0-1
e2e4
c7c5
g1f3
b8c6
f1b5
e7e6
e1g1
g8e7
f1e1
a7a6
b5c6
b7c6
d2d4
c5d4
d1d4
e7g6
e4e5
f8e7
b1c3
e8g8
c3e4
d8c7
c1g5
e7g5
e4g5
c6c5
d4c3
c8b7
g5e4
b7e4
e1e4
d7d5
e5d6
c7d6
f3e5
f8d8
e5g6
h7g6
a1e1
a8b8
e4e5
d6d4
e5c5
b8b2
c3d4
d8d4
g2g3
b2a2
e1b1
d4d7
b1b8
g8h7
h2h4
g6g5
h4h5
g7g6
h5g6
h7g6
b8g8
g6f6
g8g5
a2c2
c5c2
f6g5
c2c5
g5f6
c5a5
d7a7
g1g2
f6e7
g2f3
e7d6
f3e4
d6c6
e4e5
c6b6
a5a1
a6a5
e5f6
a5a4
g3g4
b6b5
g4g5
b5b4
f2f4
a4a3
f4f5
e6f5
f6f5
b4b3
f5f6
a3a2
a1g1
a7c7
g1g3
c7c3
g3g1
c3c7
g1g3
b3b2
g3g2
b2b1
g2g1
c7c1
g1c1
b1c1
f6f7
a2a1q
g5g6
a1a7
f7f6
a7b6
f6g7
b6c7
g7h8
c7d8
h8h7
d8h4
h7g8
c1d2
g6g7
d2e3
g8f7
h4f4
f7e7
f4e5
e7f7
e5f5
f7e7
f5g6
e7f8
g6f6
f8g8
e3f4
g8h7
f6h4
h7g6
h4g5
g6f7
g5f5
f7e7
f5g6
e7f8
g6f6
f8g8
f4e5
g8h7
f6h4
h7g6
h4g4
g6f7
g4e6
f7f8
e5f6
g7g8q
e6e7
