0-1
d2d4
g8f6
c1g5
c7c5
d4d5
d7d6
b1c3
h7h6
g5c1
g7g6
e2e4
f8g7
g1f3
e8g8
f1c4
a7a6
a2a4
b8d7
h2h3
b7b5
a4b5
d7b6
c4e2
a6b5
a1a8
b6a8
c3b5
f6e4
e1g1
a8c7
f1e1
e4f6
b5c7
d8c7
e2c4
f8e8
c2c3
c7b6
b2b3
f6d7
d1d3
b6a5
c1b2
d7f8
e1a1
a5b6
d3d2
e7e6
f3h2
c8b7
d5e6
f8e6
h2g4
b6c6
c4f1
e6g5
d2d3
h6h5
g4h2
c6e4
a1d1
e4d3
f1d3
e8a8
h2f1
a8a2
d1d2
g5e4
d3e4
b7e4
f1e3
d6d5
f2f3
d5d4
f3e4
d4e3
d2c2
c5c4
b3b4
e3e2
g1f2
a2b2
c2b2
e2e1q
f2e1
g7c3
b2d2
c3b4
e1e2
b4d2
e2d2
g8g7
d2c3
g7f6
c3c4
f6e5
c4d3
e5f4
d3d4
g6g5
e4e5
f4g3
d4e4
g3g2
e4f5
g5g4
h3g4
h5h4
f5f6
h4h3
f6f7
h3h2
e5e6
h2h1q
e6e7
h1f1
f7e6
f1e2
e6d6
e2b5
