0-1
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
g8f6
e4f6
e7f6
c2c3
f8d6
f1d3
e8g8
d1c2
f8e8
g1e2
h7h6
e1g1
d8c7
h2h3
b8d7
c3c4
d7f8
c4c5
d6e7
c1f4
c7d8
f1d1
c8e6
b2b4
d8d7
a2a4
e7d8
b4b5
d8c7
f4c7
d7c7
a4a5
c7d7
a5a6
c6b5
a6b7
d7b7
c5c6
b7b6
d3e4
e6c4
e2g3
f8e6
d4d5
e6c5
a1b1
c5e4
g3e4
a8d8
c2c4
b5c4
b1b6
a7b6
d5d6
e8e4
c6c7
e4e8
d6d7
e8f8
d1d6
b6b5
c7d8q
f8d8
d6b6
d8d7
b6b5
d7c7
b5b1
c4c3
b1c1
g8h7
g1f1
h7g6
f1e2
g6f5
e2d3
c7d7
d3c3
d7c7
c3d2
c7c1
d2c1
f5e4
c1d2
f6f5
d2e2
g7g5
f2f3
e4d4
e2d2
h6h5
d2e2
f5f4
e2d2
f7f6
d2e2
d4c3
e2e1
c3d3
e1f2
d3d2
f2f1
d2e3
f1e1
f6f5
e1f1
g5g4
f3g4
f5g4
f1g1
g4h3
g2h3
e3e2
g1g2
f4f3
g2g3
f3f2
g3h4
f2f1q
h4g3
f1g1
g3h4
e2f3
h4h5
f3f4
h3h4
f4f5
h5h6
g1g6
