e2e4
c7c6
c2c4
d7d5
c4d5
c6d5
e4e5
b8c6
d2d4
c8f5
f1d3
f5d3
d1d3
e7e6
g1f3
g8e7
e1g1
e7f5
b1c3
f8e7
g2g3
e8g8
h2h4
a7a6
g1g2
a8c8
h4h5
f7f6
e5f6
e7f6
c3e2
d8b6
f1d1
c6b4
d3b3
b6b5
e2f4
c8c6
a1b1
b4c2
b3b5
a6b5
f4e2
f8c8
c1f4
h7h6
d1d2
c2b4
a2a3
b4a6
f3e5
c6c2
b1d1
b5b4
g3g4
f5e7
e5d7
g8f7
d7f6
f7f6
f4e5
f6f7
e2f4
b4a3
b2a3
c2d2
d1d2
e7c6
f4g6
c6e5
g6e5
f7e7
d2b2
c8c7
a3a4
a6b8
a4a5
b8d7
g2f3
d7e5
d4e5
e7d7
b2b6
d7e7
f3e3
e7d7
f2f4
c7c3
e3d2
c3c4
b6b7
d7c6
b7g7
c4f4
a5a6
c6c5
a6a7
f4a4
g4g5
h6g5
h5h6
c5d4
h6h7
a4a2
d2c1
d4c3
g7c7
c3d3
h7h8q
a2a1
c1b2
