0-1
d2d4
f7f5
g1f3
g8f6
g2g3
g7g6
f1g2
f8g7
e1g1
e8g8
e2e3
d7d6
c2c3
g8h8
b2b3
b8c6
c1b2
e7e5
c3c4
e5e4
f3d2
c6b4
b1c3
c7c6
f2f3
d6d5
c4d5
c6d5
b2a3
d8a5
a3b4
a5b4
a1c1
c8d7
f3e4
f5e4
f1f6
g7f6
c3d5
b4d6
d5c7
a8c8
d2e4
d6a3
c1c4
f6g7
c7d5
c8c4
b3c4
a3a2
e4c5
a2f2
g1h1
d7c6
d5f4
f2e3
g2c6
b7c6
f4e6
f8f2
e6g7
h8g7
c5d3
f2d2
d1f1
e3e4
h1g1
e4d4
d3f2
a7a5
f1e1
d4f2
e1f2
d2f2
g1f2
g7f6
f2e3
f6e5
e3d3
c6c5
d3c3
g6g5
c3d3
g5g4
d3c3
h7h5
c3d3
a5a4
d3c3
a4a3
c3b3
e5d4
b3a3
d4c4
a3b2
c4d3
b2c1
c5c4
c1d1
c4c3
d1c1
c3c2
c1b2
d3d2
b2b3
c2c1q
b3b4
c1g1
b4b5
g1h2
b5b6
h2g3
b6b7
h5h4
b7c8
h4h3
c8b7
h3h2
b7c8
h2h1q
c8d7
h1h5
d7e7
g3e5
e7f8
h5h8
f8f7
h8f6
f7g8
f6g7
