0-1
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
e2e3
e8g8
c1d2
f8e8
g1f3
c7c5
a2a3
b4c3
d2c3
c5d4
d1d4
b8c6
d4h4
e6e5
f1e2
d7d6
e1g1
d8e7
f1d1
h7h6
f3d2
c8f5
f2f3
d6d5
c4d5
f6d5
h4e7
e8e7
e3e4
d5c3
b2c3
f5e6
d2c4
e7c7
c4d6
c6a5
c3c4
a7a6
a1b1
a8d8
g1f2
a5c4
d6c4
d8d1
b1d1
e6c4
d1d8
g8h7
e2c4
c7c4
d8d7
b7b5
d7f7
c4a4
f7e7
a4a3
e7e5
a3a2
f2g3
b5b4
e5e7
a6a5
f3f4
b4b3
e7b7
a5a4
f4f5
h7g8
e4e5
a2e2
b7b8
g8f7
b8b7
f7e8
b7b8
e8e7
b8b7
e7d8
b7b8
d8c7
f5f6
e2e5
f6f7
e5f5
b8b4
f5f7
b4a4
c7c6
a4a1
f7b7
g3f4
c6d5
f4e3
d5c4
a1c1
c4b4
e3d2
b7d7
d2e3
b3b2
c1c8
d7b7
c8d8
b2b1q
d8d4
b4c5
d4f4
b1b3
e3f2
b3c2
f2g3
b7b3
f4f3
b3f3
g2f3
c2g6
g3f4
g6g5
f4e4
c5d6
f3f4
g5h4
e4e3
h4h2
e3f3
h2h3
f3e4
h3g4
e4e3
h6h5
e3d4
h5h4
d4e3
h4h3
e3e4
h3h2
e4d3
h2h1q
d3d4
g4f4
d4c3
h1f3
c3c2
f4h2
c2b1
f3h1
