0-1
c2c4
e7e6
g1f3
g8f6
b1c3
d7d5
e2e3
f8e7
b2b3
e8g8
c1b2
b7b6
d2d4
c8b7
f1e2
b8d7
e1g1
c7c5
c4d5
f6d5
c3d5
b7d5
e2a6
d8c7
a1c1
c7c6
d1e2
a8d8
a6d3
d5f3
e2f3
c6f3
g2f3
c5d4
b2d4
e7f6
d4f6
d7f6
f1d1
g7g6
d3e4
d8d1
c1d1
f8c8
d1d2
g8f8
g1f1
f8e7
f1e2
c8c5
b3b4
c5h5
d2c2
e7d7
c2d2
d7e7
d2c2
f6e8
c2c8
h5h2
c8a8
e8d6
a8a7
e7f6
e4d3
h2h1
a7d7
d6c8
d7c7
c8e7
e3e4
e7g8
c7b7
h1a1
d3c4
h7h5
b7b6
h5h4
b6b8
f6g7
b4b5
h4h3
b5b6
h3h2
b8g8
g7g8
b6b7
h2h1q
b7b8q
g8h7
b8b4
h1f1
e2e3
a1e1
e3f4
f1f2
b4e7
f2h2
f4g5
e1g1
g5f6
h2f4
