1-0
e2e4
g7g6
d2d4
d7d6
b1c3
c7c6
g1f3
b7b5
a2a3
f8g7
c1e3
c8b7
d1d2
b8d7
f1e2
a7a5
e1g1
g8f6
e4e5
f6g4
e5d6
e7d6
e3f4
d7b6
c3e4
b6c8
f4g5
g4f6
d2f4
f6d5
f4g3
f7f6
g5d2
e8g8
c2c4
d5e7
c4c5
d6d5
e4c3
e7f5
g3h3
d8c7
e2d3
f5e7
f1e1
c8a7
h3e6
f8f7
h2h3
b7c8
e6e2
c8f5
a1d1
a8f8
d3f5
e7f5
e2e6
g8h8
e6e2
b5b4
c3a4
a7b5
e2d3
b4a3
b2a3
f7e7
e1e7
c7e7
d2a5
f8a8
d1e1
e7a7
a4b6
a7a5
b6a8
a5a8
a3a4
b5c7
d3b3
h8g8
b3b6
c7e8
a4a5
g8f8
a5a6
f5e7
b6b7
a8d8
a6a7
e8c7
b7c7
d8c7
a7a8q
f8f7
a8a2
e7f5
a2e2
c7e7
g2g4
e7e2
e1e2
f5e7
e2a2
f6f5
g1g2
f5g4
h3g4
h7h5
g4h5
g6h5
a2a7
f7e6
f3g5
e6f6
g5f3
f6e6
a7c7
e7f5
c7c6
e6d7
c6a6
g7d4
c5c6
d7c7
f3g5
d4e5
g5e6
c7c8
a6a8
e5b8
c6c7
f5d6
c7b8q
c8d7
b8c7
