1-0
d2d4
d7d5
g1f3
g8f6
c2c4
d5c4
e2e3
a7a6
f1c4
e7e6
e1g1
c7c5
d4c5
d8d1
f1d1
f8c5
c4e2
b7b6
b1d2
c8b7
a2a3
e8e7
b2b4
c5d6
d2c4
d6c7
c1b2
b8d7
a1c1
h8c8
h2h3
b6b5
c4e5
d7e5
f3e5
c7b6
e2f3
f6d5
e5d3
f7f6
g1f1
c8c1
d1c1
a8c8
c1c8
b7c8
f3d5
e6d5
d3f4
c8b7
b2d4
b6c7
f4d3
a6a5
g2g4
b7c8
f2f3
h7h5
f1e2
h5g4
h3g4
a5b4
a3b4
c7d6
d4c5
c8e6
e2d2
g7g5
d2c3
e7d7
c5d6
d7d6
c3d4
e6c8
d3f2
f6f5
g4f5
c8f5
f2d1
f5h3
d1f2
h3g2
f3f4
g5f4
e3f4
g2f3
f2d3
d6e6
d3e5
f3e4
e5c6
e6f5
d4e3
e4g2
c6d4
f5g4
d4b5
g4f5
b5d4
f5f6
b4b5
f6e7
f4f5
g2h3
e3f4
e7d6
f5f6
h3d7
b5b6
d7e8
f4f5
d6c5
b6b7
c5d4
b7b8q
e8d7
f5f4
d4c5
b8e5
c5c6
f6f7
d7e6
f7f8q
e6d7
f8d6
c6b5
d6d7
b5c5
d7d5
c5b4
e5e4
b4a3
d5d3
a3a2
e4e2
a2a1
d3d1
