0-1
e2e4
c7c5
g1f3
d7d6
d2d4
c5d4
f3d4
g8f6
f2f3
e7e5
f1b5
c8d7
b5d7
d8d7
d4f5
d6d5
c1g5
d5d4
g5f6
g7f6
e1g1
b8c6
b1d2
c6e7
f5e7
d7e7
d1e2
f8h6
d2c4
e8g8
g2g3
a8c8
g1h1
e7c5
c4a3
g8h8
f3f4
a7a6
e2h5
h6g7
f4e5
f6e5
f1f7
f8f7
h5f7
b7b5
a1c1
d4d3
c2c3
d3d2
c1d1
c8f8
f7h5
c5f2
a3c2
f2f1
d1f1
f8f1
h1g2
d2d1q
h5d1
f1d1
c2e3
d1d2
g2f3
d2b2
e3f5
b2a2
h2h4
a2c2
h4h5
c2c3
f3e2
b5b4
g3g4
b4b3
e2d2
c3f3
f5d6
f3f4
g4g5
f4g4
h5h6
g4g5
h6g7
g5g7
d2c3
g7d7
c3b3
d7d6
b3c4
d6e6
c4c5
e6e8
c5d5
h7h5
d5d6
h5h4
d6d7
h4h3
d7e8
h3h2
e8e7
h2h1q
e7e6
h1h5
e6d5
a6a5
d5c4
h5d1
c4c5
d1d4
c5c6
d4e4
c6c5
a5a4
c5d6
a4a3
d6e7
e4f5
e7d6
e5e4
d6c6
f5e5
c6b7
e5d6
b7c8
d6e7
c8b8
h8g7
b8a8
g7f6
a8b8
f6e6
b8a8
e6d6
a8b8
d6c6
