1/2-1/2
d2d4
g8f6
g1f3
c7c5
d4d5
d7d6
b1c3
g7g6
e2e4
f8g7
f1c4
c8g4
h2h3
g4f3
d1f3
e8g8
e1g1
b8d7
f3g3
a7a6
a2a4
d8a5
c1d2
a5b4
b2b3
b7b5
c4d3
d7e5
f1d1
f6h5
g3e3
e5f3
e3f3
g7c3
d2c3
b4c3
a4b5
a6b5
a1a8
f8a8
g2g3
c5c4
b3c4
b5c4
d3e2
c3c2
d1e1
h5f6
e4e5
f6e8
e5e6
f7f6
f3f4
a8c8
g1f1
c4c3
e1c1
c2b2
e2a6
c8c5
a6d3
e8c7
c1c2
b2a1
c2c1
a1a3
d3e4
c7d5
e4d5
c5d5
f1g2
d5e5
c1c2
a3b3
c2c1
c3c2
f4d2
e5c5
h3h4
b3b7
g2h2
b7b3
h2g2
g8g7
g2h2
h7h5
d2e1
c5e5
e1d2
e5c5
d2e1
d6d5
e1d2
b3c4
d2e3
d5d4
e3e4
d4d3
e4b7
c5c7
b7b8
d3d2
b8e8
c4e6
c1a1
d2d1q
a1a8
d1h1
h2h1
e6d5
h1h2
d5a8
e8a8
c2c1q
a8f3
c1c6
f3e2
c6d6
e2e3
g7f7
h2g2
c7d7
g2h2
f7g7
e3b3
d6d5
b3e3
e7e5
e3a3
d5d4
a3a2
d4c3
a2e6
d7d2
e6e7
g7h6
e7f8
h6h7
f8f7
h7h8
f7f8
h8h7
f8f7
h7h6
f7f8
h6h7
