1/2-1/2
d2d4
h7h6
c2c4
g7g5
e2e4
f8g7
b1c3
c7c5
c1e3
b8c6
g1e2
c5d4
e2d4
d7d6
f2f3
d8a5
d1d2
g8f6
e1c1
f6d7
c1b1
d7c5
c3d5
a5d2
d1d2
c6d4
d2d4
g7d4
e3d4
e8g8
d5e7
g8h7
g2g4
c8e6
h2h4
f7f6
h4g5
f6g5
e7f5
e6f5
g4f5
a7a5
f1h3
c5d3
f5f6
h6h5
h3g4
h5h4
d4e3
h7g6
e3d4
d3e5
g4f5
g6f6
c4c5
d6c5
d4c3
f8h8
a2a4
b7b6
b1a2
a8d8
h1g1
d8d3
f3f4
d3c3
f4e5
f6e5
b2c3
h4h3
f5h3
h8h3
g1g5
e5e4
a2b3
h3h6
b3c4
h6c6
g5d5
c6e6
d5d8
e4f4
c4b5
f4e3
c3c4
e3e2
d8b8
e2d3
b8b6
e6b6
b5b6
d3c4
b6a5
c4b3
a5b5
c5c4
a4a5
c4c3
a5a6
c3c2
a6a7
c2c1q
a7a8q
c1c4
b5b6
c4b4
b6c7
b4c4
a8c6
c4c6
c7c6
