1-0
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
d5c4
g1f3
b8c6
d1a4
f8b4
c1d2
b4d2
b1d2
e8g8
a4c4
d8d5
e2e3
d5c4
d2c4
f8d8
e1g1
a8b8
a2a3
b7b6
f3e5
c6e5
c4e5
c8b7
a1c1
b7g2
g1g2
b8b7
c1c6
d8d6
f1c1
d6c6
e5c6
g8f8
b2b4
a7a6
a3a4
f8e8
f2f3
e8d7
e3e4
h7h5
h2h4
f6e8
e4e5
g7g6
g3g4
e8g7
g2g3
d7e8
b4b5
a6a5
c1d1
e8d7
g3f4
d7e8
f4g5
e8f8
g5h6
f8g8
d4d5
g8f8
h6g5
h5g4
f3g4
f8e8
g5f6
e8f8
d5e6
g7e8
f6g5
f7e6
d1d8
f8f7
g5h6
g6g5
h4g5
e8d6
e5d6
c7d6
d8d6
e6e5
c6e5
f7e7
d6d7
b7d7
e5d7
e7d7
g5g6
d7d6
g6g7
d6c5
g7g8q
c5b4
g8a2
b4c3
g4g5
c3b4
g5g6
b4c3
g6g7
c3b4
g7g8q
b4c5
g8d5
c5b4
d5c4
