0-1
e2e4
e7e6
d2d4
d7d5
e4d5
e6d5
d1f3
g8f6
h2h3
f8e7
f1d3
e8g8
g1e2
c7c5
c2c3
c5d4
e2d4
b8c6
d4c6
b7c6
e1g1
c8e6
f1e1
a8b8
b1d2
c6c5
d2f1
h7h6
f1g3
e7d6
g3f5
e6f5
f3f5
g7g6
f5f3
g8g7
e1e2
f6d7
f3d5
d7b6
d5f3
c5c4
d3c2
d8c7
c1e3
d6c5
a1d1
b8d8
e2d2
d8d2
d1d2
c5e3
f3e3
f8d8
g2g3
g7g8
e3h6
d8e8
d2d1
c7e7
h6d2
e7f6
g1g2
f6c6
g2g1
c6f3
d1e1
e8e1
d2e1
f3f6
e1e3
a7a6
b2b3
b6d5
e3d4
f6d4
c3d4
c4c3
a2a3
g8f8
g1f1
f8e7
f1e2
e7d6
e2d3
d6c6
d3c4
c6d6
c2e4
f7f5
e4d5
c3c2
d5f7
c2c1q
c4b4
c1d2
b4a4
d2d4
b3b4
d4f2
f7g6
d6e6
g6h7
f2g3
a4a5
g3h3
h7g8
e6f6
a5a6
f5f4
g8c4
f4f3
a3a4
h3c8
a6b5
f3f2
a4a5
f6e7
a5a6
e7d6
c4d3
c8b8
b5a5
d6c7
b4b5
b8b6
a5b4
b6d4
d3c4
f2f1q
b5b6
d4b6
b4a4
f1a1
c4a2
a1a2
