0-1
d2d4
d7d5
g1f3
e7e6
c1f4
c7c5
e2e3
g8f6
b1d2
b8c6
c2c3
f8e7
h2h3
e8g8
f1d3
b7b6
e1g1
c8b7
a2a4
e7d6
f4d6
d8d6
a4a5
c5c4
a5a6
b7c8
d3c2
c6b8
e3e4
d6e7
e4e5
f6d7
d2c4
c8a6
a1a6
b8a6
c4d6
f7f5
h3h4
a6c7
g2g3
c7e8
f3g5
h7h6
d1h5
e8d6
e5d6
e7d6
g5h3
d7f6
h5g6
d6e7
h3f4
e7f7
h4h5
f7g6
h5g6
f8e8
f1e1
f6e4
g1g2
g8f8
f2f3
e4g5
f4d3
e8e7
d3e5
b6b5
e1a1
a7a5
c2d3
e7b7
d3e2
a5a4
e5d3
f8e7
d3e5
e7d6
e5d3
d6e7
d3e5
e7d6
g2f2
b5b4
c3c4
d5c4
e2c4
a4a3
b2b3
d6e7
a1a2
e7f6
f2g2
a8d8
e5c6
d8d6
c6e5
d6d4
e5d3
d4c4
b3c4
b4b3
a2a3
b3b2
d3b2
b7b2
g2f1
f6g6
a3c3
b2b6
c4c5
b6c6
f1e2
g6f6
e2d3
g5f3
d3c4
f3e5
c4b5
g7g5
c3a3
f5f4
g3f4
g5f4
a3a8
c6c7
a8f8
c7f7
f8d8
f4f3
c5c6
f3f2
d8d1
f6g7
d1f1
e5g4
b5b6
g4e3
c6c7
e3d5
b6c6
f7c7
c6d6
c7c2
d6e6
d5e3
f1h1
f2f1q
h1f1
e3f1
e6f5
c2g2
f5f4
h6h5
f4f3
g2g6
f3f2
f1d2
f2e2
d2b3
e2e3
h5h4
e3f4
h4h3
f4f5
h3h2
f5f4
h2h1q
f4e3
h1e1
