0-1
d2d4
g8f6
c1f4
g7g6
e2e3
f8g7
g1f3
d7d5
h2h3
c7c5
c2c3
d8b6
d1b3
c5c4
b3c2
c8f5
c2c1
b8c6
b1d2
c6a5
f1e2
e8g8
e1g1
a8c8
f3e5
f6d7
e5d7
f5d7
f4g3
e7e5
d4e5
f8e8
d2f3
a5c6
f1d1
d7e6
d1d2
b6c7
c1d1
c8d8
d1a4
a7a6
a1d1
b7b5
a4c2
c6e5
f3d4
c7b7
a2a4
e5c6
b2b4
c6d4
e3d4
g7h6
a4a5
e6f5
c2a2
h6d2
a2d2
b7e7
e2f3
g8g7
g3f4
f7f6
f4h6
g7g8
h3h4
e7e6
d2f4
e6d6
f4d2
e8e6
h4h5
d8e8
h6f4
d6d7
f4g3
e6e7
g3f4
f5g4
f3g4
d7g4
f4e3
g4h5
d1e1
h5f5
f2f3
f5d7
d2f2
e7e6
e3d2
e6e1
d2e1
d7e6
g1f1
e6f5
f2d2
f5d3
f1f2
g8g7
g2g3
h7h5
f3f4
e8e7
d2d3
c4d3
f2f1
e7e2
e1f2
e2c2
f1e1
c2c3
f2e3
c3c4
e3d2
c4d4
e1f2
d4e4
f2f1
e4e2
d2e1
e2c2
e1f2
d3d2
f1e2
d2d1q
e2d1
c2f2
d1e1
f2a2
e1f1
d5d4
f1e1
g6g5
f4f5
h5h4
g3g4
h4h3
e1f1
h3h2
f1e1
h2h1r
