1-0
e2e4
c7c5
g1f3
b8c6
d2d4
c5d4
f3d4
e7e5
d4b5
d7d6
b1c3
a7a6
b5a3
b7b5
c3d5
g8f6
f1d3
f6d5
e4d5
c6e7
e1g1
g7g6
c2c4
f8g7
c4b5
e8g8
b5a6
c8a6
d3a6
a8a6
a3b5
d8d7
a2a4
d7b7
b2b3
e7d5
c1a3
d5f4
f2f3
f8d8
a1c1
a6c6
c1c6
b7c6
g2g3
c6b6
g1h1
f4e6
d1d5
b6e3
h1g2
e3g5
a3c1
g5f5
c1e3
h7h5
d5e4
d6d5
e4f5
g6f5
e3b6
d8b8
a4a5
g7f8
b5c7
e6c7
b6c7
b8a8
f1a1
f7f6
c7b6
g8f7
a5a6
f7e6
a6a7
e6d7
a1c1
f8d6
g2f2
d5d4
f2e2
h5h4
g3h4
d6b8
a7b8q
a8b8
b6a5
b8b3
c1c4
d7d6
h4h5
d6d5
c4b4
b3a3
a5d8
a3a2
e2e1
d4d3
d8f6
a2e2
e1d1
e5e4
f3e4
f5e4
b4b2
e2e3
b2b4
e3e2
h2h4
d5e6
f6g5
e2a2
b4e4
e6d5
e4e8
d5d4
g5f6
d4c4
h5h6
a2a7
e8e7
a7a6
h6h7
a6f6
h7h8q
f6f1
e7e1
