0-1
e2e4
c7c5
g1f3
b8c6
d2d4
c5d4
f3d4
g7g6
b1c3
f8g7
c1e3
g8f6
f2f3
d7d5
d4c6
b7c6
e4d5
f6d5
c3d5
d8d5
d1d5
c6d5
f1b5
c8d7
b5d7
e8d7
e1c1
d7c6
e3d4
e7e5
d4e3
f7f5
f3f4
e5e4
e3d4
g7d4
d1d4
a8d8
h1d1
h7h6
c1d2
g6g5
d2e3
h8h7
c2c4
h7d7
c4d5
d7d5
d4d5
d8d5
d1d5
c6d5
f4g5
h6g5
g2g3
g5g4
e3d2
d5d4
d2e2
a7a5
e2d2
a5a4
d2e2
a4a3
b2b3
d4c3
e2e3
c3b2
b3b4
b2a2
b4b5
a2b1
b5b6
a3a2
b6b7
a2a1q
b7b8q
a1b2
b8a7
b2h2
a7b6
h2b2
b6a5
b2b3
e3d2
b3c2
d2e1
c2c1
e1e2
c1b2
e2e1
b2b3
a5f5
b3g3
e1d2
g3d3
d2e1
d3e3
e1d1
e3f3
