0-1
d2d4
g8f6
g1f3
c7c5
d4d5
d7d6
c2c4
g7g6
b1c3
f8g7
e2e4
e8g8
f1e2
e7e5
d5e6
f7e6
e4e5
d6e5
d1d8
f8d8
f3e5
b8d7
e5d3
e6e5
c1e3
b7b6
e2f3
a8b8
e1c1
c8b7
f3b7
b8b7
h1e1
e5e4
d3f4
d8e8
c3b5
d7e5
b5d6
b7e7
d6e8
e7e8
b2b3
g6g5
f4d5
e5d3
d1d3
e4d3
d5f6
g7f6
c1d2
e8d8
f2f3
h7h6
e3f2
f6b2
e1e7
b2a3
f2e3
a3b4
d2d1
a7a5
e7e6
g8g7
h2h4
g7f7
e6e5
g5h4
e3d2
d8g8
d2b4
a5b4
d1d2
g8g2
d2d3
g2a2
d3e4
a2b2
e4f5
b2b3
f3f4
h4h3
e5d5
h3h2
d5d7
f7e8
d7d1
b3h3
d1h1
h6h5
f5g5
b4b3
f4f5
b3b2
g5f6
b2b1q
h1b1
h2h1q
b1b6
h1f3
b6b8
e8d7
b8f8
f3d3
f6g6
d3c4
f8f7
d7c6
f7f6
c6b5
f6e6
b5b4
f5f6
h3g3
g6f7
c4e6
f7e6
g3f3
