1-0
d2d4
d7d5
c2c4
c7c6
b1c3
e7e6
c4d5
e6d5
c1f4
f8d6
f4d6
d8d6
e2e3
f7f5
f1d3
g8f6
d1c2
e8g8
g1e2
b8a6
a2a3
a6c7
e1g1
f6g4
e2g3
g7g6
c3e2
h7h5
h2h3
g4f6
f1e1
f6e4
g3f1
h5h4
f2f3
e4g3
f1g3
h4g3
f3f4
c7e8
e2g3
e8f6
g3f1
c8d7
f1d2
b7b6
b2b4
a7a5
c2b2
a5b4
a3b4
c6c5
a1a8
f8a8
b4c5
b6c5
d4c5
d6e7
b2e5
e7e5
f4e5
f6e4
d3e4
d5e4
e1c1
g8f7
c5c6
a8c8
d2e4
f5e4
c1f1
d7f5
g2g4
f7e6
g4f5
g6f5
f1c1
e6e5
c6c7
f5f4
e3f4
e5f4
g1f2
e4e3
f2e2
f4e4
h3h4
e4d4
h4h5
d4e4
h5h6
e4d4
h6h7
d4e4
h7h8q
c8h8
c7c8q
h8h2
e2f1
e4d5
