0-1
g2g3
g8f6
f1g2
g7g6
d2d3
f8g7
c2c4
e8g8
b1c3
d7d6
h2h3
c7c6
e2e4
b8d7
g1e2
a7a6
e1g1
d8c7
c1e3
b7b5
c4b5
a6b5
a2a3
c8b7
a1c1
c7d8
d3d4
a8b8
f2f4
c6c5
c3b5
b7e4
a3a4
e4g2
g1g2
f6d5
e3f2
c5d4
e2d4
d5b4
d1d2
d8a5
f1d1
f8c8
c1c8
b8c8
f2e1
a5a8
g2h2
b4c6
d4f3
d7c5
b2b4
c5a4
d2e3
a4b2
d1c1
a8a6
b5d4
c6d4
c1c8
a6c8
f3d4
c8c4
d4f3
c4c2
h2g1
b2d3
e3e7
d3e1
e7e8
g7f8
e8e1
c2d3
f3g5
h7h6
g5e4
d6d5
e4f6
g8g7
f6g4
d3d4
g1g2
f8b4
e1e5
d4e5
g4e5
b4d6
e5c6
g7f6
g2f3
f6e6
c6d4
e6d7
g3g4
d6c5
d4b3
c5b6
h3h4
h6h5
g4h5
g6h5
f4f5
d7e7
f3f4
e7f6
f4f3
f6f5
b3d2
b6d8
f3g3
d5d4
d2f3
f5e4
f3d2
e4e3
d2c4
e3e2
c4e5
d4d3
e5d3
e2d3
g3f4
d8h4
f4f5
h4d8
f5f4
d3d4
f4f3
d4e5
f3g3
e5f5
g3h3
f5g5
h3g3
f7f5
g3h3
d8c7
h3g2
g5g4
g2f2
f5f4
f2g2
f4f3
g2f2
c7b6
f2f1
g4g3
f1e1
b6d8
e1f1
f3f2
f1e2
g3g2
e2d2
f2f1q
d2c2
h5h4
c2b2
h4h3
b2c2
f1f3
c2b2
g2g3
b2c2
g3g4
c2d2
h3h2
d2e1
h2h1q
e1d2
h1g2
