e2e4
c7c6
g1f3
d7d5
d2d3
d5e4
d3e4
d8d1
e1d1
c8g4
f1e2
b8d7
f3d2
g4e2
d1e2
g8f6
f2f3
g7g6
d2c4
f8g7
c1e3
b7b6
a2a4
e8c8
b1d2
f6e8
c2c3
e8c7
d2b3
c6c5
a4a5
c8b7
h1d1
d7e5
d1d8
h8d8
c4e5
g7e5
f3f4
e5g7
g2g4
c7b5
b3d2
d8h8
d2f3
h7h5
g4g5
b5d6
f3d2
h8d8
e2f3
d8d7
h2h4
e7e6
a1a4
d7d8
f3e2
d8d7
e2f3
d7d8
d2f1
b7c6
a5b6
a7b6
f1g3
d8d7
f4f5
g7e5
e3f4
e5f4
f3f4
e6f5
e4f5
d7e7
a4a8
e7e1
f5g6
f7g6
a8g8
e1e6
b2b3
b6b5
f4f3
b5b4
c3c4
c6d7
g8a8
d7c6
a8a7
c6b6
a7g7
b6c6
g7a7
c6b6
a7h7
b6c6
h7h6
d6f7
f3f4
c6d6
h6h7
f7e5
g3e4
d6c6
e4f2
c6d6
h7g7
e6e8
f2e4
d6c6
e4f6
e8e6
f4g3
c6d6
g7a7
e5c6
a7g7
c6e5
f6d5
e5c6
d5f4
e6e3
g3f2
e3b3
g7g6
d6d7
f4e6
c6e5
e6c5
d7e7
g6e6
e7f7
e6e5
b3h3
c5e4
f7g6
e5b5
b4b3
c4c5
g6f5
e4g3
f5e5
c5c6
e5d6
b5b3
d6c6
g5g6
h3h4
g6g7
h4g4
g3f5
g4g5
g7g8q
g5g8
f5e7
