0-1
d2d4
g7g6
g1f3
f8g7
c2c4
d7d6
b1c3
b8c6
e2e4
e7e5
d4e5
c6e5
f1e2
e5f3
e2f3
g8e7
c3d5
e7d5
e4d5
d8e7
d1e2
e7e2
f3e2
e8g8
e1g1
b7b6
e2d3
f8e8
a1b1
a7a5
c1e3
c8a6
a2a3
h7h6
b2b4
a6b7
f1c1
a5b4
a3b4
a8a3
c1d1
b7a6
b4b5
a6c8
h2h3
c8d7
d3f1
e8a8
e3d4
d7f5
b1c1
h6h5
d4g7
g8g7
d1e1
g7f6
f2f3
h5h4
g1f2
a3a2
e1e2
f5d3
e2a2
a8a2
f2g1
d3f1
g1f1
f6f5
c1e1
a2c2
e1e4
f5g5
f1g1
f7f5
e4d4
g5f6
f3f4
g6g5
f4g5
f6g5
g1f1
f5f4
f1g1
g5f5
g1f1
f5e5
d4d1
c2c4
f1f2
e5e4
d1e1
e4d5
f2f3
d5c5
e1b1
d6d5
f3g4
c4c2
g4h4
c2g2
b1c1
c5b5
c1c7
f4f3
c7f7
f3f2
f7f6
d5d4
f6f5
b5c4
f5f4
c4c3
f4f6
d4d3
h4h5
d3d2
h3h4
d2d1q
h5h6
f2f1q
f6f1
d1f1
h4h5
f1f6
h6h7
f6g7
