0-1
e2e4
e7e5
g1f3
b8c6
f1b5
g8e7
e1g1
g7g6
c2c3
f8g7
d2d4
e5d4
c3d4
d7d5
e4d5
e7d5
f1e1
c8e6
b1c3
e8g8
b5c6
b7c6
f3g5
e6f5
g5e4
f8e8
c1g5
d5c3
b2c3
d8d5
e4f6
g7f6
g5f6
e8e6
e1e6
d5e6
f6e5
a8c8
d1f3
f7f6
e5f4
e6c4
a1e1
c4d5
f3g3
d5a2
h2h4
a2f7
h4h5
a7a5
h5g6
h7g6
c3c4
c8e8
e1e8
f7e8
f4c7
e8e1
g1h2
a5a4
c7d6
e1e4
g3e3
e4e3
f2e3
f5d3
h2g3
d3c4
g3f4
g8f7
d6c5
f7e6
e3e4
f6f5
e4e5
c4d5
f4g5
d5g2
g5g6
f5f4
g6g5
f4f3
g5g4
a4a3
g4g3
a3a2
d4d5
e6d5
c5d4
d5d4
e5e6
a2a1q
e6e7
a1e1
g3g4
e1e7
g4g3
e7g5
g3f2
g5h4
f2g1
h4e1
g1h2
f3f2
h2g3
f2f1q
g3g4
f1f3
g4g5
e1e5
g5g6
f3f6
g6h7
e5e7
