1/2-1/2
c2c4
g8f6
g1f3
e7e6
b2b3
d7d5
c1b2
f8d6
g2g3
b7b6
f1g2
c8b7
e1g1
e8g8
b1c3
a7a6
e2e3
b8d7
d1e2
f8e8
f1d1
d5c4
b3c4
e6e5
d2d4
d8c8
e3e4
e5d4
f3d4
d7c5
f2f3
d6f8
e2c2
g7g6
c3d5
f6d5
c4d5
f8g7
f3f4
c8d7
e4e5
a8d8
d4b3
g7f8
b3c5
f8c5
b2d4
c5d4
d1d4
c7c5
d4d2
d8c8
h2h4
c5c4
g1h2
c8c5
c2c3
d7b5
d5d6
b7g2
h2g2
h7h5
a1d1
b5d7
g2h2
b6b5
a2a3
c5c6
d2d5
c6c8
d1f1
d7e6
c3d4
c8c6
d4d1
c4c3
d1d3
c3c2
f1c1
e8c8
d3e4
c6c4
d5d4
g8f8
e4e3
f8g7
d6d7
c8d8
d4d6
e6f5
e5e6
c4e4
e3c3
g7h7
c3c2
f7e6
d6d2
e4c4
c2d1
e6e5
c1c4
b5c4
f4e5
c4c3
d2e2
d8d7
d1e1
f5d3
e5e6
d3e2
e1e2
d7d2
e2d2
c3d2
e6e7
d2d1q
e7e8q
d1c2
h2h3
c2f5
h3g2
f5d5
g2g1
d5d4
g1g2
d4b2
g2h3
b2a3
e8f7
h7h6
f7f6
h6h7
f6f7
