0-1
d2d4
g7g6
c1f4
f8g7
e2e3
c7c5
c2c3
d8b6
d1b3
d7d5
b1d2
c5c4
b3b6
a7b6
f4b8
a8b8
a2a3
f7f5
f2f4
g8f6
g1f3
c8d7
h2h3
d7a4
f1e2
a4c2
f3e5
c2e4
h1g1
f6d7
e5d7
e8d7
e1f2
g7f6
d2e4
f5e4
g2g3
h7h5
g1g2
e7e6
a1c1
b6b5
f2g1
d7c6
g1h2
b8f8
g3g4
h5g4
e2g4
c6d6
c1a1
g6g5
f4g5
f6g5
a1e1
f8f6
g2e2
h8f8
e1g1
g5h6
g1g2
f6f1
h3h4
f1b1
g4h3
f8f1
g2g6
f1h1
h2g3
b1g1
e2g2
h6e3
g6e6
d6c7
e6e7
c7b6
h3e6
g1g2
g3g2
h1h4
e6d5
e3c1
e7b7
b6a6
b7e7
c1b2
d5e4
b2c3
d4d5
c3b2
d5d6
b2a3
e7e6
h4e4
e6e4
c4c3
d6d7
c3c2
e4e2
c2c1q
d7d8q
c1c6
g2f2
a3c5
f2e1
c5b6
