1/2-1/2
c2c4
e7e5
b1c3
g8f6
g1f3
e5e4
f3g5
c7c6
g5e4
f6e4
c3e4
d7d5
e4c3
d5c4
a2a4
c8e6
g2g3
b8a6
f1g2
a6c5
e1g1
f8e7
d1c2
d8d7
c3e4
c5b3
a1b1
e8c8
a4a5
b3d4
c2d1
f7f5
e4c3
h7h5
a5a6
b7b5
e2e3
d4b3
e3e4
h5h4
d2d4
b3d4
c1e3
e7f6
e3d4
f6d4
d1f3
h4g3
f3g3
f5f4
g3f4
g7g5
f4g3
d7g7
b1d1
d4e5
d1d8
c8d8
f1d1
d8c8
g3e3
e5h2
g1f1
h2e5
c3d5
c6d5
e4d5
e6f5
d5d6
f5d3
d1d3
c4d3
e3c5
c8d8
g2b7
d8d7
c5a7
d7e6
a7c5
e5d6
c5d5
e6e7
d5e4
g7e5
a6a7
h8h1
f1g2
h1h2
g2f3
d3d2
f3e2
h2f2
e2f2
e5e4
b7e4
d2d1q
a7a8q
d6c5
f2g3
c5d6
g3f2
d6c5
f2g3
d1g1
e4g2
g1e3
a8f3
c5d6
g3g4
e3e5
f3e4
e7f6
e4e5
d6e5
g2c6
b5b4
b2b3
e5f4
c6d5
f6e5
d5c4
