1-0
b2b3
e7e6
c1b2
f7f5
e2e3
g8f6
d2d4
d7d5
b1d2
f8d6
c2c4
c7c6
c4c5
d6c7
f1d3
e8g8
f2f4
f6e4
g1f3
b8d7
e1g1
f8f6
f3e5
d7e5
f4e5
f6h6
d3e4
f5e4
d1g4
c8d7
f1f2
d7e8
a1f1
e8h5
g4g3
d8e7
h2h3
a8e8
g3f4
h5g6
d2b1
c7d8
b3b4
h6h5
b1c3
h5f5
f4g3
e8f8
b2c1
b7b6
c3e2
f5f2
f1f2
f8f2
g3f2
e7b7
e2f4
g6f7
c5b6
a7b6
f2c2
d8e7
c2a4
g7g5
f4e2
f7e8
c1d2
g8f7
e2c3
c6c5
b4b5
b7c7
a4b3
f7g7
a2a4
h7h6
c3e2
c5c4
b3b2
c7a7
d2b4
e7b4
b2b4
a7a5
b4a5
b6a5
g1f2
g7f8
f2g3
f8e7
h3h4
e8h5
h4g5
h5e2
g5h6
c4c3
h6h7
c3c2
h7h8q
c2c1q
h8f6
e7d7
f6f7
d7d8
f7f8
d8c7
f8d6
c7b7
d6a6
b7b8
a6b6
b8c8
b6e6
c8c7
b5b6
c7b7
e6d5
b7b6
d5e4
c1e1
g3h2
e1b4
e4g6
b6c7
g6h7
c7d8
h7h8
d8e7
d4d5
b4a4
h8h7
e7d8
e5e6
a4e8
h2g1
e2c4
h7h4
