1/2-1/2
e2e4
e7e5
g1f3
b8c6
f1c4
g8f6
d2d3
f8c5
c2c3
d7d6
b1d2
a7a6
d2f1
e8g8
f1g3
h7h6
e1g1
f8e8
h2h3
c5a7
c4b3
c8e6
f1e1
d6d5
e4d5
e6d5
c1e3
a7e3
e1e3
d8d6
f3h4
g7g6
e3f3
d5b3
d1b3
d6e6
h4g6
e5e4
d3e4
e6b3
a2b3
f6e4
g3e4
e8e4
g6f4
a8d8
f4d3
e4e2
a1a4
e2d2
a4g4
g8f8
g4g3
d8d6
b3b4
b7b6
g1f1
d2d1
f1e2
d1b1
f3f4
d6e6
g3e3
e6e3
f2e3
b1g1
d3e1
c6e5
f4d4
f8g7
b2b3
f7f5
d4d5
g7f6
d5e5
g1e1
e2e1
f6e5
g2g4
f5g4
h3g4
e5e4
e1e2
c7c5
b4c5
b6c5
c3c4
a6a5
e2f2
e4d3
f2f3
d3c3
e3e4
c3b3
e4e5
a5a4
e5e6
a4a3
e6e7
a3a2
e7e8q
a2a1q
e8b5
b3c3
b5c5
a1f1
f3g3
f1e1
g3f3
e1f1
f3e4
f1g2
e4f4
g2f1
f4e5
f1e2
e5d6
e2c4
c5c4
c3c4
d6e5
c4d3
e5f5
d3e3
f5g6
e3f4
g6h6
f4g4
