d2d4
g8f6
c2c4
e7e6
b1c3
d7d5
c4d5
e6d5
f2f3
c7c5
e2e4
d5e4
d4d5
f8d6
f3e4
e8g8
g1f3
f8e8
f1d3
c5c4
d3c2
d6c5
d1e2
b7b5
a2a3
d8b6
c1g5
b8d7
e1c1
h7h6
g5f4
a7a5
e4e5
c8b7
h1e1
b5b4
c3a4
b6b5
a4c5
d7c5
f3d4
b5b6
d5d6
b4a3
b2a3
c4c3
e2b5
f6d5
b5b6
d5b6
d4b5
c5e6
f4g3
b7g2
e1e3
e8c8
e3c3
c8c3
b5c3
a8c8
g3f2
b6c4
d6d7
c8d8
c2a4
g2f3
d1d3
f3g2
d3g3
g2b7
a4b5
c4e5
f2b6
d8a8
g3e3
f7f6
c3e4
b7e4
e3e4
g8f7
e4e5
f6e5
b5c4
f7e7
c4e6
e7e6
d7d8q
a8d8
b6d8
a5a4
c1c2
e6d5
c2d3
g7g5
d3e3
g5g4
d8h4
h6h5
h4d8
d5e6
e3e4
e6d6
d8h4
d6e6
h4g3
e6f6
g3e5
f6e6
e5c3
h5h4
c3b4
g4g3
h2h3
e6d7
e4f3
d7e6
b4a5
e6d5
a5d8
