1/2-1/2
d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
g2g3
f8e7
f1g2
e8g8
d1c2
d5c4
c2c4
a7a6
c4c2
c8d7
e1g1
d7c6
b1c3
b7b5
c1g5
b8d7
a1c1
a8a7
f1d1
d8a8
e2e4
b5b4
d4d5
b4c3
d5c6
c3b2
c2b2
d7b6
f3e5
h7h6
g5e3
f8b8
b2c2
b8d8
c2b3
a8b8
e5c4
d8d1
c1d1
e7d8
d1b1
g8f8
c4b6
c7b6
e3b6
d8b6
b3b6
b8b6
b1b6
e6e5
g2f1
a6a5
f1b5
a7c7
f2f3
f6e8
b6a6
e8d6
a2a4
d6c8
a6a5
c8a7
a5a6
f8e7
a6b6
e7d6
b6b7
a7b5
b7b5
c7c6
b5b2
c6c1
g1g2
c1a1
b2b7
d6e6
b7a7
a1a2
g2h3
e6f6
f3f4
e5f4
g3f4
g7g6
a7a6
f6g7
h3g3
a2a3
g3f2
a3h3
f2g2
h3e3
e4e5
g6g5
f4g5
h6g5
a6a5
g7g6
a5b5
e3a3
a4a5
g6g7
g2f2
a3h3
f2g2
h3a3
b5c5
g7g8
g2f1
g8g7
f1e1
a3a2
h2h3
a2a3
e1d2
a3h3
d2c2
h3a3
c2b2
a3a4
b2b3
a4a1
b3b4
g7g6
c5c3
g5g4
b4b5
g6f5
a5a6
f5e5
b5b6
f7f5
c3c5
e5f4
c5a5
a1a5
b6a5
g4g3
a6a7
g3g2
a7a8q
g2g1q
a8b8
f4f3
b8b7
f3e2
b7b5
e2d2
