1/2-1/2
e2e4
e7e5
g1f3
b8c6
b1c3
g8f6
f1b5
f8d6
d2d3
a7a6
b5c6
d7c6
h2h3
c8e6
e1g1
d8e7
c1d2
e8c8
c3a4
h7h6
c2c4
d6b4
d2b4
e7b4
d1c2
f6h5
f1d1
h5f4
f3e5
b4e7
d3d4
e7g5
g2g3
f7f6
h3h4
g5h5
g3f4
f6e5
f4f5
h5g4
g1f1
e6f7
d4d5
f7h5
a4c5
g4h4
f1e1
h4h2
c2d3
h2g1
d3f1
g1f1
e1f1
h5d1
a1d1
c6d5
c4d5
g7g6
c5e6
g6f5
e6d8
c8d8
e4f5
d8e7
d1c1
e7d6
f1e2
h8f8
c1h1
f8f6
e2e3
f6f5
h1h6
d6d5
h6h7
d5d6
h7h6
d6e7
f2f3
f5f4
b2b3
f4b4
h6h7
e7d6
h7h6
d6d5
h6h7
c7c6
h7d7
d5e6
d7d8
e6e7
d8a8
e7d7
e3d3
b4d4
d3e3
d4h4
a8b8
d7c7
b8e8
h4h2
e8e5
h2a2
e5e7
c7b6
e3d4
a6a5
f3f4
a5a4
b3a4
a2a4
d4e5
a4a1
f4f5
a1e1
e5d6
e1f1
e7e5
f1f3
d6e6
c6c5
f5f6
c5c4
f6f7
c4c3
e6e7
b6c6
e5e6
c6c7
f7f8q
f3f8
e7f8
b7b5
e6e3
b5b4
e3e4
c7d6
e4b4
d6c5
b4b8
c5d4
f8e7
c3c2
b8c8
d4d3
e7d6
d3d2
d6d5
c2c1q
c8c1
d2c1
d5d4
