0-1
e2e4
c7c5
g1f3
e7e6
c2c3
g8f6
e4e5
f6d5
f1c4
d5b6
c4b3
d7d6
d2d4
c5d4
c3d4
d6e5
f3e5
b8c6
e5f3
f8e7
e1g1
e8g8
b1c3
c6b4
f1e1
b4d5
b3c2
d5f6
c1g5
c8d7
d1d3
g7g6
d3d2
b6d5
g5h6
f8e8
c3d5
f6d5
f3e5
e7f6
c2e4
d7c6
a1c1
a8c8
d2e2
d5e7
e2f3
e7f5
e5c6
b7c6
e4f5
e6f5
e1d1
d8d5
f3d5
c6d5
h6e3
g6g5
g2g3
g8g7
b2b3
g7g6
c1c5
c8d8
c5c6
e8e6
d1c1
f5f4
g3f4
g5f4
e3f4
f6d4
c6e6
f7e6
c1c6
g6f5
f4e3
d4e3
f2e3
e6e5
g1f2
f5e4
c6h6
d8c8
h6h4
e4d3
h4h7
c8c2
f2f3
c2a2
h2h4
e5e4
f3f4
d5d4
e3d4
a2f2
f4g3
e4e3
d4d5
f2f8
d5d6
e3e2
h7e7
d3d2
g3g4
e2e1q
e7e1
d2e1
h4h5
f8d8
h5h6
d8d6
h6h7
d6d8
g4g5
e1d2
b3b4
d2c3
b4b5
c3c4
g5g6
c4b5
g6g7
a7a5
h7h8q
d8h8
g7h8
a5a4
