0-1
e2e4
c7c5
g1f3
e7e6
g2g3
b8c6
f1g2
g8f6
d1e2
f8e7
e1g1
e8g8
c2c3
d7d5
e4e5
f6d7
d2d4
a7a6
f1d1
b7b5
b1d2
a8b8
d2f1
b5b4
c1e3
d8b6
c3c4
d5c4
e2c4
b6b5
a1c1
b5c4
c1c4
c6a5
c4c1
c5c4
f1d2
d7b6
d2e4
b6d5
e3d2
c8b7
g2f1
f8c8
d2e1
h7h6
f1e2
d5b6
e4c5
b7f3
e2f3
b6d5
c5a6
b8b6
a6c5
e7c5
d4c5
c8c5
e1d2
c4c3
b2c3
b4c3
f3d5
e6d5
c1c3
b6c6
c3c5
c6c5
d2b4
c5b5
a2a3
a5c4
f2f4
g7g6
g1f2
g8g7
f2e2
f7f6
d1c1
f6e5
f4e5
c4e5
c1c7
g7f6
b4e7
f6e6
e7b4
e5c4
c7e7
e6f6
e7h7
h6h5
h7d7
c4e5
d7d6
f6f5
d6d8
g6g5
d8f8
f5e6
f8e8
e6f5
e8f8
f5g4
f8h8
e5g6
h8h6
g4f5
b4d6
d5d4
e2d3
b5d5
d6b4
g6e5
d3e2
d4d3
e2d1
e5f3
h6h8
d3d2
h8c8
f5g4
c8f8
f3h2
b4d2
h2f3
a3a4
d5d2
d1c1
d2a2
f8a8
g4g3
a4a5
h5h4
a5a6
h4h3
a6a7
g5g4
a8h8
a2a7
c1d1
a7a2
h8h7
h3h2
h7h6
g3g2
h6h5
h2h1q
h5h1
g2h1
d1c1
g4g3
c1d1
a2d2
d1c1
g3g2
c1b1
g2g1q
