1-0
c2c4
g8f6
b1c3
b7b6
g1f3
c8b7
g2g3
e7e6
f1g2
f8e7
e1g1
e8g8
d2d4
d7d5
c4d5
e6d5
f3e5
c7c5
d4c5
b6c5
e5d3
b8d7
c1g5
h7h6
g5f6
d7f6
d3f4
d8b6
f4d5
f6d5
c3d5
b7d5
g2d5
a8d8
b2b3
e7f6
a1c1
f6d4
e2e4
g8h8
d1f3
b6a6
f1d1
d8d6
c1c2
d6f6
f3d3
a6b6
d3c4
b6d6
b3b4
f8c8
d1d4
c8e8
c4c5
d6c5
c2c5
e8d8
c5c7
a7a6
d4c4
d8f8
c4c6
f6f3
c6a6
g7g6
a6a7
h8g7
c7f7
f3f7
a7f7
f8f7
d5f7
g7f7
a2a4
f7e7
b4b5
e7d7
a4a5
d7d6
b5b6
d6c6
e4e5
c6b7
e5e6
b7c6
e6e7
c6d7
b6b7
d7e7
b7b8q
e7f6
a5a6
h6h5
b8b5
f6e6
a6a7
e6e7
b5b6
e7f7
a7a8q
f7g7
a8a7
g7h6
b6e3
g6g5
e3e6
