1/2-1/2
c2c4
g8f6
b1c3
d7d6
e2e4
c7c6
d2d4
d8a5
c1d2
e7e5
d4d5
f8e7
g1f3
c8g4
b2b4
a5c7
f1e2
b8d7
e1g1
c6c5
a2a3
e8g8
a1c1
a7a6
f3h4
g4e2
d1e2
g7g6
h2h3
f6e4
e2e4
f7f5
h4f5
f8f5
e4e2
a8f8
c3e4
g8g7
d2e3
b7b6
e2d2
f8f7
c1c2
g7g8
f1b1
f7f8
b4c5
b6c5
c2b2
f8b8
b2b8
d7b8
d2b2
f5f8
b2b7
c7d8
b7a7
b8d7
b1b7
d7f6
b7e7
d8b8
a7b8
f8b8
e4f6
g8f8
f6e4
f8e7
e3g5
e7d7
e4f6
d7c7
f6h7
b8b3
h7f8
b3a3
f8g6
a3c3
h3h4
a6a5
h4h5
a5a4
h5h6
a4a3
h6h7
a3a2
h7h8q
a2a1q
g1h2
a1a7
h8g7
c7b6
g7a7
b6a7
g5e7
c3c4
e7d6
a7b6
g6e5
c4d4
d6c5
b6c5
e5f3
d4d5
g2g4
c5d6
h2g3
d6e6
g3f4
d5a5
f3h4
a5a4
f4g3
a4a3
f2f3
e6f6
h4f5
a3a5
f5d6
a5a6
d6e4
f6g6
g3f4
a6a3
g4g5
a3b3
f4g4
b3b4
g4f4
b4a4
f4e5
a4a5
e5f4
a5a4
f4g4
a4b4
g4g3
b4e4
f3e4
g6g5
g3f3
g5f6
f3f4
f6e6
f4e3
e6e5
e3d3
e5e6
d3d4
e6d6
e4e5
d6e6
d4e4
e6e7
e4f5
e7f7
f5f4
f7e6
f4e4
e6e7
e4d5
e7d7
d5c5
d7e6
c5d4
e6e7
d4e3
e7e6
e3e4
