0-1
g1f3
d7d5
g2g3
b8d7
d2d4
g8f6
f1g2
d7b6
e1g1
c8f5
a2a4
a7a5
f3h4
f5e4
f2f3
e4g6
h4g6
h7g6
e2e4
e7e6
c1g5
f8e7
c2c3
c7c6
g5f6
g7f6
b1d2
f6f5
e4f5
g6f5
f3f4
d8c7
d1e2
e8c8
b2b4
b6d7
f1b1
d7f6
b4b5
c6c5
b5b6
c7d6
e2b5
f6e4
g2e4
f5e4
d2b3
c5c4
b3c5
d8g8
b5a5
d6f4
a5a8
f4b8
a8b8
c8b8
a4a5
e7c5
d4c5
g8c8
b1b5
c8c6
a5a6
h8c8
a6b7
b8b7
a1a7
b7b8
a7a5
b8b7
a5a7
b7b8
a7a5
c8d8
b6b7
b8c7
a5a8
d8b8
a8b8
c7b8
g1f2
e6e5
f2e3
f7f5
h2h4
c6g6
e3f2
g6a6
h4h5
d5d4
c3d4
e5d4
c5c6
a6c6
b5f5
c4c3
h5h6
c3c2
h6h7
c6h6
f5f8
b8b7
h7h8q
h6h8
f8h8
c2c1q
