0-1
d2d4
d7d5
g1f3
e7e6
c2c3
f8d6
c1g5
f7f6
g5h4
g7g5
h4g3
h7h5
b1d2
h5h4
g3d6
c7d6
e2e4
g5g4
f3g1
d5e4
d2e4
f6f5
f1b5
b8c6
d4d5
e6d5
e4d2
g8f6
g1e2
a7a6
b5a4
c8d7
e1g1
h4h3
e2f4
h3g2
f1e1
e8f7
a4b3
c6e5
f4d5
f6d5
b3d5
f7f6
d2c4
d7c6
d5c6
b7c6
c4e5
d6e5
d1a4
d8c7
a1d1
f6g5
e1e3
c7h7
h2h3
a8e8
d1d6
f5f4
e3d3
g4h3
g1h2
g5f5
a4c6
h7g7
d3d1
e8f8
c6f3
f8g8
f3d3
e5e4
d3d5
f5g4
d5e4
g7g5
d1d3
g5f5
e4f3
g4g5
d3d5
g2g1q
h2g1
g5h4
g1h1
f5b1
d5d1
b1f5
d6d5
f5g4
f3g4
g8g4
d1g1
g4g1
h1g1
h8g8
g1h2
g8g2
h2h1
g2f2
d5d6
f2b2
d6a6
f4f3
a6f6
f3f2
c3c4
b2b1
h1h2
f2f1q
