1-0
e2e4
e7e5
g1f3
b8c6
b1c3
g8f6
f1b5
d7d6
d2d4
e5d4
f3d4
c8d7
d4c6
b7c6
b5d3
f8e7
e1g1
e8g8
b2b3
f6g4
h2h3
g4e5
d3e2
e7f6
c1b2
e5g6
c3a4
f6b2
a4b2
d8f6
b2d3
f8e8
e2g4
a8d8
g4d7
d8d7
f2f3
d6d5
d3c5
d7d8
c5b7
d8d7
f1e1
d7e7
b7c5
g6f4
g1h1
f6g5
e1g1
g5h5
d1d2
h5h4
a1f1
f4h5
f1d1
h5g3
h1h2
d5e4
d2f2
h4g5
f2g3
g5c5
f3e4
e7e4
g3c7
g7g6
g1f1
e4e7
d1d7
e7d7
c7d7
c5e5
h2h1
e5e6
d7e6
e8e6
f1f2
h7h5
f2d2
g8g7
h1g1
g7f6
g1f2
g6g5
d2d7
e6e7
d7d6
e7e6
d6d7
e6e7
d7d8
f6f5
d8c8
g5g4
h3g4
h5g4
c8c6
f7f6
a2a4
f5g5
c6c8
f6f5
g2g3
g5f6
c8c6
f6g5
c6c5
g5f6
a4a5
e7d7
f2e2
d7e7
e2f2
e7d7
b3b4
f6e6
c2c3
d7d2
f2e3
d2d7
e3f4
d7f7
c5c6
e6d5
c6c5
d5e6
c3c4
f7f8
c5e5
e6d6
e5f5
f8c8
f5d5
d6e6
d5d4
c8g8
d4e4
e6d6
e4d4
d6e6
c4c5
a7a6
d4d6
e6e7
d6a6
g8b8
a6b6
b8f8
f4g4
f8g8
g4f3
e7d7
f3f4
d7c7
a5a6
g8f8
f4e5
f8g8
b6b7
c7c6
b4b5
c6c5
a6a7
g8a8
b5b6
a8e8
e5f6
e8f8
f6e7
f8g8
b7b8
g8g7
e7f8
g7g3
a7a8q
g3f3
f8e7
f3e3
e7f6
e3d3
a8e4
d3d4
e4d4
c5d4
b6b7
d4c5
b8c8
c5b6
b7b8q
b6a5
b8a7
a5b4
a7b7
b4a4
c8a8
