0-1
e2e4
c7c6
g1f3
d7d5
d2d3
c8g4
h2h3
g4h5
d1e2
g8f6
e4e5
f6d7
e5e6
f7e6
g2g4
h5f7
f3g5
e6e5
f1g2
e7e6
f2f4
f8e7
g5f7
e8f7
e1g1
h8f8
b1d2
f7g8
d2f3
b8a6
f3e5
d7e5
e2e5
a6c7
c1d2
e7f6
e5e3
d8d7
d3d4
c7b5
c2c3
b5d6
e3d3
g7g6
a1e1
a8e8
b2b3
f6g7
e1e2
g7h6
d2c1
f8f7
d3g3
e8f8
e2f2
a7a5
c1a3
f8d8
a3c5
g8h8
c5b6
d8a8
a2a4
h6f8
b6c5
a8b8
f4f5
g6f5
g4f5
e6f5
g3e5
h8g8
g2f3
b8e8
f2g2
f7g7
e5f4
g7g2
f3g2
d6e4
c5f8
e8f8
g2e4
d5e4
f1f2
f8f6
f4b8
g8f7
b8e5
d7e6
e5c7
e6e7
c7a5
f5f4
a5h5
f7g7
g1f1
f4f3
h5g5
g7f7
d4d5
c6d5
g5d5
f7g7
d5g5
g7h8
f2d2
e4e3
d2c2
e3e2
f1e1
f3f2
e1d2
e2e1q
d2d3
f2f1q
d3d4
f6d6
d4c5
e7g5
c5d6
g5d8
d6c5
d8c7
c5b4
e1e7
