1-0
d2d4
d7d5
c1f4
c8f5
c2c4
e7e6
b1c3
g8f6
e2e3
h7h6
g1f3
b8c6
c4d5
e6d5
f1b5
f8d6
f3e5
e8g8
b5c6
b7c6
e5c6
d8e8
f4d6
c7d6
c6b4
a8b8
b4d5
f6d5
c3d5
f5e4
d5f4
g7g5
f4h5
f7f5
e1g1
b8b2
h5g3
e4d5
d1c1
b2b6
f1e1
e8e6
c1a3
f8f7
f2f3
f7b7
e3e4
f5e4
f3e4
d5c4
a3c3
d6d5
e4d5
e6d5
a1c1
b7c7
e1e5
d5f7
e5c5
b6c6
c3c4
f7c4
c1c4
c6c5
c4c5
c7b7
c5c2
b7b1
g1f2
b1d1
g3e2
g8f7
c2c7
f7e6
c7a7
d1d2
a7a6
e6d5
a6h6
d5e4
h6g6
e4d3
g6e6
d3c4
e6e5
g5g4
e5e4
d2a2
e4g4
c4d3
g4g3
d3d2
g3e3
d2d1
d4d5
a2d2
e3e5
d1c2
h2h4
c2d3
e5e3
d3c4
e3e5
c4c5
h4h5
c5d6
e5f5
d2d5
f5d5
d6d5
h5h6
d5e6
h6h7
e6f7
h7h8q
f7g6
h8h4
g6f5
h4f4
f5e6
g2g4
e6d5
g4g5
d5e6
g5g6
e6d7
g6g7
d7c6
g7g8b
c6b5
g8b3
b5c6
b3d1
c6d7
f4d6
d7d6
f2e3
d6e5
d1c2
e5d6
e3d4
d6e6
e2g3
e6f6
g3f5
f6g5
d4e5
g5g4
c2e4
g4g5
e4f3
g5g6
f5d6
g6g5
d6f7
g5g6
e5e6
g6g7
f3e4
g7f8
e6f6
f8g8
e4g6
g8f8
g6h7
f8e8
f7e5
e8f8
e5d7
f8e8
f6e6
e8d8
e6d6
d8e8
h7g6
e8d8
g6f7
d8c8
d7c5
c8d8
c5b7
d8c8
d6c6
c8b8
c6b6
b8c8
f7e6
c8b8
e6d7
b8a8
b7c5
a8b8
c5a6
b8a8
d7c6
