0-1
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f1c4
f8c5
f3g5
g8h6
g5f7
h6f7
c4f7
e8f7
d1h5
g7g6
h5c5
d8e7
c5e7
c6e7
e1g1
d7d5
f2f3
c8e6
b1d2
c7c5
e4d5
e6d5
d2e4
b7b6
c2c4
d5e4
f3e4
f7e6
c1h6
h8e8
h6g7
e7g8
e4e5
e8e7
g7f6
g8f6
e5f6
e7f7
a1e1
e6d7
g2g4
g6g5
f1f5
h7h6
g1g2
a8f8
e1f1
f8e8
f1f2
e8e6
a2a4
a7a5
h2h3
d7e8
g2g3
e6e3
f2f3
e3f3
f5f3
e8d7
h3h4
d7e6
f3b3
f7b7
b3f3
e6f7
h4g5
h6g5
f3f5
b7d7
g3f2
f7g6
f2e2
d7f7
f5d5
f7f6
e2d3
f6e6
d5d8
e6e3
d3d2
e3e6
d2d3
g6f7
d8d7
f7f6
d7d5
e6e3
d3d2
e3e5
d5d6
e5e6
d6d5
f6g6
d5d8
g6f7
d8d5
f7f6
d5d8
f6e5
d8f8
e6f6
f8g8
e5f4
d2e2
f4g4
g8e8
g4h3
e8h8
h3g3
h8g8
g5g4
g8g7
g3h3
g7h7
h3g2
h7g7
g4g3
g7g8
f6f2
e2d3
f2b2
g8g6
g2f2
g6f6
f2g1
f6g6
g3g2
d3e4
g1f1
g6f6
b2f2
f6b6
g2g1q
b6b1
f1g2
b1g1
g2g1
e4d5
d4d3
d5c5
d3d2
c5b6
d2d1q
b6a5
f2a2
a5b6
d1a4
c4c5
a2b2
b6c7
b2c2
c7d8
c2c5
d8e7
a4a6
e7d8
a6b7
d8e8
c5c8
