0-1
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
b7b5
a4b3
f8c5
c2c3
d7d6
a2a4
c8b7
d2d4
c5b6
f1e1
c6e7
c1e3
e5d4
e3g5
f6e4
b1d2
e4g5
f3g5
d6d5
d1h5
g7g6
h5h6
d8d7
a4b5
d4c3
b2c3
a6a5
b3c2
e8c8
d2b3
e7f5
c2f5
d7f5
b3d4
f5f6
g5f3
h8e8
h2h4
e8e4
f3g5
e4e8
g5h7
f6h8
h4h5
e8g8
e1e7
g8g7
h5g6
g7g6
h6h3
c8b8
e7f7
d8g8
g2g3
b6d4
c3d4
h8d4
a1a3
d4c5
a3f3
d5d4
h3f5
c5c1
g1g2
c1c3
h7f6
b7f3
f5f3
c3f3
g2f3
g8d8
f6d7
b8c8
d7e5
g6g8
f3e4
g8e8
f7h7
d4d3
h7h1
d3d2
h1d1
a5a4
f2f4
a4a3
f4f5
a3a2
f5f6
a2a1q
d1a1
d2d1q
a1d1
d8d1
f6f7
d1e1
