1-0
e2e4
g7g6
d2d4
f8g7
g1f3
c7c5
d4c5
d8a5
c2c3
a5c5
b1a3
g8f6
a3b5
e8g8
c1e3
c5c6
f3d4
c6e4
b5c7
b7b6
f1e2
e4b7
c7a8
b7a8
e2f3
d7d5
e1g1
e7e5
d4b3
c8b7
g2g3
b8c6
d1c2
f8c8
c2d1
h7h6
d1d2
g8h7
a1d1
c8d8
d2c2
a8c8
f3g2
b7a6
f1e1
e5e4
g2f1
c6e5
f1a6
e5f3
g1g2
f3e1
d1e1
c8a6
e3d4
f6g4
d4g7
h7g7
c2d1
g4f6
a2a3
a6c4
b3d4
d8e8
d1e2
c4c8
h2h3
e8e5
e2b5
e5h5
e1h1
f6d7
g3g4
h5e5
f2f4
e4f3
d4f3
a7a6
b5d3
d7c5
d3d4
f7f6
f3e5
c5e6
d4e3
d5d4
e3e4
f6e5
e4e5
g7g8
h1e1
g8f7
c3d4
c8c6
g2g1
a6a5
d4d5
c6c5
g1h1
e6g7
d5d6
c5c6
h1h2
f7g8
b2b4
h6h5
b4a5
b6a5
g4h5
g6h5
e1g1
c6d7
e5g7
d7g7
g1g7
g8g7
d6d7
h5h4
d7d8r
g7f6
d8d5
a5a4
d5d4
f6e5
d4a4
e5f5
a4h4
f5g5
h4b4
g5f5
a3a4
f5g5
a4a5
g5h5
b4g4
h5h6
a5a6
h6h5
a6a7
h5h6
a7a8r
h6h7
a8a5
h7h6
g4b4
h6g7
b4b6
g7f8
a5a7
f8e8
b6b8
