1-0
e2e4
e7e6
b1c3
d7d5
d2d4
g8f6
c1g5
d5e4
c3e4
f8e7
g5f6
e7f6
g1f3
b8c6
c2c3
e8g8
f1d3
f6e7
d1e2
e6e5
d4e5
c8g4
e4g3
c6e5
d3h7
g8h7
e2e5
e7d6
e5e4
f7f5
e4d3
f8e8
e1f1
d8f6
h2h3
g4f3
d3f3
d6g3
f3g3
a8d8
f1g1
d8d2
g3c7
d2b2
a1f1
e8e2
h3h4
f5f4
h4h5
h7h6
c7c8
h6h7
c8d7
f4f3
h5h6
e2e7
h6g7
h7g7
d7g4
f6g6
g4f3
b2b1
f1b1
g6b1
g1h2
b1h7
f3h3
h7h3
h2h3
e7e2
f2f4
e2a2
h1d1
g7f6
d1d7
b7b6
g2g4
f6e6
d7c7
a2a3
g4g5
e6d6
c7c8
d6d7
c8c4
b6b5
c4d4
d7c6
g5g6
a3c3
h3g4
c3c1
g4f5
c1g1
f5f6
c6c5
d4d7
b5b4
d7a7
b4b3
a7b7
c5c4
f6f7
c4c3
f4f5
b3b2
g6g7
c3c2
g7g8q
b2b1q
g8c8
c2d2
b7b1
g1b1
c8d7
d2c2
f5f6
c2b2
d7b7
b2c2
b7b1
c2b1
f7e6
