0-1
e2e4
g7g6
d2d4
f8g7
f1c4
d7d6
c2c3
g8f6
d1e2
e7e5
c4b3
e8g8
b3c2
e5d4
c3d4
b8c6
c1e3
f6g4
g1f3
g4e3
f2e3
c6b4
e1g1
b4c2
e2c2
d6d5
e4e5
c8f5
c2c3
c7c6
b1d2
d8d7
b2b4
a8e8
d2b3
b7b6
a1c1
e8c8
a2a4
h7h6
c3d2
f5e4
f3e1
h6h5
e1d3
d7e7
d3f4
h5h4
h2h3
f7f6
e5f6
f8f6
d2e1
g6g5
f4h5
f6f1
e1f1
g7h8
f1e1
e4g6
e1e2
e7b4
c1e1
b4b3
e2g4
c8f8
g4g5
g8h7
h5f4
b3c2
g5h4
h7g7
h4e7
f8f7
e7e5
g7g8
e5e8
g8h7
e8e6
f7f4
e3f4
c2d3
e6e7
h8g7
e7h4
h7g8
h4d8
g7f8
d8f6
f8g7
f6d8
g8h7
d8h4
h7g8
f4f5
d3d4
h4d4
g7d4
g1h2
g6f5
g2g4
f5e4
h2g3
c6c5
g3f4
c5c4
g4g5
c4c3
h3h4
c3c2
h4h5
d4b2
h5h6
c2c1q
e1c1
b2c1
f4e5
c1g5
h6h7
g8h7
e5d4
g5d8
a4a5
b6a5
d4e5
d8b6
e5d6
h7g6
d6c6
g6f5
c6b5
d5d4
b5a6
e4d3
a6b7
a5a4
b7b8
a4a3
b8c8
a3a2
c8d7
a2a1q
d7e7
d3c4
e7d6
d4d3
d6c6
d3d2
