1-0
d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
b1c3
b8d7
c1f4
d5c4
e2e3
d7b6
f1e2
f8d6
e1g1
d6f4
e3f4
e8g8
f3e5
f6d5
d1d2
c8d7
e5c4
b6c4
e2c4
d5b6
c4d3
d7c6
d3e4
c6e4
c3e4
b6d5
a1c1
b7b6
e4g5
d8f6
g2g3
f8d8
d2d3
f6g6
d3g6
h7g6
f1d1
d8d7
g5f3
f7f6
a2a3
g8f7
h2h4
a8d8
g1g2
d5e7
d1e1
e7f5
c1c6
d7e7
e1c1
d8d7
a3a4
a7a5
b2b3
f5d6
g3g4
d6b7
g2g3
b7d8
c6c4
d7d6
c1h1
e7d7
h4h5
d8c6
h5g6
f7g6
h1h8
c6d4
f3d4
d6d4
h8c8
d4c4
b3c4
g6f7
f2f3
f7e7
f4f5
e7d6
g3f4
e6e5
f4e4
d6c5
c8g8
c5c4
f3f4
c4c5
f4e5
f6e5
e4e5
c5b4
e5e6
d7d4
g4g5
c7c5
g8g7
c5c4
g7c7
c4c3
g5g6
d4c4
c7c4
b4c4
g6g7
c3c2
g7g8q
c4b3
g8c8
b3b2
f5f6
c2c1q
c8c1
b2c1
f6f7
c1b2
f7f8q
b2b3
f8e8
b3b4
e8b5
b4a3
e6d5
a3a2
d5c4
a2a1
c4c3
a1a2
b5b2
