1-0
e2e4
c7c5
g1f3
b8c6
f1b5
c6d4
f3d4
c5d4
e1g1
a7a6
b5e2
e7e6
e2f3
e6e5
c2c3
f8c5
b2b4
c5b6
c1b2
d8e7
b1a3
d4d3
a3c4
b6c7
d1b1
g8f6
b1d3
e8g8
c4e3
b7b5
a2a4
b5a4
a1a4
c8b7
f1a1
d7d5
e3f5
e7e6
e4d5
f6d5
f3d5
b7d5
a4a6
a8a6
a1a6
e5e4
a6e6
e4d3
f5e7
g8h8
e7d5
f7e6
d5c7
f8c8
c7b5
c8a8
b5a3
h8g8
f2f3
g8f7
g1f2
e6e5
f2e3
f7e6
e3d3
a8d8
d3e3
g7g5
g2g4
h7h5
h2h3
h5g4
h3g4
d8h8
c3c4
h8h1
b2c3
h1e1
e3f2
e1c1
b4b5
e6d6
f2e3
c1e1
e3f2
e1c1
c3b4
d6e6
c4c5
e6d5
c5c6
e5e4
f3e4
d5e4
b4c3
c1h1
c6c7
h1h8
b5b6
h8f8
f2e2
e4f4
b6b7
f8e8
e2d1
e8e4
b7b8q
f4f3
b8f8
f3g2
f8a8
g2f3
a8e4
f3e4
c7c8q
e4f4
c8f5
f4g3
c3e5
g3h3
f5f3
h3h4
f3g3
