1-0
d2d4
d7d5
c2c4
e7e6
g1f3
h7h6
b1c3
g8f6
c4d5
e6d5
c1f4
c7c6
e2e3
f8d6
f3e5
e8g8
f1d3
d8e7
f4g3
f6d7
e5d7
b8d7
g3d6
e7d6
e1g1
d7f6
d1c2
f8e8
h2h3
a7a6
a1b1
d6e7
b2b4
f6e4
d3e4
d5e4
c3a4
e7g5
c2c5
g5g6
g1h2
c8e6
a4b6
a8d8
a2a4
g6g5
c5g5
h6g5
f1c1
d8d6
b6c4
e6c4
c1c4
f7f6
b4b5
c6b5
a4b5
a6a5
b5b6
d6c6
c4c6
b7c6
b1c1
e8b8
c1c6
g8f7
h2g3
a5a4
c6c4
b8b6
c4a4
b6b2
a4a7
f7g6
a7e7
f6f5
f2f3
b2e2
e7e6
g6f7
e6e5
f7f6
f3e4
e2e3
g3f2
f5f4
h3h4
g5h4
e5f5
f6e6
f5f4
g7g5
f2e3
g5f4
e3f4
e6f6
d4d5
h4h3
g2h3
f6e7
e4e5
e7f7
h3h4
f7g7
f4g5
g7h7
h4h5
h7g7
e5e6
g7f8
d5d6
f8e8
g5f6
e8f8
h5h6
f8g8
f6g6
g8h8
e6e7
h8g8
d6d7
g8h8
g6f7
h8h7
e7e8q
h7h6
d7d8q
h6h7
e8g8
h7h6
d8d2
h6h5
g8g6
h5h4
d2f4
h4h3
g6f5
h3g2
f5g4
g2h1
f4c1
h1h2
c1d2
h2h1
g4e4
h1g1
e4d4
g1f1
d4c4
f1g1
c4c5
g1h1
c5c6
h1g1
c6b6
g1h1
b6b7
h1g1
b7a7
g1h1
a7a8
h1g1
a8g2
