1-0
d2d4
e7e6
e2e4
g8f6
b1c3
d7d5
e4e5
f6d7
c3e2
c7c5
c2c3
b8c6
f2f4
c5d4
c3d4
f8b4
e1f2
f7f6
g2g3
f6e5
f4e5
e8g8
f2g2
b7b6
g1h3
c8b7
c1f4
c6e5
d4e5
d5d4
g2g1
b4c5
d1d3
b7h1
g1h1
a8c8
h3g5
g7g6
g5e6
d8e7
e6f8
c8f8
f1g2
d7e5
d3e4
f8e8
e2d4
e5g4
e4e7
e8e7
g2d5
g8h8
d4e6
e7d7
e6c5
d7d5
c5e4
d5d4
e4c3
h8g8
h1g2
b6b5
h2h3
g6g5
f4g5
g4e5
g5f4
e5c4
c3b5
d4d7
b2b3
c4b6
a1e1
b6d5
g2f3
a7a6
b5a3
d5b4
a3c4
b4a2
e1e6
a2b4
f3g4
g8f7
e6b6
b4d3
b6a6
f7g7
c4e5
d3e5
f4e5
g7f7
e5f4
d7b7
a6a3
f7g6
g4f3
b7d7
b3b4
d7b7
a3a6
g6f5
a6a5
f5e6
b4b5
e6d5
b5b6
d5c6
f4c7
h7h6
a5h5
c6d7
h5h6
d7c8
h6f6
c8d7
h3h4
d7e7
f6f4
e7d7
h4h5
d7c6
h5h6
c6b5
h6h7
b5a6
h7h8k
a6b5
g3g4
b5a6
g4g5
a6b5
g5g6
b5c6
g6g7
c6b5
g7g8k
b5a6
h8f7
a6b5
f7d6
b5a6
d6b7
a6b7
f3e4
b7a8
f4f6
a8b7
g8e7
b7a8
e4d5
a8b7
d5c5
b7a6
c5c6
a6a5
b6b7
a5b4
b7b8k
b4c4
b8d7
c4d3
c7d6
d3e2
e7d5
e2d2
d7c5
d2c2
f6f4
c2d1
f4e4
d1c2
d6e5
c2d2
d5b4
d2c1
e4e2
c1d1
e2h2
d1c1
c5b3
c1d1
h2d2
d1e1
b4d3
e1f1
d2f2
f1g1
b3d2
g1h1
f2h2
h1g1
d2f3
g1f1
h2f2
