0-1
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
g1f3
c7c5
a2a3
b4c3
b2c3
b8c6
e2e3
b7b6
f1d3
c8a6
e1g1
c6a5
d1a4
e8g8
c1b2
d7d6
f3d2
d8d7
a4c2
a8c8
e3e4
c5d4
c3d4
a5c4
d2c4
a6c4
d3c4
d6d5
e4d5
e6d5
f1e1
c8c4
c2e2
f8e8
e2d3
h7h6
e1e8
d7e8
d3f5
e8e6
f5f3
c4c2
b2c3
e6e2
f3e2
c2e2
g1f1
e2c2
c3b4
c2c4
a1d1
f6d7
f2f3
d7b8
d1e1
b8c6
e1e8
g8h7
e8c8
a7a5
b4d6
b6b5
f1e1
c6d4
c8c4
d5c4
d6c7
d4c6
e1d2
f7f5
d2c3
a5a4
c7d6
g7g6
g2g3
h6h5
h2h3
h7g8
g3g4
f5g4
f3g4
h5g4
h3g4
g8f7
d6f4
f7e6
f4h2
e6d5
g4g5
d5e4
h2g1
e4f4
g1c5
f4g5
c5d6
g5f5
d6h2
g6g5
h2g1
g5g4
g1c5
f5e4
c5d6
e4f3
d6h2
g4g3
h2g1
g3g2
g1c5
f3e2
c5g1
e2f1
g1c5
g2g1q
c5g1
f1g1
c3c2
g1f2
c2d2
f2f3
d2c3
f3e4
c3c2
e4d4
c2b2
d4c5
b2c2
c6d4
c2c3
d4b3
c3b2
c5d4
b2c2
b3c5
c2b2
c5e4
b2c2
e4f2
c2b2
f2d3
b2c2
d3c5
c2b2
c5a6
b2c2
b5b4
c2b2
c4c3
b2c2
b4b3
c2c1
a6c5
c1b1
d4c4
b1a1
c5d3
a1b1
c3c2
b1a1
c2c1q
