0-1
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
d4c6
b7c6
e4e5
d8e7
d1e2
f6d5
b1d2
a8b8
a2a3
d5f4
e2e4
f4g6
f2f4
f7f6
e5f6
g7f6
f1d3
d7d5
e4e7
f8e7
d2f3
e7d6
g2g3
c6c5
c2c3
c5c4
d3c2
e8f7
e1f2
d6c5
f3d4
g6e7
a1b1
c5d4
c3d4
c8f5
c2f5
e7f5
g3g4
f5d6
h1e1
h7h5
g4g5
d6e4
f2g2
b8b3
b1a1
h5h4
e1e3
h4h3
g2f3
b3e3
c1e3
h8b8
f3g4
b8b2
a1g1
b2h2
g5g6
f7g7
g1b1
h2g2
g4f5
e4g3
f5g4
g3f1
g4h3
g2g3
h3h4
g3e3
b1f1
e3e4
h4g4
e4d4
f1h1
c4c3
h1h7
g7g8
h7d7
c3c2
d7d8
g8g7
d8d7
g7f8
d7d8
f8e7
g6g7
c2c1q
d8e8
e7d7
g7g8q
c1f4
