1-0
d2d4
g8f6
c2c4
g7g6
g1f3
f8g7
g2g3
e8g8
f1g2
c7c5
e1g1
c5d4
f3d4
d7d6
b1c3
b8c6
d4c6
b7c6
g2c6
a8b8
c6g2
d8a5
d1a4
a5a4
c3a4
b8b4
b2b3
c8f5
c1d2
b4a4
b3a4
f6e4
g2e4
f5e4
a1c1
g7b2
c1b1
e4b1
f1b1
b2d4
e2e3
d4c5
b1b7
f8e8
g1f1
f7f6
f1e2
g8f7
d2c3
f7e6
c3d4
e8c8
e2d3
a7a6
a4a5
h7h5
h2h3
g6g5
g3g4
h5h4
f2f3
e6f7
a2a4
f7e6
d3c3
e6f7
c3b3
f7e6
d4c5
c8c5
b3b4
c5c6
e3e4
e6e5
b7e7
e5f4
e7e6
f4g3
e6f6
g3h3
e4e5
h3g2
e5d6
c6c8
f6h6
h4h3
c4c5
h3h2
d6d7
c8c6
h6h2
g2h2
d7d8q
h2g3
d8d5
c6f6
d5e5
f6f4
e5f4
g3f4
c5c6
f4f3
c6c7
f3g4
c7c8q
g4f3
c8a6
g5g4
a6f1
f3e4
f1g2
e4f4
a5a6
g4g3
a6a7
f4g4
a7a8q
g4f4
a8e4
f4g5
g2g3
g5h6
g3g6
