0-1
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
c8f5
d1f3
e7e6
g1e2
h7h5
c2c3
h5h4
g2g4
h4g3
e2g3
f5g6
c1g5
f8e7
h2h4
d8d5
f1d3
b8d7
g5e7
e8e7
h4h5
g6e4
d3e4
d5g5
h1g1
g5h6
f3e3
g8f6
e4f3
h6e3
f2e3
a8g8
e1f2
g7g6
h5g6
g8g6
g1h1
h8g8
a1g1
d7b6
g3e2
b6c4
g1g6
g8g6
b2b3
c4d2
e2g3
d2f3
f2f3
g6g5
e3e4
g5a5
a2a4
b7b5
a4b5
c6b5
h1h8
a5a3
h8a8
a7a5
a8a7
e7f8
e4e5
f6d5
g3e4
a3b3
e4d6
b3c3
f3g4
b5b4
a7f7
f8g8
f7b7
a5a4
d6e8
a4a3
g4g5
c3g3
g5h6
a3a2
b7a7
b4b3
e8d6
g3h3
h6g6
h3g3
g6h6
a2a1q
a7a1
g8f8
a1a7
g3h3
h6g6
h3g3
g6h6
b3b2
a7a8
f8e7
a8e8
e7d7
e8b8
g3h3
h6g5
h3g3
g5h4
g3g2
h4h3
g2c2
h3g3
d5c3
b8b7
d7c6
b7b4
b2b1q
b4b1
c3b1
