1/2-1/2
e2e4
g7g6
d2d4
f8g7
g1f3
d7d5
e4e5
c7c5
c2c3
b8c6
f1e2
c8g4
h2h3
g4f3
e2f3
c5d4
c3d4
d8b6
f3d5
a8d8
d5c6
b7c6
c1e3
g7e5
d1c2
e5d4
e3d4
d8d4
e1g1
g8f6
f1c1
e8g8
b1d2
f8d8
d2f3
d4d6
g1h2
f6d5
f3e5
d5f4
e5c4
b6c7
c4d6
d8d6
g2g3
f4e6
c1d1
e6d4
c2c5
d6d5
c5c4
e7e5
a1c1
c7b7
b2b4
d5d6
c4c5
d6f6
h2g2
f6e6
d1e1
b7c7
g2f1
c7d7
e1e5
e6e5
c5e5
d7h3
f1e1
d4f3
e1e2
f3e5
c1c5
h3g4
e2d2
g4d4
d2c2
e5d3
c5c3
d3b4
c2b3
b4d5
c3c4
d4d3
b3b2
d3c4
f2f4
c4b3
b2b3
d5e3
b3c3
e3f5
g3g4
f5e3
g4g5
e3d5
c3d4
d5f4
d4c5
f4e6
c5c6
e6g5
c6b7
h7h5
b7a7
h5h4
a2a4
h4h3
a4a5
h3h2
a5a6
h2h1q
a7b8
g5e6
a6a7
e6c7
b8c7
h1a8
c7b6
g6g5
b6a6
g5g4
a6b6
g4g3
b6c7
g3g2
c7d6
a8a7
d6e5
a7f2
e5e4
g2g1q
e4d3
f7f5
d3c4
f5f4
c4d5
f4f3
d5e4
f2g3
e4f5
f3f2
f5e4
f2f1q
e4d5
g3h2
d5e4
g8h7
e4d5
h7g7
d5e4
g7f7
e4d5
f7e7
d5e4
e7d7
e4d5
d7c7
d5e4
c7b7
e4d5
b7a7
d5e4
a7a6
e4d5
a6b6
d5e4
b6c6
