1-0
e2e4
c7c5
g1f3
b8c6
b1c3
g7g6
d2d4
c5d4
f3d4
f8g7
c1e3
g8f6
d4c6
b7c6
e4e5
f6g8
e3d4
d8a5
f2f4
g8h6
e5e6
h6f5
d4g7
f5g7
e6d7
c8d7
d1d4
f7f6
e1c1
d7e6
f1c4
a8d8
d4e4
e8f7
e4c6
d8c8
c6b5
a5b5
c4b5
g7f5
b5d7
c8d8
d7e6
f7e6
h1e1
e6f7
a2a3
f5d4
d1d3
h8e8
e1d1
e7e5
f4e5
f6e5
c1b1
d8c8
d1f1
f7e6
d3e3
e8f8
f1e1
d4c6
b2b3
f8f2
e1e2
f2e2
c3e2
c6d4
e2d4
e6d5
d4f3
e5e4
f3d2
c8f8
d2e4
d5d4
b1b2
d4e3
e4g5
h7h6
g5e6
f8f6
e6c5
f6f2
b3b4
f2g2
a3a4
g2h2
b4b5
g6g5
a4a5
g5g4
b5b6
a7b6
a5b6
g4g3
b6b7
g3g2
b7b8q
g2g1q
b8e5
e3f3
e5e4
f3g3
e4g6
