0-1
d2d4
d7d5
b1c3
g8f6
c1f4
c7c5
e2e4
c5d4
d1d4
b8c6
f1b5
c8d7
b5c6
d7c6
e4e5
f6d7
e5e6
f7e6
g1f3
d8b6
d4d2
d5d4
f3d4
c6g2
h1g1
e6e5
d4b5
e5f4
g1g2
b6e6
c3e2
e6c6
g2g5
e7e5
a2a4
a7a6
b5c3
h7h6
g5g1
e8c8
e1c1
g7g5
c3d5
d7f6
e2c3
f8c5
b2b4
c5b4
d5b4
d8d2
b4c6
d2d1
g1d1
b7c6
d1d6
f6g4
d6c6
c8b7
c6e6
g4h2
c3e4
h2f3
e4c5
b7b8
c5a6
b8a7
a6c5
g5g4
a4a5
g4g3
e6e7
a7a8
f2g3
f4g3
e7g7
f3g5
c5d7
g3g2
d7b6
a8b8
b6d7
b8c8
d7b6
c8d8
g7d7
d8e8
d7d1
g5f3
a5a6
h8h7
b6c8
h7c7
c8d6
e8f8
d6b5
c7c6
a6a7
c6a6
d1d8
f8e7
a7a8q
g2g1q
