1-0
e2e4
c7c6
d2d4
d7d5
e4e5
c8f5
g2g4
f5d7
b1c3
e7e6
c1e3
d8b6
g1e2
c6c5
d1d2
b8c6
f2f4
c5d4
e2d4
c6d4
e3d4
f8c5
d4c5
b6c5
e1c1
g8e7
c3e4
c5b6
e4d6
e8f8
f4f5
e6f5
g4f5
e7f5
d6f5
d7f5
d2d5
a8c8
f1d3
f5e6
d5f3
e6a2
d3f5
b6h6
d1d2
a2e6
h1d1
g7g5
c1b1
f8g7
d2g2
h8e8
d1g1
e6f5
f3f5
c8c6
g2g5
c6g6
g1f1
e8f8
g5g6
h6g6
f5f2
g6e6
f2c5
f8e8
c5a7
b7b6
f1f6
e6d5
f6f1
b6b5
a7f2
e8e5
f2f6
g7f8
f6h8
f8e7
h8h7
d5c4
f1d1
b5b4
h7h8
c4c5
h8d8
e7e6
d8d7
e6f6
d1f1
e5f5
f1f5
c5f5
d7f5
f6f5
b1c1
f5e4
c1d2
e4f3
c2c4
b4c3
b2c3
f7f5
h2h4
f5f4
h4h5
f3g2
h5h6
f4f3
h6h7
f3f2
h7h8q
f2f1q
h8g7
g2h2
g7h7
h2g2
h7g6
g2h2
g6d6
h2g2
d6d5
g2h2
d5e5
h2h3
e5h5
h3g3
h5e5
g3h3
e5e3
h3h4
e3e1
