1/2-1/2
d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
g2g3
d5c4
f1g2
a7a6
e1g1
b8c6
e2e3
c8d7
d1e2
f8d6
e2c4
e8g8
b1d2
d8e7
c4e2
e6e5
d4e5
d6e5
d2c4
e5d4
f3d4
c6d4
e2d1
d4c6
b2b3
d7g4
f2f3
f8d8
d1e2
g4e6
c1b2
d8d7
f1d1
a8d8
d1d7
d8d7
c4d2
e6f5
d2f1
f5d3
e2f2
c6e5
a1d1
d3f1
f2f1
f6d5
e3e4
d5e3
d1d7
e7d7
f1c1
e5d3
c1e3
d3b2
g2f1
g7g6
e3c3
b2d1
c3d3
d7d6
d3d6
c7d6
f1d3
g8f8
g1f1
d1c3
a2a3
f8e7
f1e1
d6d5
e1d2
d5e4
f3e4
c3b5
d3b5
a6b5
d2c3
e7d6
c3b4
d6c6
a3a4
b5a4
b3a4
c6b6
g3g4
g6g5
e4e5
h7h6
b4c4
b6c6
c4d4
c6d7
d4e4
d7e6
a4a5
f7f6
e5f6
e6f6
e4d5
f6e7
d5e5
e7d7
e5f6
d7c6
f6g6
c6b5
g6h6
b5a5
h6g5
b7b5
g5h5
b5b4
g4g5
b4b3
g5g6
b3b2
g6g7
b2b1q
g7g8q
b1h1
g8g5
a5a4
h2h4
a4a3
g5e3
a3a2
e3d2
a2a1
d2d4
a1a2
h5g5
h1g2
g5f5
g2f3
f5e5
f3h5
e5d6
h5h6
d6d5
h6h5
d5c4
h5e2
c4c3
e2f3
c3c2
f3c6
c2d2
c6g2
d2c3
g2g3
d4d3
g3g7
c3c2
g7c7
c2d1
c7f7
d1c1
f7f6
h4h5
f6h8
c1c2
h8b2
c2d1
b2g7
d3d2
a2b1
d2b4
b1a2
b4c4
a2b2
c4b5
b2a2
b5d5
a2b2
d1d2
g7h6
d2e2
h6a6
e2e3
a6h6
e3e4
h6h7
e4f3
h7g7
d5d2
b2b3
h5h6
g7f7
d2f4
f7d5
f3f2
d5d7
f4e3
b3a2
f2e1
d7c6
e3d2
a2a1
d2d4
a1a2
d4d2
a2a1
e1d1
c6a4
d1e2
a4g4
e2f2
g4h4
f2f3
h4h3
f3e4
h3e6
e4d4
e6d6
d4c3
d6a3
c3c4
a3a4
c4c5
a4c2
d2c2
