1/2-1/2
d2d4
g7g6
c2c4
f8g7
b1c3
d7d6
e2e4
g8f6
g1f3
e8g8
f1e2
e7e5
e1g1
c8g4
d4e5
g4f3
e2f3
d6e5
c1g5
h7h6
g5h4
g6g5
h4g3
b8d7
c3d5
c7c6
d5f6
g7f6
d1d6
d8e7
a1d1
f8d8
d6e7
f6e7
a2a3
f7f6
f3g4
d7c5
g4f5
g8f7
b2b4
c5e6
f5e6
f7e6
f2f3
a7a5
d1d8
e7d8
f1b1
a5b4
a3b4
d8e7
b4b5
a8a4
b5c6
b7c6
b1c1
e7a3
c1c2
a3c5
g1f1
c5d4
g3f2
d4f2
f1f2
e6d6
f2e2
d6c5
e2d3
a4a3
c2c3
a3a2
g2g3
a2h2
c3a3
h2h3
a3a5
c5d6
c4c5
d6e6
a5a6
h3g3
a6c6
e6e7
d3c4
g3f3
c6c7
e7e6
c7c6
e6f7
c6c7
f7g6
c5c6
g5g4
c7c8
f3f1
c8g8
g6h5
c4d5
f1d1
d5e6
d1c1
e6d6
h5h4
c6c7
g4g3
c7c8q
c1c8
g8c8
h4h3
c8g8
h6h5
d6e6
h5h4
e6f6
h3h2
f6e5
h4h3
e5f4
g3g2
e4e5
g2g1q
g8g1
h2g1
e5e6
h3h2
e6e7
h2h1q
e7e8q
h1h2
f4g4
h2g2
g4f5
g2f3
f5g6
f3g4
g6f7
g4f5
f7e7
g1h2
e8h8
h2g3
h8f6
f5h7
f6f7
h7h6
f7f6
h6e3
f6e6
e3a7
e6d7
a7a5
d7d6
g3g4
d6e6
g4h5
e6f7
h5g5
f7f6
g5g4
f6e6
g4f4
e6f6
f4e4
f6e6
e4d4
e6d6
d4c4
d6c6
c4b4
c6d6
b4a4
d6c6
a4b3
c6e6
b3c2
e7f6
a5d8
e6e7
d8h8
e7g7
h8h4
g7g5
h4d4
g5e5
d4c4
f6f5
c2d2
e5f4
c4f4
f5f4
