1-0
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
d7d6
e1g1
c8d7
c2c3
g7g6
d2d4
f8g7
f1e1
g8f6
b1d2
e8g8
a4c2
f8e8
d4d5
c6e7
c3c4
f6h5
d2b1
e8f8
b1c3
d8e8
c1e3
f7f5
f3g5
f5f4
e3d2
h7h6
g5e6
d7e6
d5e6
f8f6
c3d5
e7d5
e4d5
g6g5
f2f3
f6f8
d2c3
h5f6
d1d3
a8d8
a2a4
c7c6
a1d1
c6d5
c4d5
d8c8
c3b4
e8e7
c2b1
f8d8
d1c1
c8c7
b4a5
d8c8
c1c7
c8c7
a5c7
e7c7
d3g6
c7c5
g1h1
c5d5
e6e7
d5e6
b1a2
e6a2
e7e8q
f6e8
g6e8
g8h7
e8c8
a2b2
c8f5
h7g8
f5e6
g8h8
e6d6
b7b5
d6d8
h8h7
d8d3
h7g8
a4b5
a6b5
e1b1
b2d4
d3b5
g8h7
b5b3
e5e4
b3c2
h7g6
f3e4
g7e5
b1d1
d4e3
c2c6
g6h5
c6c4
f4f3
c4f1
f3f2
h2h3
e5c3
d1d3
e3e1
d3d1
h5h4
d1e1
f2e1q
f1e1
c3e1
h1h2
e1g3
h2g1
g3e5
g1f2
g5g4
h3g4
h4g4
f2g1
h6h5
g1h1
h5h4
h1g1
g4g3
g1h1
