0-1
d2d4
c7c5
e2e3
g8f6
g1f3
g7g6
f1d3
f8g7
h2h4
e8g8
c2c3
d7d6
d4c5
d6c5
e1g1
b8c6
b1d2
c8g4
d1c2
e7e5
d2e4
f6e4
d3e4
f7f5
f3h2
d8h4
g2g3
h4h5
h2g4
h5g4
c2b3
g8h8
e4g2
e5e4
b3b7
c6e5
f1d1
e5f3
g1f1
f3h2
f1e1
a8d8
c1d2
h2f3
g2f3
g4f3
c3c4
d8d3
d2c3
g7c3
b2c3
f8d8
b7b3
h8g7
b3c2
d3d1
a1d1
d8d1
c2d1
f3d1
e1d1
h7h5
d1e2
g6g5
f2f3
e4f3
e2f3
g7f6
a2a4
f6e5
a4a5
a7a6
f3f2
e5e4
f2e2
h5h4
g3h4
g5h4
e2f2
e4d3
f2f3
d3c4
f3f4
c4c3
f4f5
h4h3
e3e4
h3h2
e4e5
h2h1q
e5e6
h1d5
f5f6
c5c4
e6e7
d5e4
f6f7
c3b4
e7e8q
e4e8
f7e8
c4c3
e8d7
c3c2
d7c6
c2c1q
c6b6
c1c5
b6a6
c5a5
