0-1
e2e4
e7e5
f1c4
b8c6
b1c3
g8f6
d2d3
c6a5
d1f3
c7c6
c4b3
d7d6
g1e2
f8e7
h2h3
e8g8
c1g5
h7h6
g5d2
a5b3
a2b3
d6d5
f3g3
d5d4
c3d1
d8d6
f2f4
f6h5
g3f3
h5f4
e2f4
e5f4
d2f4
d6b4
f4d2
b4c5
a1c1
f7f5
e1g1
f5e4
f3e4
f8f1
g1f1
c8f5
e4e2
a8f8
f1g1
e7h4
b3b4
c5d6
d2e1
h4g5
c1a1
a7a6
a1a5
f5g6
e1d2
f8e8
e2f2
g5f6
a5c5
b7b6
d2f4
d6d7
c5c4
g6f7
b2b3
f7c4
b3c4
d7e7
f4d2
e7e2
d1b2
e2f2
g1f2
b6b5
c4c5
g8f7
b2d1
f7g6
f2f1
f6g5
d2e1
g6f5
d1f2
g5h4
f2e4
h4e1
e4d6
f5g6
d6e8
e1b4
e8c7
a6a5
c7e6
a5a4
e6d4
a4a3
d4b3
a3a2
f1e2
b4c3
e2e3
g6f5
g2g4
f5e5
d3d4
c3d4
b3d4
a2a1q
d4c6
e5d5
c6e7
d5c5
e7f5
g7g6
f5g3
a1c3
e3f2
c3c2
f2f3
c2d3
f3f2
b5b4
h3h4
b4b3
h4h5
g6h5
g4h5
b3b2
g3e2
b2b1q
