1-0
d2d4
g7g6
e2e4
f8g7
b1c3
d7d6
c1e3
a7a6
a2a4
b7b6
d1d2
h7h6
h2h4
e7e6
f2f3
g8e7
f1d3
c8b7
g1e2
b8d7
h4h5
g6g5
f3f4
g5f4
e2f4
d7f6
d2e2
d6d5
e4e5
f6e4
d3e4
d5e4
e1c1
e7f5
c1b1
f5g3
e2f2
g3h1
d1h1
d8e7
g2g4
e8c8
h1e1
c8b8
e3c1
c7c5
d4c5
e7c5
f2c5
b6c5
c3e4
b7e4
e1e4
d8d1
f4d3
h8c8
b2b3
b8b7
b1b2
b7c6
e4c4
c6d5
c1f4
d1g1
f4e3
g1g3
e3f2
g3f3
f2c5
g7e5
d3e5
d5e5
c5d4
e5d5
c4c8
d5d4
c8h8
f3f6
c2c3
d4e4
b3b4
e4d5
b2b3
e6e5
h8d8
d5c6
b3c4
f6f4
c4d3
f4g4
d8e8
g4g5
d3e4
g5h5
e8f8
c6d6
f8f7
h5h4
e4d3
h4h3
d3c2
h3h2
c2b3
e5e4
f7a7
d6d5
a7a6
e4e3
a6a8
e3e2
a8e8
d5d6
b4b5
d6d7
e8e3
d7d6
a4a5
d6c5
e3e5
c5d6
e5e4
d6c5
c3c4
h2f2
a5a6
h6h5
a6a7
f2f3
b3c2
f3f2
a7a8q
e2e1q
c2b3
e1b1
b3c3
f2c2
c3d3
b1d1
d3e3
c2e2
e3f4
d1f1
f4g5
f1g1
g5h6
e2e4
a8e4
g1c1
h6h5
c1c4
e4c4
c5c4
b5b6
c4c3
b6b7
c3c2
b7b8q
c2c1
b8h2
c1d1
h5g4
d1c1
g4f3
c1b1
f3e3
b1a1
e3d3
a1b1
d3c3
b1a1
h2b2
