1-0
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
g8f6
f1d3
b8c6
d4c6
b7c6
e1g1
d7d5
b1d2
f8e7
d1e2
e8g8
c2c4
d8c7
b2b3
e7d6
g2g3
c8b7
c1b2
d6e5
b2e5
c7e5
e4d5
e5e2
d3e2
e6d5
f1e1
f8e8
c4d5
c6d5
e2b5
e8e1
a1e1
g8f8
d2f3
f6e4
b5d3
a8c8
f3d4
g7g6
f2f3
e4c5
d3b5
a7a6
b5f1
c8e8
e1d1
e8c8
f1h3
c8e8
g1f2
f7f5
h3f1
f8f7
d1c1
e8c8
c1e1
c8e8
e1e8
f7e8
f2e3
e8f7
b3b4
c5d7
d4b3
f7f6
b3c5
d7c5
b4c5
f6e6
e3d4
h7h6
f3f4
g6g5
f1d3
g5f4
g3f4
b7c8
d3e2
c8b7
e2h5
b7c6
h5g6
e6f6
g6h7
a6a5
h7g8
f6g6
g8d5
c6e8
d4e5
e8d7
c5c6
d7c8
d5e6
c8a6
c6c7
g6h5
e5f5
a5a4
c7c8q
a6c8
e6c8
a4a3
f5e6
h5h4
f4f5
h4h3
f5f6
h3h2
f6f7
h6h5
f7f8q
h5h4
f8a3
h4h3
e6e5
h2g1
a3h3
g1f2
a2a4
f2e1
h3g2
e1d1
a4a5
d1c1
a5a6
c1b1
a6a7
b1c1
a7a8k
