1/2-1/2
g1f3
d7d5
d2d4
g8f6
c2c4
e7e6
g2g3
f8b4
c1d2
b4e7
f1g2
e8g8
e1g1
b8d7
d2f4
c7c6
b1c3
d5c4
e2e4
e7b4
f3d2
d7b6
a2a3
b4a5
f4e3
e6e5
d4e5
f6g4
e3c5
f8e8
f2f4
b6d7
c5d4
b7b5
e5e6
d7f8
e6f7
g8f7
d2f3
f8e6
f3e5
g4e5
d4e5
a5b6
g1h1
d8d1
a1d1
e6c5
d1d6
c8b7
f1d1
c5d3
d6d7
e8e7
d7d3
c4d3
e5d6
a8d8
d6e7
f7e7
e4e5
b7c8
h2h3
c8e6
g2c6
e6b3
c6b5
b3d1
c3d1
d8c8
h1g2
c8c1
b5a4
c1c2
g2f3
c2e2
h3h4
h7h5
a4b5
e2d2
b5a4
b6d4
b2b4
d2a2
f3e4
a2a3
a4b5
d4b6
b5d3
a3a4
d1c3
a4b4
e4f5
b4b3
c3d5
e7f8
d3e2
b3g3
e2h5
b6d8
f5e6
a7a5
h5d1
g3d3
d1c2
d3d2
c2b3
d2d4
f4f5
a5a4
b3a2
d4d2
a2c4
a4a3
d5f4
a3a2
f5f6
g7f6
e5f6
a2a1q
f4g6
f8g8
f6f7
g8h7
f7f8q
h7g6
f8f7
g6h6
f7f4
h6g7
f4f7
