1-0
d2d4
g8f6
c2c4
g7g6
f2f3
f8g7
e2e4
e8g8
b1c3
d7d6
g1e2
c7c5
d4d5
e7e6
e2g3
e6d5
c4d5
f6h5
g3h5
g6h5
f1e2
f7f5
e1g1
f5f4
g2g3
c8h3
f1e1
g7d4
g1h1
d4f2
c1f4
f2e1
d1e1
a7a6
e1d2
d8f6
e4e5
d6e5
c3e4
f6g6
f4h6
f8f7
a1g1
b8d7
e4f2
h3g4
h1g2
g6f6
d2e3
g4f5
g3g4
h5g4
g2h1
g8h8
f2e4
f5e4
f3e4
a8g8
g1g4
g8g4
e2g4
d7f8
g4f5
f8g6
e3c5
g6e7
d5d6
e7c6
h6e3
f6h4
c5c1
f7g7
e3h6
g7g8
h6e3
h4h5
c1f1
g8d8
d6d7
c6e7
e3b6
e7c6
b6d8
c6d8
f5g4
h5h6
f1e2
h8g7
g4f5
g7f8
e2f2
h6c1
h1g2
c1g5
f5g4
f8e7
f2f5
g5d2
g2h3
d2h6
h3g3
h6e3
f5f3
e3e1
g3h3
b7b5
f3f5
e1e3
h3h4
d8f7
f5f7
e7f7
d7d8q
e3f2
h4h3
f2f1
h3h4
f1f2
h4h5
f2h2
d8h4
h2b2
h4g3
b2d4
g3b3
d4c4
b3c4
b5c4
g4d1
f7e7
h5g5
e7d6
g5f5
c4c3
d1c2
a6a5
f5f6
h7h5
f6g5
d6c5
g5h5
c5b4
h5g5
b4a3
c2b3
a3b2
g5f5
c3c2
b3c2
b2c2
f5e5
a5a4
e5d4
a4a3
e4e5
c2b2
e5e6
b2a2
e6e7
a2b2
e7e8q
a3a2
e8e2
b2b1
e2d1
b1b2
d1d2
b2b1
d4c3
a2a1q
c3b3
a1c3
b3c3
