0-1
e2e4
e7e5
b1c3
g8f6
f2f4
d7d5
f4e5
f6e4
d1f3
e4c3
d2c3
b8c6
f1b5
f8e7
c1f4
e8g8
e1c1
c8e6
g1e2
a7a6
b5c6
b7c6
e2d4
c6c5
d4c6
d8d7
c6e7
d7e7
g2g4
f8b8
c1b1
c5c4
f4c1
a6a5
h1f1
a5a4
d1d5
a4a3
b2b3
e6d5
f3d5
c4b3
c2b3
e7e6
d5e6
f7e6
f1d1
b8d8
d1d8
a8d8
c1a3
d8d2
a3b4
g8f7
a2a4
f7e8
a4a5
e8d7
b4f8
g7g6
h2h4
d2d5
b3b4
d5e5
g4g5
e5e4
f8g7
e4h4
a5a6
d7c8
b1c2
h4g4
g7f6
g4f4
f6e7
f4f7
e7c5
f7f5
c5e3
e6e5
c3c4
f5f1
b4b5
f1a1
c2b3
e5e4
b3c3
a1d1
e3c5
d1d3
c3c2
d3g3
c5e7
g3h3
c4c5
h3a3
c5c6
a3a5
e7c5
a5b5
c5e3
b5a5
a6a7
c8d8
c2c3
d8e7
c3d4
e7d6
d4e4
d6c6
e4f4
c6b7
f4e4
c7c5
e4e5
b7c6
e5f6
c5c4
f6g7
c6d5
g7h7
d5e4
e3c1
e4f5
h7h6
c4c3
c1e3
c3c2
e3d2
a5a7
d2c1
a7a1
c1d2
c2c1q
d2c1
a1c1
h6g7
f5g5
g7h7
g5f5
h7g7
g6g5
g7h7
g5g4
h7g7
g4g3
g7h7
g3g2
h7h8
g2g1q
h8h7
c1c2
h7h6
c2h2
