0-1
e2e4
e7e6
d2d4
d7d5
e4e5
c7c5
c2c3
c5d4
c3d4
b8c6
g1f3
d8b6
f1e2
f8b4
b1c3
b4c3
b2c3
g8e7
e1g1
h7h6
c1a3
e8g8
d1d2
f8e8
e2d3
c8d7
a1b1
b6c7
a3d6
c7c8
d3c2
c6a5
d6e7
e8e7
d2d3
g7g6
h2h4
c8c4
d3c4
d5c4
c2e4
d7c6
f3d2
a8c8
e4c6
c8c6
d2e4
b7b6
h4h5
g8g7
g2g4
a5b7
f2f4
e7c7
g1g2
b7d8
f1h1
a7a6
h1h3
b6b5
a2a3
a6a5
b1b5
c7b7
b5b7
d8b7
e4d2
a5a4
h3h1
b7a5
h1b1
a5b3
d2e4
g6h5
g4h5
f7f5
e5f6
g7f7
g2f2
c6c7
b1g1
c7c6
g1g7
f7f8
g7b7
b3c1
f2e3
c1d3
e4f2
d3f2
e3f2
c6d6
f2e3
d6d5
e3e4
d5h5
b7a7
h5h3
e4e5
h3c3
e5e6
c3e3
e6f5
c4c3
a7c7
h6h5
d4d5
h5h4
d5d6
e3d3
d6d7
h4h3
c7c8
f8f7
d7d8q
d3d8
c8d8
c3c2
d8d7
f7f8
d7d8
f8f7
d8d7
f7f8
d7c7
h3h2
f5e6
f8g8
f6f7
g8g7
e6e7
h2h1q
f7f8q
g7g6
f8f7
g6h6
c7c6
h1c6
f7f8
h6g6
f8f7
g6h6
f7f8
h6h5
f8h8
h5g4
h8g7
g4f3
g7b2
c2c1q
