1/2-1/2
d2d4
d7d5
c2c4
e7e6
b1c3
a7a6
g1f3
g8f6
c4c5
f6e4
d1c2
e4c3
c2c3
f8e7
c1f4
b8c6
a2a3
e8g8
e2e3
e7f6
f1e2
c8d7
e1g1
c6e7
b2b4
d7b5
c3c2
d8d7
a3a4
b5e2
c2e2
c7c6
a1b1
e7g6
f4g3
f8e8
b4b5
a6b5
a4b5
e6e5
b5c6
b7c6
e2c2
e5d4
e3d4
g6e7
g3e5
f6e5
f3e5
d7c8
b1b6
f7f6
e5d3
e7f5
c2b2
e8e4
b6b4
c8a6
b4b8
g8f7
b8a8
a6a8
f1a1
a8e8
h2h3
e4d4
a1a7
f7g6
g2g4
d4d3
g4f5
g6f5
a7g7
e8e1
g1g2
e1e4
g2h2
e4e5
b2e5
f6e5
g7c7
d3c3
c7c6
d5d4
h2g2
f5e4
c6c7
h7h6
c5c6
e4d5
c7g7
c3c6
g2f3
c6f6
f3e2
d5e4
g7g4
e4f5
e2f3
f6d6
f3e2
d6a6
f2f3
a6a2
e2e1
a2a3
e1e2
h6h5
g4h4
f5g5
h4e4
a3e3
e4e3
d4e3
e2e3
g5h4
e3e4
h4h3
e4e5
h5h4
f3f4
h3g4
f4f5
h4h3
f5f6
h3h2
f6f7
h2h1q
f7f8q
h1a1
e5e6
a1a2
e6e7
a2a3
e7f7
a3b3
f7g7
b3b7
f8f7
b7f7
g7f7
