d2d4
d7d5
g1f3
g8f6
g2g3
e7e6
f1g2
f8e7
e1g1
e8g8
c2c4
d5c4
d1c2
b7b5
a2a4
b5b4
f3d2
f6d5
d2c4
c7c5
d4c5
e7c5
b1d2
b8d7
d2b3
c8a6
b3c5
d7c5
c4e3
a8c8
e3d5
e6d5
f1d1
a6c4
c2f5
c5b3
a1b1
d5d4
c1g5
c4e6
f5e6
f7e6
g5d8
f8d8
g2f1
c8c2
d1d3
b3c1
d3f3
c1e2
g1g2
c2c1
b1c1
e2c1
f1c4
d4d3
c4e6
g8h8
f3f7
d3d2
e6g4
h8g8
f7a7
d2d1q
g4d1
d8d1
a7b7
c1d3
b2b3
d1b1
a4a5
b1a1
b7b8
g8f7
b8b7
f7f6
b7b6
f6e5
b6b7
a1a5
b7g7
a5a2
h2h4
h7h6
g7f7
a2b2
h4h5
b2b3
f2f4
e5e4
f7f6
b3b2
g2h3
e4f3
f6h6
d3f2
h3h4
f2e4
h4h3
b2b1
h3h2
e4g3
