1-0
g1f3
g8f6
g2g3
g7g6
f1g2
f8g7
e1g1
e8g8
d2d4
d7d6
c2c4
c7c6
b1c3
d8a5
e2e4
e7e5
d4d5
c6d5
c4d5
c8d7
c1d2
b7b5
a2a3
f8c8
b2b4
a5b6
d1b3
a7a6
f1c1
d7e8
a3a4
b8d7
a4a5
b6b7
g2f1
d7f8
h2h3
h7h6
d2e3
e8d7
c1c2
g6g5
a1c1
f8g6
g1g2
g5g4
h3g4
f6g4
e3d2
b7a7
d2e1
h6h5
f3h2
g7h6
h2g4
h5g4
e1d2
h6d2
c2d2
g8g7
d2c2
c8h8
c3d1
h8h7
g2g1
a8h8
f1g2
a7b8
c2c7
b8d8
d1e3
g6f8
b3d1
d8g5
c7a7
h7h5
c1c7
g5h6
g1f1
h5h1
g2h1
h6h1
f1e2
h1f3
e2d2
f3f2
d1e2
f2g3
c7d7
f8d7
e3f5
g7g6
f5g3
d7f6
e2f2
h8h5
g3h5
f6e4
d2e3
e4f2
e3f2
g6h5
a7a6
f7f5
a6d6
h5g5
a5a6
f5f4
a6a7
g4g3
f2f3
e5e4
f3e4
g3g2
a7a8q
g2g1q
a8g8
