0-1
d2d4
g8f6
c2c4
b7b6
b1c3
c8b7
g1f3
g7g6
e2e3
f8g7
f1e2
e8g8
e1g1
e7e6
d1c2
d7d5
f1d1
d8e7
f3e5
b8a6
a2a3
c7c5
b2b3
a8c8
c1b2
c5d4
e3d4
d5c4
b3c4
f8d8
c2a4
f6d7
e5f3
b7c6
a4b3
a6c7
d4d5
d7c5
b3c2
e6d5
c4d5
c7d5
c3d5
c6d5
b2g7
g8g7
f3d4
c5b3
c2b2
e7f6
a1b1
b3d4
b2d4
d5a2
d4f6
g7f6
b1a1
a2b3
d1d8
c8d8
g1f1
d8d2
a1b1
b3d5
f2f3
d2a2
b1d1
d5b3
d1d7
a2a3
f1f2
a3a2
f2e3
h7h5
h2h4
b3e6
d7c7
a7a5
g2g4
h5g4
f3g4
f6e5
c7b7
a2a3
e3d2
a3b3
h4h5
g6h5
g4h5
e5f6
b7b8
a5a4
e2d3
f6g5
b8h8
a4a3
h5h6
a3a2
h6h7
a2a1q
h8g8
g5f4
h7h8q
a1a5
d2e2
a5e5
h8e5
f4e5
e2d2
b3b2
d2c3
b2b3
c3d2
b3b4
d2c3
b4a4
g8b8
a4a3
c3d2
a3b3
d2c2
e5d4
b8d8
d4c5
d8b8
b3b4
c2c3
b4a4
d3c2
a4a3
c3d2
a3a2
d2c3
a2a7
b8h8
a7c7
h8h6
c5d6
c3b2
c7c5
c2d3
c5d5
d3c2
d6c5
b2c3
b6b5
h6h4
d5e5
h4h8
b5b4
c3d2
e5d5
d2c1
d5e5
h8h4
e5e2
c2d3
e2e3
c1d2
e3h3
h4f4
h3h2
d2e3
b4b3
f4f1
b3b2
f1b1
e6a2
b1d1
h2h3
e3d2
h3d3
d2d3
b2b1q
d1b1
a2b1
d3e3
b1a2
e3f4
c5d6
