1-0
e2e4
c7c5
g1f3
b8c6
f1b5
e7e5
e1g1
f8e7
b5c6
d7c6
f3e5
d8d4
e5f3
d4e4
d2d3
e4g6
f1e1
g8f6
c1f4
f6d5
f4g3
c8e6
b1d2
e8g8
d1e2
h7h6
a2a4
a8d8
a4a5
d5b4
f3e5
g6h7
d2c4
f8e8
a5a6
b7b6
a1d1
h6h5
c2c3
b4d3
d1d3
d8d3
c4b6
d3d8
e5c6
a7b6
c6d8
e8d8
a6a7
d8a8
e2e5
h7d3
e5b8
d3d8
g3c7
d8f8
e1d1
f8c8
b8b6
c5c4
c7b8
e7c5
b6a5
c8c6
a5d8
g8h7
d8g5
e6g4
d1a1
c6b6
h2h3
c5f2
g1h1
g4e6
g5h5
h7g8
h5f3
b6b2
a1d1
a8b8
a7b8q
b2b8
f3f2
b8e5
f2h4
f7f6
d1e1
e5f5
h4e4
f5e4
e1e4
g8f7
h1g1
e6d5
e4e1
f6f5
g1f2
f7f6
g2g3
g7g5
h3h4
g5h4
g3h4
f5f4
e1g1
d5e4
g1g4
f6f5
g4g5
f5f6
g5c5
e4d3
f2f3
f6g6
f3f4
g6h6
f4e3
d3f1
e3d2
f1d3
d2c1
h6g6
c1b2
g6f6
b2a3
f6e6
a3b4
e6e7
c5c4
d3f5
c4d4
f5e6
d4e4
e7d7
e4e6
d7e6
c3c4
e6d6
c4c5
d6d5
b4b5
d5e6
c5c6
e6e7
b5b6
e7d8
b6b7
d8e7
c6c7
e7f6
c7c8q
f6g7
c8f5
g7h8
f5g5
h8h7
h4h5
h7h8
h5h6
