1/2-1/2
d2d4
d7d5
g1f3
g8f6
c1f4
e7e6
c2c3
f8d6
f4d6
d8d6
e2e3
e8g8
b1d2
b7b6
f1d3
c8a6
d3a6
b8a6
e1g1
c7c5
d1e2
a6b8
d4c5
d6c5
e3e4
d5e4
d2e4
f6e4
e2e4
b8d7
a1d1
d7f6
e4e2
h7h6
h2h3
f8d8
d1d8
a8d8
f1d1
d8d1
e2d1
f6d5
d1d4
c5d4
f3d4
g8f8
g1f1
a7a6
g2g3
f8e7
f1e2
e7d6
e2d3
g7g6
a2a3
e6e5
d4c2
f7f5
c2e3
d5e3
d3e3
d6c5
b2b3
b6b5
e3d3
a6a5
f2f3
a5a4
b3b4
c5d5
g3g4
e5e4
f3e4
f5e4
d3e3
d5c4
e3e4
c4b3
e4d5
b3a3
c3c4
a3b4
c4c5
a4a3
c5c6
a3a2
c6c7
a2a1q
c7c8q
a1d1
d5e5
d1e2
e5f6
g6g5
f6g6
e2e3
g6h6
e3h3
h6g5
b4b3
c8e6
b3a3
e6a6
a3b4
a6d6
b4a4
d6a6
a4b4
a6d6
b4a5
d6c7
a5a4
c7a7
a4b3
a7f7
b3a3
f7e7
b5b4
e7a7
a3b2
a7d4
h3c3
d4f2
c3c2
f2d4
b2a3
d4a7
a3b3
a7e3
c2c3
e3e6
b3b2
e6e2
b2b1
e2e4
b1a2
e4d5
a2b2
g5f5
b4b3
g4g5
b2b1
d5e4
c3c2
g5g6
c2e4
f5e4
b1c1
g6g7
b3b2
g7g8q
b2b1q
e4e5
b1b2
e5f5
b2f2
f5g6
f2g3
g6h7
g3h4
h7g7
h4g5
g7h7
g5g8
h7g8
