1-0
d2d4
g7g6
g1f3
f8g7
b2b3
g8f6
c1b2
d7d5
e2e3
e8g8
f1e2
c7c6
e1g1
b8d7
c2c4
f6e4
b1c3
f7f5
d1c2
e7e6
b3b4
d7b6
c4c5
b6d7
b4b5
a7a6
a2a4
g6g5
f3d2
d8e8
f2f3
e4f6
e3e4
d5e4
f3e4
f5f4
e4e5
f6d5
c3d5
e6d5
b5c6
b7c6
e2d3
e8h5
c2d1
h5d1
a1d1
f8e8
b2c3
d7f8
d1b1
f8e6
b1b6
c8d7
a4a5
e6c7
d2f3
h7h6
h2h4
g5g4
f3d2
e8f8
d2b3
c7b5
c3d2
f4f3
g2f3
g4f3
g1f2
f8f7
f1g1
g8h8
g1g6
g7f8
e5e6
d7e6
g6e6
f8e7
e6h6
h8g8
b6c6
a8e8
c6g6
f7g7
f2f3
e8f8
d2f4
e7d8
f3g4
d8c7
f4c7
b5c7
g6g7
g8g7
h6c6
c7e8
g4g5
f8g8
c6g6
g7f7
g6g8
f7g8
d3a6
e8c7
a6d3
g8f7
g5f5
f7e7
f5e5
e7d7
a5a6
d7c6
b3a5
c6d7
a5b7
d7c6
b7d6
c6d7
a6a7
d7c6
d3a6
c7a8
a6b7
c6c7
b7a8
c7d7
a8d5
d7c7
d5e4
c7d7
a7a8q
d7e7
a8a2
e7f8
a2f2
f8e7
f2f7
e7d8
f7e8
d8c7
e8c6
c7d8
d6b7
d8e7
c6b6
e7f7
d4d5
f7g7
b6g6
g7f8
g6h7
f8e8
e5d6
e8f8
h7e7
f8g8
e4f3
g8h8
d6c6
h8g8
c6b6
g8h8
b6b5
h8g8
b5b4
g8h8
b4c4
h8g8
c4b3
g8h8
b3b2
h8g8
b2c3
g8h8
c3c2
h8g8
c2d3
g8h8
d3d2
h8g8
d2e3
g8h8
e3e2
h8g8
e2f2
g8h8
f2e1
h8g8
e1f1
g8h8
f1g2
h8g8
g2g1
g8h8
g1h2
h8g8
h2h1
g8h8
h1g2
h8g8
g2h3
g8h8
h3g3
h8g8
g3g4
g8h8
h4h5
h8g8
g4h4
g8h8
h4h3
h8g8
h3g3
g8h8
g3h2
h8g8
h2g2
g8h8
g2h1
h8g8
h1g1
g8h8
g1f2
h8g8
f2f1
g8h8
f1e2
h8g8
e2e1
g8h8
e1d2
h8g8
d2d1
g8h8
d1c2
h8g8
c2c1
g8h8
c1b2
h8g8
b2b1
g8h8
b1a2
h8g8
a2a1
g8h8
c5c6
h8g8
a1b2
g8h8
b2a3
h8g8
a3b3
g8h8
b3a4
h8g8
a4b4
g8h8
b4c3
h8g8
c3c4
g8h8
c4d3
h8g8
d3d4
g8h8
d4e3
h8g8
e3e4
g8h8
d5d6
h8g8
d6d7
g8h8
d7d8q
