1-0
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
d7d6
f1e1
c8d7
c2c3
g7g6
d2d4
f8g7
d4d5
c6e7
a4d7
f6d7
c3c4
e8g8
b1c3
h7h6
c1d2
f7f5
b2b4
d7f6
a1c1
f5f4
e1f1
g6g5
f3e1
h6h5
c4c5
d8e8
e1d3
e8g6
f2f3
g5g4
g1h1
f8f7
d2e1
g7h6
d1e2
f7g7
b4b5
h5h4
e1h4
h6g5
h4g5
g6g5
f3g4
f6g4
f1f3
e7g6
b5b6
g7h7
h2h3
c7b6
c5d6
g6h4
c3a4
g4f6
a4b6
a8d8
d3c5
h4f3
e2f3
d8d6
b6c8
d6d7
c5d7
h7d7
d5d6
g8h8
c1d1
g5g6
c8e7
g6e4
f3c3
h8h7
d1e1
f6d5
c3e5
e4e5
e1e5
d5e3
e7d5
e3d5
e5d5
h7g6
h3h4
g6f6
h4h5
f6e6
d5d2
b7b5
h1g1
b5b4
g1f2
a6a5
f2f3
a5a4
f3f4
d7d6
d2d6
e6d6
h5h6
b4b3
h6h7
b3b2
h7h8q
b2b1q
h8e5
d6c6
e5e4
b1e4
f4e4
c6c5
g2g4
