g2g3
d7d5
f1g2
c7c6
d2d3
g8f6
b1d2
e7e5
g1f3
f8d6
e2e4
e8g8
e1g1
f8e8
f1e1
b8d7
b2b3
d8c7
c1b2
a7a5
a2a3
d7f8
d3d4
e5d4
e4d5
e8e1
d1e1
f6d5
d2c4
c8d7
c4d6
c7d6
f3d4
a5a4
c2c4
d5f6
b3b4
a8e8
e1c3
f8g6
h2h3
h7h6
a1d1
d6e7
d4c2
d7f5
c2e3
f5e4
e3g4
e4g2
g1g2
e7e4
g2g1
e8e6
g4f6
e6f6
c3d3
e4d3
d1d3
f6e6
d3d8
g8h7
d8b8
e6e7
g1f1
f7f6
b8a8
e7e4
c4c5
e4c4
a8a4
c4c2
b2d4
c2c4
d4e3
g6e5
a4a7
c4c3
e3d4
c3c1
f1e2
e5c4
e2d3
h7g6
a3a4
g6f5
a7b7
g7g5
d4c3
c4e5
c3e5
f5e5
b7e7
e5d5
e7d7
d5e5
d7d6
c1a1
a4a5
a1b1
d3c3
b1c1
c3b2
c1f1
f2f4
g5f4
g3f4
f1f4
b2b3
f4f3
b3a4
f3h3
d6c6
h3h1
a5a6
h1a1
a4b5
f6f5
c6h6
f5f4
h6h8
f4f3
h8f8
e5e4
c5c6
e4e3
c6c7
f3f2
c7c8q
