0-1
d2d4
d7d5
c1f4
c7c5
c2c3
b8c6
g1f3
d8b6
d1b3
c6a5
b3b6
a7b6
e2e3
a5b3
f1b5
c8d7
b5d7
e8d7
a2b3
a8a1
e1d2
f7f6
d2c2
e7e6
f3e1
f8d6
f4d6
d7d6
b1a3
g8h6
c2d2
c5d4
e3d4
e6e5
d4e5
f6e5
f2f3
e5e4
f3e4
d5e4
h1f1
h8e8
a3c4
d6c6
c4e3
e8d8
d2e2
a1a2
e1c2
a2b2
f1f4
d8d3
e2e1
d3c3
c2d4
c6c5
f4e4
c3e3
e4e3
c5d4
e3e7
b2g2
e7c7
g2g6
c7b7
d4c3
e1f2
c3b3
f2f3
b3c4
f3f4
b6b5
b7c7
c4b3
c7c1
b5b4
c1b1
b3a3
b1a1
a3b2
a1a5
b4b3
a5b5
g6c6
f4g5
b2c2
g5h5
b3b2
h2h3
b2b1q
b5b1
c2b1
h5g5
c6c5
g5h4
g7g5
h4h5
g5g4
h5h4
g4h3
h4g3
c5h5
g3h2
h6g4
h2g1
h3h2
g1g2
h2h1q
g2g3
h1h3
g3f4
h3e3
f4g4
h5g5
g4h4
e3g3
