1-0
e2e4
e7e5
g1f3
d7d6
f1c4
b8c6
h2h3
c8e6
c4e6
f7e6
d2d4
e5d4
f3d4
d8f6
d4c6
b7c6
e1g1
f6g6
b1c3
g8f6
d1e2
f6d7
f2f4
f8e7
f4f5
g6f6
c1e3
e8g8
e2c4
d7e5
c4e6
f6e6
f5e6
e7f6
a1d1
e5c4
e3c1
f6c3
b2c3
f8f1
g1f1
c6c5
f1e2
a8e8
c1f4
e8e6
e2f3
e6f6
h3h4
h7h6
f3g3
f6f8
d1b1
c4b6
e4e5
d6d5
e5e6
f8e8
b1e1
e8e7
f4c7
b6c4
c7d8
e7e8
e6e7
c4d6
g3f4
g8f7
e1e5
d5d4
e5c5
d4c3
c5c3
f7e6
c3c7
g7g5
h4g5
h6g5
f4g5
e8g8
g5f4
g8g2
c7c6
g2g8
d8c7
e6d7
c6d6
d7c7
d6e6
c7d7
e7e8q
g8e8
e6e8
d7e8
f4e5
e8d7
e5d5
d7c7
d5c5
c7b7
c2c4
b7c7
c5d5
c7d7
a2a3
d7c7
d5c5
c7d7
a3a4
d7c7
a4a5
c7b7
c5d6
b7c8
d6c6
c8b8
c6d7
b8b7
c4c5
b7a6
c5c6
a6a5
c6c7
a5b4
c7c8q
a7a5
c8b7
b4a3
b7b1
a5a4
b1b5
a3a2
b5a4
a2b1
a4c4
b1a1
c4b5
a1a2
d7c6
a2a1
c6c5
