d2d4
d7d5
c1f4
c7c5
e2e3
b8c6
c2c3
c5d4
e3d4
g8f6
b1d2
g7g6
g1f3
f8g7
f1b5
e8g8
e1g1
a7a6
b5c6
b7c6
f1e1
f8e8
f3e5
d8b6
d1b3
b6b7
h2h3
f6h5
f4h2
c6c5
d4c5
f7f6
e5f3
g7h6
a1d1
e7e5
d2f1
b7f7
b3d5
c8e6
d5d6
e6a2
d1a1
e8d8
d6b6
d8b8
b6c6
a2d5
c6d6
h6f8
f3e5
f6e5
d6e5
f8c5
f1e3
c5e3
e1e3
b8b2
e3e2
b2e2
e5e2
d5c4
e2e4
a8e8
e4d4
h5g7
h2e5
g7f5
d4c5
f7d5
e5d4
f5d4
c5d4
d5d4
c3d4
e8d8
a1d1
a6a5
f2f4
a5a4
g1f2
a4a3
f2e3
a3a2
g2g3
d8b8
e3d2
b8b1
d1b1
a2b1q
f4f5
b1d3
d2c1
g6f5
g3g4
d3e2
g4f5
c4d3
f5f6
e2c2
