0-1
e2e4
c7c5
g1f3
b8c6
f1b5
e7e6
b5c6
b7c6
b2b3
g8e7
d2d3
f7f6
e1g1
e7g6
f1e1
f8e7
b1d2
e8g8
d2f1
d7d6
h2h4
f6f5
h4h5
g6h4
f3h2
e7f6
a1b1
f5e4
d3e4
f6d4
c1e3
e6e5
g2g3
c8h3
g3h4
d8h4
e3d4
c5d4
f1g3
f8f4
d1d2
a8f8
e1f1
h3f1
b1f1
h4h3
f1e1
f4f2
d2f2
f8f2
g1f2
h3h2
f2f3
h2c2
g3f5
c2c3
f3f2
d4d3
f5e3
c3d2
f2f1
d2a2
b3b4
a2f7
f1g1
f7f3
e3f1
f3h5
e1e3
h5g5
e3g3
g5g3
f1g3
d3d2
g1f2
d2d1q
g3f5
d1d3
f5g3
d3d4
f2f3
d4b4
g3f5
g8f8
f5e3
b4c3
f3e2
c3d4
e2f3
d4d3
f3f2
d3e4
e3g2
d6d5
g2e1
d5d4
e1f3
e4f4
f2e2
d4d3
e2d3
f4f3
d3c4
f3d5
c4b4
e5e4
b4c3
e4e3
c3c2
e3e2
c2b2
d5c4
b2a3
e2e1q
a3b2
e1c1
