1-0
e2e4
e7e6
d2d4
d7d5
e4e5
c7c5
c2c3
b8c6
g1f3
c8d7
f1e2
g8e7
b1a3
e7f5
a3c2
d8b6
e1g1
f8e7
e2d3
c5d4
c3d4
f5d4
f3d4
c6d4
c1e3
e7c5
b2b4
d4c2
e3c5
b6c7
c5d6
c7b6
d3c2
h7h5
c2a4
a8c8
a4d7
e8d7
d1a4
c8c6
a1c1
h8c8
c1c6
c8c6
f1c1
b6d4
d6c5
d4b2
c5e3
a7a6
c1c6
b7c6
a4a6
b2b4
a6a7
d7c8
h2h3
b4b7
a7c5
b7b1
g1h2
b1a2
c5c6
c8b8
c6e8
b8b7
e8f7
b7b8
f7f8
b8b7
f8g7
b7c6
g7e7
d5d4
e7d6
c6b7
d6d4
a2a6
d4d6
a6d6
e5d6
b7c6
e3c5
h5h4
g2g3
h4g3
h2g3
e6e5
h3h4
c6c5
d6d7
c5c6
d7d8q
e5e4
g3f4
e4e3
f4e3
c6b7
d8d6
b7a8
d6e7
a8b8
h4h5
b8c8
h5h6
c8b8
h6h7
b8a8
h7h8r
