1-0
d2d4
g8f6
g1f3
c7c5
c2c3
e7e6
c1f4
d7d5
e2e3
b8c6
b1d2
f8d6
f3e5
e8g8
f1d3
c6e7
d1f3
e7g6
f4g3
d8c7
e5g6
f7g6
g3d6
c7d6
f3g3
d6e7
e1g1
c5c4
d3c2
b7b5
e3e4
c8b7
e4e5
f6h5
g3e3
g6g5
g2g3
g7g6
d2f3
g5g4
f3h4
h5g7
f2f3
g4f3
f1f3
g7f5
h4f5
g6f5
f3f4
b7c6
a1f1
c6e8
g3g4
e8g6
g4f5
e6f5
c2f5
e7g5
e3g3
f8f5
f4f5
g5g3
h2g3
g6f5
f1f5
b5b4
c3b4
a8b8
a2a3
a7a5
e5e6
a5b4
a3b4
b8b4
e6e7
b4b8
f5d5
g8f7
d5c5
f7e7
c5c4
b8b2
c4c7
e7d6
c7h7
d6d5
h7h4
b2d2
h4f4
d5e6
g3g4
e6e7
g4g5
e7e6
g5g6
d2d3
g1f2
d3d2
f2f3
d2d3
f3g4
d3d1
g4g5
d1g1
g5h6
g1h1
h6g7
e6e7
g7g8
h1g1
g6g7
g1g2
f4e4
e7f6
g8f8
g2g6
g7g8q
g6g8
f8g8
f6f5
e4e1
f5f6
d4d5
f6f5
d5d6
f5g6
d6d7
g6h6
d7d8q
h6g6
d8d6
g6g5
e1e5
g5f4
d6d4
f4f3
e5e3
f3g2
d4d2
g2f1
e3e1
