1/2-1/2
e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
g8f6
d2d4
e5d4
e4e5
d7d5
c4b5
f6e4
c3d4
c5b6
c1e3
e8g8
e1g1
f7f6
b1d2
c8g4
b5c6
b7c6
e5f6
d8f6
d1a4
e4d2
f3d2
g4e2
f1e1
e2b5
a4b4
a7a5
b4c3
a5a4
b2b4
a4b3
a2b3
c6c5
a1a8
f8a8
d2f3
a8e8
e1c1
c5d4
e3d4
b6d4
f3d4
c7c6
d4b5
c6b5
c3d3
f6g5
c1d1
b5b4
d3b5
e8e4
h2h3
g5e5
b5d5
e5d5
d1d5
e4e1
g1h2
e1e2
h2g3
e2c2
d5d3
g8f7
d3f3
f7e6
g3f4
e6d5
f3d3
d5e6
f4e3
g7g5
g2g3
h7h5
h3h4
g5h4
g3h4
e6e5
e3f3
c2b2
f3e3
b2c2
f2f4
e5f5
e3f3
c2b2
d3e3
b2b1
e3e5
f5g6
f4f5
g6f6
e5b5
b1b3
f3f4
b3b1
b5b6
f6g7
f4g5
b1g1
g5h5
g1f1
h5g5
f1g1
g5f4
g1f1
f4e5
f1e1
e5d5
e1d1
d5e6
d1e1
e6d7
e1d1
d7e7
d1e1
e7d7
e1d1
d7e7
d1e1
b6e6
e1e6
f5e6
b4b3
e7d6
b3b2
e6e7
b2b1q
e7e8q
b1g6
e8e6
g6e6
d6e6
