1/2-1/2
d2d4
g8f6
c1g5
e7e6
e2e4
h7h6
g5f6
d8f6
c2c3
d7d6
b1d2
e6e5
g1f3
g7g5
h2h3
f8g7
f1d3
c7c6
d2f1
e8g8
f1e3
f8e8
e1g1
b8d7
e3g4
f6g6
g4e3
d7f6
d4e5
d6e5
d1c2
f6h5
e3f5
h5f4
f5g3
h6h5
f1e1
g6f6
f3h2
g5g4
h3g4
h5g4
e1e3
c8e6
g3f5
a8d8
h2g4
f6g5
e3g3
e6f5
e4f5
d8d3
g4h6
g5h6
g3d3
f4d3
c2d3
e5e4
d3g3
e4e3
f2f4
g8f8
a1e1
e3e2
g3g4
g7f6
g2g3
h6g7
g4g7
f8g7
g1f2
g7h6
e1e2
e8e2
f2e2
h6h5
e2f3
b7b5
g3g4
h5h4
g4g5
f6g5
f4g5
h4g5
f3e4
f7f6
b2b3
g5g4
c3c4
b5c4
b3c4
g4g5
a2a3
g5g4
a3a4
g4g5
a4a5
a7a6
e4d4
g5f5
d4c5
f5e4
c5c6
f6f5
c4c5
f5f4
c6b6
f4f3
c5c6
f3f2
c6c7
f2f1q
c7c8q
f1b5
b6a7
b5a5
c8a6
a5a6
a7a6
