1-0
d2d4
g8f6
c2c4
g7g6
b1c3
f8g7
e2e4
d7d6
h2h3
e8g8
c1g5
b8d7
g1f3
e7e5
d4d5
h7h6
g5e3
d8e7
g2g4
g6g5
d1c2
c7c5
c3e2
f8d8
e2g3
d7f8
g3f5
c8f5
g4f5
f6h5
h1g1
h5f4
h3h4
f8h7
f1e2
f4e2
c2e2
f7f6
e1c1
g8f7
g1g2
d8g8
d1g1
f7e8
c1b1
e8d7
f3h2
d7c7
b2b4
b7b6
b1a1
c5b4
h2f3
g8c8
g1c1
c7b7
a1b1
e7d7
e2b2
a7a5
b2b3
a8a6
g2g1
h7f8
f3e1
d7c7
a2a3
a5a4
b3b4
f8d7
b1a2
b7a7
h4g5
f6g5
e1d3
d7c5
e3c5
b6c5
b4c3
h6h5
c1b1
g7f6
b1b5
c8b8
g1b1
b8b5
c4b5
c7a5
c3b2
a6b6
d3c1
a5e1
b2c2
a7b7
c1d3
e1a5
c2c4
h5h4
f2f3
a5d2
d3b2
h4h3
c4a4
h3h2
a4d1
d2c3
b1c1
c3d4
b2c4
d4f2
a2a1
h2h1q
d1h1
f2d4
a1a2
d4f2
a2a1
f2d4
a1a2
d4f2
c4b2
b6b5
c1b1
f2c2
h1d1
c2c3
d1d3
c3d3
b2d3
b7a6
d3f2
b5b1
a2b1
a6b5
f2g4
f6d8
f5f6
b5c4
b1c2
c4d4
a3a4
d4c4
f6f7
d8e7
g4f6
c4b4
f6d7
b4a4
f7f8q
e7f8
d7f8
a4b4
f8e6
b4c4
e6g5
c4d4
c2d2
d4c4
