1-0
e2e4
e7e6
d2d4
d7d5
e4d5
e6d5
g1f3
f8d6
c2c4
d5c4
f1c4
g8f6
e1g1
e8g8
b1c3
b8c6
c1g5
c8g4
f1e1
h7h6
g5h4
a7a6
a2a3
g4f3
d1f3
c6d4
f3d3
d4c6
c3d5
c6e5
d5f6
d8f6
h4f6
e5d3
c4d3
g7f6
a1d1
a8d8
d3e4
c7c6
a3a4
d6e5
b2b3
g8g7
g2g3
f8e8
e4f5
e5c3
e1e8
d8d1
g1g2
d1d2
e8e7
c3d4
f5e6
d2f2
g2h3
f2e2
e7f7
g7g6
e6c4
e2d2
f7b7
d4g1
h3g4
h6h5
g4f4
g1h2
c4a6
h5h4
f4e3
h4g3
e3d2
g3g2
a6d3
g6h5
b7h7
h5g4
h7g7
g4f3
d3e4
f3e4
g7g2
h2e5
a4a5
f6f5
a5a6
e5d4
g2g7
d4g7
a6a7
f5f4
a7a8q
f4f3
a8c6
e4f4
c6c4
f4g3
c4g8
f3f2
g8g7
g3h2
g7f6
h2h1
f6f3
h1g1
f3f2
g1h1
f2f3
h1g1
b3b4
g1h2
b4b5
h2g1
b5b6
g1h2
b6b7
h2g1
d2e2
g1h2
b7b8q
h2g1
b8g3
