1/2-1/2
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
d4c6
b7c6
e4e5
d8e7
d1e2
f6d5
g2g3
d7d6
c2c4
d5b6
e5d6
e7e2
f1e2
c7d6
b1c3
c8e6
b2b3
g7g6
c1b2
f8g7
e1c1
e8c8
c3e4
g7b2
c1b2
d6d5
c4d5
e6d5
e2f3
h7h6
h1e1
c8c7
e4d2
h8e8
f3d5
b6d5
d2c4
d5b4
e1e8
d8e8
d1d2
b4d5
b2c2
e8e1
a2a3
e1a1
h2h4
g6g5
h4g5
h6g5
c2d3
a1c1
d2c2
c1b1
c2b2
b1a1
b2e2
f7f6
e2d2
d5b6
c4b6
a7b6
a3a4
a1c1
d2c2
c1b1
d3c4
b1e1
c2d2
c6c5
c4c3
c7c6
d2d3
g5g4
d3d2
e1e4
c3c2
f6f5
c2c3
e4e1
c3d3
e1e4
d3c3
f5f4
g3f4
e4f4
d2e2
f4f3
c3c2
c6d5
c2b2
d5d4
b2c2
f3c3
c2b2
c3f3
b2c2
f3f4
c2d2
f4e4
e2e4
d4e4
d2e2
e4f4
e2e1
f4f3
e1f1
f3e4
f1e2
e4d4
e2d2
c5c4
b3c4
d4c4
d2e3
c4b4
e3f4
b4a4
f4g4
b6b5
f2f4
b5b4
f4f5
b4b3
f5f6
b3b2
f6f7
b2b1q
f7f8q
b1g1
g4h5
g1h2
h5g6
h2g3
g6h7
g3d3
h7g7
d3g3
g7h7
g3h3
f8h6
h3d7
h6g7
d7d3
g7g6
d3h3
g6h6
h3f5
h6g6
f5g6
h7g6
