0-1
g1f3
g8f6
c2c4
e7e6
g2g3
a7a6
f1g2
b7b5
c4b5
a6b5
f3d4
c7c6
d4b5
c6b5
g2a8
d7d5
d1b3
d8a5
b3c3
a5a6
c3c7
f8d6
c7c2
e8g8
b1c3
b5b4
c2a4
b4c3
a4a6
b8a6
d2c3
c8d7
e1g1
f8a8
f2f3
d7b5
f1e1
a6c5
c1e3
f6d7
b2b3
a8a3
g1f2
g8f8
e1d1
f8e7
e3c1
a3a8
c1e3
b5c6
h2h4
h7h6
h4h5
d7f6
g3g4
f6d7
e3d4
e6e5
d4e3
f7f6
b3b4
c5a4
d1c1
c6b5
a1b1
a8c8
b1b3
d7b6
f2e1
b6c4
e3f2
e7e6
e1d1
c4b6
f2e1
b5c4
b3a3
f6f5
g4f5
e6f5
e1d2
d6e7
d1e1
e7h4
e1f1
e5e4
f3f4
f5g4
d2e3
h4f6
c1c2
g4h5
f1f2
h5g4
c2c1
g4f5
c1g1
c4b5
e3d4
b6c4
a3b3
c4d2
b3b1
a4c3
d4c3
c8c3
b1d1
e4e3
f2g3
b5e2
d1e1
d2e4
g3h3
e2h5
h3h2
c3c2
h2h3
d5d4
b4b5
e4f2
h3g3
f2d3
e1f1
e3e2
f1e1
d3e1
g1e1
d4d3
b5b6
d3d2
b6b7
d2e1q
g3h3
e1h1
h3g3
e2e1q
