1-0
d2d4
g8f6
g1f3
d7d5
c2c4
c7c6
e2e3
c8g4
d1b3
d8b6
b1c3
e7e6
f3e5
g4h5
c4c5
b6c7
f1d3
b8d7
f2f4
b7b6
c5b6
a7b6
e3e4
h5g6
f4f5
e6f5
e5d7
c7d7
e4d5
f6d5
e1g1
d5f6
b3b6
f8e7
c1f4
e8g8
h2h3
c6c5
d3b5
d7d4
g1h1
f6e4
c3e4
f5e4
b5c6
a8d8
a1e1
e7h4
f4e3
d4d3
c6b5
c5c4
e1c1
d8b8
b5c4
b8b6
c4d3
b6b2
d3c4
h4f6
a2a4
f8a8
c4d5
a8d8
d5c4
b2b7
a4a5
b7d7
e3b6
f6g5
b6d8
d7d8
c1a1
e4e3
a5a6
g5f6
a1d1
d8c8
c4d5
e3e2
a6a7
g6d3
f1e1
e2d1q
e1d1
d3f5
d5b7
c8e8
b7c6
e8c8
c6b7
c8e8
d1c1
f6d4
a7a8q
e8a8
b7a8
h7h5
a8d5
g7g5
c1c7
f5g6
g2g3
g8g7
h1g2
g7f6
g2f3
d4b2
c7a7
b2d4
a7b7
d4c3
d5e4
g5g4
h3g4
h5g4
f3e3
c3d2
e3d4
d2e1
b7b6
f6g7
b6b3
e1f2
d4e5
f2e1
e4g6
g7g6
e5f4
e1d2
f4g4
f7f6
g4f3
d2c1
f3e4
c1d2
b3f3
g6g5
f3d3
d2c1
e4f3
g5g6
d3d5
c1h6
f3e4
h6c1
d5d8
c1g5
d8g8
g6f7
g8a8
f7g6
a8c8
g5d2
c8g8
g6f7
g8g4
f7e6
g4g6
d2c1
g6g7
c1d2
g3g4
d2g5
g7a7
g5h4
a7a6
e6f7
e4f5
h4g5
a6a7
f7f8
f5g6
g5h4
a7f7
f8g8
f7f6
h4f6
g6f6
g8f8
g4g5
f8g8
f6g6
g8h8
g6f7
