1/2-1/2
d2d4
g8f6
c2c4
d7d6
b1c3
b8d7
e2e4
e7e5
d4d5
d7c5
f2f3
a7a5
c1e3
f8e7
g1e2
f6d7
d1d2
h7h6
e1c1
e7g5
c1b1
d7b6
e2c1
c8d7
b2b3
f7f5
e4f5
d7f5
b1a1
d8f6
e3g5
h6g5
f1d3
h8h4
g2g4
f5g6
d3g6
f6g6
c1d3
b6d7
d3f2
d7f6
a1b2
b7b6
a2a3
a5a4
b3b4
c5b3
d2d3
g6d3
d1d3
b3d4
c3e4
f6h7
h2h3
e8d7
c4c5
b6c5
b4c5
a8b8
b2a2
h7f6
e4f6
g7f6
f2e4
d6c5
e4f6
d7d6
h1c1
h4h3
f6e4
d6e7
c1c5
b8b3
d3b3
a4b3
a2b2
h3h2
b2b1
e7d7
c5c3
h2h1
b1b2
h1h2
b2b1
b3b2
a3a4
h2e2
a4a5
d4f3
e4c5
d7d6
c5b7
d6d5
c3f3
e5e4
f3a3
e4e3
a5a6
e2e1
b1b2
d5d4
a6a7
e3e2
a7a8q
e1b1
b2b1
e2e1q
b1c2
e1e2
c2b3
e2c4
b3b2
c4e2
b2b3
e2c4
b3b2
c4e2
b2b3
