0-1
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
d1c2
e8g8
a2a3
b4c3
c2c3
c7c5
c1g5
h7h6
g5f6
d8f6
g1f3
b8c6
e2e3
b7b6
f1d3
c8b7
d4c5
f6c3
b2c3
b6c5
a1b1
b7a6
f3d2
d7d5
d3e2
c6e5
c4d5
a6e2
e1e2
e6d5
f2f4
e5g4
h2h3
g4f6
b1b5
a8c8
b5b7
f8e8
e2f3
a7a5
b7b5
d5d4
e3d4
c5d4
c3d4
c8c3
f3f2
c3c2
h1d1
f6e4
f2e3
c2d2
d1d2
e4d6
e3d3
d6b5
a3a4
b5d6
d2b2
e8d8
b2b6
d6f5
d3e4
f5d4
b6a6
d4e6
a6a5
d8d4
e4e3
d4f4
a5a8
g8h7
a4a5
f4a4
e3d3
e6c7
a8a7
c7b5
a7a6
f7f6
a6a8
h7g6
d3c2
a4a2
c2b3
a2g2
b3b4
g2b2
b4c4
b5c7
a8a7
c7b5
a7a8
f6f5
c4c5
f5f4
a8b8
f4f3
a5a6
f3f2
b8b5
b2b5
c5b5
f2f1q
b5b6
f1f8
a6a7
f8a8
h3h4
g6h5
b6a6
h5h4
a6a5
g7g5
a5b5
g5g4
b5b6
g4g3
b6a6
g3g2
a6b6
g2g1q
b6a6
g1a7
a6b5
a7a4
b5c5
a8c6
