0-1
e2e4
e7e5
g1f3
b8c6
b1c3
g8f6
d2d4
e5d4
f3d4
f8b4
d4c6
b7c6
f1d3
d7d5
e4d5
e8g8
e1g1
c6d5
c1g5
c7c6
d1f3
b4d6
h2h3
h7h6
g5f6
d8f6
f3f6
g7f6
c3e2
c6c5
b2b3
g8h8
e2g3
f8g8
g3f5
c8f5
d3f5
a8e8
a1d1
e8e5
f5g4
d5d4
g4f3
d6c7
d1d3
c7a5
g2g3
h8g7
g1g2
f6f5
f3d1
g7f6
d3f3
a5d2
f3d3
d2c3
d1f3
g8e8
d3d1
e8e6
d1c1
e6a6
a2a4
a6b6
c1b1
a7a5
h3h4
f6e7
f1c1
e7d7
g2g1
d7c7
c1d1
b6b4
f3h5
f7f6
h5f3
c5c4
b3c4
b4c4
b1b7
c7d6
b7b6
d6e7
b6b7
e7f8
b7b8
e5e8
b8e8
f8e8
f3d5
c4c5
d5b3
e8e7
d1d3
e7d6
d3f3
c5e5
g3g4
d6c5
g4f5
e5e4
f3g3
e4h4
g3g6
h4h5
g1f1
h5h1
f1e2
h1b1
g6g3
c5b4
f2f4
b1b3
c2b3
b4b3
e2f2
b3a4
f2e2
a4b3
e2d3
a5a4
g3g6
a4a3
g6f6
a3a2
f6a6
h6h5
f5f6
h5h4
f6f7
c3b4
a6b6
a2a1q
b6b4
b3a3
f7f8q
a1c3
d3e4
c3b4
f8a8
a3b2
a8h8
b4e1
e4d5
e1f2
f4f5
f2f3
d5e6
f3g4
h8b8
b2c1
b8c7
c1d1
c7h2
d4d3
h2h1
d1d2
e6e7
g4f5
h1h4
f5e5
e7f7
e5d5
f7g6
d2c1
h4e1
c1c2
e1a1
d3d2
a1a4
d5b3
a4c6
c2b1
c6h1
d2d1q
