1-0
e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
d2d4
c5d4
d1d4
a7a6
b5e2
g8f6
c2c4
g7g6
d4e3
f8g7
h2h3
d8b6
e3b6
d7b6
e4e5
d6e5
c1e3
b6d7
b1c3
b7b6
e1g1
c8b7
f1d1
e8g8
b2b4
e5e4
f3d2
a6a5
b4a5
b6a5
a1b1
b7c6
d2b3
f8c8
b3d4
d7e5
d4c6
c8c6
c4c5
c6c7
c3a4
e7e6
a4b6
a8b8
b1b5
e5c6
a2a4
c7b7
d1d6
b7c7
e3f4
e6e5
f4g5
c6d4
e2c4
d4b5
a4b5
c7c5
g5f6
g7f6
d6f6
b8b6
c4f7
g8g7
f6b6
g7f7
b6b7
f7e6
b5b6
c5b5
b7h7
b5b6
h7a7
b6b5
a7a6
e6f5
g1h2
b5b2
h2g3
b2a2
a6a8
a2a3
g3h2
e4e3
f2e3
f5e4
a8g8
e4e3
g8g6
e3d4
h3h4
e5e4
h4h5
e4e3
h5h6
e3e2
h6h7
e2e1q
g6g4
d4d5
g4g5
d5d6
h7h8q
a3e3
h8d4
d6e6
d4d5
e6f6
g5f5
f6g6
d5f7
