1-0
d2d4
d7d5
c1f4
g8f6
g1f3
c8f5
e2e3
e7e6
c2c3
f8d6
f4g3
c7c5
f1d3
f6e4
d1e2
e8g8
b1d2
d8b6
d3e4
d5e4
d2c4
b6b5
c4d6
b5e2
e1e2
e4f3
g2f3
c5d4
c3d4
b8c6
d6b7
a8c8
a1c1
c6b4
g3d6
f5d3
e2d2
c8c1
h1c1
b4a2
c1a1
f8c8
a1a2
d3c4
a2a7
c4d5
b7c5
f7f6
e3e4
d5c4
b2b3
c4b5
c5e6
c8e8
e6c7
e8b8
c7b5
b8b5
f3f4
g7g5
f4f5
b5b6
a7a8
g8g7
d6f8
g7f7
b3b4
b6c6
f8c5
h7h5
d4d5
c6c7
d5d6
c7d7
a8a7
d7a7
c5a7
f7e8
d2d3
e8d7
a7b8
d7c6
d3d4
c6d7
d4d5
d7d8
d5e6
g5g4
e6f6
h5h4
f6g7
g4g3
h2g3
h4h3
f5f6
h3h2
f6f7
h2h1q
f7f8q
d8d7
f8e7
d7c6
e7c7
c6b5
c7c5
b5a4
c5c2
a4b5
d6d7
