1/2-1/2
d2d4
d7d5
c2c4
e7e6
g1f3
g8f6
g2g3
f8b4
c1d2
b4e7
f1g2
b8d7
e1g1
c7c6
d2c3
f6e4
b1d2
d7f6
d2e4
f6e4
f3d2
e4d6
b2b3
e8g8
e2e4
d5e4
d2e4
d6e4
g2e4
e7f6
d1d3
g7g6
a1d1
d8c7
d3f3
f6g7
f1e1
c8d7
c3b4
f8e8
d4d5
c6c5
b4c3
g7c3
f3c3
e6e5
d5d6
c7b6
e4d5
d7e6
c3e5
a8d8
d5e6
e8e6
e5g5
e6e1
d1e1
b6d6
e1e7
d6c6
e7e1
d8c8
g5e7
a7a5
e1d1
c8e8
d1d8
e8d8
e7d8
g8g7
d8a5
c6d6
a5c3
g7g8
c3e3
b7b6
g1f1
d6d1
f1g2
d1d6
h2h4
h7h5
a2a4
d6c6
g2g1
c6d6
e3c3
g8h7
a4a5
b6a5
c3a5
d6d1
g1g2
d1d4
a5c7
h7g7
c7b7
d4c3
b7f3
c3b4
f3e3
g7g8
f2f3
b4a3
g3g4
h5g4
f3g4
g8h7
h4h5
a3b2
g2h3
b2b1
h5g6
h7g6
h3g3
f7f6
g3f4
b1f1
f4e4
f1g2
e3f3
g2d2
f3f5
g6g7
f5c5
d2g2
e4f5
g2f3
f5e6
f3g4
e6e7
g4e4
e7d8
f6f5
c5e7
e4e7
d8e7
f5f4
c4c5
f4f3
c5c6
f3f2
c6c7
f2f1q
c7c8q
f1e2
e7d8
e2a2
c8d7
g7f6
d7e7
f6f5
e7f7
f5e5
f7e7
e5d4
e7b4
d4d5
d8c7
a2a7
c7d8
a7a8
d8e7
a8a7
e7f6
a7f2
f6g5
f2g1
g5f4
g1f2
f4g4
f2g2
g4h4
g2h2
h4g5
h2g3
g5f6
g3f2
f6g6
f2g2
g6f5
g2f3
f5g6
f3g3
g6h7
g3h2
h7g7
h2g3
g7f7
g3c7
b4e7
c7f4
f7e8
f4b8
e7d8
b8d8
e8d8
d5c5
d8c7
c5b4
c7d6
b4b3
