0-1
d2d4
g8f6
g1f3
c7c5
d4d5
b7b5
c1g5
b5b4
g5f6
e7f6
e2e4
g7g6
b1d2
f8g7
f1d3
e8g8
e1g1
d7d6
d2c4
a7a5
a2a4
d8c7
f3d2
b8d7
f2f4
f6f5
e4f5
d7f6
f5g6
f7g6
d2e4
f6e4
d3e4
c8a6
e4d3
a6c4
d3c4
g7b2
a1b1
b2d4
g1h1
a8e8
d1g4
g8h8
b1e1
e8e3
e1e3
d4e3
g2g3
c7g7
f4f5
g6f5
g4g7
h8g7
c4d3
f5f4
g3f4
f8f4
f1f4
e3f4
h1g2
g7f6
d3h7
f6e5
h7g8
e5d4
h2h4
d4c3
g8h7
c3d4
g2f3
f4h6
h7e4
c5c4
h4h5
h6c1
e4g6
d4d5
g6f7
d5d4
f7g6
d4c3
f3e2
c1h6
e2d1
d6d5
g6f7
d5d4
f7g6
c3b2
g6f7
b2c3
f7g6
h6e3
g6f7
d4d3
c2d3
c3d3
f7g6
d3c3
g6f7
b4b3
f7g6
c3b2
g6f7
c4c3
f7b3
b2b3
d1e2
e3h6
e2d3
c3c2
d3e4
c2c1q
e4f5
c1g5
f5e6
b3a4
e6f7
a4b4
f7e8
a5a4
e8f7
a4a3
f7e8
a3a2
e8d7
a2a1q
d7c8
a1c3
c8b7
g5b5
b7a8
c3a1
