0-1
d2d4
d7d5
b1c3
c8f5
c1f4
g8f6
c3b5
b8a6
e2e3
c7c6
b5c3
e7e6
f1a6
b7a6
g1f3
f8d6
f4d6
d8d6
f3h4
f5g4
f2f3
g4h5
g2g4
h5g6
h4g6
h7g6
d1d2
e8c8
e1c1
c8c7
h2h4
d6b4
c3b1
b4b5
b1a3
b5b6
c2c4
d8b8
c4c5
b6b4
d2b4
b8b4
a3c2
b4b5
b2b3
a6a5
c2a3
b5b4
a3c2
b4b5
c1b2
a5a4
d1b1
h8b8
b3b4
a7a5
a2a3
a5b4
c2b4
f6d7
b2c3
b8a8
h4h5
g6h5
h1h5
d7f6
h5g5
g7g6
c3d3
a8h8
e3e4
h8h3
b1f1
d5e4
d3e3
f6d5
b4d5
c6d5
e3f2
b5b2
f2g1
e4f3
f1f2
b2b1
f2f1
h3g3
g1f2
b1f1
f2f1
g3g2
f1e1
g2a2
g5e5
a2a3
e1f2
a3b3
e5e1
a4a3
e1a1
b3d3
g4g5
d3c3
f2g3
c7c6
g3f2
c6b5
a1d1
b5b4
d1d2
b4b3
f2g3
a3a2
d2d1
b3b2
g3f4
a2a1q
d1a1
b2a1
c5c6
f3f2
c6c7
f2f1q
f4e5
f1e2
e5d6
c3c7
d6c7
e2c4
c7d7
c4a6
d7e7
e6e5
d4e5
d5d4
e7f7
d4d3
e5e6
d3d2
e6e7
a6b7
f7f8
b7c8
e7e8q
c8e8
f8e8
d2d1q
e8f7
d1d6
f7g7
d6e6
g7h6
e6f5
h6h7
f5g5
h7g7
g5f5
g7h7
g6g5
h7h6
g5g4
h6g7
g4g3
g7h6
g3g2
h6g7
g2g1q
g7h6
g1g6
