0-1
g1f3
g8f6
b2b3
d7d5
c1b2
e7e6
e2e3
f8e7
d2d4
e8g8
f1e2
a7a6
e1g1
b7b5
c2c4
d5c4
b3c4
b5b4
a2a3
c8b7
a3b4
e7b4
b2a3
c7c5
d4c5
b4a3
b1a3
b8d7
c5c6
b7c6
f3d4
c6b7
e2f3
b7f3
d1f3
d7c5
d4c6
d8c7
a3c2
f8c8
c6d4
c5e4
f1d1
c7c4
c2a3
c4c5
h2h3
a8b8
g1h2
b8b2
a3c2
b2c2
d4c2
c5c2
d1c1
c2c1
a1c1
c8c1
f3f4
h7h6
f2f3
e4d2
h3h4
d2f1
h2h3
f6d5
f4b8
g8h7
e3e4
d5f6
g2g3
c1c2
g3g4
c2h2
b8h2
f1h2
h3h2
f6d7
h2g3
f7f6
g3f4
e6e5
f4e3
g7g5
e3d3
g5h4
d3c4
h4h3
c4d5
h3h2
d5d6
h2h1q
d6d7
h1f3
d7e6
f3e4
e6f7
e4g4
f7e7
f6f5
e7f7
f5f4
f7f6
e5e4
f6e5
e4e3
e5d4
e3e2
d4d3
e2e1q
d3c2
e1d1
c2c3
g4f3
c3b2
f3b3
