0-1
e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
g8f6
d2d3
a7a6
a2a4
c5a7
e1g1
d7d6
f1e1
h7h6
b1d2
e8g8
h2h3
c6e7
d2f1
e7g6
c4b3
f8e8
c1e3
a7e3
f1e3
c7c6
e3c4
c8e6
a4a5
d8c7
c4b6
a8d8
b3e6
e8e6
b2b4
d6d5
d1b3
e6e8
a1d1
d8d6
e4d5
f6d5
c3c4
d5b6
a5b6
c7d7
c4c5
d6d5
f3d2
g6e7
d2c4
e7f5
b3c3
f7f6
g1f1
g8h8
c4e3
f5e3
e1e3
d5d4
f1e2
d7d5
f2f3
e8d8
e3e4
d5a2
d1d2
a2b1
d2d1
b1d1
e2d1
d4d3
d1c2
d3c3
c2c3
h8g8
f3f4
d8d5
f4e5
f6e5
e4e2
g8f7
e2f2
f7e7
h3h4
h6h5
f2f5
g7g6
f5g5
e7f6
g2g4
h5g4
g5g4
d5d1
g4g2
d1c1
c3d3
c1h1
g2f2
f6e6
f2g2
h1h3
d3c2
h3h4
g2g6
e6d5
c2b3
h4h3
b3a4
h3h7
a4b3
e5e4
g6d6
d5e5
b3c4
h7e7
d6d8
e5f6
d8f8
f6e5
f8c8
e5f6
c8f8
f6g5
f8g8
g5f4
g8f8
f4g3
f8g8
g3f2
g8f8
f2e2
f8c8
e4e3
c8c7
e7e4
c4c3
e2d1
c7d7
d1c1
c3d3
e3e2
d3e4
e2e1q
e4f5
e1b4
d7b7
b4c5
f5e6
a6a5
e6d7
a5a4
d7c7
a4a3
b7a7
c1b2
a7a6
c5e5
c7c6
a3a2
b6b7
a2a1q
a6b6
b2c3
b7b8q
a1h1
c6d7
h1h7
d7c6
h7e4
c6d7
e5e7
d7c8
e4c4
