1/2-1/2
d2d4
g8f6
c2c4
e7e6
b1c3
d7d5
c4d5
e6d5
c1f4
c7c6
e2e3
f8d6
f4d6
d8d6
f1d3
b8d7
g1f3
e8g8
e1g1
f8e8
d1c2
g7g6
a1b1
a7a5
a2a3
f6h5
f1c1
h5g7
c3a4
a8b8
b2b4
a5b4
a3b4
b7b5
a4c5
d7b6
b1a1
b6c4
a1a7
c8f5
c1a1
f5d3
c2d3
g7e6
h2h3
e6c5
d4c5
d6f6
d3d4
c4e5
f3e5
f6e5
a7a6
e5d4
e3d4
b8c8
g1f1
e8e4
a1d1
h7h5
f2f3
e4e3
a6a1
e3b3
d1b1
b3b1
a1b1
c8a8
f1f2
h5h4
b1b2
a8a3
b2e2
g8f8
g2g3
h4g3
f2g3
a3d3
e2a2
d3d4
a2a6
d4b4
a6c6
b4c4
c6c7
b5b4
h3h4
b4b3
c7b7
c4c5
b7b3
f8g7
b3b6
c5a5
b6d6
g7f8
d6d7
f8e8
d7b7
d5d4
g3f4
a5d5
f4e4
d5d6
e4e5
d6d8
b7b2
d4d3
b2d2
e8e7
e5e4
e7f6
d2d3
d8d3
e4d3
f6e5
d3e3
e5f5
e3e2
f5f4
e2f2
f7f5
f2g2
f4e3
g2g3
e3e2
g3f4
e2f2
f4g5
f2f3
g5g6
f3g4
h4h5
f5f4
h5h6
f4f3
h6h7
f3f2
h7h8q
f2f1q
h8h5
g4g3
h5g5
g3f2
g5d2
f2g1
g6g5
f1g2
d2g2
g1g2
