1-0
d2d4
g8f6
g1f3
d7d5
c1f4
c7c5
e2e3
b8c6
c2c3
d8b6
d1c2
c5d4
e3d4
c8g4
b1d2
e7e6
f1d3
a8c8
c2b3
b6b3
a2b3
f8e7
b3b4
a7a6
h2h3
g4h5
e1g1
e8g8
f1e1
h5g6
d3g6
h7g6
d2b3
f6e4
b3c5
e7c5
b4c5
c6a7
f3e5
f8d8
f2f3
e4f6
g2g4
f6d7
e5d3
a7b5
g1g2
d8e8
h3h4
f7f6
f4g3
g8f7
e1e2
e6e5
d4e5
d7c5
d3c5
c8c5
a1e1
c5c6
e5f6
e8e2
e1e2
f7f6
g3e5
f6f7
e2d2
c6c8
f3f4
f7e6
e5g7
b5d6
g2f3
d6e4
d2h2
c8c7
g7e5
c7h7
c3c4
e4c5
c4d5
e6d5
h2d2
d5c4
e5f6
b7b5
d2d6
a6a5
f6g5
a5a4
d6g6
b5b4
g5f6
a4a3
b2a3
b4a3
h4h5
a3a2
h5h6
c5b3
g4g5
h7a7
g6g7
a7g7
h6g7
b3d4
f6d4
c4d4
g7g8q
a2a1q
g8g7
d4d3
g7a1
d3c2
a1e1
c2b3
f4f5
b3c4
f5f6
c4d5
f6f7
d5c6
f7f8q
c6b7
f8f6
b7a7
e1e7
a7a8
f6f8
