0-1
g1f3
g7g6
d2d4
f8g7
e2e4
d7d6
b1c3
g8f6
f1e2
e8g8
e1g1
e7e6
h2h3
a7a6
a2a4
b7b6
c1e3
c8b7
e2d3
c7c5
f1e1
b8d7
d1e2
c5d4
e3d4
d8c7
a1d1
f8d8
c3b1
e6e5
d4c3
d7c5
a4a5
c5e4
a5b6
c7b6
f3d2
e4c3
b1c3
d6d5
e2e5
f6e4
e5f4
e4f2
c3a4
f2d3
a4b6
d3f4
b6a8
b7a8
d2c4
d8b8
c4d6
g7b2
g1h2
b2a3
d6e8
b8d8
c2c4
d5d4
g2g3
f4e6
e8f6
g8g7
f6g4
a3b4
e1f1
e6g5
g4e5
f7f6
h3h4
f6e5
h4g5
e5e4
f1f6
e4e3
d1f1
e3e2
f6f7
g7g8
f1b1
g8f7
b1b4
e2e1q
b4b7
a8b7
h2h3
d4d3
h3g4
d3d2
g4h4
d2d1q
c4c5
b7c6
h4h3
a6a5
g3g4
a5a4
h3h2
a4a3
h2h3
a3a2
h3h2
a2a1q
h2h3
e1f1
h3h2
d8d2
h2g3
a1e5
g3h4
e5e1
