e2e4
e7e5
g1f3
b8c6
f1c4
g8f6
d2d3
f8c5
c2c3
a7a6
b1d2
d7d6
c4b3
c5a7
h2h3
h7h6
d2f1
c8e6
f1g3
e8g8
e1g1
d6d5
e4d5
e6d5
b3c2
d8d7
c1e3
f8e8
f1e1
b7b5
f3h4
a7e3
e1e3
d5e6
g3h5
f6h5
d1h5
f7f5
a1e1
f5f4
e3e2
e6f7
h5g4
d7g4
h3g4
a8d8
h4f3
f7g6
d3d4
g6c2
e2c2
e5d4
e1e8
d8e8
c3d4
c6b4
c2c7
b4a2
f3h4
e8e1
g1h2
e1e2
h4f5
e2f2
d4d5
f2d2
h2h3
d2d1
h3h2
d1d2
h2g1
g7g6
c7g7
g8f8
g7g6
d2d5
g6a6
a2c1
a6f6
f8e8
f6h6
c1d3
h6f6
d5e5
g4g5
e5e1
g1h2
d3e5
f5h6
e8e7
f6f4
e1e2
b2b3
e2b2
f4f5
e7e6
f5f6
e6e7
h6f5
e7d7
f6d6
d7c7
g5g6
b2b3
g2g3
b3f3
g6g7
f3f5
d6g6
e5g6
g7g8q
g6e5
g8e6
e5f3
h2g2
f3d4
e6e4
f5c5
e4d4
c5c4
d4f6
c4c6
f6e7
c7b6
g3g4
c6c4
g4g5
b5b4
e7d6
b6b5
g5g6
b4b3
g6g7
c4g4
g2f3
g4g1
d6d5
