0-1
g1f3
g8f6
c2c4
g7g6
b2b4
d7d6
c1b2
f8g7
g2g3
e8g8
f1g2
e7e5
d2d3
b8c6
b4b5
c6e7
e1g1
a8b8
b1c3
c7c6
a2a4
d8c7
d1b3
f6d7
b2a3
d7c5
b3c2
c8g4
c3e4
b8c8
e4c5
d6c5
a1d1
b7b6
h2h3
g4d7
e2e3
f8e8
d3d4
c5d4
e3d4
c6b5
d4e5
d7f5
c2d2
b5c4
a3d6
c7d7
d2f4
f5d3
f1e1
e7f5
d6a3
g7h6
f3g5
d7d4
f4d4
f5d4
g5e4
d4e2
g1h2
d3e4
g2e4
e2c3
d1d4
e8e5
f2f4
e5e8
a3b4
h6g7
b4c3
g7d4
c3d4
c4c3
d4e5
c3c2
e1c1
f7f6
e4d5
g8g7
e5b2
e8e2
h2g1
c8d8
g1f1
e2d2
d5e4
d2d1
f1e2
d1c1
b2c1
d8d1
c1e3
c2c1q
e3c1
d1c1
e2d3
c1a1
e4c6
a1a3
d3c4
a3g3
c4b5
g3h3
b5a6
h3b3
a6a7
h7h5
c6b5
h5h4
a7b6
h4h3
a4a5
h3h2
a5a6
h2h1q
a6a7
h1d5
f4f5
b3b5
