1/2-1/2
d2d4
g8f6
c2c4
g7g6
b1c3
f8g7
e2e4
d7d6
h2h3
e8g8
c1e3
b8d7
g1f3
e7e5
d4d5
d7c5
f3d2
f6e8
g2g4
f7f5
g4f5
g6f5
f1e2
g8h8
d1c2
f5e4
d2e4
c5e4
c3e4
c8f5
e2d3
f5e4
d3e4
d8h4
e1c1
g7h6
e3h6
h4h6
c1b1
e8f6
e4f5
h6f4
h1g1
f8g8
f5e6
g8g1
d1g1
f4e4
g1g5
a8f8
g5f5
h8g7
f5g5
g7h6
g5f5
h6g7
f5g5
g7h8
g5f5
e4e1
c2c1
e1c1
b1c1
h7h6
c1d2
h8g7
d2e3
b7b5
b2b3
b5c4
b3c4
a7a5
f5f3
f6h5
f3f8
g7f8
e6g4
h5f4
e3e4
f8e7
g4f5
e7f6
f5c8
f6g5
a2a3
h6h5
c4c5
g5f6
c5d6
c7d6
c8d7
f6g5
d7c8
f4e2
e4d3
e2d4
d3e4
d4b5
f2f4
e5f4
h3h4
g5h4
e4f4
b5a3
f4f5
a3b5
c8d7
b5c7
d7c6
h4g3
f5f6
h5h4
f6e7
h4h3
e7d6
h3h2
d6c7
h2h1q
d5d6
h1h8
d6d7
h8e5
c7c8
e5e6
c8c7
e6e7
c7c8
e7d6
d7d8q
d6c6
c8b8
a5a4
d8d4
g3f3
d4b4
f3e2
b8a7
e2d3
b4a3
d3d4
a3b4
c6c4
b4d2
d4c5
d2a5
c5c6
a5b6
c6d5
b6d8
d5e4
d8h4
e4d3
h4g3
d3c2
g3f2
c2b3
f2b6
b3c3
b6e3
c4d3
e3c5
c3b3
c5b6
b3c3
b6a5
c3b3
a5b6
b3a2
b6f2
a2b1
f2b6
b1c1
b6g1
c1c2
g1f2
d3d2
f2c5
d2c3
c5f2
c2b1
f2f5
b1b2
f5f2
b2a3
f2f8
a3b3
f8f7
c3c4
f7f3
