1/2-1/2
e2e4
e7e5
g1f3
g8f6
f3e5
f6e4
d1e2
d8e7
e2e4
d7d6
d2d4
d6e5
d4e5
b8c6
b1c3
e7e5
e4e5
c6e5
c1f4
f8d6
f4g3
c8f5
e1c1
e8c8
c3b5
a7a6
b5d6
c7d6
b2b3
h8e8
c1b2
f7f6
c2c4
f5e4
f2f3
e4c6
b3b4
b7b5
c4b5
c6b5
b2b3
c8b7
a2a4
b5d7
g3e5
e8e5
f1c4
e5e3
d1d3
e3d3
c4d3
d7e6
b3c3
h7h6
h1e1
e6c8
e1e7
d8d7
e7d7
c8d7
a4a5
d7c8
c3d4
b7c7
b4b5
a6b5
d3b5
g7g5
g2g3
h6h5
h2h4
c8b7
f3f4
g5h4
g3h4
b7f3
b5c4
f3g4
c4d5
g4c8
d5f3
c8g4
f3g4
h5g4
h4h5
g4g3
d4e3
d6d5
h5h6
d5d4
e3f3
d4d3
h6h7
d3d2
h7h8q
d2d1q
f3g3
d1g1
g3f3
g1f1
f3g4
f1g2
g4f5
g2d5
f5g6
d5g2
g6f7
g2d5
f7f8
d5d6
f8g7
d6f4
h8a8
f4d4
a8f8
f6f5
g7g6
f5f4
f8e7
c7c6
a5a6
d4d3
g6g5
d3a6
e7f6
c6b5
f6a6
b5a6
g5f4
