1-0
g1f3
g8f6
g2g3
g7g6
f1g2
f8g7
e1g1
e8g8
c2c4
c7c5
b1c3
b8c6
b2b3
d7d6
c1b2
e7e5
f3e1
c8e6
c3d5
d8d7
f2f4
e6h3
f4e5
f6d5
c4d5
c6e5
d1c2
b7b5
d2d3
h3g2
e1g2
a8e8
g2f4
b5b4
e2e4
h7h5
c2e2
h5h4
a1e1
h4g3
h2g3
e5g4
b2g7
g8g7
g1g2
f8h8
f1h1
h8h1
e1h1
e8h8
f4e6
f7e6
h1h8
g7h8
e2g4
h8g7
d5e6
d7e7
g2h2
e7f6
h2g2
g7f8
g4f4
f8e7
f4g4
f6e6
g4g5
e6f6
g5h6
f6b2
g2h3
b2f6
h6h7
e7e6
h7a7
g6g5
a7b7
f6f3
b7d5
e6d7
d5f5
f3f5
e4f5
d7e7
g3g4
e7f6
h3g3
f6e5
g3f3
d6d5
f3e3
e5f6
e3d2
f6e5
d2c2
e5f6
c2b2
f6e5
a2a3
b4a3
b2a3
e5d6
a3b2
d6e5
b2c3
e5d6
d3d4
c5d4
c3d4
d6c6
b3b4
c6d6
b4b5
d6c7
d4d5
c7b6
d5e6
b6b5
f5f6
b5b4
f6f7
b4c3
f7f8q
c3d3
f8f5
d3e3
f5g5
e3f3
g5f5
f3g3
g4g5
g3h4
g5g6
h4g3
g6g7
g3h4
f5g6
h4h3
g7g8q
h3h2
g8h7
