1-0
e2e4
e7e6
b1c3
d7d5
g2g3
g8f6
f1g2
d5e4
c3e4
f6e4
g2e4
h7h5
d2d4
h5h4
c1e3
b8d7
g1e2
d7f6
e4f3
f6d5
d1d2
d5e3
d2e3
f8e7
e1c1
e7g5
e2f4
d8d6
c1b1
c7c6
c2c4
c8d7
d4d5
c6d5
d1d5
g5f4
g3f4
d6c7
h1d1
d7c6
d5d6
c6f3
e3f3
c7c4
f4f5
e8g8
f5f6
f8c8
a2a3
c4c2
b1a1
c2f5
f3f5
e6f5
f6g7
c8c6
d6c6
b7c6
d1d4
g8g7
d4h4
a8d8
a1a2
d8d2
h4f4
g7g6
h2h4
d2e2
a2b3
e2e4
f4e4
f5e4
b3c4
f7f5
c4d4
g6h5
d4e5
h5g4
h4h5
g4f3
h5h6
f3f2
h6h7
e4e3
h7h8q
e3e2
h8h2
f2f1
h2f4
f1g1
f4e3
g1f1
e3f3
f1e1
e5d4
e1d2
f3c3
d2d1
d4d3
e2e1q
c3c2
