1-0
e2e4
c7c5
g1f3
a7a6
c2c3
d7d5
e4d5
d8d5
d2d4
c8g4
f1e2
g8f6
h2h3
g4h5
b1a3
e7e6
c1e3
c5d4
e3d4
f8a3
b2a3
b8d7
e1g1
e8g8
d1c2
a8c8
a1d1
d5a5
c2b2
b7b5
f3e5
h5e2
b2e2
d7e5
d4e5
a5a3
e5f6
g7f6
d1d3
c8c3
d3d4
c3c4
d4d3
a3c5
f1d1
g8h8
d3g3
f8g8
e2b2
e6e5
g3g8
h8g8
b2e2
c4d4
d1b1
f6f5
b1b3
f5f4
e2g4
g8f8
g4f3
c5c1
g1h2
d4d1
g2g3
e5e4
f3e4
f4g3
b3g3
d1d2
e4a8
f8e7
g3e3
e7d7
a8b7
d7d6
b7b6
c1c6
b6d8
c6d7
d8f6
d6c7
e3c3
c7b7
f6f3
b7a7
c3c6
d2d6
c6c5
d6d3
f3f4
d7d6
c5e5
d3d4
f4f7
a7b6
f7e6
b6a5
e6d6
d4d6
e5h5
d6d4
h5h7
d4f4
h2g3
f4a4
h3h4
a4a3
f2f3
a3a2
h4h5
a2a1
h5h6
a1g1
g3h4
g1g8
h7g7
g8f8
h4g4
f8h8
h6h7
b5b4
g4g5
b4b3
g5g6
b3b2
g7b7
h8d8
b7b2
a5a4
g6g7
d8d7
g7h6
d7d6
h6g5
d6d8
b2h2
a4a3
h7h8q
d8h8
h2h8
a6a5
h8a8
a5a4
f3f4
a3b3
f4f5
a4a3
f5f6
a3a2
a8a2
b3a2
f6f7
a2b3
f7f8q
