1-0
e2e4
a7a6
g1f3
b7b5
a2a4
c8b7
a4b5
a6b5
a1a8
b7a8
f1b5
a8e4
b1c3
e4b7
d2d4
g8f6
c1g5
e7e6
e1g1
f8e7
f1e1
e8g8
f3e5
d7d6
e5d3
b8d7
d3f4
h7h6
g5f6
d7f6
b5d3
d8a8
g2g3
f8c8
d1e2
c7c5
d4d5
e6e5
f4h5
f6h5
e2h5
e7f8
d3e4
c8c7
c3b5
c7c8
c2c4
a8b8
h5f5
g7g6
f5g4
f8g7
h2h4
h6h5
g4g5
b7a6
e1e3
a6b5
e3b3
b8a7
b3b5
c8f8
b2b3
a7a1
g1g2
a1d4
e4f3
e5e4
f3e2
g7f6
g5e3
f8a8
b5b7
a8a2
e3h6
a2a8
e2h5
f6g7
h6g5
g6h5
g5h5
d4f6
h5e2
a8e8
e2g4
e4e3
f2e3
e8e3
g2h3
f6g6
g4c8
g8h7
c8g4
g6g4
h3g4
h7g6
h4h5
g6f6
g4f4
g7h6
f4g4
e3e4
g4f3
e4e7
b7e7
f6e7
f3e4
e7f6
g3g4
h6d2
e4d3
d2g5
d3e4
g5h6
e4f3
f6e5
f3e2
e5f4
b3b4
c5b4
c4c5
d6c5
d5d6
f4e5
d6d7
h6g5
h5h6
b4b3
h6h7
b3b2
h7h8q
g5f6
h8f6
e5f6
d7d8q
f6e5
d8b8
e5d4
b8b2
