1/2-1/2
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
f8b4
c2c3
b4c5
c1e3
c5b6
d4f5
d7d5
d1d5
c8f5
d5d8
a8d8
e4f5
b6e3
f2e3
g8f6
f1b5
e8g8
b5c6
b7c6
b1a3
f8e8
a3c2
d8d5
h1f1
f6g4
e1e2
d5e5
a1e1
g4h2
f1f4
h7h5
f4a4
h2g4
e2d2
e5f5
a4a7
e8e7
a2a4
e7d7
d2c1
g4f2
c1b1
f2e4
c2d4
f5g5
a4a5
e4d2
b1c2
d2c4
b2b4
g5g2
c2b3
c4d2
b3a4
d2e4
a4b3
e4d2
b3a3
d2c4
a3a4
h5h4
e1h1
g7g5
d4c6
c4e3
a4b3
e3d1
a5a6
g2b2
b3a3
b2b1
a7a8
g8g7
a6a7
b1a1
a3b3
d7d2
a8b8
d2b2
b3c4
a1a7
h1d1
a7a2
d1d8
h4h3
d8g8
g7f6
g8h8
h3h2
h8h6
f6f5
c6d4
f5g4
b8h8
g4g3
h8h7
b2b1
d4f5
g3f4
f5d4
f4g3
b4b5
g5g4
d4f5
g3f4
h7f7
h2h1q
f5d4
f4g5
h6h1
b1h1
f7c7
h1h6
c7g7
h6g6
g7g6
g5g6
b5b6
a2b2
d4b5
b2f2
b6b7
f2f8
b5d4
g4g3
c4c5
g3g2
d4e2
g6g5
c5b6
g5g4
c3c4
g4f3
e2g1
f3f2
g1h3
f2g3
h3g1
g3h2
g1e2
f8e8
c4c5
h2h1
c5c6
e8e2
b7b8q
e2b2
b6c7
b2b8
c7b8
g2g1q
c6c7
g1b6
b8a8
b6c7
