c2c4
g8f6
b1c3
c7c5
g2g3
d7d5
c4d5
f6d5
f1g2
d5c7
b2b3
e7e5
c1b2
f8e7
g1h3
b8c6
f2f4
c8h3
g2h3
e5f4
g3f4
e7h4
e1f1
c7d5
e2e3
h4f6
d1f3
d5c3
d2c3
d8d3
f3e2
a8d8
e2d3
d8d3
f1e2
d3d8
a1d1
e8g8
h3g2
c6a5
b2a3
b7b6
c3c4
f8e8
d1d8
e8d8
h1d1
d8d1
e2d1
g8f8
g2d5
f8e7
a3c1
f6a1
d1c2
g7g6
a2a3
e7d6
d5f7
a5c6
f7d5
a1f6
c2d3
c6e7
e3e4
e7d5
e4e5
d6d7
c4d5
f6h4
a3a4
h4f2
c1e3
f2e3
d3e3
a7a6
e3e4
b6b5
a4b5
a6b5
h2h4
d7e7
f4f5
g6f5
e4f5
e7d7
e5e6
d7d6
f5f6
c5c4
b3c4
b5c4
e6e7
d6d5
e7e8q
d5d4
e8e5
d4d3
e5f5
d3e3
f5h7
c4c3
h7c2
