0-1
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
c8f5
e4g3
f5g6
h2h4
h7h6
g1f3
e7e6
h4h5
g6h7
f1d3
h7d3
d1d3
g8f6
c1f4
f8d6
f4d6
d8d6
e1c1
b8d7
c1b1
e8g8
g3e4
d6d5
e4f6
d7f6
c2c4
d5f5
d3f5
e6f5
f3h4
f5f4
h4f5
f8e8
h1h4
e8e2
h4f4
f6h5
f4f3
e2e4
d1h1
h5f4
f3g3
f4g6
h1d1
a8d8
d4d5
e4c4
d5d6
c4e4
d1d2
g8f8
g3d3
d8d7
b1c2
g6f4
d3d4
e4d4
d2d4
f4e6
d4d3
h6h5
d3h3
g7g6
f5e3
d7d6
g2g4
d6d8
g4h5
e6f4
h3f3
f4h5
e3c4
f8g7
c4e5
f7f5
f3b3
b7b6
e5c6
d8c8
b3c3
c8c7
c6d4
c7c3
c2c3
h5f4
c3d2
g7f6
d4c6
a7a5
b2b4
a5b4
c6b4
f6e5
f2f3
e5d4
b4c6
d4c5
c6e5
g6g5
e5f7
g5g4
f3g4
f5g4
d2e3
g4g3
f7e5
g3g2
e3f2
c5b4
e5d7
b6b5
d7e5
b4a3
e5c6
a3a2
c6d4
b5b4
d4c6
b4b3
c6b4
a2a3
b4a6
b3b2
a6c5
b2b1q
c5e6
g2g1q
f2f3
b1f1
f3e4
f1e2
e4f5
e2e6
f5f4
g1f2
f4g5
e6g8
g5h5
f2h2
