0-1
c2c4
b8c6
b1c3
e7e5
g2g3
f7f5
f1g2
g8f6
e2e3
g7g6
g1e2
f8g7
d2d4
d7d6
e1g1
e8g8
f2f4
e5e4
a1b1
c6e7
d4d5
c7c5
d5c6
b7c6
d1d2
c8e6
b2b3
d8c7
f1d1
f8d8
e2d4
e6f7
c1b2
a8b8
h2h3
d6d5
c4c5
g8f8
c3a4
c7d7
b2c3
f8g8
g2f1
h7h6
b3b4
g6g5
b4b5
f7h5
d1c1
g5f4
g3f4
g8h7
g1h2
d8g8
b5b6
a7b6
c5b6
h5f3
f1e2
f6g4
h3g4
f5g4
h2g1
g7d4
c3d4
g4g3
c1f1
d7g4
e2d1
e7f5
b1b2
f5h4
d4f6
g4h3
d1f3
h4f3
f1f3
e4f3
d2d3
g8g6
f6e5
f3f2
b2f2
g3f2
g1f2
b8f8
f2e1
h3g3
e1d1
h6h5
b6b7
h7h6
d1c2
g3g2
c2b3
g6g8
a4c5
h5h4
f4f5
h4h3
d3d4
g8g4
e5f4
h6h5
c5d7
h3h2
d7f8
g4f4
d4f4
h2h1q
b7b8q
h1b1
b3c3
g2c2
c3d4
b1a1
