0-1
e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
d4c6
b7c6
b1d2
f8c5
d2b3
c5b6
e4e5
d8e7
d1e2
f6d5
c2c4
c8a6
e2e4
f7f5
e4e2
e8c8
c1d2
d5b4
d2b4
e7b4
e2d2
b4d2
e1d2
b6f2
c4c5
a6b7
f1d3
f5f4
d2e2
f2e3
g2g3
d8e8
g3f4
e3f4
e2d1
e8e5
d1c2
h7h6
a1f1
g7g5
h2h4
h8e8
h4g5
h6g5
h1h7
c8d8
d3c4
e5e7
h7h6
d7d5
c4d3
e7e6
h6h7
b7c8
b3d4
e6f6
h7g7
c8d7
f1h1
f4e5
d4e2
d7f5
g7g5
f5d3
c2d3
f6f3
d3d2
f3f2
g5g4
e5b2
h1e1
b2a3
d2d3
a3c5
g4a4
f2f3
d3d2
f3e3
d2d1
d8d7
a4f4
a7a5
a2a3
c5a3
f4f2
a3c5
f2g2
a5a4
e1f1
a4a3
e2c1
c5b4
d1c2
c6c5
c2b1
d5d4
f1d1
e3e1
g2g1
e1g1
d1g1
c5c4
g1g4
c7c5
g4g2
e8e1
b1a2
d4d3
g2g7
d7e6
g7g2
d3d2
c1d3
c4d3
g2h2
d2d1r
h2h3
d1d2
a2b3
d2b2
b3a4
a3a2
h3f3
a2a1q
a4b5
b4d2
b5c4
a1a4
c4d3
a4d4
