1-0
d2d4
g8f6
g1f3
g7g6
c1f4
f8g7
e2e3
e8g8
f1e2
d7d6
e1g1
c7c6
h2h3
f8e8
f4h2
d8c7
c2c4
a7a5
b1c3
b8a6
a1c1
f6d7
c4c5
e7e5
c5d6
c7d6
d4e5
d6e7
d1d6
d7e5
h2e5
g7e5
d6e7
e8e7
f3e5
e7e5
c3a4
a6b4
a2a3
b4d5
f1d1
c8e6
a4c5
e6c8
e2f3
g8f8
c5d3
e5e7
f3d5
c6d5
d3f4
c8e6
f4d5
e6d5
d1d5
a8a6
c1c5
a6b6
c5b5
e7e6
a3a4
f8e7
g1f1
e6c6
b2b3
b6b5
d5b5
b7b6
f1e2
c6d6
g2g4
f7f6
h3h4
e7e6
f2f4
e6e7
e2f3
e7e6
b3b4
a5b4
b5b4
d6c6
b4b5
c6d6
f3e4
d6c6
e4f3
c6d6
h4h5
d6c6
g4g5
f6f5
h5h6
e6f7
a4a5
b6a5
b5b7
f7g8
b7g7
g8h8
g7a7
h8g8
a7a8
g8f7
a8h8
c6a6
h8h7
f7g8
h7g7
g8h8
g7b7
a5a4
b7b2
a4a3
b2a2
a6a4
f3e2
a4a7
e2d3
h8h7
d3c3
a7a6
c3b3
a6e6
a2e2
e6e4
b3a3
e4c4
a3b3
c4c6
e2c2
c6e6
c2c7
h7h8
c7c3
e6d6
b3c2
d6d7
c3d3
d7c7
c2d2
c7a7
d3d6
h8h7
d2d3
a7a3
d3d4
a3a4
d4e5
a4e4
e5f6
e4e3
d6d7
h7h8
f6g6
e3e8
g6f5
e8f8
f5g4
f8e8
g5g6
h8g8
f4f5
e8a8
d7d4
a8f8
g4g5
f8e8
d4d5
e8a8
f5f6
g8h8
f6f7
a8f8
d5a5
f8d8
g6g7
h8h7
g7g8q
d8g8
f7g8q
h7g8
g5g6
g8f8
a5e5
f8g8
e5e8
