1-0
d2d4
g8f6
c1f4
g7g6
b1c3
d7d5
e2e3
f8g7
h2h4
h7h5
g1f3
e8g8
f1e2
c7c5
c3b5
c5d4
e3d4
b8c6
e1g1
c8f5
c2c3
a8c8
f3e5
a7a6
b5a3
c6e5
f4e5
f6g4
e5g7
g8g7
g2g3
d8d7
a3c2
f7f6
c2e1
e7e5
d4e5
f6e5
d1d2
g4f6
e1f3
f6e4
d2e3
d7e7
a1d1
c8d8
f3g5
e4g5
h4g5
e7e6
e2f3
f5h3
f1e1
e5e4
f3h1
e6f5
c3c4
h3g4
d1d5
d8d5
c4d5
g4f3
e3d4
g7g8
d5d6
f5h3
d4c4
g8h8
h1f3
e4f3
c4f1
h3f5
e1d1
f8d8
f1c4
h8h7
c4c3
h5h4
d1e1
d8d7
e1e8
d7g7
c3d4
f5g5
d4h4
g5h4
g3h4
h7h6
e8e7
g7g8
e7e4
g6g5
d6d7
g5h4
g1h2
g8d8
e4h4
h6g5
h4d4
g5f6
h2g3
f6e5
d4d1
e5e4
d1e1
e4f5
e1d1
f5e4
d1d2
b7b5
b2b4
d8g8
g3h4
g8d8
h4g5
e4e5
a2a3
d8g8
g5h6
g8d8
d2d3
e5e4
d3d6
e4e5
d6d1
e5f6
d1d6
f6e5
d6d2
e5f6
h6h5
f6f5
d2d5
f5e4
d5d1
e4f5
h5h4
f5f4
d1d4
f4e5
d4d3
e5e4
d3d2
e4f4
h4h5
f4f5
h5h6
f5f6
h6h7
f6f7
d2d3
f7e6
h7g7
d8d7
d3d7
e6d7
g7f6
d7d6
f6f5
d6d5
f5f4
d5c4
f4f3
c4b3
f3e3
b3a3
f2f4
a3b4
e3d4
a6a5
f4f5
a5a4
f5f6
a4a3
f6f7
a3a2
f7f8q
b4b3
f8f1
b3b2
f1e2
b2a3
e2d3
a3b2
d3d2
b2b1
d4d3
a2a1k
d2b4
b1a2
d3e4
