1-0
c2c4
e7e5
b2b3
b8c6
c1b2
g8f6
a2a3
d7d5
c4d5
f6d5
d2d3
c8e6
b1d2
f8c5
a1c1
d8e7
b3b4
c5d4
d1c2
e8g8
g1f3
a7a6
e2e3
d4b2
c2b2
f7f6
f1e2
d5b6
e1g1
f8d8
d2e4
b6d7
e4c5
d7c5
c1c5
e6f5
d3d4
d8e8
d4e5
f6e5
f1d1
f5g4
h2h3
g4f3
e2f3
e5e4
f3e2
a8d8
c5d5
d8d5
d1d5
e7f6
b2a2
g8h8
d5d7
e8e7
a2d5
e7d7
d5d7
f6d8
d7d8
c6d8
e2c4
c7c6
c4b3
g7g6
g1h2
h8g7
h2g3
g6g5
b3c2
d8e6
c2e4
e6c7
e4f5
c7b5
a3a4
b5c3
f5c2
c3d5
b4b5
a6b5
a4b5
c6b5
c2e4
d5c3
e4b7
b5b4
b7a6
b4b3
a6d3
b3b2
h3h4
h7h6
g3g4
c3d1
d3c2
d1c3
h4g5
h6g5
g4g5
b2b1q
c2b1
c3b1
f2f4
b1d2
g5f5
d2f1
e3e4
f1e3
f5e6
e3g2
f4f5
g2f4
e6e7
f4h5
e4e5
h5f4
f5f6
g7h7
f6f7
f4g6
e7e8
h7g7
e5e6
g6e5
f7f8q
g7g6
e6e7
g6g5
f8g7
g5f4
g7e5
f4e5
e8f8
e5f6
e7e8q
f6g5
e8e4
g5h6
e4g2
h6h5
f8f7
h5h6
g2g6
