0-1
d2d4
g8f6
c1f4
c7c5
c2c3
d7d5
e2e3
b8c6
g1f3
d8b6
d1c2
c8g4
b1d2
e7e6
h2h3
g4h5
f1d3
c5c4
d3e2
h5g6
c2c1
f6h5
f4h2
h5f6
e1g1
f8e7
f1e1
e8g8
f3h4
a8c8
h4g6
h7g6
e2f3
b6d8
e3e4
d5e4
d2e4
f6e4
f3e4
e7d6
e4c6
d6h2
g1h2
d8d6
h2g1
c8c6
c1e3
f8d8
e1e2
b7b5
a2a3
a7a5
e3e5
d6d5
e2e3
f7f6
e5g3
g8f7
a1e1
b5b4
a3b4
a5b4
e1a1
c6d6
g3g4
d8d7
e3g3
d5f5
g4e2
f5d5
a1a4
d6b6
e2c2
g6g5
c2h7
d5f5
h7h8
b4c3
a4a8
d7e7
h8f8
f7g6
f8e7
c3b2
e7e8
g6h6
e8h8
f5h7
h8d8
b2b1q
g1h2
b1f5
d8b6
f5f2
b6e6
f2f4
a8a5
c4c3
a5g5
c3c2
e6e2
f6g5
e2e6
h7g6
e6c8
c2c1q
c8h8
g6h7
h8d8
f4g3
h2g3
c1f4
