e2e4
c7c5
g1f3
b8c6
f1b5
g8f6
b5c6
d7c6
d2d3
d8c7
b1d2
e7e5
b2b3
f8e7
d2c4
f6d7
e1g1
e8g8
c1b2
f7f6
f3h4
f8f7
h4f5
d7f8
c4e3
c8f5
e4f5
a8d8
d1f3
f8d7
a2a4
d7b6
e3c4
b6d5
c4d2
e7f8
d2e4
a7a5
b2c1
d5b4
f3e2
b7b6
c1e3
c7d7
g2g4
b4d5
e2f3
g7g6
g1h1
f8g7
f1g1
d5e7
e4g3
d7d5
f3e4
e7c8
a1d1
c8d6
e4g2
f7d7
f2f3
g6f5
g4f5
g8h8
d1f1
d8g8
g2h3
g7f8
g3h5
g8g1
f1g1
d6e8
h3g4
d5f7
h5g3
f7g8
g3h5
g8f7
h5g3
f7g8
g4h3
g8f7
g3e4
e8d6
h3g4
d6e4
d3e4
d7d8
h2h4
f8g7
h4h5
d8g8
f3f4
g7h6
g4g8
f7g8
g1g8
h8g8
h1g2
e5f4
e3g1
g8f7
g2f3
f7e7
g1h2
e7d7
h2f4
h6g7
f4g3
h7h6
g3f4
g7h8
f4h6
d7e7
h6f4
e7d7
h5h6
b6b5
c2c4
b5b4
f3g4
d7d8
g4h5
d8e7
h5g6
e7f8
f4d6
f8e8
h6h7
e8d7
d6f8
d7e8
f8g7
e8e7
g7h8
e7d7
h8f6
d7c7
h7h8q
c7d6
h8d8
