0-1
e2e4
c7c6
g1f3
d7d5
b1c3
c8g4
d2d4
e7e6
f1e2
g8f6
e4e5
f6d7
e1g1
c6c5
c1g5
d8b6
c3a4
b6c7
c2c4
d5c4
d4d5
e6d5
a4c3
d5d4
f3d4
c5d4
e2g4
d4c3
e5e6
f7e6
g4e6
b8c6
d1h5
g7g6
h5f3
d7e5
f3c3
f8e7
g5h6
c7d6
e6h3
d6d3
c3e1
d3h3
h6g7
h8g8
g7e5
h3e6
f2f4
c6e5
f4e5
e8c8
a1c1
d8d4
g1h1
g8d8
b2b3
c8b8
b3c4
d4c4
c1b1
e6c6
e1g3
b8a8
h2h3
a7a6
h1h2
c4c2
f1f7
d8d2
b1g1
e7c5
e5e6
c5g1
h2h1
d2g2
f7f8
a8a7
g3b8
a7b6
b8d8
b6b5
d8d3
c2c4
d3b3
c4b4
b3d3
b5a5
d3d7
g2g3
d7c6
b7c6
e6e7
g3e3
e7e8q
e3e8
f8e8
g1d4
e8d8
c6c5
d8d7
b4b2
d7h7
b2a2
h3h4
a2a1
h1g2
c5c4
h7c7
a5b4
c7b7
b4c3
h4h5
g6h5
b7f7
c3b3
f7b7
b3c2
b7d7
c2d3
d7f7
c4c3
f7f3
d3c4
f3f7
c3c2
f7c7
c4d3
g2f3
c2c1q
c7e7
c1f1
f3g3
f1g1
g3h4
g1g4
