1-0
e2e4
d7d5
e4d5
d8d5
b1c3
d5a5
f1c4
g8f6
d2d4
c8g4
f2f3
g4h5
g1e2
b8c6
c1d2
a5b4
b2b3
b4d6
c3b5
d6d7
d2f4
a8c8
d4d5
c6a5
b5a7
a5c4
a7c8
c4a5
d1d2
b7b6
c8a7
f6d5
c2c4
d5f4
d2d7
e8d7
e1c1
d7e8
e2f4
h5g6
f4d5
f7f6
d5c7
e8f7
a7c8
h7h5
c8b6
e7e5
d1d7
f7g8
c1b2
f8c5
d7d8
g8h7
d8h8
h7h8
b6d7
c5d4
b2a3
a5c6
c7b5
d4e3
c4c5
g6f5
h1d1
c6d4
b5d4
f5d7
d4c2
e3c5
b3b4
d7f5
b4c5
f5c2
d1d8
h8h7
c5c6
e5e4
c6c7
e4e3
d8e8
c2f5
c7c8q
f5c8
e8c8
e3e2
c8e8
e2e1q
e8e1
h7g6
a3b4
g6g5
a2a4
f6f5
g2g3
h5h4
f3f4
g5g4
g3h4
g7g6
e1g1
g4h5
g1g6
h5g6
a4a5
g6h5
a5a6
h5h4
a6a7
h4g4
a7a8q
g4f4
a8d5
f4g4
d5g2
g4f4
h2h4
f4e3
h4h5
f5f4
h5h6
f4f3
g2f1
