1-0
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
a7a6
c2c4
g8f6
b1c3
d8c7
d4c2
b8c6
f1e2
h7h5
h2h3
c6e5
c2e3
f8b4
f2f4
e5g6
e4e5
f6e4
d1d4
f7f5
e5f6
c7f4
f6g7
h8g8
h1f1
f4g3
e1d1
e4c3
b2c3
b4e7
e2h5
d7d5
d4g4
g3g4
e3g4
g8g7
g4e5
d5c4
h5g6
e8d8
g6e4
e7d6
e5f7
d8c7
f7d6
c7d6
c1a3
d6c7
d1e2
c8d7
a1b1
d7c6
e4c6
c7c6
f1f2
g7g3
a3b2
a8d8
b1d1
d8d3
d1d3
c4d3
e2d2
e6e5
c3c4
e5e4
b2d4
b7b5
c4b5
c6d5
d4e3
a6b5
h3h4
b5b4
h4h5
g3g8
h5h6
g8a8
f2f5
d5e6
f5g5
a8a2
d2c1
a2c2
c1b1
c2c8
h6h7
c8h8
g5h5
e6f7
e3d4
d3d2
b1c2
h8d8
h7h8q
d2d1q
c2d1
d8h8
