1-0
b2b3
d7d5
c1b2
c8f5
f2f4
e7e6
g1f3
g8f6
g2g3
c7c5
f1g2
b8c6
e1g1
f8d6
e2e3
a8c8
d2d3
b7b5
b1d2
d8b6
d1e2
c6b4
e3e4
b4c2
e4f5
c5c4
g1h1
c4c3
a1b1
c3b2
f5e6
e8g8
e6f7
f8f7
d2c4
d5c4
e2c2
f6d5
d3c4
d5e3
c2d3
e3f1
f3g5
g7g6
g2d5
f1e3
g5f7
e3d5
d3d5
c8c5
d5d6
g8f7
d6d7
f7g8
d7e8
g8g7
e8e7
g7g8
b1b2
b6c6
h1g1
c5f5
b2d2
c6c5
e7c5
f5c5
c4b5
c5c7
a2a4
g8g7
b3b4
g7f6
d2d6
f6f5
b5b6
a7b6
d6b6
f5g4
g1f2
c7c2
f2e3
c2h2
a4a5
g4g3
a5a6
h2a2
b4b5
a2a3
e3e4
a3a4
e4e5
a4a5
b6b7
h7h5
e5f6
h5h4
a6a7
h4h3
b7h7
h3h2
b5b6
a5a6
f6g5
g3g2
h7h2
g2h2
b6b7
a6a7
b7b8q
a7a3
b8b2
h2h3
b2a3
h3g2
g5g6
g2g1
f4f5
g1f1
f5f6
f1g1
f6f7
g1h1
f7f8q
