0-1
e2e4
g8f6
b1c3
d7d5
e4d5
f6d5
c3d5
d8d5
g1f3
e7e5
d2d4
e5d4
d1d4
c8e6
d4d5
e6d5
c1f4
c7c6
e1c1
f8c5
f3d4
e8g8
c2c4
d5e4
f2f3
e4g6
d4b3
c5e7
h2h4
h7h6
h4h5
g6h7
b3a5
b7b6
f4b8
b6a5
b8d6
f8e8
d6e7
e8e7
d1d6
e7e1
c1d2
e1b1
d6c6
b1b2
d2c3
b2a2
c4c5
a8b8
f1c4
a2c2
c3d4
h7f5
d4e5
f5d7
c6c7
c2c4
c7d7
c4c5
e5d6
c5b5
d7a7
b5g5
g2g4
b8b3
h1f1
b3d3
d6e7
d3e3
e7d6
e3d3
d6c6
d3c3
c6b6
c3b3
b6c6
b3b4
a7a8
g8h7
a8a7
b4f4
f1f2
f4f6
c6d7
g5g4
f3g4
f6f2
a7a5
f2f4
a5f5
f4g4
f5f7
g4g5
d7e7
g5h5
e7f8
h5g5
f7f4
h6h5
f8f7
h7h6
f4h4
g5g4
h4h1
h5h4
h1h3
g7g5
f7f6
g4g3
h3h2
h6h5
f6f5
g3f3
f5e4
f3f1
e4e3
g5g4
e3e2
f1f7
h2h1
g4g3
h1a1
h5g4
a1a4
g4h3
a4b4
g3g2
b4b3
h3h2
b3b1
g2g1q
b1g1
h2g1
e2e3
h4h3
e3e4
h3h2
e4e5
h2h1q
e5e6
h1h6
e6f7
g1f2
f7e7
f2e3
e7d7
e3d4
d7c7
d4c5
c7d7
h6f6
d7c7
f6f7
c7d8
c5c6
d8c8
f7f8
