0-1
c2c4
c7c5
g1f3
b8c6
g2g3
g7g6
f1g2
f8g7
e1g1
d7d6
b1c3
e7e5
e2e3
g8e7
b2b3
e8g8
c1b2
c8f5
d2d3
d8d7
f1e1
a8d8
d1d2
c6b4
e3e4
f5h3
a2a3
h3g2
g1g2
b4c6
c3d5
b7b6
b3b4
f7f5
b4b5
f5e4
d3e4
c6d4
f3d4
c5d4
d2d3
d8c8
b2c1
e7d5
c4d5
c8c3
d3d1
d7b5
c1g5
b5d7
a1c1
f8c8
d1d2
c3a3
c1c8
d7c8
g5e7
g7f8
d2g5
c8e8
e7f8
e8f8
h2h4
a3f3
e1e2
f8f6
g5g4
f3c3
g4d7
d4d3
e2a2
a7a5
a2b2
c3c2
b2c2
d3c2
d7c8
f6f8
c8c2
f8b8
c2a4
b8c7
a4e8
g8g7
h4h5
g6h5
e8h5
b6b5
h5g5
g7f7
g5f5
f7g8
f5g5
g8f8
g5f6
f8e8
f6h8
e8d7
h8h7
d7c8
h7f5
c8b7
g3g4
b5b4
g4g5
b4b3
f5f3
c7c2
g5g6
b3b2
g6g7
b2b1q
g7g8q
c2e4
g8f7
b7b6
f7f6
e4f3
g2f3
b1d3
f3g4
d3d5
f6d8
b6b5
d8d7
b5b4
d7d8
d5c4
g4g3
c4c3
f2f3
c3c5
d8b8
b4c3
b8h8
c5g1
