1-0
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
f6e4
f1e1
e4c5
a4c6
d7c6
d2d4
c5e6
f3e5
f8e7
c2c3
e8g8
c1e3
f7f6
e5d3
e7d6
b1d2
f6f5
d2c4
b7b5
c4d6
c7d6
d4d5
c6d5
d3f4
e6f4
e3f4
c8b7
d1d4
g7g5
f4d2
d8f6
d4f6
f8f6
d2g5
f6g6
h2h4
h7h6
e1e7
h6g5
e7b7
g5h4
a1e1
f5f4
g1h2
f4f3
g2f3
a8f8
b7a7
f8f3
e1e8
f3f8
e8f8
g8f8
a7a6
g6f6
h2g1
h4h3
b2b4
f8e7
a6a5
e7e6
a5b5
h3h2
g1h1
f6f2
a2a4
f2c2
a4a5
c2c3
a5a6
c3c8
h1h2
d5d4
h2g2
c8f8
a6a7
d4d3
b5b8
d3d2
b8f8
d2d1q
a7a8q
d1e2
f8f2
e2g4
g2h2
g4h4
h2g1
h4g4
a8g2
g4d1
g1h2
d1c1
g2g6
e6d5
g6f5
