0-1
d2d4
d7d5
c2c4
c7c6
b1c3
g8f6
g1f3
e7e6
c4d5
e6d5
c1g5
c8f5
e2e3
f8e7
f1d3
f5d3
d1d3
b8d7
e1g1
e8g8
a1b1
f6e4
g5f4
e4d6
f1c1
a7a5
c3a4
b7b5
f4d6
e7d6
a4c5
d6c5
d4c5
d8f6
d3d4
f6g6
f3e5
d7e5
d4e5
f8e8
e5c7
a5a4
b2b4
h7h5
a2a3
e8e4
h2h3
a8e8
c1d1
e8e5
g1h1
h5h4
d1g1
e5f5
b1f1
e4c4
f2f3
c4c3
c7d8
g8h7
d8h4
f5h5
h4g4
c3e3
f1a1
g6g4
f3g4
h5e5
g1f1
f7f6
h1g1
e3b3
f1f3
e5e3
f3e3
b3e3
g1f2
e3b3
a1e1
b3a3
e1e6
a3b3
e6c6
b3b4
c6b6
a4a3
c5c6
a3a2
b6a6
b4a4
a6a4
b5a4
c6c7
a2a1q
c7c8q
a1d4
f2g3
d4e5
g3f3
a4a3
c8c2
e5e4
c2e4
d5e4
f3e4
a3a2
g4g5
f6g5
