1-0
e2e4
e7e6
d2d4
d7d5
e4e5
c7c5
c2c3
b8c6
g1f3
g8e7
b1a3
e7f5
a3c2
d8a5
d4c5
a5c5
f1d3
f5e7
e1g1
e7g6
f1e1
c5b6
h2h4
f8c5
d1e2
c8d7
b2b4
c5f8
h4h5
g6e7
a2a3
h7h6
c3c4
d5c4
d3c4
e7d5
b4b5
c6a5
c4d5
e6d5
e5e6
d7e6
c2d4
f8c5
c1e3
e8g8
d4e6
f7e6
e3c5
b6c5
e2e6
g8h8
a1c1
c5b6
e6d5
a8d8
d5c5
b6c5
c1c5
d8c8
c5c8
f8c8
e1e7
h8g8
f3e5
a7a6
b5b6
c8d8
g2g4
d8c8
g1g2
c8d8
f2f4
d8b8
g4g5
h6g5
f4g5
a5c6
e5c6
b7c6
g5g6
g8f8
e7f7
f8e8
b6b7
c6c5
f7g7
e8d8
g7g8
d8c7
g8b8
c7b8
g6g7
b8b7
g7g8q
b7b6
g8e6
b6b5
e6b3
b5a5
b3c4
a5b6
a3a4
b6a5
c4c5
a5a4
c5b6
a6a5
h5h6
a4a3
b6a5
a3b3
a5c5
b3a2
c5b4
a2a1
h6h7
a1a2
g2h1
a2a1
h7h8b
a1a2
b4b2
