0-1
c2c4
c7c5
b1c3
g7g6
g2g3
f8g7
f1g2
b8c6
g1f3
g8h6
d2d3
h6f5
e1g1
e8g8
e2e4
f5d4
c3e2
d7d6
e2d4
c6d4
f3d4
g7d4
a1b1
a7a5
c1h6
f8e8
g1h1
a8b8
f2f4
e7e6
g3g4
f7f5
d1e1
c8d7
e1g3
b7b5
c4b5
b8b5
b2b3
d8c7
h2h4
g8h8
e4f5
e6f5
b1e1
b5b8
h4h5
g6h5
g4g5
d7c6
h1h2
d4c3
e1e3
e8e3
g3e3
b8e8
e3g3
e8e2
f1f2
c3e1
f2e2
e1g3
h2g3
h8g8
g2c6
c7c6
e2e7
h5h4
g3f2
c6d5
e7g7
g8f8
g7h7
f8g8
h7g7
g8h8
g5g6
h4h3
g7h7
h8g8
h7g7
g8f8
g7h7
f8e8
h7h8
e8d7
g6g7
h3h2
g7g8q
d5g8
h8g8
h2h1q
h6g5
h1h2
f2e3
h2a2
g8g7
d7c6
g7a7
a2b3
a7a6
c6c7
a6a5
c5c4
a5d5
c4c3
d5d4
d6d5
g5f6
c3c2
e3d2
b3b1
f6e5
c7c8
