e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
g8f6
d2d4
e5d4
e4e5
d7d5
c4e2
f6e4
c3d4
c5b6
e1g1
e8g8
c1e3
f7f6
e5f6
d8f6
b1c3
e4c3
b2c3
c8g4
e3g5
f6g6
g5h4
a8e8
h4g3
c6a5
h2h3
g4h5
f3e5
h5e2
d1e2
g6f5
e2g4
f5g4
h3g4
e8e7
f1e1
f8c8
e5d3
c8e8
g3e5
a5c4
f2f4
c4d2
a1c1
d2e4
d3f2
e4d6
g1f1
d6b5
g4g5
b6a5
e1e3
e7e6
f4f5
e6c6
f2g4
a5c3
a2a4
c3d4
c1c6
d4e3
c6e6
e8e6
f5e6
e3g5
a4b5
g8f8
f1e2
f8e7
e5c7
e7e6
e2d3
h7h5
g4e3
g5e7
e3c2
g7g5
c2d4
e6d7
b5b6
a7a5
d4f3
d7c6
f3d4
c6d7
d4f3
e7f6
f3e5
d7e6
e5c6
a5a4
c6a5
a4a3
a5b7
e6d7
b7c5
d7c6
c5a6
f6e7
d3c2
c6b7
a6b8
d5d4
b8d7
a3a2
c2b2
d4d3
c7e5
e7a3
b2b3
a3d6
e5c3
h5h4
b3a2
g5g4
d7f6
g4g3
f6e4
d6f4
a2b2
h4h3
e4c5
b7b6
c5d3
h3h2
d3f4
h2h1q
b2c2
h1f1
f4d5
b6c5
d5e3
f1e2
c3d2
c5d4
e3f5
d4d5
f5g3
e2g2
g3h5
g2g6
