1-0
e2e4
g7g6
d2d4
c7c6
g1f3
d7d5
e4e5
g8h6
f1d3
f8g7
h2h4
c8g4
h4h5
g6h5
b1d2
c6c5
c2c3
b8c6
d3e2
c5d4
c3d4
d8b6
d2b3
h6f5
c1e3
e7e6
d1d2
g7f8
e1f1
e8c8
a1c1
c8b8
b3c5
b8a8
a2a3
f8c5
c1c5
g4f3
e2f3
c6e5
d4e5
d5d4
d2b4
b6b4
a3b4
d4e3
c5c7
d8b8
h1h5
f5d4
f2e3
d4f3
g2f3
b8f8
h5h6
a8b8
c7e7
a7a6
h6f6
h7h5
f6f7
f8f7
e7f7
h5h4
f1g2
h8c8
g2h3
c8c4
f7f4
c4c2
h3h4
c2b2
h4g5
b8c7
g5f6
b2e2
f4e4
c7d7
e4d4
d7c6
e3e4
e2f2
d4d3
c6b5
f6e6
b5b4
e6d6
b4c4
d3e3
f2d2
d6c7
b7b5
e5e6
c4d4
e6e7
d4e3
e7e8q
e3f3
e4e5
f3e3
c7b6
d2c2
b6a6
e3e4
e5e6
c2c5
e6e7
c5e5
e8g6
e4d4
e7e8q
e5e8
g6e8
d4c4
e8b5
