0-1
c2c4
g8f6
b1c3
g7g6
d2d4
f8g7
e2e4
d7d6
f2f3
e8g8
c1e3
c7c5
g1e2
b8c6
d4c5
d6c5
d1d8
f8d8
e3c5
f6d7
c5a3
d7e5
e2f4
c8e6
f4d5
a8c8
e1f2
g8f8
f1e2
d8d7
h1d1
c6a5
d5e7
d7e7
a3e7
f8e7
c3d5
e7f8
b2b3
e5c6
a1b1
c6d4
f2e3
a5c6
f3f4
a7a5
e4e5
e6f5
b1c1
d4c2
e3f2
c6b4
g2g4
f5e4
d5b4
c2b4
f2e3
e4c6
a2a3
b4a6
e2f3
g6g5
f3d5
g5f4
e3f4
c8e8
d1e1
a6c7
c1d1
c7e6
d5e6
e8e6
g4g5
h7h6
h2h4
h6g5
h4g5
f8e7
d1d6
e6d6
e5d6
e7d6
f4f5
g7b2
e1d1
d6c5
a3a4
c6f3
d1d3
f3c6
d3g3
c5b6
g5g6
f7g6
g3g6
b6c5
g6g3
c5b4
f5e6
b2c3
e6d6
b4b3
c4c5
c6a4
d6c7
a4c6
c7b6
a5a4
g3g1
a4a3
g1b1
c3b2
b6a5
a3a2
b1g1
b2c3
a5b6
a2a1q
g1a1
c3a1
b6a7
a1d4
a7a8
b3c4
a8b8
d4c5
b8a8
b7b5
a8b8
b5b4
b8c7
c4d5
c7d8
b4b3
d8c8
b3b2
c8d8
b2b1q
d8c7
b1b7
c7d8
b7d7
