1-0
e2e4
c7c5
g1f3
g8f6
b1c3
d7d5
e4d5
f6d5
f1b5
c8d7
b5d7
d8d7
c3d5
d7d5
d2d4
e7e6
e1g1
b8c6
d4c5
d5d1
f1d1
f8c5
c1f4
f7f6
f4d6
c5d6
d1d6
e8e7
a1d1
h8d8
d6d8
c6d8
g1f1
a8c8
c2c3
e6e5
f1e2
d8e6
g2g3
c8c6
f3h4
g7g6
h4g2
c6a6
a2a3
a6d6
g2e3
d6d1
e2d1
e7d6
b2b4
f6f5
e3c4
d6d5
c4e3
d5c6
e3c4
e5e4
h2h4
b7b5
c4e3
f5f4
e3g2
f4g3
f2g3
e6g7
d1e2
g7f5
g3g4
f5d6
e2e3
c6d5
e3f4
d6c4
h4h5
g6h5
g4h5
h7h6
f4f5
e4e3
f5g6
e3e2
g6h6
d5e4
g2e1
e4e3
h6g7
e3f2
e1d3
f2e3
d3e1
e3d2
e1f3
d2e3
f3e1
e3d2
e1f3
d2e3
f3e1
c4d6
g7f6
d6e4
f6e5
e4g5
e5f5
g5f3
e1g2
e3f2
g2f4
f2e3
f4e2
e3e2
h5h6
f3h4
f5f6
e2d3
h6h7
h4f3
h7h8q
f3d2
f6e6
d2b1
h8d4
d3c2
c3c4
b1a3
c4c5
a3c4
c5c6
c2b3
d4c5
c4b6
c6c7
b3a4
c5b6
a7b6
c7c8q
a4b4
e6d5
b4a3
c8a6
a3b4
d5d4
