1-0
e2e4
c7c5
g1f3
d7d6
b1c3
g8f6
f1e2
b8c6
e1g1
g7g6
d2d3
f8g7
c1g5
h7h6
g5e3
e8g8
h2h3
a8b8
a2a4
a7a6
f3h2
b7b5
d1c1
b5b4
c3b1
c6d4
e2d1
g8h7
b1d2
f6d7
f2f4
f7f5
c2c3
b4c3
b2c3
d4c6
e4f5
g6f5
h2f3
d7b6
d3d4
b6d5
d2c4
c8e6
e3f2
c5d4
f1e1
d8c8
f3d4
c6d4
c3d4
b8b4
d1e2
c8d7
c1d2
f8b8
e2d3
h7h8
a4a5
b4b3
a1b1
b3b1
e1b1
b8b1
d3b1
d5f6
c4b6
d7b7
b1d3
f6e4
d2e2
e4f2
d3a6
b7e4
g1f2
g7d4
f2g3
d4c3
e2e4
f5e4
a6c4
c3e1
g3h2
e6c4
b6c4
d6d5
a5a6
e1f2
c4e5
f2b6
g2g4
d5d4
h2g2
d4d3
g2f1
h8g7
e5c6
e4e3
a6a7
e3e2
f1e1
b6c7
a7a8q
c7f4
a8a1
g7h7
c6e5
f4g3
e1d2
e2e1q
a1e1
g3e1
d2e1
h7g7
e5d3
g7g6
h3h4
