1/2-1/2
d2d4
g8f6
c2c4
e7e6
g1f3
f8b4
b1d2
e8g8
a2a3
b4d2
c1d2
d7d5
e2e3
a7a6
f1d3
d5c4
d3c4
b7b5
c4d3
c8b7
e1g1
b8d7
a1c1
a8c8
d2a5
f8e8
e3e4
b7e4
d3e4
f6e4
d1c2
d7f6
f1d1
d8d5
c2c6
d5c6
c1c6
f6d5
c6a6
c7c5
d4c5
e4c5
a6a7
c5a4
b2b3
a4c5
d1b1
c5d3
g2g3
c8c2
b1f1
c2b2
b3b4
h7h6
f3d4
d5c3
a7c7
c3e2
d4e2
b2e2
c7d7
d3e5
d7b7
e5f3
g1g2
f3d4
f1d1
e6e5
a5b6
d4c2
d1d7
e8e6
d7f7
e6g6
g2f3
e2d2
f7e7
c2e1
f3e4
d2a2
b7b8
g8h7
e7e8
g6g4
e4f5
g4g5
f5e6
h7g6
b6e3
g5f5
e8e7
f5f6
e6e5
e1d3
e5e4
d3f2
e3f2
a2f2
b8b7
f2e2
e4d5
e2h2
e7g7
g6h5
d5c5
h2a2
c5b5
a2a3
g7f7
f6e6
f7e7
e6d6
b7c7
h5g4
c7c5
g4g3
e7g7
g3f3
c5c6
d6d5
b5c4
d5h5
g7f7
f3e2
c6e6
a3e3
e6e3
e2e3
b4b5
h5h1
b5b6
h1b1
b6b7
h6h5
c4c5
h5h4
c5c6
b1c1
c6d7
c1b1
d7c8
b1c1
c8d8
c1b1
f7h7
e3f3
d8c8
f3g3
h7g7
g3h2
b7b8q
b1b8
c8b8
h4h3
b8c7
h2h1
c7d6
h3h2
g7b7
h1g2
b7b2
g2g3
b2b3
g3g2
b3b2
g2g3
b2b1
g3g2
d6e5
h2h1q
b1h1
g2h1
