1-0
e2e4
c7c5
g1f3
a7a6
c2c4
d7d6
d2d4
c5d4
f3d4
g8f6
b1c3
g7g6
f1e2
f8g7
e1g1
b8c6
c1e3
c6d4
e3d4
e8g8
d1d2
c8e6
f2f4
a8c8
b2b3
d8a5
a1d1
f8d8
f4f5
e6d7
f5g6
h7g6
d2e3
b7b5
d4b6
a5b4
b6d8
c8d8
c3d5
f6d5
e4d5
d8e8
f1f3
b5c4
e2c4
d7g4
d1f1
g4f3
e3f3
g7f6
c4a6
e8a8
a6c4
a8a2
h2h4
b4d2
h4h5
d2d4
g1h1
d4h4
f3h3
h4h3
g2h3
g6h5
f1g1
g8f8
g1g2
a2g2
h1g2
f6c3
g2f3
f8e8
f3e4
e8d7
c4e2
h5h4
e2h5
d7e8
e4d3
c3e1
d3c4
e8d7
h5f7
d7c7
c4b5
c7b7
f7e6
b7c7
e6g4
c7b7
g4d7
b7a7
d7c6
e1d2
b5c4
a7a6
b3b4
a6b6
b4b5
d2a5
c4d3
a5e1
d3e4
e1g3
e4f5
g3e1
f5e6
b6c5
e6e7
e1a5
e7d7
a5b6
d7c8
b6a5
c8b7
a5b6
b7a6
b6d8
a6b7
d8b6
b7c8
b6a5
c8d7
c5b6
d7e6
a5b4
e6f5
b4c5
f5g4
c5f2
g4f3
f2g3
f3e2
g3e5
c6d7
e5g3
e2f3
g3e5
d7c6
e5g3
f3e4
g3e5
e4f5
e5g3
f5g4
g3e5
g4h4
e5g3
h4g4
g3e1
h3h4
e1c3
h4h5
c3d4
g4f5
b6c7
f5g6
c7d8
g6f7
d8c7
h5h6
c7b6
h6h7
b6c5
f7g8
c5b6
h7h8q
d4h8
g8h8
b6c7
h8g7
c7b6
g7f6
b6c5
f6e7
c5b6
e7d6
b6a7
d6e7
a7b8
d5d6
b8c8
d6d7
c8c7
d7d8q
