1/2-1/2
e2e4
e7e6
d2d4
d7d5
b1d2
a7a6
e4e5
c7c5
c2c3
b8c6
g1e2
d8b6
d2f3
c5d4
e2d4
c6d4
f3d4
f8c5
f1e2
g8e7
e1g1
c8d7
d4f3
e7c6
e2d3
b6c7
d1e2
e8c8
b2b4
c5a7
b4b5
a6b5
d3b5
c6e5
f3e5
d7b5
e2b5
c7e5
a2a4
a7b8
g2g3
d5d4
c3d4
e5b5
a4b5
d8d4
c1b2
d4d5
b2g7
h8g8
a1c1
c8d7
g7f6
d5b5
c1b1
b5b1
f1b1
d7c6
b1c1
c6d5
c1b1
d5c6
b1c1
c6d5
c1b1
g8g6
f6e7
d5c6
b1c1
c6d7
e7f8
e6e5
c1d1
d7e8
f8c5
g6c6
c5e3
b8c7
d1b1
b7b6
g1g2
e8d7
g2f3
d7e6
f3e4
f7f5
e4d3
c6d6
d3c4
d6c6
c4b5
c6c2
b1a1
f5f4
g3f4
e5f4
e3d4
e6d5
a1d1
d5e4
h2h4
e4f3
h4h5
f3e2
d1h1
c2d2
b5c4
d2c2
c4d5
c2d2
d5e4
f4f3
d4e3
d2a2
h1c1
a2a4
e4f5
c7d8
c1c2
e2f1
c2c1
f1g2
c1c8
d8e7
c8g8
g2f1
g8g7
e7c5
e3c5
b6c5
g7h7
f1f2
h7c7
c5c4
h5h6
a4a5
f5f4
a5a4
h6h7
c4c3
f4g5
a4a5
g5g6
a5a6
g6g7
a6a8
c7c3
a8a7
g7g6
a7a8
c3c7
f2g2
c7g7
g2f1
g6h6
a8a6
g7g6
a6g6
h6g6
f3f2
h7h8q
f1g1
h8d4
g1g2
d4g4
g2h2
g4h4
h2g2
h4e4
g2g1
e4e3
g1g2
e3e2
g2g1
e2g4
g1h2
g4f5
h2g2
f5e4
g2g1
e4d4
g1g2
d4d5
g2g1
d5c5
g1g2
c5c6
g2g1
c6b6
g1g2
b6b2
g2g1
g6g5
f2f1q
g5g4
f1c4
g4f5
c4d3
f5e5
d3g3
e5d5
g3g5
d5c4
g5g8
c4c3
g8g3
c3c2
g3f2
c2b3
f2e3
b2c3
e3c3
b3c3
