g1f3
d7d5
g2g3
g7g6
f1g2
f8g7
e1g1
e7e5
d2d3
g8e7
b1d2
e8g8
a1b1
c7c5
a2a3
a7a5
a3a4
b8c6
e2e4
f7f6
f1e1
c8e6
e4d5
e7d5
d2c4
d5b4
f3d2
a8c8
d2e4
b7b6
e4d6
c8c7
c2c3
b4d5
d1b3
c7d7
d6e4
d5b4
c3b4
d7d3
c4e5
e6b3
e5c6
d8d7
b4b5
b3a4
e4c3
a4c2
b1a1
c2b3
c1e3
f6f5
h2h4
f8e8
g1h2
g7c3
b2c3
b3d5
g2d5
d7d5
e3g5
e8e4
c6e7
e4e7
e1e7
d3d1
a1d1
d5d1
e7e6
a5a4
e6b6
d1c2
g5e3
a4a3
b6a6
a3a2
b5b6
c2b1
b6b7
b1b7
a6a2
b7f3
a2a4
h7h6
a4f4
f3d5
f4a4
d5d3
a4a8
g8f7
a8a7
f7e6
a7g7
e6f6
g7c7
d3c3
c7c6
f6f7
c6c5
c3b2
h4h5
g6h5
c5f5
f7g6
f5c5
b2b7
c5a5
g6h7
a5h5
h7g8
h5h6
b7f3
h6h4
g8g7
h4f4
f3e2
h2g2
g7g6
g3g4
e2c2
g2g3
c2c7
g3g2
c7c6
f2f3
c6c2
e3f2
c2d1
f4e4
d1c2
g2g3
c2d1
f3f4
d1d3
e4e3
d3d2
e3e6
g6f7
f4f5
d2d3
f2e3
d3f1
g3h4
f1f3
h4g5
f3d1
e6f6
f7g7
f6g6
g7f7
e3f4
d1d8
g5h5
d8h8
f4h6
h8a1
g6g7
f7f6
g7g6
f6f7
h6g5
a1h1
g5h4
h1a8
g6h6
f7g7
f5f6
g7f7
h6h7
f7e6
h7e7
e6d6
h4g5
a8h8
h5g6
h8g8
e7g7
g8e6
g6h5
e6e1
f6f7
e1h1
h5g6
h1b1
g6h6
b1h1
h6g6
h1b1
g6h5
b1h1
g5h4
h1d5
h5h6
d5d2
h6h7
d2c2
h7h8
c2c8
g7g8
c8c3
h8h7
c3d3
g8g6
d6d7
f7f8q
d3d5
f8d8
