0-1
e2e4
c7c6
g1f3
d7d5
b1c3
d5e4
c3e4
g8f6
d1e2
b8a6
d2d4
f6e4
e2e4
d8d5
e4d5
c6d5
f1b5
c8d7
b5d7
e8d7
f3e5
d7e8
c2c3
e7e6
e1g1
a8c8
c1e3
f8d6
e5d3
e8d7
e3f4
d6e7
f4g3
h7h5
h2h3
f7f6
f1e1
h5h4
g3h2
g7g5
f2f3
a6b8
e1e2
b8c6
a1e1
c6d8
f3f4
g5f4
d3f4
c8c6
g1f2
e7d6
f2g1
d6f4
h2f4
b7b5
e1f1
d8f7
f4d2
f6f5
b2b4
f7d6
f1f4
d6e4
d2e1
e4c3
e2c2
h8c8
f4h4
c3e4
c2c6
c8c6
h4h7
d7d6
h7a7
e6e5
d4e5
d6e5
g1h2
d5d4
a7b7
d4d3
b7b5
e5d4
b5f5
c6c1
f5f1
d4e3
e1f2
e3d2
f1c1
d2c1
f2e3
c1d1
b4b5
d1e2
e3f4
e4d2
h3h4
d2f1
h2h3
f1e3
b5b6
d3d2
b6b7
d2d1q
b7b8q
d1h1
