1/2-1/2
e2e4
c7c6
d2d4
d7d5
e4d5
c6d5
f1d3
b8c6
c2c3
g8f6
h2h3
e7e5
d4e5
c6e5
d1e2
f6e4
d3b5
c8d7
g1f3
d7b5
e2b5
d8d7
b5d7
e5d7
c1e3
f8c5
e3d4
c5d4
f3d4
d7c5
e1g1
e8c8
f2f3
e4g3
f1d1
h8e8
g1f2
g3h5
g2g3
g7g6
a2a4
f7f5
b2b4
c5e6
f3f4
h5f6
d4e6
f6e4
f2f3
e8e6
d1d4
h7h5
b1a3
e4c3
a1c1
e6c6
b4b5
c6c7
a4a5
b7b6
a5a6
c8b8
d4d3
d8c8
c1e1
c3e4
d3d5
c7c3
e1e3
c3e3
f3e3
c8c3
d5d3
c3d3
e3d3
e4g3
a3c4
g3e4
c4e5
g6g5
f4g5
e4g5
h3h4
g5e6
e5c6
b8a8
c6e7
f5f4
e7g6
f4f3
d3e3
e6c7
g6f4
c7b5
f4h5
b5d6
h5g7
d6f7
h4h5
b6b5
g7f5
b5b4
f5d4
f7g5
d4f3
g5f3
e3f3
b4b3
h5h6
b3b2
h6h7
b2b1q
h7h8q
b1b8
h8d4
b8f8
f3e3
f8e8
e3d3
e8b5
d4c4
b5d7
d3c3
d7g7
c3b4
g7e7
b4b5
e7e8
b5c5
e8c8
c5b4
c8b8
b4a4
b8e8
a4b4
e8e7
b4b5
e7d7
b5b4
d7d6
b4b5
d6b6
b5a4
a8b8
c4b5
b8c7
b5b6
c7b6
a4b4
b6a6
b4a4
a6b6
a4b4
a7a6
b4a4
a6a5
a4a3
b6a6
a3a4
a6b6
a4a3
b6b5
a3b3
a5a4
b3a3
b5a5
a3a2
a5b4
a2b2
a4a3
b2a1
b4a4
a1b1
a4a5
b1a1
a5b4
a1b1
b4b3
b1a1
b3a4
a1b1
a4b4
b1a1
b4b3
a1b1
a3a2
b1a1
b3a3
