1/2-1/2
d2d4
d7d6
g1f3
c8g4
c2c4
b8d7
d1b3
d8c8
b1c3
e7e5
c1e3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
c7c6
h2h3
g4h5
f1d1
f8e8
a1c1
e7f8
g3g4
h5g6
f3h4
d7b6
h4g6
h7g6
d4e5
d6e5
d1d2
b6d7
c1d1
f8c5
e3c5
d7c5
b3c2
c8e6
b2b4
c5d7
g4g5
e6c4
g5f6
d7f6
c2b3
c4h4
e2e3
e5e4
b3c4
e8e5
f2f4
e5e8
c4e2
f6h5
e2f2
h4e7
c3e4
e7b4
e4d6
e8e6
e3e4
a8d8
d2d4
b4c5
e4e5
f7f6
d4c4
c5f2
g1f2
h5f4
c4f4
f6e5
f4e4
d8d6
d1d6
e6d6
e4e5
d6d2
e5e2
d2e2
f2e2
g6g5
e2f3
g8f7
f3g4
f7f6
g2e4
a7a5
a2a3
f6e5
e4b1
e5f6
b1c2
b7b5
c2e4
c6c5
e4c6
b5b4
a3b4
a5b4
c6d5
f6e5
d5f7
e5d4
g4g5
c5c4
g5g6
b4b3
g6g7
b3b2
f7g6
c4c3
h3h4
d4e3
h4h5
e3d2
h5h6
c3c2
g6c2
d2c2
h6h7
b2b1q
h7h8q
b1b2
g7g8
b2h8
g8h8
