1-0
d2d4
g8f6
g1f3
d7d6
g2g3
g7g6
f1g2
f8g7
e1g1
e8g8
b2b3
b8c6
c1b2
f8e8
f1e1
c8g4
b1d2
e7e5
d4e5
d6e5
e2e4
g4f3
d2f3
d8d1
a1d1
e8e7
g2f1
e7d7
d1d7
f6d7
f1b5
f7f6
b5c6
b7c6
b2a3
g7f8
a3f8
g8f8
e1e3
f8e7
e3c3
e7d6
f3d2
d7b6
a2a4
a7a5
f2f4
a8d8
c3d3
d6e7
d3d8
e7d8
g1f2
d8e7
f2e3
e5f4
g3f4
e7d6
c2c3
c6c5
e3d3
g6g5
f4g5
f6g5
d2c4
b6c4
d3c4
h7h5
c4d3
g5g4
d3e3
d6e5
b3b4
c5b4
c3b4
a5b4
a4a5
e5d6
a5a6
d6c6
a6a7
c6b7
e4e5
b4b3
e3d3
b3b2
d3c2
b2b1q
c2b1
h5h4
e5e6
g4g3
e6e7
g3g2
a7a8q
b7a8
e7e8q
a8a7
e8e3
a7b8
h2h3
