1-0
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
f8e7
d2d3
b7b5
a4b3
e8g8
a2a4
b5b4
f1e1
d7d5
e4d5
c6d4
f3d4
e5d4
c1g5
c8b7
g5f6
e7f6
b1d2
b7d5
d1h5
d5b7
e1e2
g7g6
h5h3
f8e8
a1e1
e8e2
e1e2
g8g7
a4a5
a8b8
b3c4
b7c6
d2e4
f6e7
h3g3
c6e4
d3e4
d8d6
e4e5
d6c5
b2b3
c5a5
h2h3
a5a3
g1h2
a3c1
f2f4
f7f5
e5f6
e7f6
f4f5
f6g5
g3c7
g7h6
g2g3
g5e3
e2e3
c1e3
c7b8
e3f2
h2h1
f2f3
h1g1
f3d1
c4f1
d1c2
b8f4
g6g5
f4d6
h6h5
d6d4
c2c1
d4d3
c1c5
g1g2
c5c6
d3f3
c6f3
g2f3
g5g4
h3g4
h5g5
f3e4
g5g4
f5f6
g4g3
f6f7
g3f2
f7f8q
f2e1
f8b4
e1d1
b4d4
d1c1
d4c3
c1b1
f1d3
b1a2
b3b4
a6a5
b4a5
h7h5
a5a6
h5h4
a6a7
h4h3
a7a8q
