1-0
e2e4
g8f6
e4e5
f6d5
c2c4
d5b6
d2d4
d7d6
e5d6
e7d6
f1d3
f8e7
g1e2
e8g8
e1g1
b8c6
b1c3
e7f6
c1e3
c8g4
f2f3
g4h5
c3e4
h5g6
b2b3
d6d5
e4f6
d8f6
c4c5
b6c8
d3g6
h7g6
d1d2
a7a5
f1e1
f8e8
e2c3
f6f5
e3f2
e8e1
a1e1
c8e7
f2g3
f5d7
c3b5
a8c8
g3e5
c6e5
e1e5
d7b5
e5e7
c8e8
e7e8
b5e8
g1f2
e8b5
d2e2
b5e2
f2e2
g8f8
e2e3
f8e7
e3f4
e7f6
h2h4
f6e6
a2a3
e6f6
b3b4
a5b4
a3b4
c7c6
f4g4
f6e6
g4g5
e6e7
g2g4
e7e6
f3f4
e6e7
f4f5
g6f5
g5f5
e7e8
h4h5
e8e7
g4g5
e7f8
h5h6
g7h6
g5h6
f8g8
f5f6
g8h7
f6f7
h7h6
f7e7
h6g5
e7d7
g5f4
d7c7
f4e4
c7b7
e4d4
b7c6
d4c4
b4b5
d5d4
b5b6
d4d3
b6b7
d3d2
b7b8q
d2d1q
b8b5
c4c3
b5a5
c3c4
a5a6
c4c3
a6a3
c3c4
a3a2
c4c3
a2g2
d1a4
c6d6
a4f4
d6c6
f4f6
c6b5
c3d4
g2b2
