c2c4
e7e6
g1f3
d7d5
e2e3
g8f6
b1c3
c7c6
b2b3
f8d6
c1b2
e8g8
d2d4
b8d7
f1d3
f8e8
d1c2
e6e5
d4e5
d7e5
f3e5
d6e5
e1c1
c8e6
f2f4
e5d6
g2g3
e6g4
d1e1
d8a5
c1b1
d6b4
h2h3
g4f3
h1f1
f3e4
e1e2
e4d3
c2d3
f6e4
c3e4
d5e4
d3d4
f7f6
d4d7
a5h5
d7g4
h5g4
h3g4
a8d8
a2a3
b4f8
b1c2
c6c5
f1h1
f8e7
b2c3
b7b6
b3b4
h7h6
b4b5
g8f7
a3a4
d8a8
a4a5
a7a6
h1a1
b6a5
c2b3
e8b8
b3a4
a6b5
c4b5
b8b7
a1b1
e7d8
e2d2
d8b6
d2d6
f7e7
b1d1
a8d8
d6d8
b6d8
c3a5
d8a5
a4a5
b7a7
a5b6
a7a3
b6c7
c5c4
b5b6
a3d3
b6b7
d3d1
b7b8q
d1d7
c7c6
d7d3
b8b4
e7e8
b4c4
d3e3
c4g8
e8e7
g8g7
e7e8
g7d7
e8f8
d7c8
