0-1
e2e4
c7c6
g1f3
d7d5
b1c3
g8f6
e4e5
f6e4
d2d4
e4c3
b2c3
c6c5
f1e2
b8c6
e1g1
e7e6
c1a3
d8a5
a3c5
f8c5
d4c5
a5c3
e2b5
c3c5
f3d4
e8g8
d4c6
c5b5
c6d4
b5a5
f1e1
c8d7
e1e3
f8c8
d1d3
c8c4
d4b3
a5c7
b3d4
a8c8
h2h4
c4c3
d3d2
c3e3
d2e3
c7c3
e3c3
c8c3
a1b1
b7b6
b1b2
f7f6
e5f6
g7f6
g1f1
e6e5
d4f3
g8f7
f1e1
f7e6
e1d2
c3a3
f3e1
d7c6
e1d3
d5d4
d3b4
c6g2
b2b1
g2d5
b1g1
a3a4
b4d5
e6d5
g1g7
a4a2
g7h7
e5e4
d2d1
d5e5
h7d7
a2a1
d1d2
a1h1
d7a7
h1h4
a7a6
h4h2
d2e1
e5f4
a6b6
f6f5
b6d6
f4f3
d6d4
h2h1
e1d2
f3f2
d4d5
e4e3
d2c3
f5f4
d5f5
f4f3
c3b2
e3e2
f5e5
e2e1q
e5e1
f2e1
c2c4
f3f2
c4c5
f2f1q
c5c6
f1b5
b2c2
b5c6
c2d3
h1h3
d3d4
c6f6
d4d5
f6f4
d5c5
h3h5
c5c6
f4f6
c6d7
h5h7
d7c8
f6h8
