0-1
g1f3
d7d5
g2g3
b8c6
d2d4
c8f5
f1g2
e7e6
e1g1
h7h5
c2c4
g8f6
b1c3
d8d7
f3e5
c6e5
d4e5
f6e4
c4d5
e4c3
b2c3
e6d5
d1d5
d7d5
g2d5
c7c6
d5b3
h5h4
c1g5
h4g3
h2g3
f8c5
e2e3
h8h5
g5f4
g7g5
b3d1
f5e4
d1h5
g5f4
e3f4
e8e7
f1e1
e4d5
c3c4
d5c4
h5f3
c4e6
g1g2
c5d4
a1d1
a8d8
d1d2
d8d7
e1d1
c6c5
a2a4
e6b3
d1b1
b3a4
b1b7
d7b7
f3b7
a4b3
d2b2
d4b2
b7e4
a7a5
g3g4
a5a4
f4f5
a4a3
g4g5
a3a2
g5g6
f7g6
f5f6
e7e6
e4g6
b2e5
f6f7
e6e7
f2f4
b3f7
f4e5
f7g6
e5e6
e7e6
g2h2
c5c4
h2g2
c4c3
g2g3
c3c2
g3f4
a2a1b
f4f3
c2c1q
f3g4
a1f6
g4g3
c1e3
g3g2
g6e4
g2f1
e4d3
f1g2
f6d4
g2h2
d4e5
h2h1
d3e4
