0-1
e2e4
c7c5
g1f3
b8c6
f1b5
e7e5
e1g1
f8d6
c2c3
a7a6
b5c6
d7c6
d2d4
c5d4
c3d4
e5d4
d1d4
d6f8
d4d8
e8d8
f1d1
d8e8
b1c3
c8e6
c3a4
g8f6
a4b6
a8d8
d1d8
e8d8
f3g5
f8c5
g5e6
f7e6
b6a4
c5d4
c1g5
d8c7
a1d1
c6c5
g5f4
e6e5
f4e3
f6e4
e3d4
e5d4
d1e1
b7b5
e1e4
b5a4
e4e7
c7c6
e7e6
c6b5
g1f1
c5c4
f1e2
b5c5
e6a6
h8b8
a6a5
c5c6
a5a4
b8b2
e2f3
c6c5
a4a8
d4d3
a8c8
c5d4
c8d8
d4c3
a2a4
b2a2
g2g4
a2a4
f3e3
a4a7
f2f4
a7e7
e3f3
d3d2
f4f5
e7e8
d8d7
e8e7
d7d6
c3c2
g4g5
d2d1q
d6d1
c2d1
f3f4
c4c3
f5f6
g7f6
g5f6
e7f7
f4e5
c3c2
e5e6
f7f6
e6f6
c2c1q
f6g7
c1c2
g7f8
d1e2
f8e7
e2f3
e7d7
f3g4
d7d6
g4h3
d6e7
h3h2
e7e6
h2g3
e6d7
h7h5
d7e7
h5h4
e7e8
h4h3
e8f8
h3h2
f8e7
h2h1q
e7f7
h1f3
f7g8
c2g6
g8h8
f3c3
