1-0
d2d4
g8f6
c2c4
g7g6
g2g3
f8g7
f1g2
e8g8
g1f3
d7d6
b1c3
c7c5
d4c5
d8a5
c5d6
f6e4
d6e7
f8e8
e1g1
e4c3
b2c3
b8c6
c1d2
e8e7
f3d4
c6e5
d1b3
a5c7
g2d5
c8h3
f1d1
e5c6
d2f4
g7e5
f4e5
c6e5
a1b1
a8b8
d4b5
c7c5
b3b4
b7b6
b4c5
b6c5
b5d6
b8d8
d6f7
d8d5
f7h6
g8g7
c4d5
g7h6
d5d6
e7d7
d1d5
e5f7
b1d1
c5c4
e2e4
h3e6
d5d4
e6g4
d1d2
f7e5
f2f4
e5f3
g1f2
f3d2
d4d2
h6g7
f2e3
g7f6
e4e5
f6f7
e3d4
g4e6
d2b2
g6g5
a2a4
g5f4
g3f4
f7g6
a4a5
g6f5
d4e3
a7a6
b2b6
h7h5
b6a6
d7b7
a6b6
b7a7
a5a6
e6c8
b6c6
c8e6
c6b6
h5h4
e3d4
e6c8
b6c6
c8a6
c6c7
a7a8
d6d7
a8d8
d4d5
a6b5
e5e6
f5f6
d5d6
d8a8
e6e7
a8a6
d6c5
f6e7
c5b5
a6a8
b5c4
a8d8
c4d5
d8f8
c3c4
f8f5
d5e4
f5f6
c4c5
f6a6
c5c6
a6a4
e4f5
a4a5
f5g4
a5d5
c7c8
e7f7
d7d8q
d5d8
c8d8
f7e7
c6c7
e7f6
c7c8q
f6f7
c8f5
f7g7
d8d7
g7h6
f5g5
