0-1
d2d4
g7g6
c2c4
f8g7
b1c3
d7d6
e2e4
c7c5
c1e3
c5d4
e3d4
g8f6
g1f3
b8c6
d4e3
e8g8
f1e2
d8a5
e1g1
f6g4
e3d2
a5d8
a2a3
c6e5
f3e5
g4e5
d1c2
c8e6
c3d5
e6d5
c4d5
a8c8
c2b3
d8b6
b3b6
a7b6
a1c1
f7f5
e4f5
g6f5
d2e3
e5d7
e2b5
d7f6
e3b6
f6d5
b5c4
c8c4
c1c4
d5b6
c4b4
b6d5
b4b7
f8c8
g2g3
c8c2
f1d1
e7e6
a3a4
g7b2
a4a5
b2e5
a5a6
c2a2
a6a7
d5c3
d1e1
e5d4
b7b8
g8f7
a7a8q
d4f2
g1f1
a2a8
b8a8
f2e1
f1e1
f7f6
a8a7
h7h5
a7h7
f6g6
h7d7
c3e4
e1e2
d6d5
e2f3
e4g5
f3g2
g6f6
d7d8
f6e5
d8h8
d5d4
h8h5
d4d3
g2f2
g5e4
f2e3
d3d2
h5h8
d2d1q
