0-1
e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
d2d4
c5d4
d1d4
a7a6
b5d7
c8d7
b1c3
e7e5
d4d3
h7h6
f3d2
a8c8
d2c4
d8c7
c4e3
g8f6
e1g1
d7e6
f1d1
f8e7
a2a4
e8g8
c1d2
e6c4
e3c4
c7c4
d3c4
c8c4
f2f3
e7d8
a1a3
c4b4
b2b3
b4b6
c3e2
d6d5
e4d5
d8e7
d2a5
b6d6
c2c4
d6d5
c4d5
e7a3
a5c7
f6d7
f3f4
e5f4
e2f4
f8e8
d5d6
f7f6
a4a5
g8f7
f4d5
e8e5
g1f1
e5f5
f1e2
f5e5
e2f3
e5f5
f3g4
f5g5
g4f4
a3c5
g2g4
g5e5
b3b4
c5a7
f4f3
g7g5
d1d3
e5e1
f3g3
e1g1
g3h3
a7f2
d3g3
f2g3
h2g3
g1d1
d5c3
d1d2
c3e4
d2e2
e4c3
e2c2
c3e4
d7e5
c7b6
e5f3
e4f2
c2d2
b6c5
f3e5
f2e4
d2e2
e4c3
e2c2
c3d1
h6h5
d1e3
h5g4
e3g4
e5g4
h3g4
f7e6
g4h5
c2h2
h5g4
h2d2
g4h5
d2d6
c5d6
e6d6
h5g6
d6e5
g3g4
e5f4
g6f6
f4g4
f6e5
g4f3
e5d6
g5g4
d6c7
g4g3
c7b7
g3g2
b7a6
g2g1q
b4b5
g1c5
b5b6
c5c8
b6b7
c8b8
a6b6
f3e4
a5a6
e4d5
a6a7
b8d6
b6a5
d6c5
a5a6
c5c6
a6a5
c6b7
a5a4
d5c4
a7a8q
b7b4
