0-1
d2d4
g7g6
e2e3
f8g7
f1d3
c7c5
c2c3
b8c6
b1d2
d7d6
f2f4
c5d4
e3d4
e7e5
d1e2
g8e7
g1f3
e5d4
c3d4
c6d4
f3d4
g7d4
d2f3
d4g7
e1g1
e8g8
g1h1
e7c6
f1d1
c8g4
h2h3
c6d4
e2f1
d4f3
g2f3
g4e6
c1e3
d8h4
h1h2
b7b6
a1c1
a8c8
b2b3
d6d5
d3a6
c8c1
d1c1
d5d4
e3d2
g7h6
c1c2
h6f4
d2f4
h4f4
h2g2
f8d8
a6d3
g8g7
f1f2
h7h5
f2g3
f4e3
f3f4
e3g3
g2g3
d8d7
f4f5
e6f5
d3f5
g6f5
g3f4
d4d3
c2d2
g7f6
f4e3
f6e5
e3f3
e5d4
f3f2
d4c3
f2e1
f5f4
e1d1
f4f3
d2f2
f7f5
f2f3
d7g7
f3f1
g7g2
a2a4
g2a2
d1e1
a2a1
e1f2
a1f1
f2f1
d3d2
f1e2
c3c2
e2e3
d2d1q
e3f4
d1d5
f4g5
d5b3
g5h4
b3a4
h4h5
f5f4
h5g5
f4f3
h3h4
f3f2
h4h5
f2f1q
g5g6
f1g2
g6h7
a4e4
h7h6
e4e6
h6h7
e6f7
h7h6
g2g7
