1-0
e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
e1g1
g8f6
f1e1
a7a6
b5f1
e7e5
c2c3
f8e7
d2d4
e8g8
d4e5
d7e5
f3e5
d6e5
b1d2
b7b6
a2a4
c8b7
d1c2
d8c7
f2f3
f8d8
b2b3
f6d7
c1b2
d7f8
d2c4
f8e6
a4a5
b6b5
c4b6
a8b8
a1d1
e7h4
d1d8
b8d8
e1d1
h4g5
b2c1
g7g6
c1g5
e6g5
d1d8
c7d8
c2d3
d8d3
f1d3
g5e6
b6d7
g8g7
d7e5
g7f6
e5g4
f6g5
g2g3
f7f5
h2h4
g5h5
g4f6
h5h6
g1f2
f5f4
g3g4
h6g7
g4g5
h7h6
f6d5
h6g5
h4g5
b7d5
e4d5
e6g5
d3b5
g5f7
b5a6
g7f6
b3b4
f6e5
a6b7
c5b4
c3b4
e5d6
a5a6
d6c7
b4b5
c7b6
b7c6
f7d6
f2e2
g6g5
e2d3
b6a7
d3d4
a7b6
d4e5
g5g4
e5f4
g4f3
f4f3
b6a7
f3f4
a7b6
f4e5
b6c7
a6a7
d6b5
c6b5
c7b6
a7a8q
b6c5
a8c6
c5b4
d5d6
b4a5
d6d7
a5b4
d7d8q
b4b3
d8d3
b3b4
c6c4
b4a5
d3a3
a5b6
c4c6
