e2e4
c7c5
c2c3
d7d5
e4d5
d8d5
d2d4
b8c6
g1f3
c8f5
c1e3
c5d4
f3d4
c6d4
c3d4
f5d7
b1c3
d5a5
d1b3
a8c8
f1c4
e7e6
d4d5
f8b4
e1g1
b4c3
d5e6
f7e6
c4e6
d7e6
b3e6
g8e7
b2c3
a5d5
e6g4
e8g8
e3a7
e7f5
a7d4
c8c4
a1d1
f5d4
d1d4
c4d4
g4d4
d5d4
c3d4
f8a8
f1b1
a8a2
g2g3
a2a4
d4d5
a4d4
b1b5
b7b6
g1g2
g8f7
g2f3
f7e7
f3e3
d4d1
h2h4
e7f7
e3e4
d1e1
e4f4
e1d1
f4e5
d1e1
e5d6
e1e2
b5b4
f7e8
f2f3
e2g2
g3g4
g2f2
b4e4
e8f7
e4f4
f7e8
f4e4
e8f7
f3f4
f2c2
e4b4
c2g2
g4g5
g2f2
d6c7
f2c2
c7d7
c2h2
d5d6
h2c2
b4b6
c2c4
b6c6
c4f4
d7c7
f4d4
c6c1
f7e6
c1e1
e6f7
d6d7
d4c4
c7d8
c4h4
e1c1
h4d4
d8c7
f7g6
c1c5
h7h5
g5h6
g7h6
d7d8q
d4d8
c7d8
h6h5
d8e7
h5h4
e7e6
h4h3
c5c3
