1-0
e2e4
c7c6
d2d4
d7d5
e4e5
c8f5
g1f3
e7e6
f1e2
a7a6
c1e3
f5g6
b1d2
g8h6
h2h4
h6f5
e3g5
f7f6
g5f4
h7h5
e2d3
c6c5
d4c5
f8c5
d1e2
e8f7
d2b3
b8c6
e1g1
c5a7
g2g3
c6b4
f1c1
a8c8
d3f5
g6f5
f3d4
f5g4
f2f3
b4c6
f4e3
a7d4
b3d4
c6d4
e3d4
g4f5
g1h2
g7g5
e5f6
g5h4
g3h4
d8c7
d4e5
c7c2
c1c2
c8c2
e2c2
f5c2
h2g3
h8c8
b2b3
c8g8
g3f4
a6a5
a1e1
b7b5
e1c1
g8g2
a2a3
a5a4
b3a4
b5a4
f4e3
f7g6
e3d4
g6f7
d4c5
c2g6
c5d6
g2c2
c1g1
c2c4
g1g6
f7g6
d6e7
c4c8
f6f7
g6f5
e5d6
d5d4
e7d7
c8a8
f7f8q
a8f8
d6f8
f5f4
d7e6
d4d3
f8b4
f4g3
e6e5
g3h4
f3f4
h4g4
f4f5
h5h4
f5f6
h4h3
f6f7
h3h2
f7f8q
h2h1q
f8g7
g4h3
g7h7
h3g2
h7h1
g2h1
e5d4
h1g2
d4c4
g2f3
c4b5
