1-0
e2e4
c7c6
d2d4
d7d6
g1f3
g7g6
c1e3
f8g7
b1c3
b8d7
a2a4
d8c7
f1c4
g8f6
d1d2
e8g8
e3h6
f6e4
c3e4
d6d5
e4g3
d5c4
g3f5
g7f6
h6f8
d7f8
f5e3
c8e6
e1g1
a8d8
c2c3
a7a6
a4a5
e6d5
d2e2
f8e6
e3d5
c6d5
f1e1
e6f4
e2e3
f4d3
e1e2
e7e6
g2g3
g8g7
f3e1
d3e1
e2e1
h7h5
e1e2
c7c6
h2h4
d8e8
e3f3
f6d8
g1g2
f7f5
f3f4
c6c7
f4c7
d8c7
f2f4
g7f7
b2b3
e8e7
b3c4
d5c4
e2b2
c7d8
b2b4
f7f6
b4c4
e7d7
c4b4
d8e7
b4b3
e7d8
g2f3
d7d5
b3b7
d5d6
b7a7
d6c6
a1a3
d8e7
a3b3
e7d8
f3e3
d8a5
e3d3
a5d8
b3b7
e6e5
d4d5
e5e4
d3c2
c6c3
c2c3
d8a5
c3b3
a5c7
b7c7
g6g5
c7f7
f6g6
h4g5
h5h4
g3h4
g6h5
f7h7
h5g4
g5g6
g4f3
g6g7
f3f2
g7g8q
e4e3
h7e7
e3e2
e7e2
f2e2
g8g2
e2e3
d5d6
e3f4
d6d7
f4e5
d7d8q
e5f4
d8d6
f4e3
a7e7
