1-0
d2d4
d7d5
c1f4
g8f6
e2e3
c7c5
c2c3
d8b6
d1b3
c5c4
b3c2
g7g6
b1d2
c8f5
c2c1
b8c6
h2h3
f8g7
g1f3
e8g8
b2b3
c4b3
a2b3
a7a5
f1e2
f8c8
e1g1
c6b4
f3e5
f6d7
e5d7
f5d7
c1b2
b4c6
d2f3
c6a7
f1c1
a5a4
f3d2
e7e6
c3c4
a4b3
c4c5
b6b4
d2b3
a7b5
e2b5
d7b5
b2c2
b5c4
b3d2
a8a1
c1a1
b7b5
a1b1
b4a5
f4d6
g7f8
d6f8
g8f8
c2b2
c8a8
d2c4
b5c4
b2b7
c4c3
b7b3
a5a3
b3a3
a8a3
g1f1
a3a2
b1c1
a2a3
c1c2
f8e7
f1e2
e6e5
d4e5
g6g5
e2d3
e7e6
f2f4
g5f4
e3f4
a3a4
c2c3
a4a7
c5c6
a7c7
d3d4
h7h5
g2g4
h5g4
h3g4
f7f5
e5f6
e6f6
d4d5
f6e7
g4g5
e7f7
d5d6
c7a7
c6c7
a7a8
c7c8q
a8c8
c3c8
f7g7
d6e6
g7h7
c8f8
h7g7
f8a8
g7h7
f4f5
h7g7
f5f6
g7h7
f6f7
h7g6
f7f8q
g6h5
f8h6
h5g4
a8a4
g4g3
h6h4
g3g2
h4b4
g2f3
b4b3
f3g2
a4a2
g2h1
b3b1
