0-1
e2e4
a7a6
c2c4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
b1c3
f8b4
d4c6
b7c6
f1d3
e8g8
e1g1
f8e8
c1g5
h7h6
g5h4
d7d6
f2f4
a8b8
d1c2
c8e6
g1h1
g7g5
f4g5
f6h7
e4e5
h7g5
c3e4
d6e5
e4f6
g8g7
f6e8
d8e8
c2f2
e8e7
h4g3
b4d6
c4c5
d6c5
g3e5
g7g8
f2h4
e6d5
e5f6
e7e6
a1e1
e6h3
h4h3
g5h3
f6h4
b8b2
e1e8
c5f8
e8e2
b2e2
d3e2
f8d6
e2f3
h3f4
h4g3
d5f3
f1f3
f4d5
g3d6
c7d6
f3a3
d5b4
a3a4
c6c5
a2a3
b4c2
a4a6
d6d5
a3a4
c5c4
a6c6
c2b4
c6c8
g8g7
a4a5
g7f6
c8b8
c4c3
b8b4
f6e5
b4b1
d5d4
b1a1
d4d3
a5a6
d3d2
a6a7
c3c2
a1g1
d2d1q
a7a8q
c2c1q
a8a5
e5f6
a5a6
f6g7
a6b6
c1b1
b6b5
b1b5
