1-0
e2e4
c7c6
d2d4
d7d5
e4e5
c8f5
h2h4
h7h5
f1d3
f5d3
d1d3
d8a5
b2b4
a5b4
b1d2
e7e6
a1b1
b4e7
c2c4
g8h6
g1e2
e7d7
e2g3
g7g6
e1g1
h6f5
d2f3
f8e7
c1g5
e7g5
h4g5
e8g8
c4c5
d7c7
f1e1
f8e8
g3f5
e6f5
e5e6
e8e6
e1e6
f7e6
b1e1
c7e7
d3e3
b8d7
f3h4
d7f8
f2f4
b7b6
h4f3
b6c5
d4c5
a8b8
g1h2
b8b2
e1e2
e7b7
f3d4
b2e2
e3e2
b7b1
d4e6
b1e4
e2e4
f5e4
e6d4
f8d7
d4c6
d7c5
c6e7
g8f7
e7d5
f7e6
d5e3
c5d3
g2g3
a7a5
h2g2
a5a4
g2f1
d3b4
a2a3
b4a2
f1e2
a2c3
e2d2
c3b5
e3c4
e6f5
d2e3
f5g4
e3e4
g4g3
f4f5
g6f5
e4f5
h5h4
g5g6
b5d4
f5e5
d4f3
e5f6
h4h3
g6g7
h3h2
g7g8q
g3h3
g8h7
f3h4
h7d3
h3g2
d3e4
g2g1
e4h4
h2h1q
h4h1
g1h1
c4b6
h1g2
b6a4
g2f3
a4c5
f3e3
a3a4
e3d4
c5b3
d4c4
a4a5
c4b5
f6e6
b5c6
e6e7
c6c7
e7e6
c7c6
e6e5
c6b5
e5d4
b5c6
d4c4
c6b7
c4b5
b7a7
b3d4
a7a8
d4c6
a8b7
a5a6
b7a8
c6a5
a8a7
a5c4
a7a8
b5b6
a8b8
c4d6
b8a8
d6b5
a8b8
a6a7
b8a8
b5c7
