1-0
e2e4
e7e6
d2d4
d7d5
b1c3
f8b4
g1e2
d5e4
a2a3
b4c3
e2c3
b8c6
c1e3
g8f6
d1d2
c8d7
e1c1
c6e7
f1e2
e7d5
e3g5
d5c3
d2c3
f6d5
c3g3
f7f6
g5d2
e8g8
d2h6
d8e7
c2c4
d5b6
c1b1
d7a4
d1d2
f8d8
b1a2
a8c8
b2b3
a4e8
h1d1
g8h8
h6e3
a7a5
a3a4
e8f7
h2h4
d8d7
g3f4
c8d8
h4h5
c7c5
d4c5
d7d2
d1d2
d8d2
e3d2
e7c5
f4e3
c5c6
e3d4
b6d7
d2a5
e6e5
d4d2
d7c5
d2d8
f7g8
d8c7
c6c7
a5c7
c5d3
e2d3
e4d3
a2b2
e5e4
b2c3
g8f7
a4a5
f7h5
b3b4
h5g4
c7f4
g7g5
f4e3
h7h5
c3d4
h5h4
b4b5
g4f3
g2f3
h4h3
a5a6
b7a6
b5a6
h3h2
a6a7
h2h1q
a7a8q
h8g7
a8e4
h1d1
e4d3
d1f3
d4c3
g5g4
d3d7
g7g6
d7d5
f3h3
c4c5
f6f5
d5e6
g6g7
e6f5
