0-1
g1f3
d7d5
g2g3
c8g4
f1g2
b8d7
h2h3
g4h5
d2d4
e7e6
e1g1
g8f6
c2c4
c7c6
b1c3
f8e7
d1b3
d8b6
c4c5
b6a6
f1e1
e8g8
g2f1
b7b6
g3g4
h5g6
e2e4
a6c8
e4e5
f6e4
c5b6
a7b6
c3e4
g6e4
f3g5
e4g6
f2f4
e7g5
f4g5
c6c5
c1e3
f7f5
g5f6
g7f6
e5f6
c5c4
b3b4
d7f6
e3h6
f8e8
b4b6
a8b8
b6a7
b8b7
a7a3
c8b8
a3f3
f6e4
h6f4
b8a7
f4e5
b7b2
e1e2
b2b7
e2e4
g6e4
f3f6
b7g7
f1e2
a7f7
f6g7
f7g7
e5g7
g8g7
g1f2
e6e5
f2e3
e4g2
e2f1
e5d4
e3d4
e8e4
d4c3
g2f1
a1f1
e4e3
c3d4
e3d3
d4e5
c4c3
f1c1
d5d4
a2a4
d3d2
a4a5
c3c2
a5a6
d4d3
a6a7
d2e2
e5d4
d3d2
a7a8q
d2d1q
d4c3
e2e3
c3b2
d1d4
b2a2
d4c4
a2a1
c4c3
a1a2
c3b3
a2a1
e3e7
c1c2
e7e1
c2c1
e1c1
