0-1
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
a2a3
b4c3
b2c3
e8g8
g1f3
b7b6
e2e3
c8b7
f1e2
f6e4
e1g1
e4c3
d1c2
c3e2
c2e2
d7d5
f3e5
b8d7
c4d5
d7e5
d4e5
d8d5
e2g4
d5e5
c1d2
f7f5
g4c4
b7d5
c4d4
e5d4
e3d4
c7c5
d4c5
b6c5
a1c1
c5c4
d2c3
f8b8
f1e1
b8b3
c3b4
a7a5
b4d6
a8a6
d6c5
a6c6
c5e7
g8f7
e7g5
b3a3
c1a1
a3a1
e1a1
c6a6
g5d2
a5a4
d2c3
a4a3
a1a2
a6b6
h2h3
b6b1
g1h2
b1b3
c3d4
c4c3
a2c2
d5e4
c2c3
b3c3
d4c3
a3a2
h2g3
g7g5
f2f3
e4d3
g3f2
f7e8
f2e3
d3f1
e3f2
f1c4
g2g3
h7h5
g3g4
f5g4
f3g4
h5h4
f2g2
e8d7
c3e5
d7c6
g2f2
c6d5
e5a1
d5e4
f2g2
e4f4
g2f2
e6e5
a1b2
e5e4
f2g2
e4e3
b2c3
c4d5
g2f1
f4g3
f1g1
g3h3
g1f1
h3g4
f1e2
h4h3
e2e3
h3h2
e3f2
h2h1q
c3a1
h1f3
f2e1
d5c4
e1d2
f3d3
d2c1
d3b1
c1d2
b1a1
d2c2
a1b1
c2d2
b1b2
d2e3
b2e2
e3d4
a2a1q
d4c5
e2e5
c5b6
a1a6
