1/2-1/2
e2e4
e7e5
g1f3
b8c6
f1c4
g8f6
d2d4
e5d4
e4e5
d7d5
c4b5
f6d7
b5c6
b7c6
e1g1
f8e7
f3d4
d7b8
b1c3
e8g8
d1f3
a7a5
c1f4
a8a6
a1d1
c8b7
d4f5
b7c8
f5d4
c6c5
d4b3
d5d4
c3a4
b8d7
c2c3
d4d3
f3d3
a6g6
b3a5
c8a6
d3d7
d8a8
a5c6
g6c6
f1e1
c6g6
f4g3
g6e6
d7c7
f8c8
c7a5
a8b8
h2h3
b8b7
b2b3
b7b8
c3c4
a6b7
a5d2
h7h5
h3h4
b8a8
f2f3
e6g6
d2f2
b7f3
f2f3
a8f3
g2f3
g6g3
g1f2
e7h4
e1h1
g3h3
f2e3
h4g5
e3e4
h3h1
d1h1
g7g6
e4d5
g5e3
a4b6
c8d8
d5c6
d8e8
b6d7
g8g7
a2a4
g7h6
a4a5
e8a8
h1a1
h5h4
a5a6
h6g5
c6b7
a8d8
d7b8
e3f4
a6a7
f4e5
a7a8q
d8b8
a8b8
e5b8
b7b8
g5f4
b8c7
f4f3
c7c6
g6g5
c6c5
h4h3
b3b4
g5g4
b4b5
g4g3
b5b6
g3g2
b6b7
h3h2
b7b8q
g2g1q
a1g1
h2g1q
c5c6
g1g6
c6d7
g6e6
d7d8
f7f5
c4c5
f5f4
b8d6
e6g8
d8c7
f3g4
c5c6
f4f3
d6d4
g4h3
d4e3
h3g2
e3e4
g8g7
c7b8
g7b2
b8a8
b2a3
a8b7
a3b3
b7a7
b3f7
a7b8
f7b3
b8a8
b3a2
a8b8
a2b2
b8a8
b2h8
a8b7
h8b2
b7c8
g2g3
e4g6
g3f2
c6c7
b2c3
c8d8
c3d4
d8e7
d4e5
e7d7
e5d4
g6d6
d4g4
d7d8
g4g8
d8d7
g8f7
d7c6
f7e8
d6d7
e8a8
c6b6
f2g1
c7c8q
a8c8
d7c8
f3f2
c8g4
g1h1
g4h3
h1g1
h3g3
g1h1
g3f2
