0-1
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
a7a6
c2c4
g8f6
b1c3
d8c7
c1e3
f8b4
f2f3
b8c6
a1c1
e8g8
a2a3
b4e7
f1e2
d7d6
e1g1
c6e5
b2b4
c8d7
d1d2
f8c8
f1d1
c7b8
d2a2
h7h6
a2b3
b8c7
b3b2
d7e8
b2d2
c7b8
d2a2
e8d7
a2b3
f6e8
f3f4
e5g6
e2g4
e8f6
g4h3
g6f8
g2g3
b8c7
b3b2
c7d8
b2b3
d8c7
b3b2
c7b8
b2b3
c8d8
b3c2
g7g6
c2e2
e6e5
d4f5
g6f5
e4f5
d7c6
c3d5
c6d5
c4d5
f8d7
g3g4
f6h7
f4e5
d7e5
e3h6
e7g5
h6g5
h7g5
h3g2
d8e8
g1h1
f7f6
h2h4
g5f7
e2f2
e5g4
f2g3
f7h6
d1d4
e8e7
g2h3
e7g7
d4g4
h6g4
h3g4
b8e8
g3f4
e8e5
f4f3
g7h7
h4h5
a8e8
c1g1
g8f8
f3g2
e5e4
g2e4
e8e4
h1h2
e4g4
g1g4
h7h5
h2g3
h5f5
g4d4
f8e7
a3a4
e7d7
a4a5
b7b6
a5b6
d7c8
g3g4
f5g5
g4f3
c8b7
f3f4
b7b6
f4f3
b6b5
f3e3
g5g3
e3f4
g3b3
f4f5
b3b4
d4d1
a6a5
f5e6
b5c5
d1c1
b4c4
c1c4
c5c4
e6d6
a5a4
d6e6
a4a3
d5d6
a3a2
d6d7
a2a1q
d7d8q
a1e5
e6f7
f6f5
f7g6
f5f4
d8c8
c4d4
c8d7
d4e3
d7d1
e3f2
d1d2
f2g3
d2d3
f4f3
g6h6
g3g2
d3c2
f3f2
c2c6
g2h2
c6c2
e5f4
h6g7
h2g1
c2c5
f4f3
g7h8
g1h2
c5c2
f3h5
h8g7
h2g1
