1-0
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
c8f5
e4g3
f5g6
h2h4
h7h6
g1f3
b8d7
h4h5
g6h7
f1d3
h7d3
d1d3
e7e6
c1d2
g8f6
e1c1
f8e7
c1b1
d8c7
g3e4
f6e4
d3e4
d7f6
e4e2
b7b5
f3e5
f6d5
f2f4
c7b6
d2c1
a8b8
b1a1
b8b7
g2g4
c6c5
d4c5
b6c5
g4g5
e7d6
g5g6
d6e5
e2e5
e8g8
f4f5
c5c7
e5e2
c7c6
g6f7
b7f7
e2e6
c6e6
f5e6
f7f5
h1g1
g8h7
b2b3
f8e8
c1b2
e8e7
c2c4
b5c4
b3c4
d5f6
g1e1
h7g8
d1d8
g8h7
b2a3
e7e8
e6e7
h7g8
c4c5
g8f7
c5c6
f6d5
a3d6
f5f2
d8e8
f7e8
c6c7
f2c2
e1f1
e8d7
e7e8q
d7e8
f1f8
e8d7
f8d8
d7e6
c7c8q
c2c8
d8c8
e6d6
c8g8
d5f6
g8g7
f6h5
g7h7
h5f4
h7h6
d6c5
h6a6
f4d3
a6a7
c5b4
a7b7
b4a4
b7b3
d3e5
b3h3
e5c4
a1b1
c4a3
b1b2
a3c4
b2c3
c4b6
h3h5
b6d7
c3c4
d7e5
h5e5
