0-1
e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
a2a4
g8f6
b1c3
e7e6
e1g1
a7a6
b5e2
d8c7
a4a5
d7e5
d2d4
e5f3
e2f3
c5d4
d1d4
e6e5
d4b6
c7b6
a5b6
c8d7
f1d1
d7c6
c3d5
c6d5
e4d5
f8e7
c2c4
f6d7
a1a3
e7d8
a3b3
f7f5
c1e3
a8c8
f3e2
e8f7
f2f4
h8e8
f4e5
e8e5
g1f1
e5e8
e3f4
d7c5
b3h3
c5e4
h3h7
f7g8
h7h3
d8b6
h3b3
b6c5
b3b7
c8b8
b7b8
e8b8
f4c1
g8f7
e2d3
e4f2
d1d2
f2g4
d2e2
g4h2
f1e1
g7g6
c1g5
b8b7
e1d1
h2g4
d1c2
c5d4
b2b3
g4e5
g5f4
f7f6
f4c1
a6a5
c1a3
b7b6
e2e1
d4f2
e1b1
f5f4
a3b2
g6g5
b1a1
g5g4
a1a5
f4f3
g2f3
g4g3
d3f1
f6f5
b2e5
f5e5
a5a8
b6b7
a8e8
e5f4
f1g2
b7h7
c2d3
h7h2
e8f8
f4g5
f8g8
g5f5
g2f1
f2e1
d3e3
h2b2
f1h3
f5f6
e3f4
b2b3
h3g2
b3b1
f4g4
f6e5
g8e8
e5d4
e8e4
d4d3
g4h3
e1f2
e4g4
b1b7
f3f4
d3d4
g4h4
b7f7
h4h6
f2e1
h6d6
f7h7
h3g4
d4e3
f4f5
e3f2
f5f6
f2g2
d6e6
e1f2
e6e7
h7h8
e7g7
g2f1
g4f5
g3g2
f5e6
g2g1q
g7g1
f2g1
d5d6
f1e2
f6f7
e2d3
e6e7
g1c5
f7f8q
c5d6
e7d6
h8f8
c4c5
d3c4
c5c6
c4b5
c6c7
b5b6
d6d7
f8f7
d7d6
f7c7
