1-0
e2e4
g7g6
d2d4
f8g7
c2c3
d7d6
f1d3
a7a6
f2f4
b7b5
g1f3
c8b7
e1g1
c7c5
c1e3
g8f6
e4e5
f6g4
d1e2
g4e3
e2e3
e8g8
b1d2
b8c6
a2a3
a8c8
h2h4
c5d4
c3d4
d6e5
f4e5
e7e6
d2e4
c6e7
e4d6
c8c7
f3g5
e7d5
e3h3
b7a8
g5f7
c7f7
f1f7
f8f7
h3e6
d8e7
e6f7
e7f7
d6f7
g8f7
a1c1
a8b7
d3e4
f7e6
e4d5
b7d5
c1c7
g7h6
g1f2
d5c4
c7h7
h6c1
h7a7
b5b4
a3b4
c1b2
f2e3
b2c1
e3e4
c1d2
a7g7
c4d5
e4d3
d2b4
g7g6
e6f5
g6a6
d5e4
d3e3
e4g2
a6f6
f5g4
f6g6
g4h3
h4h5
b4a3
h5h6
a3c1
e3f2
g2e4
h6h7
e4g6
h7h8q
h3g4
h8f6
g4h5
e5e6
c1g5
f6e5
h5h6
d4d5
g5e7
d5d6
e7d6
e5d6
h6g7
e6e7
g7h7
d6g6
h7h8
e7e8q
