1-0
e2e4
c7c5
g1f3
b8c6
d2d4
c5d4
f3d4
g8f6
b1c3
e7e5
d4b5
d7d6
c1g5
a7a6
b5a3
b7b5
c3d5
f8e7
g5f6
e7f6
c2c3
f6g5
a3c2
e8g8
h2h4
g5h6
g2g3
c8e6
f1g2
a8b8
e1g1
c6e7
c2b4
e6d5
b4d5
e7d5
d1d5
d8b6
a1d1
f8d8
g2h3
g7g6
g1g2
b6b7
d1d3
b7d5
d3d5
g8f8
h3g4
f8e7
f1d1
b8b6
h4h5
b6c6
d1h1
h6g7
g4d1
c6c5
d1b3
c5d5
b3d5
f7f5
f2f3
f5e4
f3e4
g6h5
h1h5
h7h6
g2f3
d8f8
f3e2
e7f6
h5f5
f6g6
f5f8
g7f8
b2b4
g6h5
d5b7
h5g4
e2f2
f8e7
b7a6
e7g5
a6c8
g4h5
f2e2
g5c1
c8d7
c1b2
e2d3
h5g5
d7b5
g5g4
a2a4
b2c1
a4a5
g4f3
b5e8
c1e3
e8h5
f3f2
g3g4
e3a7
b4b5
a7c5
b5b6
f2g3
d3c4
g3f4
c4b5
f4e4
a5a6
e4d3
a6a7
d3c3
a7a8q
c5d4
b6b7
e5e4
b7b8q
d6d5
a8d5
e4e3
d5c4
c3d2
c4d4
d2c2
h5g6
c2c1
b8c7
