0-1
b1c3
d7d5
d2d4
g8f6
g1f3
e7e6
c1f4
f8b4
e2e3
c7c6
f1d3
e8g8
e1g1
h7h6
h2h3
f8e8
c3e2
b4d6
f3e5
d8c7
c2c4
b8d7
e5d7
c8d7
a1c1
e6e5
d4e5
d6e5
d3b1
d5c4
c1c4
a8d8
c4d4
e5f4
e2f4
d7c8
d4d8
e8d8
d1c2
c7d6
a2a3
d6d2
c2b3
g7g5
f4g6
c8e6
g6e7
g8f8
b3b7
d8d7
b7c6
d7e7
b2b4
f8g7
c6c5
e7d7
b4b5
g5g4
h3g4
e6g4
f1c1
d2c1
c5c1
d7d1
c1d1
g4d1
b1d3
g7f8
g1f1
f8e7
f1e1
d1b3
e1d2
e7d6
d2c3
b3d5
f2f3
d6c5
a3a4
h6h5
e3e4
d5e6
d3e2
h5h4
e2d3
f6h5
a4a5
h5f4
d3f1
e6d7
f1c4
f7f6
b5b6
a7b6
a5a6
b6b5
a6a7
d7c6
c4f1
b5b4
c3b3
f4e6
f1c4
e6d4
b3b2
c5c4
e4e5
f6e5
f3f4
e5f4
g2g3
f4g3
a7a8q
c6a8
b2a2
g3g2
a2b1
g2g1q
b1b2
g1f2
b2a1
d4b3
a1b1
a8e4
