1-0
b2b3
e7e5
c1b2
b8c6
g2g3
d7d5
f1g2
g8f6
h2h4
f8d6
a2a4
e8g8
d2d3
f8e8
e2e4
c8g4
g1e2
c6d4
b2d4
e5d4
f2f3
g4d7
b1d2
c7c5
e1g1
d7c6
g3g4
d8c7
d1e1
e8e7
e1f2
a8e8
f1e1
b7b6
a1d1
a7a6
g2h3
h7h5
g4g5
f6h7
h3g2
d5e4
d3e4
d6f4
e2f4
c7f4
d2f1
h7f8
f2g3
f8g6
g3f4
g6f4
f1g3
g7g6
g3e2
f4e6
f3f4
e6g7
e2g3
b6b5
a4b5
a6b5
g1f2
g7e6
f4f5
e6f4
g2f3
e7e5
f5f6
e8d8
d1d3
f4d3
c2d3
d8a8
e1e2
a8a3
e2b2
c6d7
g3f1
e5e8
f1d2
d7e6
b2c2
e8c8
c2b2
c8a8
f2e2
a3a2
b2b1
a2a1
b1b2
a8a2
b2a2
a1a2
e4e5
e6b3
f3c6
c5c4
e2e1
c4c3
d2b3
a2b2
b3d4
b5b4
c6a4
b2a2
a4b3
a2a1
e1e2
a1h1
e5e6
f7e6
b3e6
g8f8
e6b3
h1h4
d4e6
f8e8
e6c5
h4f4
e2e3
f4f5
c5e4
h5h4
e4d6
e8d7
d6f5
g6f5
g5g6
h4h3
g6g7
h3h2
b3d5
c3c2
e3d2
b4b3
g7g8q
b3b2
g8e6
d7c7
d2c2
h2h1q
e6c6
c7d8
c6a8
d8d7
d5h1
b2b1q
c2b1
f5f4
a8d5
d7c7
f6f7
f4f3
f7f8q
f3f2
d5d6
