1/2-1/2
c2c4
c7c5
g1f3
g8f6
e2e3
g7g6
d2d4
c5d4
e3d4
f8g7
b1c3
e8g8
d4d5
e7e6
f1e2
e6d5
c4d5
d7d6
e1g1
f8e8
c1g5
b8d7
d1d2
d7c5
d2f4
c8f5
f3d4
f5d3
a1d1
d3e2
d4e2
f6h5
f4h4
g7f6
f2f4
h7h6
g5f6
d8f6
h4f2
h5g7
e2d4
g7f5
d4f5
f6f5
h2h3
c5e4
c3e4
e8e4
d1d2
b7b6
f2f3
a8e8
d2f2
f5d5
f4f5
d5f5
f3f5
g6f5
f2f5
e8e7
f1f3
e4e6
f3g3
g8h7
h3h4
e6g6
g3f3
h7g7
f3f2
g6g4
h4h5
g4g5
f5f6
d6d5
f6f5
g5f5
f2f5
e7e1
g1h2
e1d1
h2g3
f7f6
f5f3
g7f7
f3c3
f7e6
c3c7
d1d3
g3h2
d3d2
c7a7
d2b2
a7h7
d5d4
h7h6
d4d3
h6h8
e6e7
h8h7
e7e6
h7h8
b2b5
h5h6
b5h5
h2g3
e6e7
h8h7
e7e6
h7h8
d3d2
h8d8
h5d5
d8d5
e6d5
h6h7
d2d1q
h7h8q
d1d3
g3h2
d3d4
h8d8
d5c4
d8d4
c4d4
h2g3
d4c3
g3f4
c3b2
f4f5
b2a2
f5f6
b6b5
g2g4
b5b4
g4g5
b4b3
g5g6
b3b2
g6g7
b2b1q
g7g8q
b1b3
g8b3
a2b3
