0-1
e2e4
c7c5
g1f3
d7d6
d2d4
c5d4
d1d4
b8c6
d4d3
g7g6
b1c3
f8g7
f1e2
g8f6
e1g1
e8g8
c3d5
c8g4
c2c3
a8c8
c1g5
f6d7
a1d1
h7h6
g5h4
g6g5
h4g3
g4f3
e2f3
d7e5
d3e2
e7e6
d5e3
d8e7
f3h5
c8d8
a2a4
e5g6
h5g6
f7g6
e3c4
d6d5
e4d5
e6d5
e2e7
c6e7
c4d6
d8d7
f1e1
a7a6
d6c4
e7c8
e1e2
f8d8
e2d2
d5d4
c4e5
g7e5
g3e5
c8b6
d2d4
d7d4
d1d4
d8d4
e5d4
b6a4
c3c4
b7b6
b2b4
g8f7
g2g4
f7e6
g1g2
a6a5
b4a5
b6a5
d4g7
h6h5
g4h5
g6h5
g7d4
e6d6
h2h4
g5g4
g2g3
a4c5
d4b2
c5e4
g3f4
e4f2
b2d4
f2d3
f4g5
g4g3
g5h5
d3f2
h5g6
a5a4
h4h5
a4a3
h5h6
g3g2
d4f2
a3a2
f2d4
a2a1q
c4c5
d6c6
d4a1
g2g1q
g6h7
g1a1
h7g8
a1g1
g8h8
g1f2
