0-1
e2e4
c7c5
g1f3
g8f6
b1c3
d7d5
e4d5
f6d5
f1b5
c8d7
b5d7
d8d7
c3d5
d7d5
d2d4
e7e6
e1g1
b8c6
d4c5
d5d1
f1d1
f8c5
c2c3
e8e7
c1f4
a8d8
g1f1
d8d1
a1d1
h8d8
d1d8
e7d8
f1e2
f7f6
f4e3
c5e3
e2e3
d8d7
f3d2
e6e5
b2b4
d7e6
d2c4
e6d5
c4d2
b7b5
d2e4
f6f5
e4c5
d5c4
e3d2
a7a5
a2a3
a5a4
f2f3
c6e7
d2c2
e7d5
c5d7
d5e3
c2b2
e3g2
d7e5
c4d5
e5d3
g7g5
b2c2
g2e3
c2b2
e3c4
b2a2
h7h5
h2h3
c4d2
a2b2
d2f3
b2c2
f3g1
h3h4
g5h4
d3f4
d5e4
f4h5
h4h3
c2d2
f5f4
c3c4
h3h2
c4b5
h2h1q
h5f6
e4f5
f6d7
f4f3
d7c5
f3f2
b5b6
f2f1q
b6b7
h1b7
d2c3
b7c6
c3d4
f1f4
d4c3
f4e3
c3b2
c6c5
b4c5
e3b3
b2a1
g1e2
c5c6
e2c3
c6c7
b3a2
