1-0
g1f3
g8f6
b1c3
g7g6
e2e4
d7d6
h2h3
c7c5
d2d4
c5d4
f3d4
b8c6
c1e3
f8g7
d1d2
e8g8
e1c1
d6d5
e4d5
f6d5
d4c6
b7c6
c3d5
c6d5
d2d5
d8c7
d5c5
c7b7
e3d4
c8f5
c5b5
b7c8
f1c4
a7a6
b5a4
f5d7
a4b3
a8b8
b3c3
g7d4
d1d4
d7b5
b2b3
c8c7
c4f7
f8f7
c3c7
b8f8
f2f3
e7e5
c7e5
f8e8
e5c5
f7e7
h1d1
e7e5
c5c3
e5e3
c3b4
e3e2
d4d2
e2e3
d2d8
g8f7
d8e8
e3e8
b4d4
e8c8
d4f4
f7e7
c2c4
b5d7
d1e1
d7e6
f4e5
c8c6
c1b2
c6d6
b2c3
e7d7
e5e6
d6e6
e1e6
d7e6
c3d4
e6d6
a2a3
d6c6
b3b4
c6d6
f3f4
d6c6
g2g4
c6d6
f4f5
g6f5
g4f5
h7h5
h3h4
a6a5
b4a5
d6c6
a5a6
c6b6
f5f6
b6a5
f6f7
a5b6
d4e5
b6c6
e5f5
c6c5
f5g5
c5d4
g5h5
d4c3
h5g6
c3b3
f7f8k
b3c3
h4h5
c3b3
h5h6
b3c3
h6h7
c3b3
h7h8q
b3c4
a6a7
c4b3
a7a8b
b3c4
h8c3
c4c3
g6f6
c3b3
f6e5
b3a3
f8e6
a3b4
a8d5
b4b5
e6f4
b5b4
e5d4
b4b5
d5c4
b5c6
f4d5
c6d6
c4b5
d6e6
d5e3
e6d6
e3f5
d6e6
d4e4
e6f6
e4f4
f6e6
b5c4
e6d7
c4d5
d7c7
f4e5
c7b6
e5d4
b6b5
d5c4
b5c6
c4d3
c6d7
d4d5
d7e8
d5e6
e8d8
e6d6
d8e8
d3c4
e8f8
d6e6
f8g8
e6f6
g8h7
f5d6
h7h6
c4f7
h6h7
d6c4
h7h6
c4e3
h6h7
e3d5
h7h6
d5f4
h6h7
f4g6
h7h6
f7g8
h6h5
g6e5
h5h4
f6f5
h4g3
e5g4
g3g2
g8c4
g2f3
c4d3
f3g3
d3e4
g3h3
f5f4
h3h4
e4g6
h4h3
g4e3
h3h2
f4f3
h2h3
e3g2
h3h2
g6f5
h2g1
f3g3
g1f1
f5d3
f1g1
g2f4
g1h1
d3c4
h1g1
f4h3
g1h1
c4d5
