0-1
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
b8c6
b1c3
d8c7
d4c6
b7c6
f1d3
d7d5
e1g1
g8f6
f1e1
f8e7
e4e5
f6d7
c1f4
e8g8
f4g3
a7a5
c3e2
c8a6
d3a6
a8a6
f2f4
f8b8
b2b3
a5a4
g3f2
d7c5
e2d4
c5e4
f2e3
c6c5
d4f3
b8a8
a1c1
e4c3
d1d2
c3a2
c1a1
a2b4
b3a4
a6a4
a1a4
a8a4
c2c3
a4a2
d2d1
b4c6
d1b3
a2a8
b3b5
a8b8
b5d3
h7h6
h2h3
c6a5
f4f5
a5c4
f5e6
f7e6
e3f4
e7f8
d3g6
c7f7
g6g4
b8b2
f4h6
f7f5
g4f5
e6f5
h6c1
b2c2
e5e6
f8e7
c1g5
g8f8
h3h4
c2c3
f3e5
c4e5
e1e5
e7g5
h4g5
g7g6
e5d5
f8e7
d5d7
e7e6
d7g7
e6e5
g7g6
c5c4
g6c6
e5d5
c6c7
c3g3
c7d7
d5e4
d7e7
e4d3
e7d7
d3e2
d7e7
e2d2
e7d7
d2c2
d7g7
c4c3
g1f2
g3g4
g5g6
c2c1
g2g3
c3c2
g7g8
c1b2
g8b8
b2c3
b8c8
c3d3
c8d8
d3c3
d8c8
c3b2
c8b8
b2c1
b8b6
c1d2
b6d6
d2c3
d6c6
c3d3
c6d6
d3e4
d6c6
e4d3
c6d6
g4d4
d6d4
d3d4
g6g7
c2c1q
g7g8q
c1e3
f2g2
e3e2
g2h3
e2f1
h3h4
f1h1
h4g5
h1f3
g8d8
d4e3
d8b6
e3d2
b6d4
d2e1
d4f4
f3g2
g5f5
e1e2
g3g4
e2d1
g4g5
g2d5
f4e5
d5f7
e5f6
f7c4
f5g6
c4e4
g6g7
e4b7
f6f7
b7b2
g7h7
b2h2
h7g8
h2b8
f7f8
b8b3
g8h7
b3h3
h7g7
h3c3
f8f6
c3c7
f6f7
c7c3
g7g8
c3c8
f7f8
c8c4
g8h8
c4h4
f8h6
h4d4
h8h7
d4d7
h6g7
d7h3
h7g8
h3c8
g7f8
c8c4
g8h7
c4h4
f8h6
h4e4
g5g6
d1c2
h6h5
c2b1
h5g5
e4h1
h7g8
h1d5
g8g7
d5g5
g7f7
b1c2
g6g7
g5f5
f7g8
f5g6
g8h8
g6h6
h8g8
c2d3
g8f8
h6f6
f8g8
d3d4
