0-1
e2e4
c7c6
d2d4
d7d5
e4d5
c6d5
f1d3
g8f6
h2h3
b8c6
g1f3
e7e6
c1f4
f8d6
f4d6
d8d6
c2c3
e8g8
e1g1
f6e4
f1e1
f7f5
d3b5
c6e7
f3e5
e7g6
e5f3
d6b6
d1b3
g6f4
b1d2
b6d8
d2f1
d8f6
f1e3
f6g6
g1f1
g6h5
b3d1
g7g5
f3g1
a7a6
b5d3
h5h6
d3e4
f5e4
e3g4
h6g7
g4e5
f4g6
e5g6
g7g6
g2g3
c8d7
f1g2
g6f5
f2f3
d7b5
e1e3
f8f7
d1d2
a8f8
a1e1
g8h8
b2b3
b5d3
g2h1
f5g6
a2a4
e4f3
d2d3
g6d3
e3d3
f3f2
e1f1
f2g1q
f1g1
f7f2
g1g2
f2f3
g2d2
h8g7
h1g2
f3d3
d2d3
f8f6
c3c4
g7f7
c4c5
f7e7
b3b4
f6f8
d3b3
e7d7
b4b5
a6b5
b3b5
d7c7
b5b6
f8a8
b6b4
a8f8
a4a5
f8a8
b4b5
a8e8
b5b6
e6e5
b6d6
e5d4
d6d5
c7c6
d5d4
e8e7
d4c4
c6b5
c4c3
b5a5
c3b3
e7f7
b3b6
a5a4
g3g4
a4a5
g2g3
f7c7
g3g2
c7d7
h3h4
d7d2
g2g1
d2d7
h4g5
d7g7
g1f2
g7g5
f2f3
g5g7
f3f4
g7c7
g4g5
c7d7
f4g4
d7g7
g4h5
g7c7
h5h6
c7d7
b6b1
a5a6
b1b6
a6a7
b6b2
d7c7
b2a2
a7b8
a2a5
c7e7
a5a2
b8c7
a2f2
c7c6
f2f5
e7d7
f5e5
d7f7
h6h5
c6b5
h5g4
b5c4
e5e8
c4c5
e8e5
c5d4
e5e1
b7b5
e1e6
b5b4
e6b6
d4c3
g4h5
b4b3
h5h6
c3c2
b6c6
c2b1
c6b6
b3b2
b6b8
f7c7
b8b6
b1c1
b6b5
b2b1q
b5b1
c1b1
g5g6
h7g6
h6g6
c7e7
