1-0
d2d4
b8c6
g1f3
d7d6
e2e4
g8f6
b1c3
g7g6
c1e3
f8g7
d1d2
e8g8
h2h4
h7h5
e1c1
f6g4
e3g5
f7f6
g5f4
e7e5
f4g3
f6f5
f1c4
g8h7
f3g5
h7h8
g5f7
f8f7
c4f7
d8f6
f7b3
c6d4
c3d5
f6d8
f2f3
g7h6
f3f4
c7c6
d5c3
a7a5
c1b1
b7b5
a2a4
b5b4
c3e2
d4e2
d2e2
e5f4
g3e1
h6g7
e4f5
c8f5
e1d2
d8f6
d2c1
d6d5
h1f1
f6h4
f1f4
h4f6
d1h1
h8g8
b1a2
f6f7
f4f3
a8e8
e2d1
f7f6
h1f1
g8h7
f1h1
e8d8
d1f1
c6c5
h1h5
g6h5
f3f5
f6g6
b3d5
h7h8
d5f7
g6c6
f5h5
g4h6
f1f4
c6a4
a2b1
a4c6
h5h6
g7h6
f4h6
c6h6
c1h6
d8d1
b1a2
d1g1
f7d5
h8h7
h6e3
g1d1
d5f3
d1d8
e3c5
d8c8
c5b6
h7g7
b6a5
c8c2
a5b4
g7f6
b4c3
f6e6
a2b3
c2f2
b3c4
f2f1
b2b4
e6d6
b4b5
d6c7
f3c6
f1f4
c4c5
f4f5
c5d4
f5g5
c3b4
c7b6
d4c4
g5g4
c4b3
g4g3
b3a4
g3g4
a4b3
g4g3
b4c3
g3g4
b3c2
b6c5
c2d3
g4g3
d3d2
c5b6
c3e5
g3g5
e5d4
b6c7
d2e3
g5g3
e3e4
g3g4
e4d3
g4g3
d3e2
g3g5
d4e3
g5e5
e2f3
e5e7
e3f4
c7b6
g2g4
e7e1
g4g5
e1f1
f3g4
f1g1
g4f5
b6c5
g5g6
c5b6
f4e5
g1f1
f5e6
f1g1
g6g7
b6c5
e6f7
c5b6
e5f6
b6c5
g7g8q
g1g8
f7g8
c5b6
f6d4
b6c7
c6e4
c7b8
b5b6
b8c8
g8f7
c8b8
d4e5
b8c8
b6b7
c8d7
f7f6
d7e8
b7b8q
e8d7
b8c7
d7e8
c7e7
