1/2-1/2
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
a7a6
c2c4
g8f6
b1c3
f8b4
e4e5
f6e4
d1g4
e4c3
a2a3
b4f8
b2c3
d7d6
e5d6
e6e5
g4e4
f8d6
d4f5
c8f5
e4f5
e8g8
f1d3
g7g6
f5f3
b8c6
e1g1
d6c5
c1h6
f8e8
a1b1
d8e7
d3e4
a8c8
e4d5
c8c7
b1b7
c7b7
d5c6
e8b8
c6b7
e7b7
f3f6
c5f8
h6f8
b8f8
f6e5
b7b3
c4c5
b3a3
h2h4
a3b3
f1e1
f8c8
e5f6
b3d5
e1e5
d5d1
g1h2
d1g4
h4h5
h7h6
h5g6
g4g6
f6g6
f7g6
e5e6
g8f7
e6a6
c8c5
a6a3
f7f6
f2f3
f6e5
h2g3
g6g5
g3f2
h6h5
f2e3
h5h4
e3d3
e5f4
a3a4
f4g3
a4g4
g3f2
d3d4
c5f5
c3c4
f5f4
g4f4
g5f4
c4c5
h4h3
c5c6
h3g2
c6c7
g2g1q
c7c8q
f2f3
d4e5
g1e1
e5f5
e1e4
f5g5
e4e5
g5g6
e5d6
g6g5
d6e5
g5g6
e5e4
g6g5
e4e5
