0-1
c2c4
g8f6
b1c3
e7e6
g2g3
d7d5
f1g2
f8e7
d2d3
e8g8
e2e3
c7c6
g1e2
d5c4
d3c4
d8c7
d1c2
b8a6
a2a3
f8d8
e1g1
a6c5
e2f4
e6e5
b2b4
e5f4
b4c5
f4g3
f2g3
e7c5
c3e4
f6e4
g2e4
g7g6
c2c3
c7b6
g1h1
d8e8
c1b2
b6b2
c3b2
e8e4
b2f6
c8e6
a1d1
e4c4
d1d8
a8d8
f6d8
g8g7
d8f6
g7g8
f1d1
e6d5
h1g1
c5e3
g1f1
c4c2
d1d5
c6d5
f6d8
g8g7
d8d5
e3b6
d5e5
g7g8
e5b8
g8g7
b8b7
c2h2
b7d5
h2f2
f1e1
f2f5
d5d3
h7h5
a3a4
g7h7
d3c4
b6f2
e1e2
f2g3
e2e3
g3f4
e3e4
f4h6
c4c7
f5f4
e4d3
h5h4
c7a7
h4h3
a4a5
h3h2
a7b7
f4f1
a5a6
h2h1q
b7h1
f1h1
d3c4
h1a1
c4b5
a1a6
b5a6
f7f5
a6b5
f5f4
b5c4
f4f3
c4d3
g6g5
d3e3
g5g4
e3f2
h7g6
f2g3
g6f5
g3f2
f5f4
f2g1
g4g3
g1h1
f4g4
h1g1
h6e3
g1h1
g3g2
h1h2
g2g1b
