1-0
e2e4
c7c6
d2d4
d7d5
b1c3
d5e4
c3e4
g8f6
e4f6
e7f6
c2c3
f8d6
f1d3
e8g8
g1e2
f8e8
d1c2
h7h6
e1g1
b8a6
a2a3
a6c7
c1d2
a7a5
c3c4
b7b6
e2c3
c7e6
d2e3
d8c7
h2h3
e6f4
e3f4
d6f4
f1e1
c8d7
d4d5
f4e5
a1d1
c6c5
d5d6
e5d6
c3d5
c7a7
d3e4
a8d8
d5f6
g7f6
d1d6
e8e6
d6e6
d7e6
c2c3
a7e7
c3g3
g8h8
g3f4
h8g7
e1e3
d8d1
g1h2
e7d6
e3g3
g7f8
f4h6
f8e7
h6e3
d1f1
e4d5
d6e5
e3d3
e6d5
d3f1
d5e6
h2g1
e7d6
f1d3
d6c6
g3e3
e5b2
d3e4
c6c7
e4f4
c7b7
f4d6
b2a1
g1h2
a1d4
d6d4
c5d4
e3d3
e6c4
d3d4
b6b5
d4f4
b7c6
f4f6
c6c5
h3h4
b5b4
a3b4
a5b4
f6f5
c4d5
h4h5
b4b3
h5h6
b3b2
h6h7
b2b1q
f5d5
c5d5
h7h8q
b1f5
h8h3
f5e5
h3g3
e5h8
h2g1
h8a1
g1h2
a1h8
g3h3
h8e5
g2g3
e5e1
h3g2
d5e6
g2f3
e1f1
f3e3
e6f6
e3f4
f6g6
f4e4
g6f6
e4g2
f1d3
g2h3
d3e2
h2g2
e2e4
g2h2
e4e2
h3h4
f6g6
h4f4
e2d1
h2g2
d1d5
f4f3
d5c4
g3g4
c4d4
g2g3
g6g7
f3e3
d4d6
e3f4
d6d3
g3g2
d3d5
f4f3
d5g5
f3g3
g5e7
g4g5
e7b7
g3f3
b7d7
f3c3
g7g6
c3f6
g6h5
f6h6
h5g4
h6h3
g4f4
h3d7
