1/2-1/2
d2d4
g8f6
c2c4
c7c5
d4d5
b7b5
c4b5
a7a6
b5a6
e7e6
b1c3
e6d5
c3d5
f8e7
d5e7
d8e7
e2e3
e8g8
f1d3
b8c6
g1e2
c6b4
d3b1
a8a6
a2a3
c8b7
e1g1
f6g4
h2h3
g4e5
e3e4
d7d5
e4d5
b4d5
e2g3
e5g6
f1e1
a6e6
e1e6
e7e6
b1a2
g6h4
d1g4
e6e1
g1h2
d5f6
g4e2
h4g2
e2e1
g2e1
c1e3
e1f3
h2g2
c5c4
g2f1
f6d5
f1e2
d5e3
f2e3
f3e5
g3f5
f8b8
e2d2
b7e4
f5g3
e4g2
d2c3
g2h3
a3a4
h3e6
a4a5
b8a8
a2b1
e5g4
b1e4
a8a7
c3d4
g4f2
e4c6
f2d3
d4c3
d3e5
c6e4
e5g4
c3b4
g4e3
b4c5
f7f5
c5b6
a7f7
e4f3
e6d5
f3d5
e3d5
b6c5
d5c7
a5a6
f5f4
g3e4
f4f3
a6a7
c7a8
e4d6
f7c7
c5d4
f3f2
d4e3
f2f1q
a1f1
c7a7
d6c4
h7h5
b2b4
a7b7
f1b1
a8b6
c4b6
b7b6
e3d4
g8f7
d4c5
b6b8
b1h1
f7g6
b4b5
g6g5
b5b6
h5h4
h1g1
g5h6
c5c6
g7g5
c6c7
b8g8
g1d1
h4h3
b6b7
g5g4
d1d8
g8d8
c7d8
h3h2
b7b8q
h2h1q
b8f4
h6h5
f4f5
h5h6
f5f4
h6h5
f4f5
h5h6
f5f4
h6h5
