1-0
e2e4
c7c5
b2b3
e7e5
c1b2
d7d6
g1f3
b8c6
b1c3
g8f6
f1c4
g7g6
f3g5
c8e6
c4e6
f7e6
g5e6
d8d7
c3b5
a8c8
e6f8
h8f8
d1e2
a7a6
b5c3
c6d4
e2d3
f6g4
f2f3
g4f6
c3e2
f6h5
b2d4
c5d4
e1g1
d7c6
c2c3
d4c3
d2c3
c6b6
g1h1
f8f6
c3c4
c8c7
a1d1
c7f7
a2a3
g6g5
g2g4
h5f4
e2f4
f6f4
h1g2
h7h5
h2h3
b6d8
d3d5
f4f6
c4c5
f7d7
d5g8
e8e7
g8d8
d7d8
c5d6
f6d6
d1d6
d8d6
f1c1
e7d7
g4h5
d6d3
h5h6
d3d6
c1d1
d6d1
h6h7
d1d2
g2g3
d7c7
h7h8q
d2d7
h8e5
c7c8
e5g5
c8b8
g5f5
d7c7
f5e5
b7b6
e5c7
b8c7
h3h4
c7d6
h4h5
d6c5
h5h6
c5d4
h6h7
d4c3
h7h8q
c3b3
h8b8
b3a3
b8b6
a6a5
b6a5
a3b3
e4e5
b3c4
e5e6
c4d3
e6e7
d3e2
e7e8q
e2f1
a5e1
