1-0
d2d4
g8f6
g1f3
e7e6
c2c4
b7b6
a2a3
c8b7
b1c3
d7d5
c4d5
f6d5
d1c2
d5c3
b2c3
f8e7
e2e4
c7c5
f1b5
b7c6
b5d3
b8d7
e1g1
d8c7
c2e2
c6b7
d4d5
e6e5
a3a4
e8g8
f1d1
e7d6
c3c4
d7b8
f3h4
g7g6
c1h6
f8e8
e2d2
d6f8
h6f8
e8f8
a1a3
c7e7
d2h6
f7f6
d3e2
b7c8
a4a5
g6g5
h4f3
b8a6
h2h4
c8g4
h4g5
a6b4
a5b6
f6g5
a3a7
a8a7
b6a7
e7a7
h6g5
a7g7
g5g7
g8g7
d1a1
f8f4
a1a7
g7f6
a7h7
f4e4
g1f1
e4f4
f3d2
f4d4
d2f3
d4f4
f3d2
f4d4
e2g4
d4d2
g4e2
b4c2
h7h6
f6g5
h6e6
g5f5
g2g4
f5e4
g4g5
c2d4
e2g4
e4f4
g5g6
f4g4
g6g7
d4e6
g7g8q
e6g5
g8c8
g4f4
c8c5
d2d4
c5f8
f4g4
f8c8
g4f4
c8f8
f4g4
d5d6
g5e6
f8g8
g4f3
g8g3
f3e4
g3e3
e4f5
e3h3
f5f6
h3h6
f6f5
h6h7
f5g4
h7g6
g4f3
g6g3
f3e4
g3e3
e4f5
e3h3
f5f6
h3h6
f6f5
h6h5
f5f6
h5f3
e6f4
f1g1
d4c4
f3b7
f4g6
d6d7
c4g4
g1f1
g4d4
b7c8
g6f4
d7d8q
d4d8
c8d8
f6f5
f2f3
f5e6
f1f2
e6f5
d8c8
f5f6
f2g3
f4d5
c8c6
