d2d4
d7d5
c2c4
e7e6
g1f3
g8f6
g2g3
d5c4
f1g2
c7c5
e1g1
b8c6
d1a4
c8d7
d4c5
d8a5
a4a5
c6a5
c1d2
a5c6
b1a3
f8c5
a3c4
e8g8
f1d1
f8d8
a1c1
d7e8
f3e5
a8c8
e5c6
e8c6
g2c6
b7c6
c4a5
f6e4
d2e1
d8d1
c1d1
c5b6
a5c4
g8f8
g1f1
f8e7
f2f3
e4f6
e2e4
f6d7
f1e2
f7f6
e1b4
c6c5
b4d2
d7b8
d2e3
b8c6
d1c1
c8d8
c1c3
c6d4
e3d4
d8d4
c4e3
d4a4
a2a3
a4d4
c3d3
d4d3
e2d3
e7d6
d3c4
d6c6
e3g2
b6c7
g2e1
c7d6
e1d3
a7a6
f3f4
d6e7
f4f5
e6e5
g3g4
e7d6
b2b3
d6e7
d3e1
e7d6
e1f3
d6e7
a3a4
e7d6
g4g5
d6e7
g5g6
h7h6
f3d2
e7f8
d2f1
f8e7
f1e3
e7d6
e3d5
d6f8
a4a5
c6d7
d5f6
g7f6
c4d5
h6h5
h2h4
d7e8
d5c6
f8h6
c6c5
h6g5
h4g5
h5h4
g5f6
h4h3
c5d6
h3h2
g6g7
e8f7
g7g8q
f7g8
d6e7
h2h1q
f6f7
g8h7
f7f8q
h1e4
f8f7
h7h8
f7h5
h8g8
h5g5
g8h7
g5h5
h7g8
h5e8
g8h7
e8d7
h7h6
d7d6
h6h7
e7f7
e4h4
d6c6
