1-0
e2e4
e7e5
g1f3
d7d5
e4d5
g8f6
b1c3
e5e4
d1e2
f8b4
c3e4
e8g8
e4f6
d8f6
c2c3
c8g4
c3b4
b8a6
e2c4
f8e8
f1e2
g4f3
g2f3
f6f3
h1g1
b7b5
c4b5
a6b4
e1f1
f3h3
g1g2
b4c2
a1b1
h3f5
b5c4
c2d4
c4d3
f5e5
f2f3
e5d5
b2b3
a8d8
c1b2
c7c5
b2d4
c5d4
d3c4
d4d3
c4d5
d8d5
e2d1
d5e5
f1f2
e5e1
g2g1
e1g1
f2g1
e8e1
g1f2
e1h1
b1c1
g7g6
b3b4
g8g7
f2g2
h1e1
f3f4
g7f6
g2f2
e1h1
f2e3
h1h2
c1c6
f6f5
d1f3
h7h5
c6c5
f5f6
e3d3
h5h4
d3e3
h4h3
d2d4
h2a2
c5c6
f6g7
c6c1
h3h2
d4d5
g7f6
d5d6
f6e6
c1d1
e6d7
f3e2
f7f6
e2b5
d7d8
d6d7
a2c2
d1a1
d8e7
a1d1
e7d8
e3f3
g6g5
d1e1
d8c7
f3g3
g5f4
g3f4
c2g2
e1e8
g2f2
f4g3
h2h1k
g3g4
f2d2
e8c8
c7b6
d7d8q
d2d8
c8d8
b6b5
d8b8
b5c4
g4f3
f6f5
f3g2
f5f4
g2h1
c4d3
b8e8
d3c4
h1g2
c4b3
b4b5
b3b4
e8e5
