0-1
d2d4
e7e6
g1f3
d7d5
c2c4
g8f6
c4d5
e6d5
b1c3
c7c6
c1f4
f8e7
e2e3
e8g8
a1c1
b8d7
f1e2
f8e8
e1g1
d7f8
a2a3
a7a5
d1c2
f8g6
f4g3
c8e6
h2h3
h7h6
c3a4
f6e4
g3h2
b7b5
a4c5
e4c5
d4c5
e7f6
f3d4
f6d4
e3d4
d8d7
e2d3
g6e7
f2f4
e6f5
c1e1
f5d3
c2d3
e7f5
g2g4
f5h4
h2g3
h4g6
f4f5
g6f8
g3f4
f8h7
e1e5
h7f6
f1e1
f6e4
g1g2
f7f6
e5e8
a8e8
f4d2
a5a4
d2f4
g8h7
e1e3
h7g8
e3e1
g8f7
e1e3
h6h5
d3e2
g7g5
f5g6
f7g6
g4h5
g6h7
g2h2
e8g8
h5h6
d7f5
e2f3
e4d2
f3f2
d2e4
f2f3
g8g6
f4d6
f5g5
e3e1
e4d2
f3f2
d2e4
f2f3
g5h6
e1g1
h6d2
g1g2
g6g2
f3g2
d2d4
d6f8
d4d2
g2d2
e4d2
h2g3
d2c4
b2b3
a4b3
a3a4
b5a4
f8e7
h7g6
e7f6
g6f6
h3h4
b3b2
h4h5
b2b1q
h5h6
b1g1
g3f4
a4a3
h6h7
g1g5
f4f3
g5h5
f3f4
h5h6
f4g4
h6h7
g4f4
h7e4
f4g3
a3a2
g3f2
a2a1q
f2g3
a1g1
g3h3
e4g4
