1-0
g1f3
d7d5
g2g3
g8f6
f1g2
c8f5
e1g1
e7e6
c2c4
c7c6
b2b3
b8d7
c1b2
f8d6
d2d3
e8g8
b1d2
f5g6
a1c1
a8c8
c1c2
a7a5
d1a1
a5a4
f3e5
a4b3
d2b3
d7e5
b2e5
c8a8
f1b1
d6e5
a1e5
d5c4
c2c4
a8a2
b3c5
f6d7
c5d7
d8d7
c4b4
c6c5
b4b7
d7d4
e5d4
c5d4
g2f3
a2c2
h2h4
h7h5
b7d7
e6e5
b1b7
c2c8
d7e7
c8e8
f3d5
g8h8
e7e8
f8e8
d5f7
g6f7
b7f7
h8h7
f7f5
g7g6
f5f7
h7h6
g1g2
e8e6
g2f3
g6g5
h4g5
h6g5
f3e4
e6f6
f7f6
g5f6
f2f4
e5f4
e4f4
f6g6
f4e4
g6g5
e4d4
g5g4
e2e4
g4g3
e4e5
h5h4
e5e6
h4h3
e6e7
h3h2
e7e8q
h2h1q
e8e5
g3f2
e5e3
