1-0
d2d4
d7d5
c2c4
e7e6
g1f3
a7a6
c1g5
f8e7
g5e7
d8e7
b1d2
g8f6
a1c1
e8g8
g2g3
f8d8
f1g2
c7c5
c4d5
c5d4
f3d4
f6d5
e1g1
e6e5
c1c8
d8c8
d4f5
e7e6
g2d5
e6f5
d5b7
b8c6
d1b1
f5d7
b7a8
c8a8
d2f3
h7h6
b1e4
a8e8
e2e3
f7f5
e4c4
g8h7
e3e4
c6d4
c4d3
d7b5
d3b5
a6b5
f3d4
e5d4
e4f5
e8e2
f1b1
d4d3
b1d1
e2b2
d1d3
b2a2
d3b3
a2a5
b3b4
h7g8
g1g2
g8f7
h2h3
h6h5
b4b3
f7f6
g3g4
h5g4
h3g4
f6e5
g2g3
e5d4
b3b1
a5a3
g3f4
d4c4
b1c1
a3c3
c1c3
c4c3
g4g5
b5b4
f5f6
g7f6
g5f6
b4b3
f6f7
b3b2
f7f8q
b2b1q
f8c5
c3d2
c5e3
d2d1
e3f3
d1d2
f4g3
b1g6
f3g4
g6d3
f2f3
d3d8
g4f4
d2c2
f4c4
c2b2
f3f4
d8d7
c4e2
b2a3
e2e5
d7d3
g3h4
d3h7
h4g5
h7g8
g5h6
g8f8
h6g6
f8g8
e5g7
g8e6
g6g5
e6d5
g7e5
d5g8
g5f6
g8f8
f6e6
f8e8
e6d6
e8d8
d6c6
d8c8
e5c7
c8a6
c6c5
a6a4
c7d6
a4e4
d6e5
e4b4
c5c6
b4a4
c6d6
a4a6
d6e7
a6b7
e7f6
b7c6
e5e6
c6c3
f6f7
c3h8
f4f5
h8h7
f7e8
h7h8
e8d7
