0-1
e2e4
d7d5
e4d5
d8d5
b1c3
d5d8
d2d4
c7c6
f1c4
c8f5
c1d2
d8d4
c4b3
e7e6
d1e2
f8c5
g1f3
d4g4
e1c1
g4g2
f3h4
g2f2
e2f2
c5f2
h4f5
e6f5
h1f1
f2b6
f1f5
g8f6
d2g5
b8d7
d1e1
e8f8
c3e4
a8e8
e4f6
e8e1
c1d2
g7f6
g5h6
f8e7
d2e1
h8g8
e1d2
g8g2
d2c3
g2h2
h6f4
h2h3
c3b4
h3h4
c2c4
a7a5
b4c3
b6c5
b3c2
b7b6
a2a3
c5d6
f4d6
e7d6
f5f3
h4c4
c3c4
d7e5
c4c3
e5f3
c2h7
f3e5
h7f5
d6c5
b2b4
a5b4
a3b4
c5d6
c3d4
e5g6
d4c4
g6e7
f5d3
f6f5
c4d4
c6c5
b4c5
b6c5
d4c4
f5f4
d3e4
f7f6
e4g2
e7c6
c4d3
c6e5
d3e4
f4f3
g2f1
c5c4
e4d4
d6e6
f1h3
f6f5
h3f1
e6f6
d4c3
f6g5
c3d2
g5f4
d2e1
f4e3
e1d1
e3f2
f1h3
f5f4
d1d2
f2g1
d2e1
f3f2
e1e2
f4f3
e2e3
f2f1q
h3f1
g1f1
e3d4
f3f2
d4e5
c4c3
e5d4
c3c2
d4e3
c2c1q
