1-0
e2e4
c7c6
d2d4
d7d5
e4d5
c6d5
f1d3
b8c6
c2c3
g8f6
h2h3
a7a6
g1f3
g7g6
e1g1
f8g7
d1c2
c8e6
c1f4
a8c8
c2e2
e8g8
b1d2
e6f5
d3f5
g6f5
f3h4
e7e6
e2e3
f6e4
h4f3
g8h8
g1h1
f7f6
a1d1
e6e5
d4e5
f6e5
f4h2
f5f4
e3d3
e4d2
d3d2
c6e7
f1e1
f8f5
b2b3
e5e4
f3d4
g7d4
d2d4
h8g8
c3c4
c8c6
e1e4
c6g6
e4f4
f5f4
h2f4
d8f8
f4g3
d5c4
d4c4
g8g7
g3e5
g6f6
e5f6
f8f6
c4d4
e7f5
d4f6
g7f6
d1d7
b7b5
d7h7
f5e7
h7e7
f6e7
h3h4
a6a5
g2g4
e7d6
f2f4
d6c5
h4h5
c5b4
h5h6
b4a3
h6h7
a3a2
h7h8q
a2a3
h8a1
a3b4
a1b2
a5a4
b3a4
b4a4
g4g5
b5b4
g5g6
b4b3
g6g7
a4b5
g7g8q
b5a5
g8b3
a5a6
b3a4
