1-0
d2d4
d7d5
c1f4
b8c6
e2e3
g8f6
c2c4
c8f5
b1c3
e7e6
h2h3
f8d6
f4d6
d8d6
c4c5
d6e7
f1b5
e8g8
b5c6
b7c6
g1f3
f6d7
e1g1
e6e5
f3e5
d7e5
d4e5
e7e5
d1d4
e5e6
b2b4
f8e8
a2a4
f5h3
g2h3
e6h3
d4f4
e8e6
c3e2
e6h6
f2f3
h6g6
g1f2
g6g2
f2e1
a8e8
e1d2
g7g5
f4d4
h7h5
f1g1
g2g1
a1g1
h3f5
e2g3
f5g6
f3f4
g5g4
f4f5
g6g5
d4f4
g5f6
g3h5
f6b2
d2e1
b2c1
e1f2
c1d2
f2f1
d2d1
f1g2
d1e2
g2h1
e8e4
g1g4
g8f8
f4h6
f8e7
h6f6
e7d7
f6f7
d7c8
g4e4
d5e4
f7g6
e2e3
f5f6
e3f3
h1h2
f3f2
h2h3
f2f3
h3h4
e4e3
f6f7
e3e2
g6g4
f3g4
h4g4
e2e1q
f7f8q
c8b7
f8f4
e1d1
g4g5
d1a4
h5f6
a7a5
b4a5
a4a5
f4e5
a5d2
g5f5
d2d3
f5e6
d3c4
e6e7
c4h4
e7d7
h4h3
d7d8
h3h8
d8e7
h8g7
e7e6
g7f8
e5b2
b7c8
b2b8
c8b8
f6d7
b8b7
d7f8
b7a6
e6e5
a6b5
e5d4
b5b4
f8e6
b4b5
e6c7
b5a5
c7e6
a5b5
e6f4
b5b4
f4d3
b4b5
d3e5
