1/2-1/2
d2d4
g7g6
g1f3
f8g7
c2c3
d7d6
h2h3
b8c6
c1f4
e7e5
d4e5
c6e5
f3e5
g7e5
f4e5
d6e5
d1d8
e8d8
b1d2
c7c6
e1c1
d8c7
e2e3
g8e7
f1c4
f7f6
d2e4
h8f8
a2a3
b7b6
d1d2
c8f5
h1d1
b6b5
c4d3
f5e4
d3e4
a8d8
d2d8
f8d8
d1d8
c7d8
g2g4
d8c7
c1d2
c7d6
d2d3
f6f5
g4f5
g6f5
e4g2
e5e4
d3d2
c6c5
b2b4
e7d5
f2f3
d5b6
f3e4
b6c4
d2d3
f5e4
g2e4
h7h6
e4b7
c4a3
e3e4
c5b4
c3b4
a3c4
d3d4
c4e5
b7d5
e5f3
d4e3
f3e5
e3d4
h6h5
h3h4
e5f3
d4e3
f3h4
d5f7
h4g2
e3f2
g2f4
f2f3
f4d3
f7h5
d3b4
f3e3
b4c6
h5e8
d6c5
e3d3
c6e5
d3c3
a7a5
e8h5
a5a4
h5d1
b5b4
c3b2
e5c4
b2a2
c5b5
d1c2
c4e3
c2d3
b5c5
e4e5
e3c4
e5e6
b4b3
a2b1
c4d6
e6e7
c5b4
d3g6
a4a3
e7e8q
a3a2
b1b2
d6e8
g6e8
b4c4
e8f7
c4b4
f7b3
a2a1q
b2a1
