1-0
g1f3
g8f6
d2d4
d7d5
g2g3
g7g6
f1g2
c7c5
e1g1
c5d4
f3d4
f8g7
b1c3
e8g8
c1g5
b8c6
d4b3
e7e6
e2e4
d5e4
d1d8
c6d8
a1d1
d8c6
b3c5
f6d5
c3d5
e6d5
d1d5
g7b2
c5e4
c8f5
e4d6
f5e6
d5b5
b2a3
d6b7
e6c4
g2c6
c4b5
c6b5
a8b8
b5a6
f8c8
g5f4
b8a8
c2c4
c8c6
a6b5
c6e6
c4c5
a7a6
b5d7
e6e2
c5c6
e2a2
c6c7
a2c2
f1a1
a3b2
a1a2
g6g5
f4d6
c2c1
g1g2
b2d4
c7c8q
a8c8
d7c8
c1c8
g3g4
c8c6
d6g3
c6b6
b7d6
d4c3
a2c2
c3b4
c2c8
g8g7
g3e5
f7f6
d6f5
g7f7
c8c7
f7e6
e5d4
b6b5
c7h7
a6a5
h7h6
e6d5
h6f6
a5a4
f6a6
a4a3
d4e3
b4a5
e3g5
a3a2
g5f6
d5c4
f5d6
c4b3
d6b5
a2a1q
f6a1
