0-1
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
d7d6
b1c3
a7a6
f2f3
b7b5
a2a3
c8b7
c1e3
g8e7
d1d2
e7c6
e1c1
f8e7
d4c6
b8c6
e3f4
c6e5
f1e2
e8g8
g2g4
d8b6
d2e3
b6e3
f4e3
a8c8
h2h4
e5c4
e2c4
c8c4
g4g5
f8c8
h1h2
b7c6
c3a2
c6e8
b2b3
c4c7
a2b4
a6a5
b4d3
e8c6
c1b2
d6d5
e4e5
d5d4
e3d4
c6f3
d1f1
f3e4
d4b6
c7d7
b6a5
e4d3
c2d3
d7d3
h2d2
d3d2
a5d2
c8d8
d2c3
d8d5
f1f2
h7h6
g5h6
g7h6
h4h5
d5d3
f2g2
g8f8
c3d2
e7g5
d2g5
h6g5
g2g5
d3d4
b2c3
d4h4
c3c2
f8e7
c2d3
h4h3
d3c2
h3e3
c2b2
e3f3
g5g7
f3f5
h5h6
f5e5
g7h7
e5h5
h7h8
e7f6
a3a4
b5a4
b3a4
f6g6
b2c3
h5h1
c3b4
h1b1
b4c4
b1a1
c4b5
f7f5
a4a5
e6e5
a5a6
e5e4
h6h7
g6g7
h8b8
g7h7
b8b7
h7g6
a6a7
g6g5
b5b6
g5f4
b7b8
f4g3
b8g8
g3f3
a7a8q
a1a8
g8a8
e4e3
a8f8
f3e4
f8e8
e4d3
b6b5
f5f4
e8f8
e3e2
f8e8
f4f3
e8f8
e2e1q
f8f3
d3e4
f3b3
e4d4
b5a4
d4c4
b3b2
e1a1
