1-0
e2e4
e7e5
g1f3
b8c6
b1c3
g8f6
h2h3
d7d5
e4d5
f6d5
f1b5
d5c3
b2c3
f8d6
e1g1
e8g8
f1e1
f7f6
d2d4
e5d4
c3d4
c6e7
c2c3
c7c6
b5c4
g8h8
a2a4
c8f5
c1a3
d6a3
a1a3
e7d5
d1b3
d5b6
c4e6
f5e6
e1e6
d8d5
b3d5
b6d5
a3b3
a8b8
a4a5
a7a6
c3c4
d5f4
e6e7
f8d8
b3b7
b8b7
e7b7
h8g8
g1f1
f4e6
b7b6
e6d4
f3d4
d8d4
b6c6
g8f7
f1e2
f7e7
e2e3
d4h4
e3d3
h4f4
f2f3
f4f5
c6a6
f5g5
g2g4
h7h5
a6a7
e7e6
d3d4
h5g4
h3g4
f6f5
a7a6
e6f7
a6a7
f7g6
g4f5
g5f5
c4c5
f5f4
d4d5
f4f5
d5c4
f5f3
c5c6
f3f1
c6c7
f1c1
c4d5
g6h5
d5d6
g7g5
a7a8
c1d1
d6e6
d1e1
e6f6
e1f1
f6g7
f1c1
c7c8q
c1c8
a8c8
g5g4
c8c1
g4g3
a5a6
g3g2
a6a7
h5h4
c1g1
h4h3
g1g2
h3g2
a7a8q
g2f2
a8a3
f2e2
g7f6
e2d2
f6e5
d2e2
e5d4
e2d2
a3a2
d2e1
d4e3
e1f1
a2f2
