0-1
d2d4
g8f6
c2c4
e7e6
g2g3
f8b4
c1d2
a7a5
f1g2
c7c5
g1f3
b8c6
d4d5
e6d5
c4d5
f6d5
e1g1
b4d2
d1d2
d5c7
d2d6
c7e6
b1c3
d8e7
d6d2
e8g8
a1d1
a8b8
c3d5
e7d8
f3h4
b7b5
f2f4
f7f6
f4f5
e6g5
d5f4
g5f7
g2d5
c6e7
f4g6
e7d5
g6f8
c8b7
f8d7
d8d7
e2e4
b8d8
e4d5
d7c7
d2f4
c7b6
f1e1
f7e5
f4e4
c5c4
e4e3
b6d6
h4g2
b7c8
e3e4
d6c5
e4e3
c5e3
g2e3
e5f3
g1f2
f3e1
d1e1
g8f7
f2f3
d8e8
e1d1
a5a4
d1d4
c8b7
f3f4
e8d8
a2a3
f7e7
d4e4
e7d6
e4e6
d6c5
e6e7
b7d5
e7g7
d5c6
e3c2
d8e8
g3g4
e8e4
f4g3
e4e2
c2b4
e2b2
g7c7
b2b4
a3b4
c5d6
c7f7
c4c3
f7f6
d6d5
f6e6
c3c2
e6e1
d5c4
f5f6
c6d5
g4g5
c4c3
h2h4
d5f7
g3g4
c3d2
e1a1
c2c1q
a1c1
d2c1
h4h5
a4a3
g5g6
h7g6
h5h6
a3a2
h6h7
a2a1q
h7h8q
a1d4
g4f3
f7d5
f3e2
d4e4
e2f1
e4f4
f1e1
d5c4
h8h3
f4d2
