1-0
d2d4
g8f6
b1c3
d7d5
c1f4
g7g6
e2e3
f8g7
c3b5
b8a6
b5c3
c7c6
f1a6
b7a6
g1f3
e8g8
e1g1
a6a5
f4e5
c8a6
f1e1
d8d7
c3a4
f6e4
e5g7
g8g7
f3d2
a6c8
d2e4
d5e4
a4c5
d7d5
d1d2
f7f5
g2g3
e7e5
a1d1
f5f4
e3f4
e5f4
e1e4
c8h3
d1e1
a8e8
b2b3
e8d8
d2e2
g7h8
c2c4
d5f7
e4f4
f7g7
f4f8
d8f8
e2e5
g7e5
e1e5
f8f3
e5e3
f3f5
f2f4
h7h5
e3e5
f5f7
g1f2
h8g7
f2e3
g7h6
c5e4
f7b7
e4g5
h3f1
e5a5
b7e7
a5e5
e7b7
e3d2
b7d7
d2c3
h5h4
g3h4
h6h5
e5e6
d7c7
g5e4
f1g2
e4g3
h5h4
e6g6
c7f7
f4f5
g2f3
c3b4
f7e7
b4c5
e7e1
f5f6
e1e8
g3f5
h4h5
f5g7
h5g6
g7e8
g6f7
e8d6
f7f6
d6c8
a7a6
c8a7
f6f5
a7c6
f5e4
c6b4
a6a5
b4c6
a5a4
b3a4
e4f5
a4a5
f5e6
a5a6
e6d7
d4d5
d7c7
a6a7
c7b7
h2h4
b7a8
a2a4
a8b7
d5d6
f3g4
h4h5
g4d7
h5h6
d7c6
a7a8q
b7a8
c5c6
a8a7
h6h7
a7a6
h7h8q
a6a5
h8a8
a5b4
a8b7
b4c3
d6d7
c3c2
d7d8q
c2c1
b7e7
c1c2
e7h7
c2b3
d8b6
b3a3
h7d3
a3a2
d3b1
a2a3
b1b3
