1-0
e2e4
a7a6
d2d4
b7b5
f1d3
e7e6
f2f4
c8b7
g1f3
g8f6
b1d2
c7c5
c2c3
d7d5
e4e5
f6e4
d1e2
e4d2
c1d2
b8c6
e1g1
d8b6
d2e3
c5c4
d3c2
f8e7
f4f5
e8c8
g1h1
b5b4
e3g5
h7h6
g5e7
c6e7
f5e6
f7e6
f3h4
h8f8
h1g1
g7g5
h4g6
e7g6
c2g6
a6a5
e2d2
c8b8
a2a3
b4b3
g6f7
d8d7
f7h5
d7d8
f1f6
f8f6
e5f6
e6e5
f6f7
e5d4
d2d4
b6d4
c3d4
b7c8
a1e1
c4c3
b2c3
b8c7
e1e8
b3b2
h5g6
d8d6
f7f8q
d6g6
f8f7
c8d7
f7g6
d7e8
g6b1
a5a4
b1b2
c7d6
b2b4
d6e6
b4c5
e8d7
g2g3
d7c6
g1f2
c6b5
c5b5
e6d6
b5a4
d6e6
a4b4
e6f5
a3a4
f5e4
a4a5
e4d3
a5a6
d3e4
a6a7
g5g4
a7a8q
h6h5
a8e8
e4d3
e8e2
