1/2-1/2
d2d4
g8f6
c2c4
c7c5
d4d5
d7d6
b1c3
g7g6
c1f4
f8g7
e2e3
e8g8
h2h3
c8d7
g1f3
a7a6
f1d3
d8a5
e1g1
b7b5
d1c2
b5b4
c3e2
d7a4
b2b3
a4e8
a1d1
b8d7
e3e4
f6h5
f4h2
a8b8
g2g4
h5f6
e4e5
d6e5
f3e5
d7e5
h2e5
b8b7
e2g3
f6d7
e5g7
g8g7
c2b2
g7g8
f2f4
d7f6
g4g5
f6d7
f4f5
a5c7
f1f3
d7e5
f3e3
e5d3
e3d3
c7f4
b2d2
f4d2
d1d2
e8d7
d2f2
g6f5
g3f5
d7f5
f2f5
b7d7
g1f2
e7e6
f5e5
f8d8
f2e3
g8g7
d5d6
d7d6
d3d6
d8d6
e5c5
g7g6
h3h4
h7h6
g5h6
g6h6
c5c7
h6g6
c7b7
a6a5
c4c5
d6c6
b7b5
g6h5
e3d4
h5h4
b5a5
f7f5
d4e5
h4g3
a5a8
f5f4
a8g8
g3f3
g8f8
c6c5
e5e6
f3e3
e6d6
c5c2
f8e8
e3f2
e8e4
f4f3
e4b4
c2a2
b4f4
f2g2
b3b4
f3f2
b4b5
f2f1q
f4f1
g2f1
b5b6
a2d2
d6c7
d2c2
c7d7
c2d2
d7c6
d2c2
c6d5
c2b2
d5c6
f1e2
b6b7
e2d3
c6c7
b2c2
c7d7
c2b2
d7c8
d3d4
b7b8q
b2b8
c8b8
