1-0
b2b3
e7e5
c1b2
b8c6
g1f3
d7d6
d2d4
e5d4
f3d4
g8f6
e2e3
f8e7
f1e2
e8g8
e1g1
c6e5
c2c4
c7c6
b1c3
f8e8
d1c2
e7f8
a1d1
g7g6
d1d2
h7h5
f1d1
e5d7
d4f3
d8c7
e2d3
f8g7
f3g5
d7e5
d3e2
g7f8
c2c1
c8g4
f2f3
g4c8
c3e4
f6e4
g5e4
f8g7
e4d6
e8e7
c1a1
c7b6
b2d4
c6c5
d6c8
a8c8
d4b2
f7f5
d2d6
c8c6
d6d8
g8h7
h2h3
e5f7
d8d7
g7b2
a1b2
c6e6
d7e7
e6e7
g1f2
b6e6
d1d3
f7e5
d3d8
e5f7
d8d3
f7e5
d3d5
e5c6
b2d2
b7b6
d5d6
e6f7
d6c6
e7d7
c6d6
d7e7
d2d5
f7e8
d6d8
e8f7
d5f7
e7f7
e2d3
f7e7
e3e4
f5e4
d3e4
h7g7
h3h4
g7f6
d8d6
f6e5
d6d5
e5f6
f2e3
e7e6
d5d7
a7a6
e3f4
b6b5
c4b5
a6b5
a2a4
c5c4
a4b5
c4b3
d7d3
b3b2
d3b3
b2b1q
b3b1
e6b6
e4c6
f6g7
b1e1
g7h6
e1e6
b6b8
e6e8
b8b6
f4e5
h6g7
e5d6
g7f6
e8a8
b6b8
a8b8
f6g7
b5b6
g7h6
b8c8
h6g7
b6b7
g7h6
b7b8q
h6g7
b8c7
g7h6
c8g8
g6g5
c7g7
