1/2-1/2
e2e4
e7e5
g1f3
g8f6
f3e5
d7d6
e5f3
f6e4
b1c3
e4f6
d2d4
f8e7
c1f4
e8g8
d1d2
f8e8
e1c1
b8d7
f1d3
d7f8
h2h3
c7c6
g2g4
b7b5
c3e4
f6d5
f4h2
a7a5
d1e1
d5b4
e4d6
e7d6
e1e8
d8e8
h2d6
e8e6
d6f8
e6a2
c2c3
b4d3
d2d3
a2a1
d3b1
a1b1
c1b1
g8f8
f3e5
c8e6
h1e1
a8c8
e5d3
e6d5
d3c5
f7f6
b1c2
a5a4
c2d3
f8f7
f2f4
h7h5
c5b7
f7g6
b7d6
c8h8
e1g1
h8d8
g4h5
g6h5
d6f5
g7g5
f4g5
f6g5
f5g3
h5g6
d3d2
d8h8
g3e2
d5f3
g1g3
f3e2
d2e2
g6f5
g3f3
f5e4
f3e3
e4d5
e2d3
h8h5
e3g3
c6c5
d4c5
d5c5
g3e3
c5b6
e3g3
b6a5
d3e4
b5b4
c3b4
a5b4
e4f5
h5h8
f5g5
h8g8
g5f4
g8g3
f4g3
b4b3
h3h4
b3b2
h4h5
a4a3
h5h6
a3a2
h6h7
a2a1q
h7h8q
b2a2
h8a8
a2b1
a8h1
b1a2
h1a1
a2a1
