d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
e2e3
e8g8
f1d3
c7c5
g1e2
c5d4
e3d4
d7d5
c4d5
f6d5
e1g1
b8c6
a2a3
b4d6
f1e1
d5f6
h2h3
d6e7
d3c2
b7b6
d1d3
c8b7
c1g5
g7g6
a1d1
f6d5
g5h6
f8e8
c3d5
e6d5
e2f4
d8d6
f4h5
b7c8
h6f4
d6d8
d3g3
c8d7
f4c7
e7h4
g3d6
d8c8
c2a4
c6e5
a4d7
e5d7
e1e8
c8e8
h5f4
h4e7
d6d5
d7f6
d5f3
a8c8
c7e5
f6d7
f4d5
d7e5
d4e5
g8g7
d1e1
e7g5
f3g4
e8e6
g4e6
f7e6
d5b4
a7a5
b4d3
c8d8
e1d1
g5f4
g1f1
f4e5
f1e2
d8d5
d1c1
e5d4
c1c7
g7g8
a3a4
b6b5
b2b3
d4f6
c7c5
b5a4
c5d5
e6d5
b3a4
g6g5
d3c5
g8f7
e2d3
f6e7
c5b7
e7b4
d3d4
f7e6
b7d8
e6d7
d8f7
d7c6
f7g5
b4c5
d4d3
c5f2
g5h7
f2h4
g2g4
c6d6
h7f8
h4g5
f8g6
d6e6
h3h4
e6f6
h4h5
g5c1
d3d4
f6e6
g6f8
e6f6
f8d7
f6e7
d7b6
e7f6
b6d7
f6e7
d7b6
e7f6
b6d5
f6g5
d5e3
g5f4
h5h6
c1e3
d4d3
e3c1
d3c3
c1a3
h6h7
a3d6
h7h8q
d6e5
h8e5
f4e5
c3c4
