e2e4
e7e5
f1c4
g8f6
d2d3
c7c6
g1f3
d7d5
c4b3
a7a5
a2a4
f8b4
c2c3
b4d6
e4d5
c6d5
c1g5
c8e6
b1a3
b8c6
a3b5
d6b8
d1e2
e8g8
e1c1
f8e8
h1e1
h7h6
g5h4
d5d4
e2c2
e6b3
c2b3
b8a7
c1b1
d4c3
b2c3
a7b6
f3d2
b6c5
h4f6
d8f6
b5c7
f6g6
d2e4
c5e7
e1e3
g8h8
c7a8
e8a8
e3g3
g6h5
g3f3
a8f8
e4g3
h5g6
g3f5
e7g5
g2g4
g5f4
h2h3
f8b8
b1c2
c6a7
b3d5
f7f6
d1b1
g6e8
d5a5
a7c6
a5c7
e8g8
b1b3
b8c8
c7b7
c6a5
f5e7
a5b7
e7g8
c8c7
g8f6
g7f6
d3d4
h8g7
b3b5
b7d6
b5c5
c7a7
a4a5
d6e4
c5b5
e4g5
f3d3
e5e4
d3d1
g5h3
d1f1
g7g6
c3c4
f4c7
f1a1
h3f2
a5a6
c7f4
b5b7
a7a8
b7e7
f2g4
e7e4
g6f5
e4e7
h6h5
a6a7
h5h4
e7h7
f4g3
c2c3
f5g6
h7b7
h4h3
c4c5
h3h2
c5c6
g4f2
c6c7
g3c7
b7c7
h2h1q
a1h1
f2h1
d4d5
h1g3
c3d4
g6f5
d5d6
f5e6
d6d7
g3f5
d4d3
f5d6
c7c8
a8a7
d7d8q
d6c8
d8c8
a7d7
d3e4
e6e7
c8c5
e7e6
c5c4
e6e7
e4f5
e7d6
f5f6
d7c7
c4d4
d6c6
f6e6
c6b7
d4b4
b7c8
b4b5
c7b7
b5c6
c8b8
e6d6
b8a7
c6c5
a7b8
c5a5
b7a7
a5b6
a7b7
b6d8
b8a7
d8a5
a7b8
d6c6
b7h7
a5b4
b8a7
b4a3
a7b8
a3b3
