0-1
e2e4
c7c5
b1c3
e7e6
f2f4
b8c6
g1f3
d7d5
d2d3
d5d4
c3e2
g7g6
g2g3
f8g7
f1g2
g8e7
e1g1
h7h5
h2h3
c8d7
c1d2
a8c8
a2a4
a7a6
a4a5
b7b5
a5b6
d8b6
b2b3
c8a8
d2e1
e6e5
f3d2
d7e6
d2c4
e6c4
b3c4
g7h6
e1d2
e8g8
f4f5
h6d2
d1d2
g8h7
f5f6
e7g8
g3g4
c6d8
g4h5
g8f6
a1b1
b6d6
h5g6
f7g6
d2g5
a8a7
h3h4
a7f7
g2f3
d8e6
g5g2
f6h5
f3h5
g6h5
f1f7
f8f7
e2g3
f7g7
g2f3
e6f4
g1h1
d6d8
g3f5
g7g6
b1b7
h7h8
f3d1
g6g4
d1e1
g4g8
f5h6
g8g7
h6f7
g7f7
b7f7
d8g8
f7f4
e5f4
e1d2
g8g3
d2a5
g3h4
h1g2
h4g5
g2f2
h5h4
a5a6
g5g3
f2f1
h8h7
a6a7
h7h6
a7b6
h6h5
b6c5
h5h6
c5d6
h6h5
d6e5
h5g4
e5f5
g4f3
f5h5
g3g4
h5g4
f3g4
c4c5
g4g3
c5c6
h4h3
c6c7
h3h2
c7c8q
h2h1q
f1e2
f4f3
e2d2
h1h6
d2d1
h6g5
c8h8
g3g2
h8d4
f3f2
d4f2
g2f2
c2c3
f2e3
