1-0
d2d4
b8c6
c2c4
e7e5
d4d5
c6e7
b1c3
e7g6
e2e3
f8b4
g1e2
g8f6
g2g3
e8g8
f1g2
c7c5
e1g1
d7d6
a2a3
b4a5
h2h3
a7a6
f2f4
f8e8
d1c2
e5f4
e3f4
b7b5
c4b5
a6b5
c3b5
c8a6
e2c3
a5c3
b5c3
a6f1
g1f1
f6h5
c2f2
d8b6
g3g4
h5f6
g4g5
f6d7
h3h4
b6a6
f1g1
a6d3
h4h5
g6e7
f2f3
d3f3
g2f3
e7f5
f3g4
g7g6
g1f2
d7b6
c3b5
a8d8
c1d2
b6d5
a1d1
f5d4
b5d4
c5d4
d2a5
d8a8
b2b4
d5f4
d1d4
f4h5
d4d6
h5f4
g4d7
e8b8
f2f3
f4e6
d7e6
f7e6
d6e6
b8b5
f3g4
a8c8
e6e4
b5f5
a3a4
c8c2
a5d8
c2c8
d8f6
h7h5
g4g3
c8a8
a4a5
f5b5
g3f4
g8f7
f4e3
a8a7
e3d3
a7b7
d3c3
b5f5
c3b3
f5f3
b3c4
f3f5
a5a6
b7b6
e4e7
f7f8
a6a7
b6a6
e7h7
a6a1
a7a8q
a1a8
h7h8
f8f7
h8a8
h5h4
a8a7
f7e6
a7h7
f5f4
c4c5
e6f5
b4b5
f5g4
b5b6
f4f1
b6b7
f1b1
c5c6
h4h3
f6e5
g4g5
h7h3
g5f5
b7b8q
