1-0
g1f3
d7d5
b2b3
g8f6
c1b2
c8f5
e2e3
h7h6
d2d4
e7e6
f3e5
f8d6
b1d2
e8g8
f1d3
f5d3
c2d3
b8d7
e1g1
c7c5
e5d7
f6d7
d4c5
d6c5
a1c1
a8c8
b3b4
c5d6
d1g4
d6e5
c1c8
d8c8
f1c1
c8b8
b2e5
d7e5
g4d4
e5c6
d4b2
a7a6
d2f3
f8c8
h2h3
c6a7
f3d4
c8c1
b2c1
b8d6
c1c5
d6c5
b4c5
g8f8
d4b3
a7c6
g1f1
f8e7
d3d4
e7d7
f1e2
c6b4
a2a4
b4c2
e2d2
c2b4
d2c3
b4c6
b3c1
d7c7
c1d3
c7d7
c3b3
c6a5
b3c3
a5c6
c3b3
f7f6
d3b4
c6e7
b3c3
e7f5
c5c6
d7c7
c6b7
c7b7
b4d3
b7b6
d3f4
b6a5
f4e6
a5a4
e6c7
f5d6
c7a6
d6e4
c3c2
e4f2
a6c7
f2e4
c7d5
a4b5
c2d3
e4g3
d5c7
b5c6
c7e8
c6d7
e8g7
f6f5
d4d5
d7e7
d3c4
e7d6
g7e6
d6e5
e6f4
g3f1
f4d3
e5d6
c4d4
f1d2
d3f4
d2b3
d4d3
b3c1
d3c4
c1a2
f4d3
h6h5
h3h4
d6d7
d3f4
a2c1
f4h5
c1e2
h5f4
e2g3
h4h5
g3e4
c4d4
d7d6
f4g6
e4f6
h5h6
f6h7
g6h4
d6e7
h4f5
e7f6
e3e4
h7g5
f5e3
g5f7
e3f5
f6g6
d5d6
g6f6
d4d5
f7d8
h6h7
d8f7
d6d7
f6g6
h7h8k
f7h8
d7d8q
h8f7
d8g8
g6h5
g2g4
