1-0
d2d4
g8f6
g1f3
d7d5
e2e3
c7c5
f1d3
b8c6
b2b3
c5d4
e3d4
c8g4
c1b2
e7e6
e1g1
f8d6
h2h3
g4h5
a2a3
d8c7
b1d2
e8g8
d1e1
a8c8
f3e5
f6d7
f2f4
h5g6
e5g6
h7g6
e1h4
d6e7
h4g3
d7f6
a1e1
e7d6
g3h4
d6e7
h4f2
e7d6
g2g3
f6h5
d2f3
c6e7
f3e5
h5f6
g3g4
f6e4
d3e4
d5e4
e5c4
f7f5
c4d6
c7d6
c2c4
g6g5
f4g5
f5g4
f2g2
g4h3
g2h3
f8f1
e1f1
e7f5
g5g6
d6g3
h3g3
f5g3
f1f7
b7b5
d4d5
g3f5
d5e6
b5c4
f7f5
c4c3
b2c1
c8d8
e6e7
d8e8
f5f8
e8f8
e7f8q
g8f8
g1f2
f8e7
f2e3
e7e6
e3e4
e6f6
e4d3
f6g6
d3c3
g6f5
b3b4
g7g5
c1g5
f5g5
c3c4
g5f5
c4b5
f5e6
b5a6
e6d5
a6a7
d5c6
a7a6
c6c7
b4b5
c7b8
b5b6
b8a8
b6b7
a8b8
a3a4
b8c7
a6a7
c7c6
b7b8q
