e2e4
e7e5
g1f3
g8f6
d2d3
b8c6
g2g3
f8c5
f1g2
d7d6
e1g1
h7h6
c2c3
c5b6
b1a3
c8e6
a3c2
e8g8
c1e3
d6d5
e4d5
f6d5
e3b6
a7b6
f1e1
d8f6
d3d4
e5d4
f3d4
c6d4
c2d4
a8d8
d4e6
f7e6
d1e2
g8h8
a1d1
c7c6
h2h4
b6b5
a2a3
d5b6
d1d8
f8d8
e2e6
f6e6
e1e6
b6c4
e6e7
d8b8
e7e2
h8g8
g2h3
g8f8
h3f5
b8e8
e2e8
f8e8
b2b3
c4a3
f2f4
c6c5
g1f2
b5b4
c3b4
c5b4
f5d3
e8e7
g3g4
e7d6
f2e3
d6d5
g4g5
h6h5
d3g6
a3b5
g6h5
b5d4
h5f7
d5c5
e3e4
d4e2
e4e5
e2g3
f4f5
b7b5
h4h5
g3e2
h5h6
g7h6
g5h6
e2d4
h6h7
d4c6
e5f4
c6d4
h7h8q
d4c6
h8f8
c5b6
f8d6
b6a5
d6c7
a5a6
c7c6
a6a5
