0-1
e2e4
c7c5
g1f3
b8c6
f1b5
g8f6
b5c6
b7c6
d2d3
g7g6
e1g1
f8g7
b1d2
e8g8
f1e1
d7d6
e4e5
f6e8
h2h3
e8c7
d2c4
d6d5
c4e3
c7e6
e3g4
h7h5
g4h2
c8a6
f3g5
d8d7
g5e6
d7e6
h2f3
c5c4
d3d4
c4c3
b2b3
e6f5
c1a3
f8e8
e1e3
g6g5
e3c3
f5g6
d1e1
a6c8
f3h2
c8f5
e1e2
a8c8
h2f1
g5g4
h3h4
f5e6
f1g3
f7f6
a3c5
f6f5
e2e1
f5f4
g3e2
g7h6
g2g3
f4f3
e2c1
a7a6
c1d3
e6f5
a1d1
f5e4
a2a4
c8b8
c5a3
e4d3
d1d3
b8b6
a3c1
h6f8
c1e3
e7e6
e1d2
f8b4
e3g5
e8f8
d2e3
b4c3
d3c3
a6a5
g5e7
f8f7
e7c5
b6b8
g1f1
g8h7
f1e1
f7f5
e1d2
g6e8
c3d3
b8b7
d2c1
e8b8
e3d2
b8c7
d2c3
c7d8
c1b2
b7f7
b2a2
f7b7
d3e3
b7b8
e3e1
f5f7
e1b1
f7b7
c3d3
h7g7
d3d2
d8e8
d2a5
e8g6
a5d2
g6e4
d2g5
e4g6
g5g6
g7g6
b3b4
b8a8
a4a5
g6f5
b1b3
b7b5
a2b2
f5e4
b3e3
e4f5
b2a3
a8a6
a3a4
a6a8
e3e1
a8a6
e1c1
f5e4
c1e1
e4f5
e1e3
a6a8
c5d6
a8a6
e3c3
b5b7
c3c5
f5e4
c2c3
e4d3
b4b5
c6b5
c5b5
b7b5
a4b5
a6a8
a5a6
d3e2
b5b6
e2f2
b6b7
a8a6
b7a6
f2e2
c3c4
f3f2
c4d5
e6d5
e5e6
f2f1q
e6e7
f1f7
a6b6
e2d3
b6c7
f7e8
d6c5
d3e4
c7d6
e8c8
c5b4
e4d4
b4a3
d4e4
a3c1
d5d4
c1g5
d4d3
g5h6
c8a6
d6d7
a6h6
e7e8q
e4f3
e8f7
f3e2
f7a2
d3d2
a2c4
e2f2
c4d4
h6e3
d4f6
f2e1
