1-0
e2e4
c7c5
g1f3
d7d6
d2d4
c5d4
f3d4
g8f6
b1c3
g7g6
c1e3
f8g7
f2f3
e8g8
d1d2
b8c6
e1c1
d6d5
c1b1
c6d4
e4e5
d4f5
e5f6
g7f6
c3d5
d8d5
d2d5
f5e3
d5d2
e3d1
d2d1
c8e6
f1b5
f8d8
d1e2
d8d4
h1d1
d4b4
b2b3
a8c8
g2g3
a7a6
b5d7
e6d7
d1d7
b4b6
e2d3
g8g7
c2c4
a6a5
d7d8
c8c6
d8d5
a5a4
d5b5
b6b5
c4b5
c6c3
d3d5
a4b3
a2b3
b7b6
b1a2
c3c2
a2a3
c2h2
d5d8
h2h1
d8b6
f6c3
b3b4
h1b1
b6c5
c3e1
b5b6
e1g3
f3f4
b1d1
c5e5
f7f6
e5e7
g7h6
e7f6
d1d3
a3a4
d3f3
b6b7
f3f4
f6c3
f4g4
c3g3
g4g3
b7b8q
g3f3
b8h2
h6g7
b4b5
h7h5
b5b6
f3f7
h2b2
g7h6
b6b7
f7f4
a4b3
f4f8
b3c4
h5h4
b7b8q
f8b8
b2b8
h6g5
c4d3
g5g4
d3e2
g6g5
b8h2
g4f5
e2f3
g5g4
f3e3
f5g5
h2f4
g5h5
f4f5
h5h6
f5g4
h4h3
e3f4
h3h2
f4f5
h6h7
f5f6
h2h1q
g4g7
