1-0
e2e4
g7g6
d2d4
f8g7
b1c3
c7c6
g1f3
d7d5
e4e5
c8g4
f1e2
e7e6
c1e3
g8e7
e1g1
e7f5
d1d2
b8d7
e3g5
d8b6
f1d1
g4f3
e2f3
c6c5
c3a4
b6c7
a4c5
d7c5
d4c5
g7e5
d1e1
e8g8
c2c3
f7f6
g5e3
e5h2
g1h1
f5e3
d2e3
h2e5
g2g3
a8d8
f3g4
f8e8
f2f4
f6f5
e3e5
c7e5
e1e5
f5g4
a1d1
g8f7
h1g2
d8c8
b2b4
a7a5
d1h1
h7h5
h1b1
c8c7
b1b3
e8a8
a2a3
f7f6
e5e3
a8g8
b3b1
g8e8
b1d1
c7c6
d1d5
a5b4
a3b4
b7b6
d5d6
c6d6
c5d6
e8d8
e3d3
e6e5
c3c4
e5e4
d3d4
e4e3
g2f1
f6e6
c4c5
b6c5
b4c5
h5h4
g3h4
g4g3
d4d3
e6f5
d3e3
f5f4
e3d3
d8a8
d6d7
a8a1
f1e2
a1a2
d3d2
a2d2
e2d2
g3g2
d7d8q
g2g1q
d8f6
f4e4
f6e6
e4f4
e6d6
f4f5
d6d5
f5f6
d5g5
g1g5
h4g5
f6e5
d2e3
e5d5
e3f4
d5c5
f4e5
c5c6
e5f6
c6c5
f6g6
c5d6
g6f7
