1/2-1/2
g1f3
d7d5
g2g3
c8g4
f1g2
b8d7
h2h3
g4f3
g2f3
c7c6
e1g1
g8f6
d2d3
e7e5
e2e4
d5e4
d3e4
f8c5
b1d2
e8g8
d2c4
d8e7
d1e2
f8e8
c2c3
a7a5
a2a4
e7e6
g1g2
d7b6
c4e3
c5e3
c1e3
b6c4
e3c1
b7b5
f1d1
e8d8
b2b3
c4d6
e2c2
h7h6
c1e3
d8b8
d1d2
d6e8
a4b5
c6b5
c3c4
b5c4
b3c4
e8d6
c4c5
d6c4
d2d3
c4e3
d3e3
e6c6
c2c3
f6d7
f3g4
d7f6
g4f3
f6d7
f3g4
d7f6
c3e5
f6g4
h3g4
b8b5
e3c3
a8c8
a1c1
b5b4
c3c4
b4c4
c1c4
a5a4
c4c3
c6f6
e5f5
c8c7
e4e5
f6c6
f5f3
f7f6
f3c6
c7c6
g2f3
f6e5
f3e4
a4a3
e4d5
c6a6
c5c6
a3a2
c6c7
a2a1q
c7c8q
g8h7
c8f5
a6g6
c3c4
a1b2
d5e4
b2b3
e4d5
b3b5
c4c5
b5b2
c5c4
b2b5
c4c5
b5b2
c5c4
b2b5
