1-0
e2e4
e7e5
g1f3
g8f6
f3e5
d7d6
e5f3
f6e4
b1c3
e4c3
d2c3
f8e7
f1d3
e8g8
c1e3
b8d7
h2h4
d7f6
d1d2
c7c5
c3c4
b7b5
c4b5
d6d5
c2c4
d5d4
e3f4
c8b7
f3e5
f8e8
e1g1
e7d6
a1e1
d8c7
d2e2
e8e7
f4h2
a8e8
f2f4
f6d7
e2c2
d7f8
a2a4
f7f6
e5f3
d6f4
e1e7
e8e7
h2f4
c7f4
b2b4
b7f3
f1f3
e7e1
d3f1
f4h4
b4c5
e1e3
f3e3
d4e3
c5c6
h4d4
c2d3
d4b6
d3d5
g8h8
c4c5
b6a5
d5d6
h7h5
c6c7
a5e1
d6f4
e3e2
c7c8q
e2f1q
f4f1
e1e3
f1f2
e3c1
g1h2
h8g8
c5c6
h5h4
c6c7
h4h3
g2h3
c1c3
c8d8
c3e5
h2g2
e5e4
g2f1
e4c4
f2e2
c4f4
f1e1
f4g3
e1d1
g3b3
e2c2
b3f3
d1c1
f3a3
c1b1
a3b4
c2b2
b4e1
b1a2
g8h7
c7c8q
f8g6
d8g8
h7h6
c8c1
e1c1
b2c1
h6h5
g8h7
