0-1
d2d4
g8f6
g1f3
d7d5
c2c3
g7g6
c1f4
f8g7
e2e3
e8g8
b1d2
c7c5
f1e2
b8c6
h2h3
b7b6
e1g1
c8b7
d1a4
f6e4
f1d1
e4d2
d1d2
c5d4
e3d4
a7a6
a4d1
b6b5
a2a3
d8b6
d1f1
c6a5
e2d1
a5c4
d2e2
f8e8
f3e1
f7f6
b2b3
c4d6
e1d3
d6e4
e2c2
e7e5
f4e3
b6c7
b3b4
a8c8
d3c5
e4c5
b4c5
f6f5
f2f3
e5d4
e3d4
g7f8
a3a4
f8c5
a4b5
c7b6
f1f2
a6b5
a1b1
c5d4
c3d4
c8c2
d1c2
b5b4
f2d2
b7a6
d2b4
b6e6
b4d2
g8g7
c2d3
a6c8
g1f2
e6f6
d3f1
f5f4
f2g1
f6g5
b1d1
c8h3
d2f2
e8e3
d1e1
h3f5
e1e3
f4e3
f2e2
g5f4
e2e1
f4d4
f1e2
d4d2
e1d2
e3d2
e2d1
d5d4
g1f2
f5d3
f3f4
g7f6
f2f3
f6f5
g2g3
h7h5
f3f2
h5h4
g3h4
f5f4
h4h5
g6h5
d1h5
d3c2
h5e2
d2d1q
e2d1
c2d1
f2e1
d1g4
e1d2
f4e4
d2e1
e4e3
e1f1
d4d3
f1g2
d3d2
g2g3
g4e2
g3h4
d2d1q
h4g5
d1d5
g5f6
e3f4
