0-1
e2e4
g8f6
e4e5
f6d5
d2d4
d7d6
g1f3
d5b6
e5d6
c7d6
f1e2
g7g6
b2b3
f8g7
c1b2
e8g8
e1g1
d6d5
b1d2
b8c6
a2a4
a7a6
h2h3
c8f5
d2b1
a8c8
b1a3
c6b4
a1c1
b4a2
c1a1
a2c3
d1d2
c3e2
d2e2
d8c7
f3e1
f8e8
e1d3
f5d3
e2d3
b6d7
f1e1
e7e6
d3d2
d7c5
a1b1
c5e4
d2e3
e4d6
b1c1
d6f5
e3d3
c7f4
e1d1
e8d8
a3b1
h7h5
d3d2
f4d2
b1d2
g7d4
b2d4
f5d4
c2c3
d4e2
g1f1
e2c1
d1c1
b7b5
a4b5
a6b5
f1e2
c8a8
c1c2
e6e5
d2f3
f7f6
e2e3
g8f7
h3h4
f7e6
e3e2
d8c8
e2d2
b5b4
c3b4
c8c2
d2c2
a8a2
c2c3
a2f2
b4b5
e6d6
c3b4
f2g2
f3e1
g2g4
b4a5
g6g5
b5b6
g5h4
a5a6
g4b4
e1c2
b4b3
b6b7
d6c7
c2e3
b3e3
b7b8q
c7b8
a6a5
e3b3
a5a6
b3b7
a6a5
h4h3
a5a6
h3h2
a6a5
h2h1q
a5a6
h1a1
