0-1
d2d4
g8f6
g1f3
e7e6
e2e3
b7b6
f1d3
c8b7
e1g1
g7g6
c2c4
f8g7
b1c3
c7c5
e3e4
c5d4
f3d4
e8g8
c1e3
d7d6
d1e2
a7a6
a1d1
b8d7
d3b1
a8c8
d4b3
d8c7
b3d2
d7e5
f2f3
f8d8
e2f2
f6d7
e3g5
d8e8
g5f4
c7b8
g2g4
b7c6
h2h4
b6b5
c4b5
a6b5
c3e2
b5b4
h4h5
c6b5
f1e1
b5d3
h5g6
h7g6
e2d4
d3b1
d2b1
e5g4
f3g4
e6e5
f4e3
e5d4
e3d4
d7e5
f2g2
c8c4
b2b3
e5f3
g2f3
c4d4
d1d4
g7d4
g1g2
e8c8
b1d2
c8c2
f3d3
b8c8
d3d4
c8g4
g2f1
g4f4
f1e2
f4h2
e2d1
c2a2
e4e5
d6e5
e1e5
a2d2
d4d2
h2e5
d2b4
g6g5
b4c4
e5e6
c4c3
g5g4
b3b4
e6e4
b4b5
e4d5
d1e1
g8h7
c3c2
h7g7
c2b2
g7h7
b5b6
d5h1
e1d2
h1g2
d2c3
g2b2
c3b2
g4g3
b6b7
g3g2
b7b8q
g2g1q
b8f4
g1g2
b2a3
h7g6
f4d6
f7f6
d6d3
g6g5
d3e3
g5f5
e3c5
f5g6
c5f8
g2d5
f8e8
g6g5
e8e3
g5g4
e3g1
g4f4
g1h2
f4f5
h2h5
f5e6
h5e8
e6d6
e8b8
d6e7
b8a7
e7e6
a7e3
e6f7
e3h6
f6f5
h6h5
f7f6
h5h4
f6e5
h4e7
d5e6
e7c5
e5e4
c5c2
e4f3
c2d1
e6e2
d1d5
e2e4
d5d1
f3f2
d1d2
e4e2
d2d6
e2e3
a3a2
f5f4
a2a1
f2e2
d6a6
e3d3
a6e6
e2f1
e6h6
d3d4
a1a2
f4f3
h6c1
f1e2
c1c6
f3f2
c6e6
e2d2
e6h6
d2e2
h6h5
e2e1
h5e8
e1d2
e8f7
d2e1
f7e8
e1d1
e8h5
d1c2
h5e2
d4d2
e2c4
c2d1
a2b1
d1e1
c4e4
d2e2
e4b4
e1f1
b4h4
e2d3
b1c1
f1g1
h4g4
g1h2
g4h4
h2g2
h4g4
d3g3
g4e4
g2h2
e4h7
g3h3
h7c7
h2h1
c7c6
h3g2
c6h6
h1g1
h6b6
g2g4
c1d2
g4f4
d2e2
f4e4
e2d2
g1g2
b6b5
f2f1q
b5g5
g2h2
g5h6
f1h3
h6d6
h2g2
