1-0
e2e4
e7e5
g1f3
f8c5
f3e5
b8c6
e5f3
d7d5
b1c3
d5d4
c3e2
d4d3
e2g3
c6b4
f1d3
b4d3
c2d3
d8d3
d1b3
d3b3
a2b3
c8e6
d2d4
c5b4
c1d2
b4d2
f3d2
c7c6
e1g1
g8f6
b3b4
a7a6
d2f3
e8c8
h2h3
h8e8
f1e1
g7g6
a1d1
e6b3
d1d2
e8e7
e1e3
b3a4
f3h2
e7d7
e3f3
f6e8
h2g4
d7d4
d2d4
d8d4
f3f7
e8d6
f7f8
c8c7
e4e5
d6f5
g3f5
g6f5
f8f5
d4b4
f5f7
c7d8
g4f6
b4b2
e5e6
b2b1
g1h2
b1e1
f7d7
d8c8
e6e7
c6c5
d7d8
c8c7
e7e8q
a4e8
d8e8
e1d1
e8e7
c7c6
f6e4
c5c4
f2f4
d1e1
f4f5
c4c3
e7e6
c6d7
e4c5
d7c7
e6e1
b7b5
f5f6
b5b4
f6f7
c7c6
f7f8q
c6b5
c5d3
b5c4
f8b4
c4d3
b4e4
d3d2
e4e2
