1-0
d2d4
g8f6
c2c4
c7c5
d4d5
b7b5
d1c2
b5c4
e2e4
d7d6
f1c4
g7g6
b1c3
f8g7
g1f3
e8g8
e1g1
b8d7
h2h3
a8b8
c1f4
d8a5
a2a3
f6h5
f4d2
a5b6
a1b1
c8a6
b2b3
d7e5
f3e5
g7e5
c2d3
a6c4
b3c4
b6c7
f2f4
e5d4
g1h2
b8b1
f1b1
e7e5
c3b5
c7e7
b5d4
c5d4
f4f5
h5g7
g2g4
g6f5
g4f5
g8h8
b1g1
f8g8
d3g3
f7f6
d2h6
e7f7
c4c5
g7e8
g3g8
f7g8
g1g8
h8g8
c5c6
g8f7
h2g3
e8c7
h6d2
c7a6
g3g4
f7e8
g4h5
a6c5
h5h6
c5e4
d2b4
e4c3
b4d6
d4d3
d6e5
d3d2
d5d6
f6e5
d6d7
e8d8
f5f6
d2d1q
f6f7
d1f3
h6g7
e5e4
f7f8q
f3f8
g7f8
e4e3
c6c7
d8c7
f8e8
e3e2
d7d8q
c7c6
d8e7
c6d5
e7e3
d5c4
h3h4
c4b3
h4h5
b3c2
h5h6
c2d1
e3c3
e2e1q
c3e1
d1e1
e8f7
e1d2
f7g7
d2c3
g7h7
c3b3
h7g7
b3a3
h6h7
a3a2
h7h8q
a7a5
h8a8
