1-0
c2c4
e7e6
g2g3
d7d5
f1g2
c7c5
c4d5
e6d5
d2d4
g8f6
g1f3
b8c6
e1g1
f8e7
b2b3
e8g8
d4c5
e7c5
c1b2
c5e7
b1c3
a7a6
a1c1
d5d4
c3a4
c8g4
h2h3
g4f3
g2f3
d8d7
g1g2
a8d8
a4b6
d7d6
b6c4
d6e6
f1e1
c6e5
c4e5
e6e5
f3b7
a6a5
b7f3
e7b4
e1f1
e5d6
d1d3
b4a3
c1c6
d6e7
b2a1
f6d5
f3d5
d8d5
f1d1
e7b7
d3c4
d5c5
c4d4
b7c6
f2f3
f7f6
h3h4
c5c2
d1d2
c2d2
d4d2
f8d8
d2d8
g8f7
d8d3
c6c1
d3c4
c1c4
b3c4
f7e7
g2f2
e7d6
f2e3
a3c5
e3d3
c5f2
g3g4
f2h4
a2a4
d6c6
a1c3
h4g3
c3a5
g3d6
a5e1
d6c5
d3e4
g7g6
e1c3
c5e7
c3d4
h7h5
g4h5
g6h5
e4f4
e7d6
f4f5
h5h4
f5f6
h4h3
d4g1
d6c5
g1h2
c5d6
f3f4
c6c5
e2e4
c5c4
e4e5
d6c5
e5e6
c4d5
e6e7
c5e7
f6e7
d5e4
a4a5
e4f3
a5a6
f3g2
a6a7
g2h2
a7a8q
h2g1
f4f5
h3h2
f5f6
h2h1q
a8h1
