1/2-1/2
e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
g8f6
d2d4
e5d4
b2b4
c5b6
e4e5
d7d5
e5f6
d5c4
d1e2
c8e6
b4b5
c6b4
c3b4
d8f6
e1g1
e8g8
a2a4
a7a6
a4a5
a6b5
b1a3
d4d3
e2d2
b6d4
f3d4
f6d4
c1b2
d4d5
a1e1
c7c6
e1e5
d5d7
f1e1
a8e8
a3b1
f7f6
e5e3
e6f5
d2c3
e8e3
e1e3
f8e8
c3d4
g8f7
b1d2
d7d4
b2d4
e8d8
d4c3
d8d5
g1f1
c6c5
f1e1
h7h5
d2b1
f5d7
e1d2
d7c6
h2h4
d5f5
f2f3
c5b4
c3b4
g7g5
e3e7
f7g6
e7e6
c6d5
e6b6
g5h4
b1c3
d5f3
g2f3
h4h3
b4d6
f5f3
b6b7
f3f2
d2e3
h3h2
d6h2
f2h2
a5a6
h2h3
e3d4
d3d2
a6a7
h3c3
a7a8q
d2d1q
d4c3
d1e1
c3c2
e1e2
c2c1
e2e1
