1/2-1/2
e2e4
d7d5
e4d5
d8d5
b1c3
d5a5
g1f3
g8f6
d2d4
c8f5
f1d3
e7e6
e1g1
b8d7
f1e1
c7c6
a2a3
f5d3
d1d3
f8e7
c1f4
e8g8
f3e5
d7e5
f4e5
f6d7
e5g3
f8e8
a1d1
a8d8
c3e4
d7f6
e4f6
e7f6
c2c3
a5d5
g3e5
f6e5
e1e5
d5d6
d1e1
e8e7
h2h4
e7d7
d3f3
h7h6
h4h5
d6c7
f3g3
c7b6
b2b4
d7d5
e5d5
c6d5
e1e3
b6d6
g3g4
d6e7
f2f4
e7f6
e3e5
d8c8
g4g3
c8c6
g3f3
f6d8
f4f5
d8c8
f5e6
f7e6
f3g4
c6c3
e5e6
c3c1
g1h2
c1e1
e6g6
c8c7
g4g3
c7g3
h2g3
e1e3
g3f4
e3a3
g6d6
a3b3
d6d5
b3b4
d5d7
a7a5
f4e5
a5a4
d4d5
b4b2
d7d8
g8h7
d8a8
b7b5
d5d6
b2e2
e5d4
e2g2
d4c5
g2c2
c5b5
c2d2
b5c6
d2c2
c6d7
c2c3
d7e7
c3e3
e7d8
a4a3
d6d7
g7g6
h5g6
h7g6
d8c7
e3c3
c7b6
c3d3
d7d8q
d3d8
a8d8
h6h5
b6c5
g6g5
d8d3
g5g4
d3a3
h5h4
a3a4
g4g3
a4a3
g3g2
c5d5
h4h3
d5e4
h3h2
a3a2
g2g1
a2a1
g1g2
a1a2
g2g1
e4e3
h2h1q
a2a1
g1h2
a1h1
h2h1
