1-0
e2e4
c7c5
c2c3
e7e6
d2d4
c5d4
c3d4
d7d5
b1c3
f8b4
d1g4
g7g6
e4e5
g8e7
c1g5
d8c7
a1c1
e7f5
a2a3
b4c3
c1c3
b8c6
g5f6
h8g8
b2b4
c7b6
g1f3
c6d4
f3d4
b6d4
g4d4
f5d4
c3c7
c8d7
c7b7
d4c2
e1d2
c2a3
f1d3
a7a6
h1a1
a3c4
d3c4
d5c4
d2c3
d7c6
b7e7
e8f8
e7c7
c6g2
a1a6
a8e8
a6a7
g8g7
f6g7
f8g7
c7f7
g7h6
f7h7
h6g5
c3c4
e8f8
a7f7
f8c8
c4b5
c8b8
b5c5
b8c8
c5d6
c8c6
d6e7
g2d5
h2h4
g5g4
h7h6
c6c7
e7f6
c7c3
h6g6
g4f4
g6g3
c3c2
g3g5
c2c3
h4h5
c3h3
g5g3
h3h1
h5h6
d5e4
b4b5
e4f5
f6g7
f4e5
f7f5
e6f5
h6h7
f5f4
g3g5
e5e4
h7h8q
h1h8
g7h8
e4f3
b5b6
f3f2
g5f5
f4f3
f5f3
f2f3
b6b7
f3e4
b7b8q
e4d4
b8b3
d4e5
b3c4
e5d6
c4b5
d6e6
h8g7
e6d6
g7f6
d6c7
f6e6
c7c8
e6d6
c8d8
b5d7
