1/2-1/2
c2c4
f7f5
b1c3
g8f6
g1f3
g7g6
d2d3
f8g7
e2e4
d7d6
e4f5
c8f5
d3d4
e8g8
f1d3
f5d3
d1d3
b8c6
e1g1
e7e5
d4e5
d6e5
d3d8
a8d8
h2h3
e5e4
f3g5
f8e8
f1e1
c6d4
g5e4
f6e4
e1e4
e8e4
c3e4
d4c2
a1b1
d8d1
g1h2
c2e1
e4c5
b7b6
c5b3
a7a5
a2a4
g8f7
b1a1
f7e6
c1f4
d1a1
b3a1
g7b2
a1b3
b2e5
f4e5
e6e5
h2g3
e5e4
c4c5
e4d3
c5b6
c7b6
f2f4
d3c4
b3d2
c4b4
g3f2
e1d3
f2e3
d3c5
g2g4
b4a4
f4f5
g6f5
g4f5
c5d7
e3d4
b6b5
d4d5
d7f6
d5e6
f6h5
f5f6
h5f6
e6f6
b5b4
f6g7
b4b3
g7h7
b3b2
h3h4
a4b4
h4h5
a5a4
h5h6
b4c3
d2b1
c3c2
b1a3
c2b3
a3b1
a4a3
h7g8
a3a2
b1d2
b3c2
h6h7
b2b1q
d2b1
a2b1q
h7h8q
b1b8
g8g7
b8h8
g7h8
