1-0
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c4d5
e6d5
c1g5
f8e7
e2e3
c7c6
f1d3
b8d7
g1f3
e8g8
e1g1
f8e8
d1c2
h7h6
g5f4
d7f8
a1b1
a7a5
h2h3
f8e6
f4h2
e6g5
f3e5
e7d6
f2f4
g5e4
c3e4
f6e4
d3e4
d5e4
f4f5
f7f6
c2b3
g8h7
b3f7
e8e7
f7g6
h7g8
e5g4
d6h2
g1h2
d8d6
f1f4
g8h8
h2h1
c8d7
g4h6
g7h6
f4h4
e7h7
h4h6
d6e7
h6h7
e7h7
g6f6
h8g8
b1f1
a8f8
f6g5
g8f7
g5f4
f8e8
h1h2
f7f8
g2g4
h7h4
f4d6
h4e7
d6h6
e7g7
h6f4
g7f7
g4g5
f7c4
f1f2
e8e7
f5f6
e7h7
g5g6
h7h3
h2g2
c4e6
g6g7
f8f7
g7g8q
f7g8
f4g5
g8f8
g5g7
f8e8
f6f7
e8d8
f7f8q
d8c7
g7e5
