0-1
d2d4
g8f6
g1f3
e7e6
e2e3
c7c5
c2c3
b7b6
f1d3
c8b7
b1d2
d7d6
d1e2
b8d7
e3e4
e6e5
d4e5
d6e5
e1g1
f8e7
f1d1
e8g8
d3a6
b7c6
a2a4
d8c7
a6b5
f8d8
a4a5
c6b5
e2b5
a7a6
a5b6
a6b5
b6c7
a8a1
c7d8q
e7d8
d2b3
a1a8
c1g5
c5c4
d1a1
a8a1
b3a1
d8b6
f3d2
d7c5
g5e3
f6g4
a1c2
g8f8
h2h3
g4e3
c2e3
c5d3
e3d1
b6d8
b2b3
d8g5
d2f3
g5c1
b3c4
b5c4
g1f1
f7f6
f3e1
f8e7
e1c2
e7d6
g2g3
d6c5
f1e2
c5b5
c2e3
c1a3
e2d2
a3c5
f2f3
h7h5
e3f5
c5f8
f5e3
g7g6
e3d5
f8h6
d2e2
h5h4
g3h4
d3f4
d5f4
h6f4
d1f2
b5a4
f2g4
f6f5
e4f5
g6f5
g4e3
a4b3
e3f5
b3c3
h4h5
c3b3
h5h6
f4h6
f5h6
c4c3
h6g4
c3c2
g4e5
c2c1q
e5d3
c1h6
d3f2
b3c2
e2f1
c2d2
f1g2
d2e2
f2e4
h6g7
e4g3
e2e3
