0-1
e2e4
e7e5
d2d4
e5d4
c2c3
d7d5
e4e5
d4c3
b1c3
c7c6
f2f4
c8f5
g1f3
b8d7
f1d3
f5d3
d1d3
f8c5
c1e3
g8e7
e3c5
d7c5
d3e3
d8b6
e1g1
e7f5
e3f2
d5d4
f3d4
c5d3
d4f5
d3f2
f1f2
e8g8
c3e4
a8d8
h2h3
g7g6
e4f6
g8h8
f5h6
d8d2
h6g4
h7h5
g1f1
d2f2
g4f2
b6b2
a1d1
b2a2
f6d7
f8d8
d1d6
a2b1
f1e2
b1b5
f2d3
a7a5
d7c5
d8d6
e5d6
b5b6
d6d7
b6d8
d3e5
h8g7
c5b7
d8b6
d7d8q
b6b7
d8d4
g7h7
e5f3
b7b5
e2f2
a5a4
f3g5
h7g8
d4d8
g8g7
d8d4
g7g8
d4f6
b5c5
f2g3
c5d5
g3h2
a4a3
f6a1
d5b3
a1e1
g8f8
e1a5
b3e3
a5a8
f8g7
a8c6
e3f4
h2h1
a3a2
c6c3
f4f6
c3a3
a2a1q
a3a1
f6a1
h1h2
a1a2
g5f3
f7f6
h2g3
a2a8
h3h4
a8b8
g3h3
g6g5
g2g3
g5g4
