1-0
e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
g8f6
d2d3
d7d6
c1g5
a7a5
e1g1
h7h6
g5h4
g7g5
h4g3
c5a7
b1d2
f6h5
f3e5
h5g3
e5c6
b7c6
h2g3
h6h5
d3d4
g5g4
f2f3
d8g5
f3g4
g5e3
f1f2
h5g4
c4f7
e8e7
d2f1
e3h6
f2f4
h8f8
f7c4
f8f4
g3f4
h6f4
d1d2
f4d2
f1d2
a8b8
b2b3
c8d7
a1f1
a5a4
f1f7
e7e8
f7g7
a4b3
a2b3
d6d5
g7g8
e8e7
g8b8
a7b8
e4d5
c6d5
c4d5
b8a7
g1f2
c7c5
d4c5
a7c5
f2e2
e7d6
d5e4
d6e5
e2d3
e5f4
b3b4
c5e3
e4d5
d7f5
d3e2
e3a7
d2c4
f5d7
c4a5
a7b6
a5c4
d7b5
e2d2
b6g1
c4d6
b5f1
c3c4
f4g3
d6f5
g3h2
g2g3
g1f2
c4c5
f1a6
c5c6
a6c8
f5e7
c8a6
c6c7
f2b6
c7c8q
a6c8
e7c8
b6c7
b4b5
h2g3
b5b6
c7b8
b6b7
g3f2
c8e7
g4g3
e7f5
b8f4
d2d3
f4b8
f5h4
b8a7
d3c4
a7b8
c4b5
f2e3
b5c6
e3f4
h4g2
f4e5
d5f3
e5e6
c6c5
e6e7
c5d5
e7d7
d5e4
d7c7
e4f5
c7b6
f5g4
b6a7
g4h3
a7b6
g2e3
b6c5
e3f5
c5c4
f5e7
c4c5
e7c6
c5b6
c6b8
b6c7
b8a6
c7b6
b7b8q
b6a5
a6c7
g3g2
b8b5
