1-0
e2e4
c7c5
g1f3
d7d6
d2d4
c5d4
f3d4
g8f6
f1d3
b8c6
c1e3
f6g4
d4c6
b7c6
e3d2
g4f6
b1c3
g7g6
d1e2
f8g7
f2f4
e8g8
h2h3
a8b8
e1c1
d8b6
c3a4
b6c7
h1e1
c8d7
a4c3
f6h5
e4e5
h5g3
e2f3
g3f5
g2g4
f5d4
f3e3
d6e5
f4e5
c7b7
b2b3
c6c5
d3c4
d7c6
c3e4
b7b6
d2c3
g7e5
e4c5
b6c5
e3e5
c5e5
e1e5
d4b5
c3b4
b5d6
b4d6
e7d6
d1d6
b8c8
e5e7
a7a5
d6f6
c6e8
a2a4
g8g7
f6a6
e8a4
a6a5
a4e8
a5a7
h7h6
c1b2
g7f6
h3h4
c8b8
c4d5
g6g5
h4h5
b8b6
c2c4
e8a4
e7f7
f8f7
a7f7
f6e5
c4c5
b6b8
f7b7
b8f8
d5c4
a4c6
b7b6
c6f3
b6h6
f3g4
h6g6
e5f4
h5h6
g4f5
g6g7
f8f6
g7f7
f6f7
c4f7
g5g4
f7d5
g4g3
c5c6
f5e4
c6c7
g3g2
c7c8q
g2g1q
c8c7
f4f3
c7c3
f3f4
d5e4
g1h2
e4c2
h2h6
c3d2
