1-0
d2d4
g8f6
c2c4
e7e6
g1f3
b7b6
g2g3
c8b7
f1g2
f8b4
c1d2
a7a5
a2a3
b4d2
d1d2
e8g8
e1g1
d7d6
b1c3
b8d7
f1e1
f6e4
d2c2
f7f5
f3d2
d6d5
d2e4
f5e4
f2f3
d7f6
a1d1
d5c4
f3e4
f6g4
c2c1
d8f6
e1f1
f6h6
c1h6
g4h6
g2h3
a8e8
f1f8
g8f8
d4d5
e6d5
e4d5
f8e7
e2e4
e7d6
c3b5
d6c5
b5c7
e8e4
d5d6
h6f7
h3g2
f7d6
g2e4
d6e4
c7e6
c5b5
e6g7
c4c3
b2c3
e4c3
d1d7
b7c6
d7d3
b5c4
d3d6
c4c5
d6h6
c6e4
g7e6
c5c4
e6g5
e4d3
h6b6
c3b5
g5f3
c4b3
f3d4
b3a4
d4b5
d3b5
g3g4
b5d3
b6d6
d3b1
d6d1
b1g6
d1a1
a4b3
h2h4
b3b2
a1e1
b2a3
h4h5
g6c2
g4g5
a3b2
e1e2
a5a4
g5g6
h7g6
h5h6
a4a3
h6h7
a3a2
h7h8q
b2b1
e2c2
a2a1q
c2c1
b1c1
h8a1
c1d2
a1f1
d2e3
f1f6
g6g5
f6g5
e3f3
g5d2
f3g3
d2f2
g3h3
f2g2
h3h4
g1f2
h4h5
f2f3
h5h6
g2g8
h6h5
g8g7
h5h4
g7g4
