1-0
d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
b1c3
f8b4
c1g5
h7h6
g5f6
d8f6
e2e3
e8g8
a1c1
a7a6
d1b3
b4c3
b3c3
b8c6
f1e2
c6e7
e1g1
c7c6
f3e5
e7g6
f2f4
g6e5
f4e5
f6e7
f1f4
c8d7
c1f1
f7f6
e5f6
f8f6
f4f6
g7f6
e2d3
d7e8
c3e1
f6f5
e1g3
e7g7
g3d6
g7d7
d6e5
e8g6
h2h4
a8f8
f1f3
g8h7
g1h2
d7e7
e5f4
f8g8
f3g3
g6f7
g3g8
f7g8
c4c5
g8f7
b2b4
f7h5
h2g3
h5e8
g3f2
e8h5
g2g3
h5g6
f4e5
e7f7
d3e2
f7e7
f2e1
g6e8
e1d2
e8g6
d2c3
g6e8
c3b3
e8f7
b3a4
e7d8
e2d3
h7g8
a4b3
h6h5
d3e2
d8e7
e5b8
g8h7
b3a4
e7f6
b8b7
f5f4
g3f4
h7g6
a4a5
f6h4
b7c6
h4f2
c6a6
h5h4
c5c6
h4h3
c6c7
h3h2
a6d3
g6g7
d3d1
f2g1
c7c8q
g1d1
e2d1
h2h1q
d1b3
h1e1
c8c7
g7g8
c7d8
g8g7
d8c7
g7g8
c7c5
f7g6
a5b6
e1e3
b4b5
g6d3
c5c8
g8g7
c8c7
g7f8
c7e5
d3e4
e5f6
f8g8
f6e6
g8h7
e6e7
h7h6
e7g5
h6h7
g5h5
h7g8
h5e5
e3f3
f4f5
g8f8
f5f6
f8f7
e5e7
f7g6
e7g7
g6h5
f6f7
