0-1
d2d4
g8f6
e2e3
b7b6
f1d3
c8b7
g1f3
d7d6
b1d2
b8d7
c2c4
e7e5
d1c2
g7g6
e1g1
f8g7
d4d5
e8g8
b2b4
d8e7
c1b2
a7a5
a2a3
a8e8
f3g5
h7h6
g5e4
f6e4
d3e4
f7f5
e4d3
e5e4
d3e2
d7e5
d2b3
a5b4
a3b4
e8a8
b3d4
g7f6
d4e6
f8b8
e6d4
g8h7
a1a8
b8a8
f1a1
a8a1
b2a1
e7e8
d4e6
e8a8
a1e5
f6e5
e6c7
a8a1
e2f1
a1a3
b4b5
a3a1
c7e6
b7c8
e6d8
c8d7
d8c6
e5f6
c6b8
d7e8
b8c6
h6h5
c6b4
h5h4
h2h3
g6g5
b4c6
e8h5
c2d2
f6c3
d2c2
h5d1
c2c3
a1c3
c6d4
c3e1
c4c5
b6c5
b5b6
c5d4
b6b7
e1b4
f1a6
d4e3
f2e3
d1b3
g1h2
b3d5
a6c4
d5c4
b7b8q
b4b8
g2g3
b8b2
h2h1
b2c1
h1g2
c1d2
g2h1
d2e1
h1g2
e1g3
g2h1
g3f3
h1g1
f3e3
g1h1
e3h3
h1g1
h3e3
g1h1
e3e2
h1g1
d6d5
g1h1
d5d4
h1g1
d4d3
g1h1
e4e3
h1g1
f5f4
g1h1
f4f3
h1g1
g5g4
g1h1
g4g3
h1g1
h4h3
g1h1
d3d2
h1g1
e2d3
g1h1
e3e2
h1g1
h7g8
g1h1
g8f8
h1g1
f8e8
g1h1
e8d8
h1g1
d8c8
g1h1
c8b8
h1g1
b8a8
g1h1
d2d1b
h1g1
e2e1b
g1h1
d1a4
h1g1
a4b5
g1h1
e1b4
h1g1
b5a6
g1h1
a6b7
h1g1
c4d5
g1h1
d5c6
h1g1
b4d6
g1h1
d6b8
h1g1
b8d6
g1h1
c6d5
h1g1
a8b8
g1h1
b8c8
h1g1
c8d8
g1h1
b7c6
h1g1
c6d7
g1h1
d3c3
h1g1
c3d4
g1h1
f3f2
