0-1
e2e4
c7c5
g1f3
b8c6
b2b4
c6b4
c2c3
b4c6
d2d4
c5d4
c3d4
e7e6
b1c3
d7d5
e4e5
g8h6
f1d3
h6f5
c3e2
f8e7
g2g4
f5h4
f3h4
e7h4
c1e3
h7h5
e2g3
h5g4
d1g4
g7g6
a1b1
d8a5
e1f1
a5c3
b1b3
c3a1
f1g2
a1a2
h1b1
a2a5
d3g6
f7g6
g4g6
e8d8
e3g5
h4g5
g6g5
c6e7
g5f6
h8g8
h2h4
b7b6
b1c1
c8d7
b3c3
a8c8
c3c8
d7c8
c1c6
c8d7
c6d6
d8e8
f6h6
a5e1
h6h5
e8d8
h5f7
e1e4
g2g1
e4g6
f7f3
g6b1
g1h2
b1h7
h4h5
g8h8
f3a3
e7c8
h2g2
c8d6
e5d6
h7c2
a3a7
c2c8
a7b6
d8e8
b6b1
d7c6
b1g6
e8d7
g6f6
h8e8
f6e5
c8b8
e5g7
d7d6
h5h6
b8c7
g7e5
d6d7
e5g7
d7c8
g7g6
e8e7
g6g8
c8b7
g3h5
e7h7
g8g5
c7e7
h5f6
h7f7
h6h7
f7f6
h7h8q
f6f2
g2f2
e7g5
h8h7
b7b6
h7h8
g5f5
f2e1
f5e4
e1f2
e4c2
f2g3
b6b5
h8f8
b5c4
f8f6
c2d3
g3f2
d3d4
f6d4
c4d4
f2f3
e6e5
f3e2
e5e4
e2d2
c6b5
d2e1
e4e3
e1d1
d4e4
d1e1
e4f3
e1d1
f3f2
d1c2
e3e2
c2c3
e2e1q
c3d4
e1e4
d4c5
d5d4
c5b4
d4d3
b4c3
e4e1
c3b2
d3d2
b2b3
d2d1q
b3a2
e1d2
a2a3
d1a4
