c2c4
g8f6
b1c3
d7d5
c4d5
f6d5
g1f3
c7c5
e2e3
g7g6
d1a4
b8c6
f1b5
d5c3
b5c6
b7c6
b2c3
d8b6
c1a3
f8g7
e1g1
b6a6
a4a6
c8a6
f1b1
c5c4
a3c5
e8d7
b1b4
a6b5
a2a4
b5a6
a1b1
h8c8
g1f1
f7f6
f3e1
e7e5
e3e4
f6f5
f2f3
d7e6
f1e2
g7f8
c5f8
c8f8
g2g3
c6c5
b4b2
f5f4
g3f4
e5f4
e1c2
g6g5
b1g1
f8g8
c2a3
h7h5
a3b5
a6b5
b2b5
g5g4
b5c5
g4f3
e2f2
g8g1
f2g1
a8d8
g1f2
d8d2
f2f3
d2h2
c5c4
h2a2
c4c6
e6d7
c6a6
a2a3
f3f4
a3c3
f4f5
c3f3
f5e5
h5h4
a6a7
d7c6
a7h7
f3h3
e5e6
h3h1
e4e5
h4h3
h7f7
h1a1
f7h7
a1h1
h7h4
c6c5
e6e7
h1e1
e5e6
c5d5
h4h5
e1e5
h5e5
d5e5
e7d7
h3h2
e6e7
h2h1q
e7e8q
e5d4
d7c7
d4c3
e8e5
c3b4
e5b5
b4a3
a4a5
h1h2
c7b7
h2h7
b7b6
h7g8
b5d3
a3a4
d3d4
a4b3
d4d6
g8g1
d6c5
g1g6
c5c6
g6g1
b6a6
g1e1
c6d5
b3a4
d5c4
a4a3
a6b6
e1b1
b6c6
b1g6
c6b7
g6b1
b7c7
b1h7
c7b6
h7b1
c4b5
b1g6
b5c6
g6b1
b6c7
b1h7
c6d7
h7c2
c7d8
c2c3
d7d6
a3a4
a5a6
a4b5
a6a7
c3h8
d8c7
h8h1
d6b6
