0-1
d2d4
g8f6
c2c4
e7e6
g2g3
d7d5
f1g2
f8e7
g1f3
e8g8
e1g1
d5c4
d1c2
a7a6
a2a4
c8d7
c2c4
d7c6
c1g5
c6d5
c4c2
d5e4
c2c1
a6a5
b1c3
e4f3
g2f3
c7c6
g5f6
e7f6
e2e3
b8a6
c3e4
f6e7
f1d1
a6b4
h2h4
d8b6
g1h2
f8d8
h2g2
a8c8
c1c4
b4d5
b2b3
b6c7
a1c1
c7d7
h4h5
h7h6
d1d2
e7a3
c1c2
a3b4
d2d1
b4e7
c2c1
d5b4
f3e2
d8e8
e2f3
c8d8
e4c5
d7c7
c5d3
b4d3
d1d3
e6e5
d4d5
c6c5
e3e4
e7d6
f3g4
c7e7
f2f3
e7g5
c4c2
d8b8
c1h1
e8e7
c2c4
b7b5
a4b5
e7b7
c4c1
b7b5
c1c2
a5a4
g4d7
b5b3
d3b3
a4b3
c2b2
g5e3
h1c1
e3d3
c1c3
d3c3
b2c3
b3b2
d7f5
b2b1q
g2h3
b1b2
c3a5
b2b6
a5a4
b6c7
a4a6
c5c4
a6a2
c4c3
a2c2
c7c4
h3g4
c4b3
c2d3
c3c2
d3a6
c2c1q
a6d6
c1g5
g4h3
g5h5
h3g2
b3c2
