1-0
d2d4
d7d5
c2c4
e7e6
g1f3
g8f6
g2g3
f8b4
c1d2
b4d2
b1d2
e8g8
f1g2
b8d7
e1g1
c7c5
c4d5
e6d5
d4c5
d7c5
a1c1
b7b6
d2b3
c5b3
d1b3
c8b7
f3d4
d8e7
e2e3
a8c8
b3a4
a7a6
a4b3
b6b5
f1d1
f6e4
d4f5
e7f6
c1c8
f8c8
g2e4
d5e4
f5d6
c8b8
d1d4
f6e7
b3c3
h7h6
d6b7
e7b7
c3c2
b8e8
h2h4
b7c8
c2c8
e8c8
d4e4
c8c2
e4b4
c2c1
g1g2
c1a1
a2a3
g7g6
g2f3
g8g7
f3f4
a1f1
f2f3
g6g5
h4g5
h6g5
f4g4
g7g6
e3e4
f1b1
a3a4
b5a4
b4a4
b1b2
a4a6
f7f6
e4e5
b2b4
f3f4
g5f4
g3f4
g6g7
a6f6
b4b3
g4f5
b3b5
f6g6
g7f7
g6a6
b5c5
a6a7
f7e8
f5f6
c5c6
e5e6
c6c8
f4f5
e8f8
a7f7
f8e8
f7h7
e8d8
h7h8
d8c7
h8c8
c7c8
e6e7
c8c7
f6f7
c7d7
e7e8q
d7d6
e8e6
d6c5
f7e7
c5d4
f5f6
d4c3
f6f7
c3d2
f7f8q
d2c1
f8f5
c1d2
f5d5
d2c3
e6c6
c3b4
d5b5
b4a3
c6a6
