0-1
d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
b1c3
c7c5
c4d5
f6d5
e2e4
d5c3
b2c3
c5d4
c3d4
f8b4
c1d2
b4d2
d1d2
e8g8
f1c4
b8d7
e1g1
b7b6
f1e1
c8b7
d2f4
a8c8
c4d3
d8f6
f4g3
f8d8
a1d1
f6g6
g3f4
g6f6
f4g3
f6g6
g3f4
g6f6
f4e3
e6e5
d4d5
c8c3
e3d2
d8c8
d1c1
c3c1
e1c1
c8c1
d2c1
f6d6
c1c2
d6c5
c2c5
d7c5
d3c2
f7f6
f3d2
b7a6
f2f3
g8f7
g1f2
f7e7
f2e3
e7d6
g2g3
a6b5
f3f4
a7a5
d2f3
b5e8
f3d2
b6b5
a2a3
c5b7
e3d3
b7c5
d3c3
c5a6
f4e5
f6e5
d2b3
a5a4
b3c1
e8h5
c3d2
a6c5
c2d3
h5e8
d3c2
e8g6
d2e3
c5b7
c2d3
d6c5
d3e2
b7d6
c1d3
c5c4
d3e5
c4b3
e5g6
h7g6
e4e5
d6f5
e3d3
b5b4
e2d1
b3b2
d5d6
b4a3
d6d7
a3a2
d7d8q
a2a1q
d8b6
b2a2
b6f2
a2a3
f2c5
a3a2
c5c4
a2b1
c4c2
