0-1
g1f3
g8f6
c2c4
g7g6
g2g3
f8g7
f1g2
e8g8
e1g1
d7d6
b1c3
b8c6
d2d3
c8f5
e2e4
f5g4
h2h3
g4f3
g2f3
c6d4
f3g2
f6d7
a1b1
c7c5
c1e3
e7e6
c3e2
d4e2
d1e2
d7e5
b2b4
c5b4
b1b4
b7b6
b4b1
e5c6
g1h2
c6d4
e2d2
a8c8
f2f4
d8f6
f4f5
f6e5
d2f2
e6f5
e3d4
e5d4
f2d4
g7d4
e4f5
c8c5
g2d5
c5a5
b1e1
a5a2
h2h1
g6g5
e1e4
d4f6
f1e1
a2d2
e4e3
a7a5
e1e2
d2d1
h1g2
d1a1
e2e1
a1e1
e3e1
a5a4
e1e2
a4a3
g2f3
f8c8
f3g4
g8f8
g4h5
c8c5
d3d4
f6d4
h5g5
d4b2
f5f6
a3a2
e2b2
a2a1q
b2b6
a1e5
g5g4
c5c4
d5c4
e5d4
g4f5
d4b6
f5e4
b6f2
c4d3
f2g3
d3c4
g3h3
c4d5
h3h1
e4d4
h1a1
d4e4
a1e5
e4d3
e5d5
d3c3
h7h5
c3b4
h5h4
b4c3
h4h3
c3b4
h3h2
b4c3
h2h1q
c3b4
h1b1
