1/2-1/2
e2e4
c7c5
g1f3
b8c6
d2d4
c5d4
f3d4
g7g6
b1c3
f8g7
c1e3
g8f6
f1c4
e8g8
c4b3
d7d6
f2f3
c8d7
d1d2
c6d4
e3d4
b7b5
e1c1
d8c7
d4f6
g7f6
c3d5
c7c8
d5f6
e7f6
d2d6
d7e6
b3e6
f7e6
c1b1
f8f7
h2h4
a7a5
h4h5
g6h5
h1h5
c8c4
d6d3
c4d3
d1d3
f7g7
g2g4
a8b8
b1c1
g8f7
d3d7
f7g6
d7g7
g6g7
c1d2
e6e5
c2c3
g7g6
d2c2
b8b7
c2d2
b7d7
d2e2
d7b7
h5h1
b5b4
c3c4
b4b3
a2a3
b7d7
h1c1
g6g5
e2e3
d7d6
c1c3
a5a4
c4c5
d6c6
e3d3
g5f4
d3c4
c6c8
c4d5
c8d8
d5e6
d8d2
c5c6
d2c2
c6c7
c2c3
b2c3
b3b2
c7c8q
b2b1q
e6f6
b1b6
c8e6
b6d8
f6g7
d8c7
g7h6
c7c3
e6f5
f4e3
h6h7
c3a3
f5e5
a3b3
g4g5
b3f7
h7h6
f7f8
h6h5
f8f3
