1-0
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c4d5
e6d5
c1g5
c7c6
e2e3
h7h6
g5h4
f8e7
f1d3
e8g8
g1e2
f8e8
e1g1
b8d7
d1c2
a7a5
a1c1
b7b5
a2a4
b5b4
c3b1
c6c5
d4c5
d7c5
h4f6
g7f6
d3b5
c8d7
e2d4
g8h8
b1d2
e8g8
g2g3
d7h3
f1d1
c5e6
d2f3
e6g5
f3h4
g5e4
c2e2
h3g4
f2f3
g4h5
e2g2
e4g5
d4f5
h5g6
f5h6
g8g7
h6f5
g7h7
b5d3
d8d7
f5e7
d7e7
d3g6
h7h4
g3h4
e7e3
g1h1
g5f3
g6f5
a8g8
f5g4
f3e5
h2h3
f6f5
d1e1
e3f4
e1f1
f4d4
c1d1
d4e3
d1e1
e3d4
e1e5
d4e5
f1f5
e5f5
g4f5
g8g2
h1g2
h8g7
g2f3
g7f6
f5d3
f6e5
f3e3
f7f5
h4h5
f5f4
e3f3
e5d4
h5h6
d4d3
h6h7
d3c2
h7h8q
c2b3
h8d4
b3a4
f3f4
a4b3
h3h4
b3a2
h4h5
a5a4
h5h6
b4b3
h6h7
a4a3
b2a3
b3b2
d4b2
a2b2
h7h8q
b2a2
h8d4
a2b3
d4d5
b3c2
f4e3
c2b2
a3a4
b2a1
d5d3
a1b2
e3d4
b2a1
d3e2
a1b1
d4c3
b1a1
e2b2
