1-0
e2e4
c7c5
g1f3
g7g6
c2c3
d7d5
e4d5
d8d5
d2d4
f8g7
b1d2
c5d4
f1c4
d5h5
d1b3
g8h6
f3d4
e8g8
e1g1
h6f5
d2f3
f5d4
f3d4
e7e5
d4b5
e5e4
c1f4
b8c6
b5d6
c6e5
d6e4
e5c4
b3c4
b7b5
c4c5
h5g4
c5g5
g4g5
f4g5
c8b7
f1e1
a7a5
a2a4
b5a4
a1a4
f8b8
e4f6
g8h8
a4h4
h7h5
f6d7
b8e8
g5e3
b7c6
d7b6
a8a6
b6c4
g7f6
h4f4
h8g7
e1a1
f6g5
f4d4
g5f6
d4d2
a5a4
e3d4
f6d4
d2d4
e8e2
g1f1
e2c2
d4d2
c2d2
c4d2
a6b6
a1a2
g7f6
g2g3
f6e6
f1e2
e6d5
e2d3
g6g5
c3c4
d5e5
d3c3
h5h4
b2b4
a4b3
a2a5
e5f6
d2b3
c6g2
a5a1
f6f5
a1g1
h4h3
g1e1
f5g4
b3d4
b6a6
e1e7
a6a3
c3b4
a3d3
b4c5
f7f5
f2f4
g5f4
e7g7
g4h5
d4e2
f4g3
e2g3
h5h6
g3f5
h6h5
g7g3
d3g3
f5g3
h5g4
c5d4
g4f3
g3e4
g2f1
e4d2
f3g2
d2f1
g2f1
c4c5
f1g2
c5c6
g2h2
c6c7
h2g1
c7c8q
h3h2
c8c1
g1g2
c1c2
g2g1
d4e3
h2h1q
c2f2
