1-0
e2e4
d7d5
e4d5
d8d5
b1c3
d5a5
g1f3
c8g4
h2h3
g4h5
d2d4
g8f6
f1e2
b8c6
e2b5
e8c8
b5c6
b7c6
g2g4
h5g6
f3e5
e7e6
e5c6
a5b6
c6d8
c8d8
d4d5
e6d5
c3d5
b6a5
d5c3
d8c8
c1e3
f8b4
e1g1
b4c3
b2c3
f6e4
c3c4
a5e5
d1d5
e5d5
c4d5
e4f6
c2c4
c8b8
a1c1
h8e8
c1c3
e8d8
c3b3
b8a8
b3a3
a8b8
e3a7
b8c8
a7d4
c8b7
d4f6
g7f6
f1e1
d8d7
e1e3
b7b6
f2f4
f6f5
a3b3
b6c5
a2a4
f5g4
h3g4
g6c2
b3a3
c5b4
a4a5
d7d6
a5a6
c2a4
a6a7
d6a6
e3b3
b4c4
b3b7
c4d5
b7c7
f7f6
c7h7
d5c6
h7f7
c6b5
g1f2
b5b4
a3a1
b4c5
f2g3
c5b4
a1b1
b4c5
b1b8
a4c6
f7c7
c5d6
c7c6
d6c6
a7a8q
a6a8
b8a8
c6d6
a8e8
d6d7
e8e1
d7d6
g4g5
f6g5
f4g5
d6d7
g5g6
d7d6
g6g7
d6d7
g7g8q
d7c6
e1c1
c6b5
g8b3
b5a6
c1a1
