1/2-1/2
d2d4
g8f6
c2c4
g7g6
b1c3
d7d5
c4d5
f6d5
e2e4
d5c3
b2c3
f8g7
g1f3
c7c5
a1b1
e8g8
f1e2
c5d4
c3d4
d8a5
d1d2
a5d2
c1d2
b7b6
e1g1
c8b7
d4d5
f8c8
d2b4
g7f8
f1c1
b8a6
b4a3
c8c1
b1c1
a8c8
c1c8
b7c8
e2a6
c8a6
e4e5
a6c4
d5d6
e7d6
e5d6
c4e6
f3e5
f7f6
e5c6
e6d7
c6b8
d7e6
d6d7
e6d7
a3f8
g8f8
b8d7
f8e7
d7b8
a7a5
b8c6
e7d6
c6d4
d6d5
d4e2
d5c4
g1f1
c4d3
e2f4
d3c2
f4d5
b6b5
f1e2
b5b4
d5f6
c2b2
f6d5
b2a2
f2f4
a2b3
g2g4
a5a4
f4f5
g6f5
g4f5
a4a3
d5b4
b3b4
f5f6
a3a2
f6f7
a2a1q
f7f8q
b4c4
f8f7
c4c5
f7h7
c5d5
h2h4
a1f6
h4h5
d5e6
h5h6
f6e5
e2f3
e5f6
f3g4
f6d4
g4h5
d4e5
h5g4
e5d4
g4f3
d4c3
f3e2
c3b2
