1-0
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
e2e3
c7c5
g1e2
c5d4
e3d4
d7d5
a2a3
b4e7
e2f4
d5c4
f1c4
b8c6
c1e3
e8g8
e1g1
a7a6
d4d5
e6d5
c3d5
f6d5
f4d5
e7g5
e3b6
d8d6
d1h5
d6g6
h5g6
h7g6
b6c5
f8d8
f2f4
g5f6
d5f6
g7f6
h2h3
c8e6
c4e6
f7e6
a1d1
g8f7
f1e1
d8d1
e1d1
a8d8
d1d8
c6d8
g1f2
d8c6
f2f3
c6a5
c5d4
a5c4
d4c3
c4d6
g2g4
d6b5
f3e3
b5c3
b2c3
g6g5
f4g5
f6g5
e3d4
f7e7
d4e5
b7b6
a3a4
a6a5
c3c4
e7f7
e5d6
f7f6
d6c6
f6e5
c6b6
e5d6
c4c5
d6d7
b6b7
e6e5
c5c6
d7d6
c6c7
e5e4
c7c8q
d6d5
c8c1
d5d4
c1e1
e4e3
e1a5
d4e4
a5e1
e4f3
a4a5
e3e2
a5a6
f3g2
a6a7
g2h3
a7a8q
h3g4
e1e2
