1-0
e2e4
c7c5
g1f3
e7e6
g2g3
b8c6
f1g2
d7d5
e4d5
e6d5
e1g1
f8d6
d2d4
g8f6
f1e1
c8e6
f3g5
e8g8
e1e6
f7e6
g5e6
d8d7
e6f8
a8f8
b1c3
c6d4
c3d5
d7f5
d5e3
f5d7
c2c3
d4c6
e3c4
d6c7
d1d7
f6d7
c1e3
c6e5
g2b7
e5c4
b7d5
g8h8
d5c4
f8b8
b2b3
d7e5
c4d5
c7b6
a1d1
b8f8
d5e6
h7h6
g1g2
f8e8
e6f5
e8f8
f5h3
g7g5
d1d5
f8e8
h3f5
h8g7
e3c5
b6c5
d5c5
g7f6
g3g4
h6h5
h2h3
h5g4
h3g4
e8d8
c5a5
d8d2
a5a6
f6g7
a6a7
g7f6
a7a6
f6f7
c3c4
d2d8
c4c5
d8b8
c5c6
f7e7
c6c7
b8h8
c7c8q
h8c8
f5c8
e5d3
c8f5
d3f4
g2f3
e7f7
a2a4
f7e7
a4a5
e7d8
a6c6
d8e7
a5a6
f4d5
a6a7
d5b4
c6e6
e7f7
a7a8q
b4d5
a8d5
f7g7
d5d7
g7f8
e6e8
