1/2-1/2
e2e4
c7c5
g1f3
e7e6
g2g3
b8c6
f1g2
g8f6
d1e2
e6e5
e1g1
f8e7
c2c3
d7d6
f1d1
e8g8
h2h3
f8e8
d2d4
e5d4
c3d4
d6d5
e4e5
f6e4
b1c3
c8f5
c1e3
c5c4
g3g4
e4c3
b2c3
f5e4
f3e1
e4g2
e1g2
d8d7
f2f4
f7f5
e2f3
e8f8
e3f2
c6d8
g2e3
f5g4
h3g4
d8e6
f3d5
a8d8
d5d7
d8d7
f4f5
e6g5
d4d5
g5f3
g1g2
f3e5
f2g3
e7f6
g3e5
f6e5
e3c4
e5c3
a1c1
c3f6
c4a5
f8d8
g2f3
h7h6
c1c2
d7d5
d1d5
d8d5
a5b7
d5d3
f3e4
d3g3
e4f4
g3a3
b7c5
f6g5
f4e5
a3g3
c5e6
g3g4
c2c8
g8f7
c8c7
g5e7
c7a7
g4g1
e6d8
f7e8
d8c6
g1e1
e5d5
e7f6
a2a4
h6h5
a4a5
h5h4
a5a6
h4h3
a7a8
e8f7
a8h8
e1d1
d5c5
d1a1
a6a7
f6g5
a7a8q
a1a8
h8a8
h3h2
a8a1
g5f4
a1h1
f7f6
c6d4
f6e5
c5c4
e5e4
d4e2
f4e5
c4c5
e4f3
e2d4
f3g2
h1d1
h2h1q
d1h1
g2h1
d4e6
h1g2
c5d5
e5f6
e6f8
g2f3
d5e6
f3g4
f8h7
f6a1
h7f8
g4g5
f8g6
g5h6
g6f4
h6g5
f4d5
g5h6
d5e7
h6g5
e7d5
g5h6
d5e3
h6g5
e3c4
g5h6
c4d6
h6g5
d6e4
g5f4
e4d6
f4g5
e6d5
g5f6
d5e4
f6e7
d6c4
e7f6
c4e3
f6f7
e3g2
a1c3
g2f4
c3d2
f4h5
d2c1
e4d5
c1b2
d5d6
b2c3
d6d5
c3e1
d5e4
e1c3
h5f4
c3a1
f4g6
a1f6
g6f4
f6a1
f4g6
a1f6
g6f4
f6a1
