1-0
e2e4
g7g6
d2d4
f8g7
b1c3
d7d6
g1f3
b8d7
c1e3
c7c5
f1b5
a7a6
b5d7
c8d7
d4c5
d6c5
e3c5
a8c8
c5d4
g8f6
e1g1
e8g8
e4e5
f6e8
f1e1
d7c6
c3e4
e8c7
d4b6
d8d1
a1d1
c7d5
b6d4
f8d8
c2c3
d5f4
e4c5
c6d5
b2b3
e7e6
c5e4
d5e4
e1e4
f4d5
d1c1
g7h6
c1c2
d5b4
c2e2
b4a2
e2a2
d8d7
f3d2
b7b5
g2g3
b5b4
c3c4
c8d8
d2f3
d8a8
a2a4
a6a5
g1g2
h6f8
e4e2
a8d8
d4b6
d8a8
a4a5
a8b8
b6d4
b8d8
d4e3
d7d3
e2d2
h7h6
d2d3
d8d3
a5a8
g8g7
e3h6
g7h6
a8f8
d3b3
f8b8
b3b1
c4c5
b4b3
c5c6
b3b2
c6c7
b1c1
b8b2
c1c7
b2e2
c7d7
h2h4
h6h5
f3g5
h5h6
e2e3
h6g7
e3f3
d7a7
f3f6
a7b7
g2h3
b7a7
h3g4
a7a4
f6f4
a4a7
g5e4
a7b7
e4d6
b7a7
h4h5
g6h5
g4h5
a7c7
f4f7
c7f7
d6f7
g7f7
f2f4
f7e7
g3g4
e7d7
f4f5
d7c6
f5f6
c6d5
f6f7
d5e5
f7f8q
e5e4
g4g5
e6e5
g5g6
e4e3
g6g7
e5e4
g7g8q
e3e2
g8g4
e2e3
f8f4
e3d3
f4e4
d3d2
e4g2
d2c3
g2f3
c3d2
g4g2
d2e1
f3f1
