0-1
e2e4
c7c5
c2c3
d7d5
e4d5
d8d5
d2d4
b8c6
g1f3
c5d4
c3d4
c8g4
f1e2
e7e6
b1c3
d5d8
e1g1
g8f6
c1e3
f8e7
h2h3
g4h5
f1e1
e8g8
a2a3
a7a6
a1c1
a8c8
d1d2
c6a5
f3e5
a5b3
d2d1
b3c1
e2h5
f6h5
d1h5
c1b3
c3e4
d8d5
e4g5
e7g5
e3g5
f7f6
g5f4
f6e5
f4e5
d5d7
e1e3
d7f7
h5f7
f8f7
e3b3
c8c1
g1h2
b7b5
f2f4
h7h6
h3h4
g8h7
h4h5
f7f5
g2g4
f5f7
h2g3
c1c2
a3a4
f7b7
a4a5
b5b4
f4f5
e6f5
g4f5
b7b5
g3f4
c2c4
f4e4
c4c1
b3g3
b5b7
d4d5
c1e1
e4d4
b7e7
d5d6
e7e5
d6d7
e5e4
d4d5
e4e2
g3d3
e2e8
d7e8q
e1e8
d5c5
e8b8
d3b3
b8b5
c5c4
b5f5
b3b4
f5h5
b4a4
h5b5
b2b4
g7g5
a4a2
g5g4
a2d2
b5b7
d2d6
b7a7
b4b5
a6b5
c4b5
g4g3
b5b6
a7g7
d6d1
g3g2
a5a6
g2g1q
d1g1
g7g1
a6a7
g1g8
b6b7
h6h5
a7a8q
g8a8
b7a8
h5h4
a8b7
h4h3
b7c6
h3h2
c6d6
h2h1q
d6e7
h1h6
e7f7
h6g6
f7f8
g6g7
f8e8
h7g6
e8d8
g6f6
