0-1
g1f3
d7d5
g2g3
b8c6
f1g2
e7e5
d2d3
f8d6
e2e4
g8e7
b1c3
d5d4
c3e2
e8g8
e1g1
f7f5
e4f5
c8f5
f3d2
d8d7
d2e4
f5h3
c2c4
h3g2
g1g2
b7b6
a2a3
a7a5
e2g1
a5a4
c1d2
c6a5
d2a5
a8a5
a1c1
e7g6
g1h3
h7h6
d1h5
d7f5
h5f5
f8f5
c1c2
g6f8
f2f3
f8e6
c2e2
d6e7
f1e1
b6b5
c4b5
a5b5
e1c1
b5b3
h3f2
b3b5
c1c4
b5a5
e2c2
f5f8
c4c6
g8f7
f2g4
h6h5
g4f2
f8b8
h2h4
a5b5
c6c4
b5b2
c2b2
b8b2
c4a4
b2a2
g2f1
a2a3
a4a3
e7a3
f2h3
e6d8
h3g5
f7e7
f1e2
d8c6
g3g4
h5g4
f3g4
c6b4
h4h5
b4d5
g5f3
e7e6
g4g5
e6f5
h5h6
g7h6
g5h6
a3f8
h6h7
f8g7
f3h4
f5e6
h4g6
c7c5
h7h8q
g7h8
g6h8
d5f4
e2d2
e6d5
h8f7
c5c4
e4f6
d5e6
f6e4
c4c3
d2c2
e6f7
e4c5
f7f6
c5d7
f6f5
d7c5
f4d5
c5e4
d5b4
c2b3
b4d3
e4d6
f5f4
d6c4
d3f2
b3c2
f2e4
c2b3
e4c5
b3c2
c5e6
c2d1
f4e4
c4d6
e4d5
d6f5
e5e4
d1c2
e6c5
f5e7
d5c4
e7c6
d4d3
c2c1
c5b3
c1d1
c3c2
d1e1
c2c1q
e1f2
e4e3
f2f3
c1f1
f3e4
f1h1
e4e3
h1c6
e3f2
c6e6
f2g3
d3d2
g3f2
d2d1q
f2g3
d1d3
g3f2
e6e2
f2g1
d3d1
