0-1
d2d4
g8f6
g1f3
d7d6
c2c4
b8c6
b1c3
e7e5
d4e5
c6e5
f3e5
d6e5
d1d8
e8d8
c1g5
c7c6
g2g3
c8e6
b2b3
f8e7
f1g2
f6d7
g5e7
d8e7
e1c1
a8d8
c1b2
f7f5
h2h4
d7f6
g2h3
g7g6
b2c2
h8f8
f2f3
f6h5
h1g1
d8d1
c3d1
f5f4
h3e6
e7e6
g3g4
h5g3
g1g2
e5e4
d1f2
e6e5
f3e4
e5d4
f2d3
g3e4
g4g5
f8f5
d3e1
d4e3
c2c1
e4g3
e1c2
e3e4
c1d2
f5f7
g2f2
f7d7
d2c1
g3f5
f2h2
f5e3
c2e3
e4e3
h4h5
g6h5
c1c2
h5h4
c2c3
h4h3
c4c5
d7g7
h2h3
e3e2
c3d4
g7e7
h3h2
e2f1
h2h3
f1g2
h3h4
f4f3
h4g4
g2h3
g4f4
h3g3
f4f6
f3f2
b3b4
g3g2
a2a4
f2f1q
f6f1
g2f1
b4b5
f1g2
b5b6
a7a5
d4c4
g2g3
c4d4
g3f4
d4c4
f4g5
c4d3
g5f5
d3d4
f5f4
d4d3
f4e5
d3c4
e5e4
c4c3
e4d5
c3d3
d5c5
d3c3
e7d7
c3c2
d7d4
c2c3
d4a4
c3b3
a4b4
b3c3
c5b6
c3c2
b6b5
c2c3
a5a4
c3c2
a4a3
c2c3
a3a2
c3d2
a2a1q
d2d3
a1a3
d3d2
b4b2
d2c1
a3a1
