f2f4
d7d5
g1f3
g8f6
g2g3
g7g6
f1g2
f8g7
e1g1
e8g8
d2d3
c7c5
d1e1
b8c6
e2e4
d5e4
d3e4
c6d4
b1a3
d4f3
f1f3
d8d4
f3e3
e7e5
c2c3
d4d8
e3e2
e5f4
c1f4
c8e6
a1d1
d8a5
f4d6
f8e8
h2h3
f6d7
e4e5
a5a6
c3c4
a8c8
g1h2
d7b8
d6b8
c8b8
a3b5
e6c4
b5c7
a6b6
c7e8
c4e2
d1d6
b6b4
e1e2
b8e8
e5e6
f7e6
d6e6
e8f8
b2b3
b4d4
e6e7
h7h5
g2f3
h5h4
h2g2
h4g3
e7b7
d4f2
e2f2
g3f2
g2f2
f8f7
b7b8
g8h7
b8c8
g7d4
f2g3
h7g7
f3d5
d4e5
g3g2
f7d7
c8c5
e5d4
c5a5
d4b6
a5b5
d7c7
d5e4
c7e7
b5b4
g7f6
g2f3
g6g5
b4c4
f6e5
f3g4
e5f6
a2a4
b6e3
b3b4
f6e5
e4f3
e3f4
h3h4
g5h4
c4e4
e5d6
e4e7
d6e7
g4f4
e7d6
f4e4
h4h3
e4d4
h3h2
b4b5
d6c7
d4c5
a7a5
f3h1
c7b8
c5b6
b8c8
b6a5
c8c7
b5b6
c7b8
a5b5
b8c8
a4a5
c8b8
a5a6
b8c8
a6a7
c8d7
a7a8q
d7d6
a8d5
d6e7
b6b7
e7f6
b7b8q
f6g6
b8g3
g6h7
d5h5
