1/2-1/2
e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
f8e7
f1e1
b7b5
a4b3
d7d6
a2a4
b5b4
a4a5
e8g8
h2h3
a8b8
d2d4
c6d4
f3d4
e5d4
d1d4
f6d7
b1d2
e7f6
d4e3
d7c5
b3d5
c8e6
e3f3
e6d5
e4d5
f8e8
e1d1
d8e7
d2f1
e7e2
f1e3
e2f3
g2f3
b4b3
c2c3
f6c3
b2c3
b3b2
a1b1
b2c1q
d1c1
c5d3
c1d1
d3f4
g1f1
f4h3
b1b8
e8b8
d1d4
g7g5
d4b4
b8c8
b4c4
h3f4
c4c6
c8b8
f1g1
h7h5
c6c7
b8b1
g1h2
b1b2
h2g3
f4e2
g3h2
e2f4
h2g3
h5h4
g3g4
h4h3
c7c8
g8h7
g4g5
b2f2
g5f4
h3h2
e3g4
f2f3
f4f3
h2h1q
f3f4
h1f1
f4g5
h7g7
g4e3
f1g1
g5f4
g1h2
f4e4
h2e5
e4f3
f7f5
c8c4
g7g6
c4d4
e5h8
f3g3
g6g5
g3f2
h8h3
e3d1
f5f4
f2e2
g5f5
e2d2
h3g2
d2c1
g2a2
d1b2
a2a5
c1c2
a5a2
c3c4
a6a5
c4c5
d6c5
d4d2
c5c4
d5d6
a2b3
c2b1
c4c3
d6d7
c3d2
d7d8q
b3c3
d8d5
f5f6
d5d6
f6g5
d6d5
g5h4
d5h1
c3h3
h1h3
h4h3
b1c2
a5a4
b2c4
a4a3
c4a3
f4f3
a3c4
f3f2
c4d2
h3g2
c2d3
f2f1q
d2f1
g2f1
