e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
a2a4
a7a6
b5e2
g8f6
b1c3
b7b6
d2d4
c5d4
f3d4
c8b7
f2f3
e7e6
c1e3
d8c7
e1g1
f8e7
d1e1
e8g8
a1d1
f8c8
e1f2
h7h6
h2h3
d6d5
e4d5
f6d5
c3d5
b7d5
b2b3
e7d6
f3f4
d7f6
c2c4
f6e4
f2e1
d5b7
e2d3
c8d8
d3e4
b7e4
e1f2
d6c5
f1e1
d8d6
d4b5
a6b5
d1d6
c5d6
e3b6
c7b7
c4c5
d6f8
a4b5
e4d5
e1c1
b7b8
c5c6
f8d6
c6c7
b8b7
b6a5
a8c8
b5b6
d5b3
a5c3
b3d5
c3d4
d6f8
f4f5
e6f5
f2f5
d5e6
f5e5
c8a8
c1c3
g8h7
c3g3
g7g5
e5h8
h7g6
h8g8
g6h5
g3f3
f8c5
g8g7
b7b6
g2g4
e6g4
h3g4
h5g4
c7c8q
a8c8
g1g2
c5d4
f3g3
g4f5
g3f3
f5e4
g7f7
b6b2
g2h3
g5g4
h3g4
b2g2
f3g3
h6h5
