1/2-1/2
d2d4
g8f6
c1f4
g7g6
b1c3
d7d5
e2e3
f8g7
h2h4
h7h5
g1f3
e8g8
f1d3
c7c5
f3e5
c5d4
e3d4
d8b6
c3b5
a7a6
b5c3
b6d4
d1d2
b8c6
e5f3
d4b4
a2a3
b4b2
e1g1
b2b6
a1b1
b6a5
f4h6
g7h6
d2h6
a5c3
f3g5
c6e5
b1b3
c3b3
c2b3
e5g4
h6f8
g8f8
f1e1
e7e5
f2f3
e5e4
d3c2
e4f3
g2f3
g4h6
b3b4
h6f5
e1d1
f5h4
g1f2
c8f5
c2b3
a8c8
b3d5
f6d5
d1d5
c8c2
f2e3
c2c3
e3d2
c3a3
d5d8
f8g7
d8b8
h4f3
g5f3
a3f3
b8b7
h5h4
b7b6
h4h3
d2e2
f3g3
e2f2
g3g2
f2f3
f5e4
f3e4
h3h2
b6a6
h2h1q
e4d4
g2a2
a6a2
h1g1
d4c4
g1c1
c4b3
c1b1
a2b2
b1d3
b3a4
d3a6
a4b3
g6g5
b2c2
a6d3
c2c3
d3b1
b3a4
g5g4
b4b5
f7f5
c3b3
b1b3
a4b3
g4g3
b5b6
g3g2
b6b7
g2g1q
b7b8q
g1e3
b3c4
e3e4
c4c3
e4e3
c3c4
f5f4
b8c7
g7g6
c7d6
g6f5
d6d7
e3e6
d7e6
f5e6
c4d3
e6f5
d3e2
f5e4
e2f2
f4f3
f2f1
e4f5
f1f2
f5f4
f2f1
f4g4
f1f2
g4f4
f2f1
f4g3
f1g1
g3g4
g1f2
g4f4
