0-1
c2c4
c7c5
g2g3
g7g6
f1g2
f8g7
b1c3
b8c6
a2a3
e7e6
a1b1
g8e7
b2b4
d7d6
e2e4
c6e5
d1c2
c5b4
a3b4
e5c4
c3b5
d6d5
d2d3
a7a6
d3c4
a6b5
c4d5
e6d5
g1e2
d5e4
g2e4
c8h3
e2f4
a8c8
c2e2
g7c3
c1d2
h3f5
e4f5
d8d2
e2d2
e7f5
d2c3
c8c3
e1g1
c3c4
f1e1
e8d7
f4d5
d7d6
e1d1
c4d4
d5e3
d4d1
b1d1
d6c6
d1c1
c6b6
e3f5
g6f5
c1c5
f5f4
g3f4
h8d8
c5f5
d8d4
f5f6
b6a7
f6f7
d4b4
g1g2
b4c4
g2g3
b5b4
f7e7
a7a6
f4f5
b4b3
e7e1
a6a5
f2f4
a5b4
g3g4
b3b2
e1b1
b4b3
f5f6
b3c2
f6f7
c4c8
b1b2
c2b2
g4f5
b7b5
f5e6
b5b4
e6d7
c8a8
d7e7
b4b3
f7f8q
a8f8
e7f8
b2c3
f4f5
b3b2
f5f6
b2b1q
f6f7
b1f5
f8e7
f5e5
e7d7
e5f6
d7e8
f6e6
e8f8
c3d4
f8g7
e6g6
