0-1
e2e4
g7g6
d2d4
f8g7
b1c3
d7d6
c1e3
a7a6
d1d2
b7b5
h2h4
g8f6
f2f3
h7h5
g1h3
c8h3
h1h3
b8d7
e1c1
c7c6
d2e2
d8c7
e3g5
e7e6
d4d5
c6d5
e4d5
e6e5
f3f4
e8g8
c3e4
f6e4
e2e4
d7c5
e4e2
e5f4
g5f4
f8e8
h3e3
e8e3
e2e3
c5a4
c2c3
b5b4
f4h6
g7h6
e3h6
b4c3
b2b3
a4b2
d1e1
c7a5
a2a4
a5d5
g2g4
h5g4
h6f4
d5b3
h4h5
b2a4
f1d3
b3b2
c1d1
b2d2
f4d2
c3d2
d1d2
g6h5
d3e4
a8b8
e1h1
a4c5
e4c2
g8g7
h1h5
c5e6
c2f5
g7f6
f5g4
b8b5
h5h1
b5d5
d2c3
d5c5
c3b3
a6a5
g4e2
c5e5
e2c4
e6c5
b3c3
c5e6
h1f1
f6e7
f1a1
e5c5
c3d3
d6d5
c4b3
e7d6
b3d1
f7f5
d1f3
f5f4
a1h1
c5b5
f3g4
b5b3
d3c2
b3e3
h1h6
e3e5
g4h3
f4f3
h6f6
e5e2
c2d3
e2h2
h3e6
d6c5
e6g4
f3f2
g4e2
a5a4
f6a6
c5b4
d3e3
a4a3
e2d3
b4b3
a6b6
b3c3
b6a6
c3b2
a6b6
b2c3
d3e2
h2h3
e3f2
a3a2
b6a6
c3b2
a6b6
h3b3
b6a6
a2a1q
a6a1
b2a1
e2f3
d5d4
f3e4
a1b2
f2e2
b2c3
e4f5
b3b2
e2f3
d4d3
f3e3
d3d2
f5g4
b2b1
g4e2
d2d1q
e2d1
b1d1
e3e2
d1d3
e2f2
c3d2
f2g2
d3e3
g2f2
e3d3
f2g2
d2e2
g2g1
d3f3
g1g2
f3e3
g2h2
e2f3
h2g1
e3e4
g1h2
f3f2
h2h3
e4d4
h3h2
d4h4
