1-0
e2e4
a7a5
d2d4
b8a6
g1f3
c7c5
d4d5
d7d6
a2a4
g8f6
b1c3
e7e5
f1b5
f6d7
e1g1
a6c7
f3e1
f8e7
e1d3
e8g8
b2b3
e7g5
c1e3
h7h6
d1e2
d7f6
f2f3
g5e3
e2e3
c7b5
c3b5
f6e8
d3b2
c8d7
c2c4
f7f5
b2d3
f5f4
e3f2
b7b6
a1a2
g8h8
g2g4
d8e7
f2g2
g7g5
h2h3
h8g7
g2h2
f8h8
a2g2
e8f6
g1f2
f6h7
f1h1
h7f8
h3h4
f8g6
h4h5
g6h4
g2g1
h8c8
d3b2
c8d8
h2h3
d7e8
h3f1
e7d7
h1h3
d8c8
g1h1
c8d8
f1g1
d7e7
f2e2
a8b8
g1f2
b8b7
h3h4
g5h4
f2h4
e7h4
h1h4
g7f6
h4h2
b7g7
b2d1
e8b5
c4b5
c5c4
b3c4
d8g8
d1b2
g7c7
e2d3
f6g5
h2h1
g8c8
h1h2
c7c5
h2h1
c8g8
d3c3
g5f6
c3b3
f6e7
b2d3
c5c8
d3e1
g8g7
e1g2
g7g5
g2h4
e7f6
h1c1
c8c7
c4c5
d6c5
b3c4
c7d7
h4f5
g5f5
g4f5
f6g5
c1g1
g5h5
f5f6
d7f7
d5d6
f7f6
c4d5
h5h4
d5e5
f6f8
d6d7
c5c4
e5e6
c4c3
e6e7
f8h8
d7d8q
h8d8
e7d8
c3c2
g1c1
h4g3
c1c2
g3f3
e4e5
h6h5
e5e6
h5h4
e6e7
h4h3
e7e8q
h3h2
e8e2
