0-1
e2e4
c7c6
d2d4
d7d5
e4d5
c6d5
f1d3
b8c6
c2c3
g8f6
h2h3
g7g6
g1f3
c8f5
e1g1
f5d3
d1d3
e7e6
f1e1
d8c7
c1e3
f8g7
b1d2
e8g8
g2g3
f6h5
g1g2
a8e8
f3h2
e6e5
d4e5
c6e5
d3e2
c7c6
g2g1
f7f5
f2f4
e5c4
d2c4
d5c4
e2f2
h5f6
h2f3
f6e4
f2g2
f8f7
e3d4
g7d4
f3d4
c6c5
g1h2
f7e7
e1e2
b7b5
a2a3
a7a5
a1d1
g8f8
d4f3
e4c3
e2e7
c3d1
e7e8
f8e8
g2e2
d1e3
f3e5
c5d4
a3a4
d4e4
h2g1
e4b1
g1h2
b1e4
h2g1
e3d5
e2e4
f5e4
a4b5
c4c3
b2c3
a5a4
e5c4
d5c3
c4a3
e8d7
g1f2
d7c7
f2e3
c7b6
g3g4
c3b5
a3c2
b6c5
e3e4
c5c4
f4f5
c4c3
c2a3
b5a3
f5f6
a3b5
e4e5
a4a3
f6f7
a3a2
f7f8q
a2a1q
f8c5
c3d3
e5e6
b5d4
e6f7
a1a2
f7f6
a2f2
f6e5
d4f3
