1/2-1/2
d2d4
d7d5
c2c4
c7c6
g1f3
g8f6
b1c3
d5c4
e2e4
b7b5
f1e2
e7e6
a2a4
b5b4
e4e5
b4c3
e5f6
c3b2
f6g7
b2a1q
g7h8q
d8a5
f3d2
c4c3
e1g1
c3d2
d1d2
a5d2
c1d2
a1a4
e2h5
a4c2
d2h6
b8d7
h8g8
c2f5
g2g4
f5f6
g4g5
f6e7
f1e1
d7b6
h2h4
c8d7
h6f8
e7f8
h5f7
e8e7
f7e6
e7d6
g8f8
a8f8
e6d7
d6d7
e1a1
f8a8
f2f4
a7a5
f4f5
a5a4
h4h5
a8f8
f5f6
d7e6
g1h2
e6f5
a1g1
h7h6
g5g6
f5f6
g6g7
f8g8
g1g6
f6f5
g6h6
a4a3
h6c6
a3a2
c6c5
f5e4
c5a5
g8g7
a5a2
b6d5
a2g2
g7h7
g2g5
d5f4
h2g3
f4h5
g3f2
h5f4
g5e5
e4d4
e5e8
h7f7
e8d8
f4d5
f2g3
d4e4
d8e8
d5e7
e8a8
f7g7
g3f2
e7f5
a8e8
e4f4
f2e2
g7g3
e2d2
f5d6
e8a8
f4e4
a8a4
e4d5
d2e2
d6c4
a4a8
d5e4
a8e8
c4e5
e2d2
