0-1
e2e4
d7d6
d2d4
g8f6
b1c3
e7e5
d4e5
d6e5
d1d8
e8d8
f1c4
f8b4
c1d2
d8e7
g1f3
b4d6
h2h3
c8e6
c4e6
e7e6
d2g5
d6b4
g5f6
b4c3
b2c3
e6f6
a1d1
f6e6
e1e2
f7f6
d1d2
b8c6
h1d1
h8d8
d2d8
c6d8
f3d2
d8f7
d2c4
a7a5
d1b1
b7b6
c4e3
f7d6
f2f3
a8a7
c3c4
e6d7
e2d3
d7c6
d3c3
a7a8
b1d1
a8d8
d1d5
d8d7
a2a3
h7h5
c3b3
g7g6
b3c3
h5h4
e3g4
d6e8
g4e3
d7d6
c3d3
e8g7
d5d6
c6d6
e3d5
g7e8
d3c3
f6f5
c3d3
e8g7
d5e3
c7c6
c2c3
d6e6
c4c5
b6b5
c3c4
g7h5
c4b5
c6b5
e3d5
f5e4
f3e4
h5f4
d5f4
e5f4
d3d4
g6g5
e4e5
g5g4
c5c6
f4f3
g2f3
g4f3
d4e3
b5b4
a3b4
a5b4
e3f3
b4b3
c6c7
e6d7
e5e6
d7c7
e6e7
c7d7
f3e4
b3b2
e7e8q
d7e8
e4d3
b2b1q
