0-1
d2d4
d7d5
c2c4
e7e6
b1c3
g8f6
c4d5
e6d5
c1g5
f8e7
e2e3
h7h6
g5h4
e8g8
f1d3
b7b6
d1c2
c8b7
g1f3
b8d7
e1g1
f8e8
a1c1
a8c8
d3f5
f6e4
h4e7
d8e7
f3e5
e4f6
f2f4
c8d8
f1f3
c7c5
c1f1
c5d4
e3d4
e7b4
c2d2
b4d6
d2d3
f6e4
c3b5
d6b4
f5d7
d8d7
e5d7
b7a6
d3a3
b4b5
d7e5
e4d2
f1c1
d2f3
a3f3
b5b2
f3d1
f7f6
c1c2
b2b4
e5f3
a6c4
d1c1
b4b5
f3d2
b5a5
d2f3
b6b5
a2a3
a5b6
c2c3
a7a5
c3e3
e8f8
e3e7
b6d6
c1e3
b5b4
a3b4
a5b4
f3h4
f6f5
e7e5
b4b3
h4f5
d6f6
f5e7
g8h8
e5f5
b3b2
f5f6
b2b1q
g1f2
f8f6
e3e5
b1e4
f2g3
e4e5
f4e5
f6f1
e7g6
h8h7
g6f4
f1d1
e5e6
d1d4
e6e7
d4e4
g3f3
e4e7
h2h4
d5d4
h4h5
d4d3
g2g4
d3d2
g4g5
d2d1q
f3g3
e7e3
g3h4
d1h1
h4g4
h1f3
g4f5
f3e4
f5g4
c4e6
g4h4
e4f4
