0-1
d2d4
d7d5
c2c4
c7c5
e2e3
c5d4
d1d4
g8f6
b1c3
b8c6
d4d1
e7e6
c4d5
e6d5
f1b5
f8b4
g1e2
e8g8
e1g1
c8g4
d1b3
a8b8
a2a3
b4d6
e2g3
a7a6
b5d3
g4e6
b3c2
h7h6
c1d2
b8c8
c2d1
f8e8
f1e1
c6e5
d3e2
e5c4
e2c4
d5c4
d1c2
b7b5
e3e4
d6c5
d2e3
d8b6
h2h3
c8d8
a1d1
c5e3
e1e3
d8d1
c3d1
e8d8
d1c3
b6c5
e3e2
d8d3
g1h1
f6d7
e4e5
d7e5
g3e4
c5d4
e2d2
d3d2
c2d2
d4d2
e4d2
e5d3
c3d1
g8f8
h1g1
e6d5
f2f3
f8e7
g1f1
e7d6
f1e2
d3f4
e2f2
d6e5
d2b1
e5d4
b1c3
d5c6
h3h4
f4d3
f2g3
a6a5
c3e2
d4c5
e2c3
b5b4
a3b4
a5b4
c3e2
c6a4
d1e3
d3b2
e2c1
b2d3
c1e2
c4c3
f3f4
c3c2
g3f3
c2c1q
e2c1
d3c1
f3e4
a4c6
e4e5
b4b3
e3d1
c1d3
e5f5
b3b2
d1b2
d3b2
g2g4
b2c4
h4h5
c4d6
f5e5
f7f6
e5e6
c6f3
g4g5
f6g5
f4g5
h6g5
h5h6
g7h6
e6e5
g5g4
e5f4
h6h5
f4g3
d6f5
g3f4
h5h4
f4g5
h4h3
g5h5
h3h2
h5g5
h2h1q
g5f4
h1h2
f4g5
h2h6
g5f5
g4g3
f5e5
h6g5
e5e6
f3d5
e6d7
g3g2
d7e8
d5c6
e8f8
g2g1q
f8f7
g1f2
f7e6
g5d5
e6e7
f2f7
