0-1
e2e4
e7e5
g1f3
b8c6
b1c3
g8f6
f1b5
f8b4
e1g1
c6d4
b5c4
d4f3
d1f3
e8g8
d2d3
h7h6
c3e2
c7c6
c2c3
b4e7
h2h3
d7d5
c4b3
a7a5
e2g3
a5a4
b3c2
a4a3
b2b3
d8a5
b3b4
a5c7
g3f5
c8f5
f3f5
a8d8
e4d5
c6d5
c1d2
g7g6
f5f3
f8e8
c2b3
e5e4
f3e3
e7f8
d3d4
f8g7
a1e1
f6h5
b3d1
h5f6
d1b3
g8h7
d2c1
d8c8
c1d2
c7d6
e3e2
f6g8
g2g3
h6h5
d2f4
d6d7
g3g4
h5g4
h3g4
g7h6
f4h6
g8h6
g1g2
d7g4
e2g4
h6g4
b3d5
c8c3
d5f7
e8f8
f7d5
e4e3
f2f3
c3c2
g2g3
g4f2
d5e4
f2e4
f3e4
f8f1
e1f1
c2a2
g3f3
a2f2
f1f2
e3f2
f3f2
a3a2
f2e3
a2a1q
e3f4
a1d4
b4b5
d4f6
f4e3
f6e5
e3d3
e5b5
d3e3
b5e5
e3f3
b7b5
f3e3
b5b4
e3d3
b4b3
d3d2
e5e4
d2c3
e4c2
c3b4
b3b2
b4a3
c2c3
a3a2
c3c1
a2b3
b2b1q
b3a4
c1c4
