1/2-1/2
e2e4
a7a6
d2d4
b7b5
g1f3
c8b7
f1d3
e7e6
e1g1
c7c5
f1e1
c5d4
f3d4
f8c5
d4b3
c5b6
d1f3
d8f6
f3g3
b8c6
b1c3
g8h6
c3d1
e6e5
c1e3
b6e3
g3e3
c6d4
b3d4
e5d4
e3g3
e8g8
e4e5
f6e6
g3f4
e6g4
f4g4
h6g4
f2f3
g4h6
c2c3
d4c3
d1c3
d7d6
e5d6
a8d8
a1d1
g7g6
e1e7
b7c8
d3e4
h6f5
e4f5
c8f5
g2g4
f5e6
a2a3
d8d7
c3e4
g8g7
e7d7
e6d7
e4c5
d7c6
g1f2
a6a5
c5b3
a5a4
b3d4
c6d7
d1c1
f8d8
c1c5
d8b8
c5c7
b8d8
c7b7
d7c8
b7b6
c8d7
g4g5
h7h6
h2h4
h6g5
h4g5
d8c8
f2e3
c8e8
e3d2
e8e5
b6b7
d7h3
d4b5
e5d5
d2c3
d5g5
c3c4
h3f1
c4b4
g5d5
b4a4
f1b5
b7b5
d5d6
b5b3
g7f6
b3e3
d6b6
b2b4
f6f5
e3e4
g6g5
b4b5
b6h6
a4a5
h6h3
e4e7
f5f6
e7e3
g5g4
b5b6
h3f3
e3f3
g4f3
b6b7
f3f2
b7b8q
f2f1q
b8d6
f6g7
d6g3
g7f6
g3h4
f6e6
h4e4
