1/2-1/2
e2e4
e7e6
d2d4
d7d5
b1c3
g8f6
c1g5
d5e4
c3e4
b8d7
g5f6
d7f6
e4f6
d8f6
c2c3
c8d7
g1f3
f8d6
f1d3
d7c6
e1g1
c6f3
d1f3
f6f3
g2f3
e8e7
a1e1
a7a5
a2a4
e7f6
e1e4
g7g5
g1g2
h7h5
h2h3
h5h4
f1g1
d6f4
g2f1
h8d8
d3c4
c7c5
d4c5
d8d2
e4e2
a8c8
e2d2
f4d2
f1e2
c8c5
e2d2
c5c4
g1g4
c4g4
f3g4
f6e5
d2e3
f7f5
f2f3
e5d5
b2b3
d5e5
b3b4
f5g4
f3g4
b7b6
b4a5
b6a5
c3c4
e5d6
e3d4
d6c6
d4e5
c6c5
e5e6
c5c4
e6f5
c4b4
f5g5
b4a4
g5h4
a4b5
g4g5
a5a4
g5g6
a4a3
g6g7
a3a2
g7g8q
a2a1q
g8b8
b5c6
b8e8
c6d6
e8g6
d6e7
h4h5
a1e5
h5g4
e5e6
g6e6
e7e6
h3h4
e6f7
h4h5
f7g7
h5h6
g7h7
g4f3
h7h6
