0-1
d2d4
g8f6
c2c4
c7c5
d4d5
e7e5
d5e6
f7e6
b1c3
f8e7
e2e4
e8g8
e4e5
f6e8
f1d3
b8c6
d1h5
g7g6
h5e2
c6d4
e2e3
b7b6
g1e2
c8b7
e2d4
c5d4
e3d4
e7c5
d4g4
c5f2
e1d1
e8g7
c1g5
d8c7
g5f6
d7d6
h1f1
f2c5
c3b5
c7d7
e5d6
a7a6
b5c3
d7d6
d1c2
g7f5
d3f5
e6f5
f1f5
f8f6
f5f6
d6f6
g4d7
f6f5
d7f5
g6f5
a1f1
a8f8
a2a3
b7g2
f1e1
f5f4
b2b4
f4f3
c3e4
f3f2
e4f2
c5f2
e1e7
g2h3
c2b3
h3f5
e7a7
f2g1
a7a6
g1h2
a6b6
h7h5
c4c5
h5h4
b6b7
h4h3
c5c6
h2f4
c6c7
h3h2
b4b5
h2h1q
b7b8
f8b8
c7b8q
f4b8
b3a4
h1b7
a4a5
f5d7
a3a4
b8c7
a5b4
c7b6
a4a5
b6a5
b4c5
b7b5
c5d6
b5c6
d6e7
a5b4
e7d8
c6c8
