1-0
e2e4
c7c5
g1f3
d7d6
f1b5
b8d7
e1g1
a7a6
b5d3
g8f6
f1e1
e7e6
c2c3
b7b5
d3c2
c8b7
d2d4
f8e7
a2a4
e8g8
b1d2
d8c7
d2f1
c5d4
c3d4
d7b6
a4b5
a6b5
a1a8
f8a8
c2d3
b5b4
c1f4
b7a6
d3a6
a8a6
d1d3
a6a2
d3b3
a2a8
b3b4
c7c6
f1g3
h7h6
e1c1
c6b7
d4d5
e6d5
g3f5
e7f8
f4d6
f6e4
d6f8
a8f8
f5e7
g8h7
e7d5
b7d5
b4f8
b6c4
f8b4
c4d6
b4d4
d5b3
f3d2
e4d2
d4d2
b3b6
c1d1
d6e4
d2e2
f7f5
h2h3
h7g6
d1d5
b6b3
e2d3
b3a2
f2f3
a2a7
g1h2
a7b8
h2g1
b8b6
d3d4
b6d4
d5d4
e4c5
b2b4
c5a4
b4b5
a4c5
b5b6
g6f6
d4d6
f6e7
d6c6
c5a6
b6b7
a6b8
c6c8
b8d7
b7b8q
d7b8
c8b8
e7f6
b8b5
f6g5
g1f2
g5f6
b5a5
g7g6
a5a6
f6g5
g2g3
f5f4
g3g4
g5h4
f2g2
h6h5
a6g6
h5g4
g6g4
h4h5
g4f4
h5g5
f4g4
g5h5
g2g3
h5h6
f3f4
h6h5
f4f5
h5h6
f5f6
h6h5
f6f7
h5h6
f7f8q
h6h5
f8h8
