0-1
d2d4
d7d5
c2c4
e7e6
g1f3
g8f6
g2g3
f8e7
f1g2
e8g8
e1g1
b7b6
c4d5
e6d5
b1c3
c8b7
f3e5
c7c6
c1f4
b8d7
d1d2
a8c8
a1c1
f8e8
g2h3
c8a8
f4g5
d7e5
d4e5
f6d7
g5e7
d8e7
f2f4
a8d8
e2e3
d7f8
h3g2
f7f6
e5f6
e7f6
f1e1
f8e6
c3e2
e6c5
e2d4
c5e4
g2e4
e8e4
c1c3
c6c5
d4f3
d5d4
e3d4
e4e1
d2e1
b7f3
c3f3
f6d4
e1f2
d4d1
f2f1
d1c2
f3f2
c2a4
b2b3
a4d4
f1c4
d4c4
b3c4
d8d4
f2c2
g8f7
g1f2
d4d3
f2e2
d3a3
c2d2
f7e6
d2c2
e6f5
e2f2
f5e4
c2e2
e4d4
e2e7
a3a2
f2f3
d4c4
e7g7
c4b3
f4f5
c5c4
f5f6
a2a1
f3f2
a1a5
g3g4
a5a2
f2f3
a2a1
f3f2
c4c3
f6f7
c3c2
f7f8q
c2c1q
f8f3
c1c3
f3c3
b3c3
g7h7
b6b5
g4g5
b5b4
g5g6
a1a6
h7c7
c3d3
g6g7
a6g6
c7a7
b4b3
a7b7
d3c2
h2h4
b3b2
h4h5
g6g7
b7g7
b2b1q
g7c7
c2d3
c7c5
b1b6
