1-0
g1f3
d7d5
g2g3
e7e6
f1g2
g8f6
e1g1
c7c5
d2d3
b8c6
a2a4
f8e7
c1f4
e7d6
f4d6
d8d6
b1c3
e8g8
f3d2
d6e7
e2e4
d5d4
c3e2
e6e5
h2h3
g7g6
f2f4
e5f4
g3f4
f6h5
d1e1
c6b4
a1c1
c8d7
b2b3
a8e8
e2g3
e7h4
g3h5
h4h5
e1g3
f7f5
e4e5
d7c6
f1f2
b4d5
d2c4
e8e6
g1h2
g8h8
h3h4
h5g4
g2d5
c6d5
c4d6
h8g7
c1g1
g4g3
g1g3
f8d8
d6f5
g7f7
f5d6
f7e7
h4h5
d8f8
g3g5
e7d7
h2g3
d7c6
h5g6
h7g6
f2h2
c6b6
h2h6
f8g8
d6e4
d5e4
d3e4
b6a5
f4f5
e6e5
h6g6
g8e8
g5g4
a5b4
f5f6
e8f8
g3f4
e5h5
e4e5
b4c3
e5e6
h5h7
f4e5
c3c2
e6e7
f8e8
e5e6
d4d3
f6f7
e8e7
e6e7
d3d2
g4g2
c2c1
g6d6
d2d1q
d6d1
c1d1
e7e8
h7h8
f7f8q
h8f8
e8f8
a7a6
a4a5
