0-1
e2e4
c7c5
g1f3
d7d6
d2d4
c5d4
f3d4
g8f6
b1c3
c8d7
c1g5
e7e6
d1d2
h7h6
g5f6
d8f6
d4b5
d7b5
f1b5
b8c6
e1g1
a7a6
b5c6
b7c6
c3e2
f6d8
d2c3
d8b6
a1d1
a8b8
e2g3
c6c5
b2b3
b6b4
c3a1
h6h5
c2c4
h5h4
g3e2
b4b7
f2f3
b7c7
a1c3
h8g8
f3f4
f8e7
e4e5
d6e5
f4e5
g7g5
c3f3
g8g7
e2c3
e8f8
f3e4
f8g8
d1d3
b8f8
f1d1
f7f5
e4e2
g5g4
h2h3
c7c6
h3g4
g7g4
e2f3
c6e8
c3e2
e8g6
e2f4
g6h6
f4h3
h6g7
d3d7
f8f7
f3e2
e7f8
d7f7
g7f7
h3f2
g4g6
d1d3
f7g7
f2h3
g6g4
d3e3
g7g6
e2f2
f8h6
e3e2
g4d4
f2f3
g6g4
h3f2
g4f3
g2f3
g8f7
g1g2
f7g6
g2h3
g6h5
h3g2
h6f4
f2h3
f4g3
h3g1
h5g6
g1h3
f5f4
h3g1
g6f5
g1h3
d4d1
h3g1
a6a5
g1h3
d1d4
h3f2
g3f2
g2f2
a5a4
b3a4
d4c4
a4a5
c4a4
f2g2
a4a5
g2h3
c5c4
e2c2
a5c5
a2a4
f5e5
a4a5
e5d4
c2a2
c4c3
a5a6
c5c8
a6a7
c8a8
h3h4
d4d3
h4g4
c3c2
a2a1
a8a7
a1a7
c2c1q
a7a4
e6e5
a4e4
c1g1
g4f5
g1e3
f5e5
e3e4
f3e4
f4f3
e5d5
f3f2
e4e5
f2f1q
e5e6
f1f8
d5e5
f8e7
e5d5
d3e3
d5e5
e3f3
e5f5
f3g3
f5e5
g3g4
e5d5
g4f5
d5d4
e7e6
d4c3
e6d5
c3b2
d5c4
b2a1
c4b4
a1a2
f5e4
a2a1
e4e5
