1/2-1/2
d2d4
e7e6
c2c4
g8f6
g1f3
b7b6
a2a3
c8b7
b1c3
d7d5
c4d5
f6d5
d1c2
d5c3
b2c3
b8d7
e2e4
c7c5
f1d3
d8c7
e1g1
c5d4
c3d4
c7c2
d3c2
a8c8
c2d3
c8c3
f1d1
f8d6
c1b2
c3c8
f3d2
e8g8
f2f3
f8d8
d2c4
d6e7
c4e3
h7h5
g2g3
e7f6
d3c4
d7b8
g1f2
b8c6
e4e5
c6a5
c4a2
f6e7
a1c1
g8f8
c1c8
d8c8
d1d2
b6b5
d4d5
e6d5
a2d5
b7d5
d2d5
a7a6
a3a4
a5c4
b2d4
b5a4
e3c4
c8c4
f2e3
a4a3
d5a5
c4c6
e3e4
e7b4
e4d5
b4a5
d5c6
f8e8
d4c5
a3a2
c5d4
a5e1
f3f4
g7g6
c6d6
e1b4
d6d5
e8d7
h2h3
b4d2
d5e4
a6a5
g3g4
a5a4
f4f5
g6f5
g4f5
d2c1
e4d3
d7c6
d3c4
c1f4
d4c3
f4g5
c3a1
g5d2
c4d3
d2c1
d3c4
c1e3
c4d3
e3h6
d3c4
h6g5
a1c3
c6d7
c4b5
a4a3
b5a4
g5c1
a4b3
d7c6
b3a2
c6d5
a2b3
c1f4
e5e6
f7e6
f5f6
f4d6
f6f7
e6e5
c3b4
d6b4
b3b4
a3a2
f7f8q
a2a1q
f8f3
d5d4
f3f2
d4e4
f2e2
e4f4
e2f2
f4g5
f2g3
g5h6
g3e3
h6g6
e3e4
g6f6
e4f3
f6e7
f3h5
a1d4
b4b5
d4f4
h5g4
e7f6
b5c5
f4g4
h3g4
f6g5
c5d5
g5f4
g4g5
f4g5
d5e5
