d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
g2g3
f8e7
f1g2
e8g8
e1g1
c7c6
b1d2
b7b6
d1c2
c8b7
e2e4
b8a6
a2a3
c6c5
e4d5
e6d5
d4c5
a6c5
b2b4
c5e4
d2e4
f6e4
f3d2
e7f6
c1b2
a8c8
b2f6
e4f6
c4c5
b6c5
b4c5
b7c6
f1d1
d8d7
a3a4
c8b8
d2e4
f6e4
g2e4
g7g6
c2c3
f8e8
e4f3
d7f5
g1g2
a7a5
d1d4
f5f6
a1c1
b8b4
d4b4
f6c3
c1c3
a5b4
c3b3
e8b8
a4a5
b8a8
b3b4
a8a5
g3g4
a5c5
g4g5
g8g7
h2h4
c6d7
g2g3
d7e6
b4b8
h7h6
b8d8
h6h5
g3f4
c5c4
f4g3
c4a4
d8b8
a4a3
g3f4
d5d4
b8d8
d4d3
f3e4
d3d2
f2f3
a3a2
f4e3
d2d1q
d8d1
a2h2
e4d5
e6d5
d1d5
h2h4
f3f4
h4h1
e3f2
h1a1
d5b5
a1a7
f2g3
f7f6
g5f6
g7f6
b5b6
f6g7
b6c6
a7f7
c6a6
f7f6
a6a7
g7h6
a7a8
f6b6
a8a7
b6b1
g3g2
b1b2
g2g3
b2b3
g3g2
h5h4
a7a5
b3g3
g2f2
g3g4
f2f3
g4g1
f3f2
g1b1
f2g2
b1b4
g2f3
b4b3
f3g2
h4h3
g2h2
b3f3
a5b5
f3f4
h2h3
f4f5
b5f5
g6f5
h3g3
h6g5
