1/2-1/2
g1f3
g8f6
b2b3
e7e6
c1b2
f8e7
e2e3
e8g8
f1e2
b7b6
e1g1
c8b7
c2c4
d7d6
b1c3
b8d7
d2d4
c7c5
d1c2
a7a6
a1d1
a8c8
d4c5
d7c5
f3d4
d8c7
e2f3
f8e8
h2h3
h7h6
f1e1
b7f3
d4f3
c7b7
c2e2
c5e4
c3e4
f6e4
f3d2
e4c5
e2g4
e7f8
d2f1
b7c6
f1g3
e6e5
g3f5
g8h7
f2f4
c6e4
f5g3
e4g6
b2a3
e5f4
g4g6
f7g6
e3f4
e8e1
d1e1
c5d3
e1f1
c8e8
f1f3
d3e1
f3c3
f8e7
g1f1
e7f6
c3c2
e1c2
g3e2
f6d4
a3d6
d4c5
d6e5
c2e3
f1e1
e8d8
e2g3
d8d1
e1e2
d1g1
e2f3
g1g2
g3e4
g2h2
e4c5
h2h3
f3e4
b6c5
e5d6
e3f5
d6c5
h3h1
a2a4
h1e1
e4d5
h6h5
c5f2
e1e2
f2g1
h5h4
c4c5
h4h3
c5c6
e2d2
d5e6
d2e2
e6d7
e2d2
d7e8
f5d6
e8d7
d6e4
d7e7
e4c5
g1c5
h3h2
c6c7
h2h1q
c7c8q
h1e4
c8e6
e4b7
e7e8
b7b8
e8f7
b8c7
c5e7
c7f4
f7e8
f4b8
e8f7
b8f4
f7e8
f4b8
e8f7
b8f4
