1-0
g1f3
g7g6
g2g3
f8g7
f1g2
e7e5
d2d3
b8c6
e2e4
e8e7
e1g1
g8f6
b1c3
h8e8
c1g5
e7f8
c3d5
h7h6
g5d2
d7d6
d1c1
f6d5
e4d5
c6e7
c2c4
e7f5
f1e1
f8g8
h2h3
g8h7
g3g4
f5d4
f3d4
e5d4
e1e8
d8e8
c1f1
c8d7
a1e1
e8f8
f2f4
f7f5
f1f2
a8e8
g4g5
h6h5
h3h4
h7g8
b2b4
c7c6
d2c1
e8e7
c1b2
e7e3
b2c1
e3e7
d5c6
b7c6
c1d2
f8e8
a2a3
g8f8
g1h2
c6c5
b4c5
d6c5
d2a5
d7c6
e1e7
f8e7
g2d5
c6d5
c4d5
e7d6
a5d2
e8f7
f2e2
d6d5
e2d1
d5d6
d1a4
f7d7
a4a6
d7c6
a6a7
c6c7
a7a8
c7c6
a8d8
c6d7
d8b8
d7c7
b8e8
c7e7
e8g6
d6c7
d2a5
c7c8
g6f5
c8b8
f5e4
e7e4
d3e4
c5c4
f4f5
g7e5
h2g2
c4c3
f5f6
d4d3
f6f7
e5g7
a5c3
g7f8
g5g6
b8c7
g6g7
f8g7
c3g7
d3d2
f7f8q
d2d1q
f8c5
c7b7
c5d5
