0-1
e2e4
c7c6
e4e5
d7d5
e5d6
e7e5
d2d4
e5d4
d1d4
d8d6
g1f3
c8f5
c2c3
b8d7
c1f4
d6e6
f1e2
g8f6
e1g1
f8c5
d4c4
e8g8
b1d2
f6d5
d2b3
c5b6
f3d4
e6e4
d4f5
e4f5
f4g3
f8e8
e2g4
d7e5
c4d5
f5g4
d5d1
g4f5
f1e1
e5d3
e1e8
a8e8
d1c2
f5e4
c2d2
e4e2
d2e2
e8e2
g1f1
e2b2
a1d1
d3f2
d1d7
f2g4
d7b7
g4e3
f1e1
e3g2
e1d1
h7h5
b3d4
h5h4
g3d6
g2e3
d1c1
e3c4
d6f4
b2a2
d4f5
a2f2
f5e7
g8h7
f4b8
g7g5
e7c8
h7g6
c8e7
g6h5
e7c6
h5g4
c6b4
f7f5
b4d3
b6e3
c1b1
f2g2
b7b4
f5f4
b4c4
g2h2
d3e5
g4h3
e5f7
g5g4
b8f4
e3f4
c4f4
h3g3
f4c4
h2f2
f7e5
f2f4
c4c8
h4h3
c8h8
h3h2
b1c2
g3g2
h8h4
h2h1q
h4h1
g2h1
c2d3
g4g3
d3e3
g3g2
e3f4
g2g1q
f4e4
g1c5
c3c4
a7a5
e5g6
c5c4
e4f5
c4c2
f5g5
c2g6
g5g6
a5a4
g6g5
a4a3
