1-0
e2e4
g7g6
d2d4
f8g7
b1c3
d7d6
f2f4
g8f6
g1f3
e8g8
c1e3
d6d5
e4e5
f6e4
f1d3
c8f5
e1g1
c7c5
d4c5
b8c6
c3b5
a7a6
b5d4
a8c8
d4f5
g6f5
f3d4
c6d4
e3d4
e7e6
b2b4
g8h8
d1h5
d8e7
d4e3
f8g8
f1f3
h7h6
f3h3
g7f8
c2c4
e4c3
e3d4
d5c4
d3f5
e6f5
d4c3
e7e6
a1d1
f8g7
h3g3
g8d8
d1d6
d8d6
c5d6
b7b5
h5d1
c8d8
h2h3
e6d7
g3e3
d7c6
d1f3
c6b6
g1h1
b6a7
e3e2
a6a5
b4a5
a7c5
f3h5
b5b4
h5f7
b4c3
e5e6
c5d6
e6e7
c3c2
e7d8q
d6d8
e2e8
d8e8
f7e8
h8h7
e8e1
g7b2
a5a6
c2c1q
e1c1
b2c1
a6a7
c1f4
a7a8q
c4c3
a8b7
h7g6
b7c6
g6g5
c6c3
h6h5
c3f3
f4e5
g2g3
f5f4
h3h4
g5f5
f3h5
f5e4
g3f4
e5f4
h5g4
e4e3
h4h5
f4e5
g4g6
e3f2
h5h6
e5f4
g6f5
f2g3
h6h7
f4e3
h7h8q
e3g5
h8h3
