1-0
d2d4
g8f6
c2c4
e7e6
b1c3
f8b4
d1c2
d7d5
c4d5
e6d5
c1g5
h7h6
g5f6
d8f6
e2e3
e8g8
a2a3
b4c3
c2c3
c7c6
g1f3
c8g4
f3e5
g4f5
f1e2
b8d7
e5d7
f5d7
e1g1
f6g5
b2b4
a7a6
c3c5
f8e8
e2f3
e8e6
c5b6
e6f6
b6b7
a8d8
g1h1
f6f3
g2f3
g5h5
f1g1
h5f3
g1g2
d7h3
a1g1
d8e8
b7c7
e8e6
c7g3
h3g2
g1g2
f3f6
g3g4
g8h7
h2h3
g7g6
h1g1
f6e7
g2g3
a6a5
b4a5
e7a3
g3f3
f7f5
g4f4
a3a5
f4b8
a5a3
b8c8
a3e7
g1g2
e7e8
c8c7
e8e7
c7c8
e7e8
c8c7
e6e7
c7d6
e8d7
d6b8
e7e8
b8b4
d7e6
b4b7
e8e7
b7b8
e6e4
b8f8
h6h5
f8f6
e4e6
f6f8
e6d7
f3f4
d7e8
f8f6
e7e6
f6g5
e8e7
g5g3
h7h6
h3h4
e6e4
g2g1
e4e6
g1g2
h6h7
g2g1
e7a3
g3g5
a3f8
g5g3
f8e7
g1g2
e7d7
g3g5
d7e8
g2g1
e6e4
f4e4
e8e4
g5f6
e4e8
g1f1
h7h6
f1e2
h6h7
e2d2
h7g8
d2c3
g8h7
c3b4
h7g8
b4c5
g8h7
c5b6
h7h6
b6c7
h6h7
c7b6
h7h6
b6c7
h6h7
c7b7
e8d7
b7b6
d7c8
f6c6
c8c6
b6c6
g6g5
e3e4
g5h4
e4e5
h4h3
e5e6
h3h2
e6e7
h2h1q
e7e8q
h7h6
e8f8
h6g5
f8g7
g5f4
g7g3
f4e4
g3e3
