0-1
c2c4
g8f6
g2g3
d7d5
f1g2
e7e6
g1f3
f8e7
e1g1
e8g8
b2b3
c7c6
c1b2
b7b6
d2d3
c8b7
b1d2
c6c5
c4d5
f6d5
e2e4
d5b4
d3d4
b8c6
d2c4
c5d4
f3d4
c6d4
b2d4
b4c6
d4b2
d8d1
a1d1
f8d8
a2a3
g8f8
b3b4
b6b5
c4e3
a7a5
b4a5
c6a5
d1d8
a8d8
f1c1
d8c8
c1c8
b7c8
b2c3
a5c6
e4e5
c8d7
g2c6
d7c6
c3b4
h7h5
f2f4
f8e8
b4e7
e8e7
g1f2
e7d7
e3c2
d7c7
f2e3
c7b6
c2b4
c6d7
e3d4
f7f6
e5f6
g7f6
b4d3
b6c6
d3b4
c6d6
h2h3
e6e5
f4e5
f6e5
d4e4
d7h3
b4d3
h3g2
e4f5
e5e4
d3e1
g2f3
f5f4
d6c5
f4e5
c5c4
e5d6
f3g4
d6e5
e4e3
e5f4
e3e2
f4e3
c4b3
e3d4
b3a3
d4c3
b5b4
c3d2
b4b3
d2c1
b3b2
c1b1
g4f5
e1c2
f5c2
b1c2
e2e1q
c2d3
b2b1q
d3c4
b1e4
c4c5
e1b4
