1/2-1/2
d2d4
g8f6
g1f3
d7d5
c1f4
c7c5
e2e3
b8c6
c2c3
e7e6
f1d3
f8d6
f4g3
e8g8
e1g1
d6g3
h2g3
b7b6
b1d2
c8b7
f1e1
f8e8
a2a4
d8c7
d3b5
f6d7
d1e2
a7a6
b5c6
b7c6
e3e4
e6e5
e4d5
c6d5
d4e5
e8e6
e2d3
d5f3
d2f3
d7e5
f3e5
e6e5
e1e5
c7e5
a1d1
h7h6
d3d6
e5e2
d6d5
a8e8
d5d7
e8e6
d7d8
g8h7
d8d3
e2d3
d1d3
e6e1
g1h2
e1e2
d3f3
e2b2
f3f7
h7g6
f7a7
a6a5
a7b7
g6f6
g3g4
g7g5
h2g3
b2b3
f2f3
f6e5
b7h7
b3c3
h7h6
c3b3
h6g6
c5c4
g6g5
e5d4
g5g8
c4c3
g8c8
d4d3
g4g5
c3c2
g5g6
b3c3
c8d8
d3e2
g6g7
c2c1q
g7g8q
c3c4
g8e6
e2f1
d8d1
c1d1
e6c4
f1e1
c4e4
e1f1
e4c4
f1e1
c4e6
e1f1
e6b6
d1e1
g3h3
e1d2
