0-1
e2e4
c7c5
g1f3
e7e6
d2d4
c5d4
f3d4
g8f6
b1c3
b8c6
c1g5
h7h6
g5h4
f8b4
d1d3
d8a5
d4b3
a5e5
f2f3
f6d5
h4g3
b4c3
b2c3
e5c3
d3c3
d5c3
e1d2
c3a4
g3d6
a4b6
f1e2
f7f6
h1d1
c6d8
d2e3
d8f7
d6c7
d7d5
c7b6
a7b6
e4d5
e6d5
d1d5
c8d7
d5d4
d7c6
e2c4
f7e5
c4e6
e8e7
e6f5
g7g6
f5e4
h8d8
d4d8
a8d8
e4c6
b7c6
f3f4
e5c4
e3e2
c6c5
a2a4
d8a8
e2d3
c4b2
d3d2
a8a4
a1e1
e7d7
d2c3
a4a2
f4f5
b2a4
c3d2
g6f5
e1f1
d7e6
f1e1
e6f7
e1f1
f7g6
f1e1
c5c4
b3d4
a4c5
d2c3
a2a4
d4b5
c5e4
c3d4
c4c3
d4e3
a4b4
b5d4
b4c4
e3d3
c4c5
d4e2
c5d5
d3e3
d5d2
e2f4
g6f7
e1e2
d2e2
f4e2
f7e6
e3d4
e6d6
e2f4
b6b5
f4d3
d6c6
d3b4
c6d6
b4d5
d6c6
d5b4
c6b6
b4d5
b6a5
d5e7
b5b4
e7f5
b4b3
f5e3
b3b2
e3c4
a5b4
c4e3
b2b1q
e3d5
b4b5
d4e4
b1c2
e4f4
c2d2
f4e4
c3c2
d5e3
c2c1q
