e2e4
e7e6
d2d3
d7d5
d1e2
b8c6
g1f3
e6e5
c2c3
g8f6
e2c2
f8d6
f1e2
e8g8
e1g1
c6e7
f1e1
e7g6
e2f1
c7c6
b1d2
f8e8
b2b3
h7h6
c1b2
d8c7
g2g3
c8d7
f1g2
a8d8
b3b4
d5e4
d3e4
c6c5
b4c5
d6c5
d2b3
d7a4
c2e2
a7a6
c3c4
a4b3
a2b3
c7b6
e2c2
f6g4
e1e2
g4f2
e2f2
c5f2
c2f2
b6b3
g2f1
d8d1
f3d2
b3c2
a1d1
c2d1
c4c5
a6a5
d2c4
a5a4
c4d6
e8f8
g1g2
g8h7
f1c4
f7f6
f2e2
d1b1
b2a3
g6e7
e2d3
b1a1
h2h4
e7c6
h4h5
c6d4
d6b5
f8d8
b5d6
a1e1
c4d5
d4e2
d3f3
e1g1
g2h3
e2d4
f3g2
g1d1
d5f7
d1d3
f7g6
h7g8
g2a2
d4b3
h3g2
b7b6
g6f7
g8h7
f7g6
h7g8
c5c6
d8d6
a3d6
d3d6
a2a4
d6d2
g2h3
g8f8
a4b3
f8e7
b3f7
e7d6
f7d7
d6c5
d7d2
b6b5
d2d5
c5b4
d5d6
b4b3
c6c7
f6f5
c7c8q
f5e4
g6e4
b3b2
d6b4
b2a2
c8a6
